════════════════════════════════════════════════════════════════════════════════
  C. 근로조건 및 처우
  2025년 8월 경제활동인구조사 근로형태별 부가조사 — 표16~24
  임금·취업시간·사회보험·근로복지·교육훈련·노동조합·계약서·임금형태
────────────────────────────────────────────────────────────────────────────────
  [포함 표] 표16, 표17, 표18, 표19, 표20, 표21, 표22, 표23, 표24
  [구성] 각 표별 SAS코드(집계용) + 설명매뉴얼(실무용) 통합
  [검증] 전 표 KOSIS 완전 일치 확인 (표22 제외 — 집계 불가 표)
  [조사] 통계청 경제활동인구조사 근로형태별 부가조사 2025년 8월
════════════════════════════════════════════════════════════════════════════════

【 전체 검색 색인 — 이 파일에서 찾을 수 있는 내용 】

  ▶ 표16 | 근로형태별 주당 평균취업시간 및 증감
     키워드: 주당평균취업시간, 취업시간, 총실제취업시간, 일시휴직자, 0시간, 증감, 33.4시간, 18.1시간
     주요변수: 총실제취업시간수(hsgjno13_3), 가중값
     질문예시: 표16 어떻게 집계해 / 주당 취업시간 근로형태별 / 시간제 평균취업시간 / 일시휴직자 포함 여부 / 취업시간 증감

  ▶ 표17 | 근로형태별 월평균임금 및 증감
     키워드: 월평균임금, 임금, 만원, 증감, 증감률, 비정규직시간제제외, 320.5만원, 208.8만원, 가중평균, 중위수아님
     주요변수: 최근3개월간평균급여(hsgjno69), 가중값
     질문예시: 표17 어떻게 집계해 / 근로형태별 월평균임금 / 비정규직 임금 / 시간제제외 비정규직 임금 / 임금 증감률

  ▶ 표18 | 근로형태별 사회보험가입자 비율 및 증감
     키워드: 사회보험, 국민연금, 건강보험, 고용보험, 직장가입자, 111, 211, 31, 분모, 고용보험분모다름
     주요변수: 국민연금가입구분코드(hsgjno55)=111, 건강보험가입구분코드(hsgjno56)=211, 고용보험가입여부(hsgjno57)=31
     질문예시: 표18 어떻게 집계해 / 사회보험 가입률 / 국민연금 직장가입자 / 고용보험 분모 / 특고 고용보험

  ▶ 표19 | 근로형태별 근로복지수혜자 비율 및 증감
     키워드: 근로복지, 상여금, 시간외수당, 유급휴가, 퇴직급여, 퇴직금, 퇴직연금, 수혜율, 21, 31, 41, 111
     주요변수: 상여금혜택(hsgjno67)=21, 시간외수당(hsgjno68)=31, 유급휴가(hsgjno61)=41, 퇴직급여(hsgjno58)=111
     질문예시: 표19 어떻게 집계해 / 상여금 비율 / 유급휴가 비정규직 / 퇴직급여 수혜율 / 근로복지 격차

  ▶ 표20 | 근로형태별 교육훈련경험 및 평균교육훈련시간
     키워드: 교육훈련, 교육훈련경험자비율, 경험있음, 평균교육훈련시간왜0, 2019년이후미집계, hsgjno91
     주요변수: 교육훈련경험여부(hsgjno91)=1경험있음, 가중값
     질문예시: 표20 어떻게 집계해 / 교육훈련경험 비율 / 평균교육훈련시간 왜 0 / 비정규직 교육훈련

  ▶ 표21 | 근로형태별 노동조합가입비율 및 증감
     키워드: 노동조합, 가입비율, 가입하였음, 노동조합없음, 가입대상아님, 가입가능자, 이중분모, hsgjno63
     주요변수: 노동조합가입구분코드(hsgjno63) 1=없음/2=대상아님/3=미가입/4=가입
     질문예시: 표21 어떻게 집계해 / 노동조합 가입률 / 가입가능자 중 가입자 분모 다름 / 비정규직 노동조합
     참고: ⚠️ 지표⑥(가입가능자 중 가입자)는 분모가 코드3+4만으로 한정 — 다른 5개 지표와 분모 구조 다름

  ▶ 표22 | 근로형태별 주40시간실시비율 및 증감
     키워드: 주40시간, 실시비율, 집계불가, 2017년중단, hsgjno70없음, 조사항목삭제, 대안표16
     주요변수: hsgjno70 — 2025년 데이터셋 미포함 (집계 불가)
     질문예시: 표22 어떻게 집계해 / 주40시간 집계 왜 안되나 / 2025년 주40시간 / 대안 지표
     참고: ⚠️ 2017년 이후 KOSIS 집계 중단, 해당 변수 미포함 — 집계 불가. 대안: 표16 활용

  ▶ 표23 | 근로형태별 근로계약서 서면작성비율 및 증감
     키워드: 근로계약서, 계약서, 서면작성, 서면작성비율, 기간제최고90.6, 비기간제낮음67.1, hsgjno62
     주요변수: 근로계약서작성여부(hsgjno62)=1서면작성, 가중값
     질문예시: 표23 어떻게 집계해 / 근로계약서 작성 비율 / 서면계약 비정규직 / 기간제 계약서율 최고

  ▶ 표24 | 임금형태별 근로형태별 비율 및 증감
     키워드: 임금형태, 급여형태, 시급제, 일급제, 월급제, 연봉제, 실적급제, 구성비, 6개근로형태, 기간제비기간제없음
     주요변수: 급여형태코드(hsgjno64) 1=시급/2=일급/3=주급/4=월급/5=연봉/6=실적급/7=기타
     질문예시: 표24 어떻게 집계해 / 시급제 비율 / 연봉제 정규직 / 실적급제 비전형 / 기간제 왜 없나
     참고: ⚠️ 표24는 8개가 아닌 6개 근로형태(기간제·비기간제 제외)만 수록

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표16 — 근로형태별 주당 평균취업시간 및 증감
█  [SAS 집계 코드] (10-2-)
█  키워드: 주당평균취업시간, 취업시간, 증감, 일시휴직자, 0시간, 주업, 부업, 총실제취업시간, 33.4시간, 18.1시간
█  주요변수: 총실제취업시간수(hsgjno13_3), 가중값
█  질문예시: 표16 어떻게 집계해 / 주당 취업시간 근로형태별 / 시간제 평균취업시간 / 일시휴직자 포함 여부 / 취업시간 증감
████████████████████████████████████████████████████████████████████████████████

/*==============================================================*/
/*  10-2-표16. 근로형태별_주당평균취업시간_및_증감              */
/*  기준: 2025년 8월 경제활동인구조사 근로형태별 부가조사        */
/*  KOSIS 검증 완료 | 8개 근로형태 × 2개 항목 전부 완전 일치   */
/*  (평균취업시간·증감 모두 KOSIS 값과 소수점 첫째 자리 일치)   */
/*==============================================================*/

/*──────────────────────────────────────────────────────────────*/
/* STEP 1. 근로형태별 데이터셋 준비                             */
/*──────────────────────────────────────────────────────────────*/
data b0 b1 b2 b3 b4 b5 b8 b9;
    set ea_buga.ee1;

    if substr(hsyymm,5,2) = '08';             /* 8월만      */
    if not (1 <= Nhsgjno20 <= 3) then delete; /* 임금근로자  */
    if Nhsgjno23 ^= '0' then delete;          /* 불응 제외   */

    /* ── 근로형태 플래그 ─────────────────────────────── */
    b4_f  = (hsgjno35=1);
    b6_f  = (hsgjno35=2)and(hsgjno102=1)and(hsgjno103=2);
    b7_f  = (hsgjno35=2)and(hsgjno102=2)and(1<=hsgjno47<=6);
    b5_f  = b6_f or b7_f;
    b3_f  = b4_f or b5_f;
    b8_f  = (hsgjno48=2);
    b10_f = (hsgjno50=2);
    b11_f = (hsgjno50=3);
    b12_f = (hsgjno52=1);
    b13_f = (hsgjno53=1);
    b14_f = (hsgjno101=1);
    b9_f  = b10_f or b11_f or b12_f or b13_f or b14_f;
    b2_f  = b3_f or b8_f or b9_f;
    b1_f  = ^b2_f;

    wei = ratio / 1000;

    output b0;               /* 임금근로자 (전체) */
    if b1_f  then output b1; /* 정규직   */
    if b2_f  then output b2; /* 비정규직  */
    if b3_f  then output b3; /* 한시적   */
    if b4_f  then output b4; /* 기간제   */
    if b5_f  then output b5; /* 비기간제  */
    if b8_f  then output b8; /* 시간제   */
    if b9_f  then output b9; /* 비전형   */
run;


/*──────────────────────────────────────────────────────────────*/
/* STEP 2. 주당 평균취업시간 집계 매크로 (가중평균)             */
/*                                                              */
/*  사용 변수: hsgjno13_3 (현재일관련사항_총실제취업시간수)      */
/*             = 주업 + 부업 합산 취업시간                      */
/*  집계 방식: 가중평균 (weight=wei)                            */
/*  반올림:   round(,0.1) → 소수점 첫째 자리                  */
/*                                                              */
/*  ※ 0시간(일시휴직자) 포함 — 제외 시 KOSIS 불일치           */
/*  ※ 주업만(hsgjno13_1) 아닌 총실제취업시간(hsgjno13_3) 사용  */
/*──────────────────────────────────────────────────────────────*/
%macro buga(i=, o=, s=);
    proc means data=&i mean noprint;
        var hsgjno13_3;         /* 총실제취업시간 (주업+부업) */
        class hsyymm;
        weight wei;
        output out=&o mean=&s;
    run;

    data &o;
        set &o;
        if hsyymm ^= '' and _TYPE_=1;
        &s = round(&s, 0.1);
        keep hsyymm &s;
    run;
%mend buga;

%buga(i=b0, o=o0, s=s0);   /* 임금근로자 */
%buga(i=b1, o=o1, s=s1);   /* 정규직    */
%buga(i=b2, o=o2, s=s2);   /* 비정규직   */
%buga(i=b3, o=o3, s=s3);   /* 한시적    */
%buga(i=b4, o=o4, s=s4);   /* 기간제    */
%buga(i=b5, o=o5, s=s5);   /* 비기간제   */
%buga(i=b8, o=o8, s=s8);   /* 시간제    */
%buga(i=b9, o=o9, s=s9);   /* 비전형    */


/*──────────────────────────────────────────────────────────────*/
/* STEP 3. 결과 정리                                            */
/*──────────────────────────────────────────────────────────────*/
data result;
    merge o0(rename=(s0=임금근로자))
          o1(rename=(s1=정규직))
          o2(rename=(s2=비정규직))
          o3(rename=(s3=한시적))
          o4(rename=(s4=기간제))
          o5(rename=(s5=비기간제))
          o8(rename=(s8=시간제))
          o9(rename=(s9=비전형));
    by hsyymm;

    format 연월 $char6.;
    연월 = hsyymm;
    항목 = '주당평균취업시간';
    drop hsyymm;
run;


/*──────────────────────────────────────────────────────────────*/
/* STEP 4. 증감 계산 (전년동월대비)                             */
/*   전년도(2024.08) 값을 동일 방법으로 별도 집계 후 차감      */
/*──────────────────────────────────────────────────────────────*/
/*
data result_diff;
    merge result(rename=(임금근로자=c0 정규직=c1 비정규직=c2
                          한시적=c3 기간제=c4 비기간제=c5
                          시간제=c8 비전형=c9))
          prev_result(rename=(임금근로자=p0 정규직=p1 비정규직=p2
                               한시적=p3 기간제=p4 비기간제=p5
                               시간제=p8 비전형=p9));
    by;
    임금근로자 = round(c0-p0, 0.1);
    정규직     = round(c1-p1, 0.1);
    비정규직   = round(c2-p2, 0.1);
    한시적     = round(c3-p3, 0.1);
    기간제     = round(c4-p4, 0.1);
    비기간제   = round(c5-p5, 0.1);
    시간제     = round(c8-p8, 0.1);
    비전형     = round(c9-p9, 0.1);
    항목 = '증감(전년동월)';
run;
*/


/*──────────────────────────────────────────────────────────────*/
/* STEP 5. 엑셀 출력                                            */
/*──────────────────────────────────────────────────────────────*/
proc export data=result
    outfile="I:\집계\근로형태별\근로형태 집계25.xlsx"
    dbms=xlsx replace;
    sheet='주당평균취업시간';
run;


/*==============================================================*/
/*  ※ 핵심 변수 참조                                           */
/*  hsgjno13_3  총실제취업시간수   주업+부업 합산 (시간)        */
/*  hsgjno13_1  주업실제취업시간수 주업만 (표16에는 미사용)     */
/*                                                              */
/*  [표16 특이사항]                                             */
/*  - 0시간(일시휴직자) 포함 집계                               */
/*  - 증감은 부호 있는 실수값으로 수록 (감소=음수)              */
/*    → 표13(비전형 규모) 절댓값 표기와 다름에 주의             */
/*==============================================================*/

────────────────────────────────────────────────────────────────────────────────

████████████████████████████████████████████████████████████████████████████████
█  표16 — 근로형태별 주당 평균취업시간 및 증감
█  [설명 매뉴얼] (11-2-)
█  키워드: 주당평균취업시간, 취업시간, 증감, 일시휴직자, 0시간, 주업, 부업, 총실제취업시간, 33.4시간, 18.1시간
█  주요변수: 총실제취업시간수(hsgjno13_3), 가중값
█  질문예시: 표16 어떻게 집계해 / 주당 취업시간 근로형태별 / 시간제 평균취업시간 / 일시휴직자 포함 여부 / 취업시간 증감
████████████████████████████████████████████████████████████████████████████████

==============================================================
11-2-표16. 근로형태별_주당평균취업시간_및_증감 집계 설명 매뉴얼
기준: 2025년 8월 경제활동인구조사 근로형태별 부가조사
대상: MDIS 이용자 문의 응대용 | 담당 공무원 참고 자료
==============================================================


1. 지표 개요
──────────────────────────────────────────────────────────────
[지표명] 근로형태별 주당 평균취업시간 및 증감
[출처]   KOSIS 「경제활동인구조사 근로형태별 부가조사」 표16
[수록 항목]
  ① 주당 평균취업시간 (시간, 소수점 첫째 자리)
  ② 증감 (전년동월대비, 시간) — 부호 있는 값으로 수록
[단위]   시간 (소수점 첫째 자리)
[주기]   연 2회 (3월, 8월)
[표 구조] 근로형태 × 항목
  근로형태: 임금근로자·정규직·비정규직·한시적·기간제·비기간제·시간제·비전형


2. 분석 대상
──────────────────────────────────────────────────────────────
▶ 임금근로자: 종사상지위코드 ∈ {1, 2, 3}
▶ 근로형태별 플래그: 표준 정의 동일


3. 사용 변수
──────────────────────────────────────────────────────────────
  MDIS 변수명                          SAS변수      내용
  ──────────────────────────────────   ──────────   ─────────────────
  현재일관련사항_총실제취업시간수        hsgjno13_3   주업+부업 합산 시간
  현재일관련사항_주업실제취업시간수      hsgjno13_1   주업만 (표16 미사용)

  ※ 자주 묻는 질문 ①
     Q. 주업 시간(hsgjno13_1)을 사용해야 하는 것 아닌가요?
     A. 표16은 주업+부업 합산(hsgjno13_3)을 사용합니다.
        표11(시간제 주당 평균취업시간)도 동일 변수를 사용합니다.
        주업만 사용 시 KOSIS 수치보다 소폭 낮게 산출됩니다.


4. 산출 방법
──────────────────────────────────────────────────────────────
▶ 주당 평균취업시간
  = Σ(총실제취업시간 × 가중값) / Σ(가중값)
  → round(,0.1) — 소수점 첫째 자리

▶ 증감 (전년동월대비)
  = 당해연도 평균취업시간 - 전년동월 평균취업시간
  → round(,0.1)
  ※ 표16 증감은 부호 있는 값으로 수록
     (감소한 경우 음수 표기 — 표13 절댓값 방식과 다름)

  예시 (2025.08):
    시간제: 2025=18.1, 2024=18.3 → 증감=-0.2 (감소, 음수)


5. 0시간 처리 (일시휴직자)
──────────────────────────────────────────────────────────────
  ※ 자주 묻는 질문 ②
     Q. 취업시간이 0인 일시휴직자를 제외해야 하나요?
     A. 포함합니다. 0시간(일시휴직자)을 포함하여 집계해야
        KOSIS 수치와 일치합니다.
        표11(시간제 주당 평균취업시간)과 동일한 처리 방법입니다.


6. KOSIS 수치 검증 결과 (2025년 8월)
──────────────────────────────────────────────────────────────
① 주당 평균취업시간 (시간)

  근로형태     MDIS   KOSIS    차이   판정
  ─────────    ─────  ─────   ─────  ────
  임금근로자    33.4   33.4    0.0   ✅ 완전일치
  정규직        36.5   36.5    0.0   ✅ 완전일치
  비정규직      28.2   28.2    0.0   ✅ 완전일치
  한시적        29.2   29.2    0.0   ✅ 완전일치
  기간제        28.9   28.9    0.0   ✅ 완전일치
  비기간제      31.8   31.8    0.0   ✅ 완전일치
  시간제        18.1   18.1    0.0   ✅ 완전일치
  비전형        33.7   33.7    0.0   ✅ 완전일치

② 증감 (전년동월대비, 시간)

  근로형태     MDIS   KOSIS    차이   판정
  ─────────    ─────  ─────   ─────  ────
  임금근로자   +1.0   +1.0    0.0   ✅ 완전일치
  정규직       +1.1   +1.1    0.0   ✅ 완전일치
  비정규직     +0.6   +0.6    0.0   ✅ 완전일치
  한시적       +0.8   +0.8    0.0   ✅ 완전일치
  기간제       +0.6   +0.6    0.0   ✅ 완전일치
  비기간제     +1.8   +1.8    0.0   ✅ 완전일치
  시간제       -0.2   -0.2    0.0   ✅ 완전일치
  비전형       +0.6   +0.6    0.0   ✅ 완전일치


7. 타 표와의 비교
──────────────────────────────────────────────────────────────
  표번호   지표명                      사용 변수          비고
  ──────   ──────────────────────────  ────────────────   ──────────────
  표11     시간제 주당 평균취업시간     hsgjno13_3 동일    시간제만 대상
  표16     근로형태별 주당평균취업시간  hsgjno13_3 동일    8개 근로형태

  ※ 자주 묻는 질문 ③
     Q. 표11과 표16의 시간제 값이 같아야 하는 것 아닌가요?
     A. 같습니다. 표11·표16 모두 2025.08 시간제=18.1시간으로 동일.
        사용 변수(총실제취업시간수), 집계 방식(가중평균), 0시간
        처리 방식이 모두 동일합니다.


8. 주의사항 요약
──────────────────────────────────────────────────────────────
① 사용 변수  → 총실제취업시간수(hsgjno13_3) — 주업+부업 합산
② 0시간 처리 → 일시휴직자 포함 (제외 시 불일치)
③ 증감 표기  → 부호 있는 값 (감소=음수)
               → 표13(비전형규모 증감)의 절댓값 방식과 다름
④ 반올림     → round(,0.1) 소수점 첫째 자리
⑤ 가중치     → 가중값 ÷ 1,000,000


==============================================================
본 매뉴얼은 2025년 8월 경제활동인구조사 근로형태별 부가조사
MDIS 마이크로데이터 실증 검증 기반으로 작성되었습니다.
파일설계서(22번), KOSIS 집계표(16번) 교차 검증 완료
==============================================================

────────────────────────────────────────────────────────────────────────────────



████████████████████████████████████████████████████████████████████████████████
█  표17 — 근로형태별 월평균임금 및 증감
█  [SAS 집계 코드] (10-2-)
█  키워드: 월평균임금, 임금, 만원, 증감, 증감률, 비정규직시간제제외, 320.5만원, 389.6만원, 208.8만원, 가중평균
█  주요변수: 최근3개월간평균급여(hsgjno69), 가중값
█  질문예시: 표17 어떻게 집계해 / 근로형태별 월평균임금 / 비정규직 임금 / 시간제제외 비정규직 / 임금 증감률
████████████████████████████████████████████████████████████████████████████████

/*==============================================================*/
/*  10-2-표17. 근로형태별_월평균임금_및_증감                    */
/*  기준: 2025년 8월 경제활동인구조사 근로형태별 부가조사        */
/*  KOSIS 검증 완료 | 9개 근로형태 × 3개 항목 전부 완전 일치   */
/*  (월평균임금·증감·증감률 모두 소수점 첫째 자리 일치)         */
/*==============================================================*/

/*──────────────────────────────────────────────────────────────*/
/* STEP 1. 근로형태별 데이터셋 준비                             */
/*──────────────────────────────────────────────────────────────*/
data b0 b1 b2 b2x b3 b4 b5 b8 b9;
    set ea_buga.ee1;

    if substr(hsyymm,5,2) = '08';             /* 8월만      */
    if not (1 <= Nhsgjno20 <= 3) then delete; /* 임금근로자  */
    if Nhsgjno23 ^= '0' then delete;          /* 불응 제외   */

    /* ── 근로형태 플래그 ─────────────────────────────── */
    b4_f  = (hsgjno35=1);
    b6_f  = (hsgjno35=2)and(hsgjno102=1)and(hsgjno103=2);
    b7_f  = (hsgjno35=2)and(hsgjno102=2)and(1<=hsgjno47<=6);
    b5_f  = b6_f or b7_f;
    b3_f  = b4_f or b5_f;
    b8_f  = (hsgjno48=2);
    b10_f = (hsgjno50=2);
    b11_f = (hsgjno50=3);
    b12_f = (hsgjno52=1);
    b13_f = (hsgjno53=1);
    b14_f = (hsgjno101=1);
    b9_f  = b10_f or b11_f or b12_f or b13_f or b14_f;
    b2_f  = b3_f or b8_f or b9_f;
    b1_f  = ^b2_f;

    /* 비정규직(시간제 제외) = 비정규직 AND NOT 시간제 */
    b2x_f = b2_f and (^b8_f);

    wei = ratio / 1000;

    output b0;                    /* 임금근로자 (전체)    */
    if b1_f  then output b1;      /* 정규직              */
    if b2_f  then output b2;      /* 비정규직             */
    if b2x_f then output b2x;     /* 비정규직(시간제 제외) */
    if b3_f  then output b3;      /* 한시적              */
    if b4_f  then output b4;      /* 기간제              */
    if b5_f  then output b5;      /* 비기간제             */
    if b8_f  then output b8;      /* 시간제              */
    if b9_f  then output b9;      /* 비전형              */
run;


/*──────────────────────────────────────────────────────────────*/
/* STEP 2. 월평균임금 집계 매크로 (가중평균)                    */
/*                                                              */
/*  사용 변수: hsgjno69 (최근3개월간평균급여, 단위: 만원)        */
/*  집계 방식: 가중평균 (weight=wei)                            */
/*  반올림:   round(,0.1) → 소수점 첫째 자리                  */
/*                                                              */
/*  ※ 임금=0인 표본은 MDIS에 존재하지 않음 → 별도 필터 불필요  */
/*  ※ 중위수(median)가 아닌 가중평균(mean)을 사용              */
/*  ※ 비정규직(시간제제외) = b2x 데이터셋 (b2 AND NOT b8)     */
/*──────────────────────────────────────────────────────────────*/
%macro buga(i=, o=, s=);
    proc means data=&i mean noprint;
        var hsgjno69;             /* 최근3개월간평균급여 (만원) */
        class hsyymm;
        weight wei;
        output out=&o mean=&s;
    run;

    data &o;
        set &o;
        if hsyymm ^= '' and _TYPE_=1;
        &s = round(&s, 0.1);
        keep hsyymm &s;
    run;
%mend buga;

%buga(i=b0,  o=o0,  s=s0);   /* 임금근로자         */
%buga(i=b1,  o=o1,  s=s1);   /* 정규직             */
%buga(i=b2,  o=o2,  s=s2);   /* 비정규직            */
%buga(i=b2x, o=o2x, s=s2x);  /* 비정규직(시간제제외) */
%buga(i=b3,  o=o3,  s=s3);   /* 한시적             */
%buga(i=b4,  o=o4,  s=s4);   /* 기간제             */
%buga(i=b5,  o=o5,  s=s5);   /* 비기간제            */
%buga(i=b8,  o=o8,  s=s8);   /* 시간제             */
%buga(i=b9,  o=o9,  s=s9);   /* 비전형             */


/*──────────────────────────────────────────────────────────────*/
/* STEP 3. 결과 정리                                            */
/*──────────────────────────────────────────────────────────────*/
data result;
    merge o0 (rename=(s0 =임금근로자))
          o1 (rename=(s1 =정규직))
          o2 (rename=(s2 =비정규직))
          o2x(rename=(s2x=비정규직_시간제제외))
          o3 (rename=(s3 =한시적))
          o4 (rename=(s4 =기간제))
          o5 (rename=(s5 =비기간제))
          o8 (rename=(s8 =시간제))
          o9 (rename=(s9 =비전형));
    by hsyymm;

    format 연월 $char6.;
    연월 = hsyymm;
    항목 = '월평균임금(만원)';
    drop hsyymm;
run;


/*──────────────────────────────────────────────────────────────*/
/* STEP 4. 증감·증감률 계산 (전년동월대비)                      */
/*   전년도(2024.08) 동일 방법 집계 후 차감                    */
/*                                                              */
/*  증감   = round(당해 - 전년, 0.1)  → 부호 있는 값           */
/*  증감률 = round((당해-전년)/전년×100, 0.1) → 부호 있는 값   */
/*──────────────────────────────────────────────────────────────*/
/*
data result_diff;
    merge result(rename=(임금근로자=c0 정규직=c1 ...))
          prev_result(rename=(임금근로자=p0 정규직=p1 ...));
    임금근로자_증감   = round(c0-p0, 0.1);
    임금근로자_증감률 = round((c0-p0)/p0*100, 0.1);
    ...
run;
*/


/*──────────────────────────────────────────────────────────────*/
/* STEP 5. 엑셀 출력                                            */
/*──────────────────────────────────────────────────────────────*/
proc export data=result
    outfile="I:\집계\근로형태별\근로형태 집계25.xlsx"
    dbms=xlsx replace;
    sheet='월평균임금';
run;


/*==============================================================*/
/*  ※ 핵심 변수 참조                                           */
/*  hsgjno69   최근3개월간평균급여   단위: 만원 (표12와 동일)   */
/*                                                              */
/*  [표17 구조]                                                 */
/*  - 9개 근로형태 (비정규직(시간제제외) 포함)                  */
/*  - 항목: 월평균임금 / 증감 / 증감률                         */
/*  - 증감: 부호 있는 값 (표16과 동일, 표13 절댓값과 다름)      */
/*                                                              */
/*  [비정규직(시간제제외) 플래그]                               */
/*  b2x_f = b2_f and (^b8_f)                                   */
/*  = 비정규직 전체 중 시간제(b8) 제외                         */
/*  → 임금 왜곡 방지 목적 (시간제는 단시간 근무로 낮은 임금)   */
/*==============================================================*/

────────────────────────────────────────────────────────────────────────────────

████████████████████████████████████████████████████████████████████████████████
█  표17 — 근로형태별 월평균임금 및 증감
█  [설명 매뉴얼] (11-2-)
█  키워드: 월평균임금, 임금, 만원, 증감, 증감률, 비정규직시간제제외, 320.5만원, 389.6만원, 208.8만원, 가중평균
█  주요변수: 최근3개월간평균급여(hsgjno69), 가중값
█  질문예시: 표17 어떻게 집계해 / 근로형태별 월평균임금 / 비정규직 임금 / 시간제제외 비정규직 / 임금 증감률
████████████████████████████████████████████████████████████████████████████████

==============================================================
11-2-표17. 근로형태별_월평균임금_및_증감 집계 설명 매뉴얼
기준: 2025년 8월 경제활동인구조사 근로형태별 부가조사
대상: MDIS 이용자 문의 응대용 | 담당 공무원 참고 자료
==============================================================


1. 지표 개요
──────────────────────────────────────────────────────────────
[지표명] 근로형태별 월평균임금 및 증감
[출처]   KOSIS 「경제활동인구조사 근로형태별 부가조사」 표17
[수록 항목]
  ① 월평균임금 (만원, 소수점 첫째 자리)
  ② 증감 (전년동월대비, 만원) — 부호 있는 값
  ③ 증감률 (전년동월대비, %) — 부호 있는 값
[단위]   만원 / %
[주기]   연 2회 (3월, 8월)
[표 구조] 근로형태 × 항목
  근로형태: 임금근로자·정규직·비정규직·비정규직(시간제제외)·
            한시적·기간제·비기간제·시간제·비전형


2. 분석 대상
──────────────────────────────────────────────────────────────
▶ 임금근로자: 종사상지위코드 ∈ {1, 2, 3}
▶ 근로형태별 플래그: 표준 정의 동일
▶ 표17만의 특수 항목: 비정규직(시간제제외)


3. 사용 변수
──────────────────────────────────────────────────────────────
  MDIS 변수명           SAS변수    내용
  ──────────────────    ─────────  ──────────────────────────
  최근3개월간평균급여    hsgjno69   최근 3개월 월평균 (만원)

  ※ 표12(시간제 월평균임금)와 동일 변수·집계 방식 사용
     단, 표17은 8개 근로형태 + 비정규직(시간제제외) 추가


4. 산출 방법
──────────────────────────────────────────────────────────────
① 월평균임금 (만원)
  = Σ(최근3개월간평균급여 × 가중값) / Σ(가중값)
  → round(,0.1) — 소수점 첫째 자리

② 증감 (전년동월대비, 만원)
  = 당해연도 월평균임금 - 전년동월 월평균임금
  → round(,0.1)
  ※ 부호 있는 값 (감소=음수)

③ 증감률 (전년동월대비, %)
  = (당해연도 - 전년동월) / 전년동월 × 100
  → round(,0.1)
  ※ 부호 있는 값 (감소=음수)


5. 비정규직(시간제제외) — 표17만의 특수 항목
──────────────────────────────────────────────────────────────
  플래그: b2x = 비정규직(b2) AND NOT 시간제(b8)
          b2x_f = b2_f and (^b8_f)

  ※ 자주 묻는 질문 ①
     Q. 왜 시간제를 따로 제외한 비정규직 임금을 수록하나요?
     A. 시간제 근로자는 단시간 근무로 인해 월평균임금이 낮습니다
        (2025.08 시간제=111.5만원, 비정규직전체=208.8만원).
        시간제를 포함한 비정규직 임금은 단시간 근무 효과가 반영되어
        실제 시간당 임금 수준을 왜곡할 수 있습니다.
        시간제 제외 비정규직(303.7만원)을 추가 공표하여
        임금 수준을 다각도로 분석할 수 있도록 합니다.

  ※ 자주 묻는 질문 ②
     Q. 비정규직(시간제제외) 플래그는 어떻게 만드나요?
     A. 비정규직(b2) 데이터셋에서 시간제(hsgjno48=2)인 사람을
        제외하면 됩니다.
        Python: b2x = b2 & (~b8)
        SAS:    b2x_f = b2_f and (^b8_f);


6. 타 표와의 관계
──────────────────────────────────────────────────────────────
  표번호   지표명                근로형태           비고
  ──────   ──────────────────   ────────────────   ──────────────
  표12     시간제 월평균임금      시간제만             가중평균(mean)
  표17     근로형태별 월평균임금  9개 근로형태         가중평균(mean)

  ※ 자주 묻는 질문 ③
     Q. 표17의 시간제 값(111.5만원)이 표12와 같아야 하나요?
     A. 같습니다. 두 표 모두 동일 변수(최근3개월간평균급여)와
        집계 방식(가중평균)을 사용하므로 완전 일치합니다.


7. KOSIS 수치 검증 결과 (2025년 8월)
──────────────────────────────────────────────────────────────
① 월평균임금 (만원)

  근로형태             MDIS    KOSIS    차이   판정
  ──────────────────   ─────   ─────   ─────  ────
  임금근로자            320.5   320.5    0.0   ✅ 완전일치
  정규직                389.6   389.6    0.0   ✅ 완전일치
  비정규직              208.8   208.8    0.0   ✅ 완전일치
  비정규직(시간제제외)   303.7   303.7    0.0   ✅ 완전일치
  한시적                219.1   219.1    0.0   ✅ 완전일치
  기간제                218.4   218.4    0.0   ✅ 완전일치
  비기간제              225.9   225.9    0.0   ✅ 완전일치
  시간제                111.5   111.5    0.0   ✅ 완전일치
  비전형                240.1   240.1    0.0   ✅ 완전일치

② 증감 (전년동월대비, 만원)

  근로형태             MDIS    KOSIS    차이   판정
  ──────────────────   ──────  ──────  ─────  ────
  임금근로자            +7.7    +7.7    0.0   ✅ 완전일치
  정규직               +10.0   +10.0    0.0   ✅ 완전일치
  비정규직              +4.0    +4.0    0.0   ✅ 완전일치
  비정규직(시간제제외)   +8.0    +8.0    0.0   ✅ 완전일치
  한시적                +3.6    +3.6    0.0   ✅ 완전일치
  기간제                -0.5    -0.5    0.0   ✅ 완전일치
  비기간제             +37.0   +37.0    0.0   ✅ 완전일치
  시간제                -3.4    -3.4    0.0   ✅ 완전일치
  비전형                +7.5    +7.5    0.0   ✅ 완전일치

③ 증감률 (전년동월대비, %)

  근로형태             MDIS    KOSIS    차이   판정
  ──────────────────   ──────  ──────  ─────  ────
  임금근로자            +2.5    +2.5    0.0   ✅ 완전일치
  정규직                +2.6    +2.6    0.0   ✅ 완전일치
  비정규직              +2.0    +2.0    0.0   ✅ 완전일치
  비정규직(시간제제외)   +2.7    +2.7    0.0   ✅ 완전일치
  한시적                +1.7    +1.7    0.0   ✅ 완전일치
  기간제                -0.2    -0.2    0.0   ✅ 완전일치
  비기간제             +19.6   +19.6    0.0   ✅ 완전일치
  시간제                -3.0    -3.0    0.0   ✅ 완전일치
  비전형                +3.2    +3.2    0.0   ✅ 완전일치


8. 주의사항 요약
──────────────────────────────────────────────────────────────
① 사용 변수           → 최근3개월간평균급여(만원) — 표12와 동일
② 집계 방식           → 가중평균(mean) — 중위수 아님
③ 임금=0 처리         → 2025.08 기준 해당 없음 (연도별 확인)
④ 비정규직(시간제제외) → b2 AND NOT b8 플래그 생성 필요
⑤ 증감·증감률 표기    → 부호 있는 값 (감소=음수)
⑥ 반올림              → round(,0.1) 소수점 첫째 자리
⑦ 가중치              → 가중값 ÷ 1,000,000


==============================================================
본 매뉴얼은 2025년 8월 경제활동인구조사 근로형태별 부가조사
MDIS 마이크로데이터 실증 검증 기반으로 작성되었습니다.
파일설계서(22번), KOSIS 집계표(17번) 교차 검증 완료
==============================================================

────────────────────────────────────────────────────────────────────────────────



████████████████████████████████████████████████████████████████████████████████
█  표18 — 근로형태별 사회보험가입자 비율 및 증감
█  [SAS 집계 코드] (10-2-)
█  키워드: 사회보험, 국민연금, 건강보험, 고용보험, 직장가입자, 가입비율, 증감, 분모, 111, 211, 31
█  주요변수: 국민연금가입구분코드(hsgjno55)=111, 건강보험가입구분코드(hsgjno56)=211, 고용보험가입여부(hsgjno57)=31, 가중값
█  질문예시: 표18 어떻게 집계해 / 사회보험 가입률 / 국민연금 직장가입 / 고용보험 분모 / 사회보험 비정규직
████████████████████████████████████████████████████████████████████████████████

/*==============================================================*/
/*  10-2-표18. 근로형태별_사회보험가입자_비율_및_증감           */
/*  기준: 2025년 8월 경제활동인구조사 근로형태별 부가조사        */
/*  KOSIS 검증 완료 | 3개 보험 × 8개 근로형태 전부 완전 일치   */
/*  (국민연금·건강보험·고용보험 비율 모두 소수점 첫째 자리 일치) */
/*==============================================================*/

/*──────────────────────────────────────────────────────────────*/
/* STEP 1. 근로형태별 데이터셋 준비                             */
/*──────────────────────────────────────────────────────────────*/
data b0 b1 b2 b3 b4 b5 b8 b9;
    set ea_buga.ee1;

    if substr(hsyymm,5,2) = '08';             /* 8월만      */
    if not (1 <= Nhsgjno20 <= 3) then delete; /* 임금근로자  */
    if Nhsgjno23 ^= '0' then delete;          /* 불응 제외   */

    /* ── 근로형태 플래그 ─────────────────────────────── */
    b4_f  = (hsgjno35=1);
    b6_f  = (hsgjno35=2)and(hsgjno102=1)and(hsgjno103=2);
    b7_f  = (hsgjno35=2)and(hsgjno102=2)and(1<=hsgjno47<=6);
    b5_f  = b6_f or b7_f;
    b3_f  = b4_f or b5_f;
    b8_f  = (hsgjno48=2);
    b10_f = (hsgjno50=2);
    b11_f = (hsgjno50=3);
    b12_f = (hsgjno52=1);
    b13_f = (hsgjno53=1);
    b14_f = (hsgjno101=1);
    b9_f  = b10_f or b11_f or b12_f or b13_f or b14_f;
    b2_f  = b3_f or b8_f or b9_f;
    b1_f  = ^b2_f;

    wei = ratio / 1000;

    output b0;
    if b1_f  then output b1;
    if b2_f  then output b2;
    if b3_f  then output b3;
    if b4_f  then output b4;
    if b5_f  then output b5;
    if b8_f  then output b8;
    if b9_f  then output b9;
run;


/*──────────────────────────────────────────────────────────────*/
/* STEP 2-A. 국민연금(직장가입자) 비율                          */
/*                                                              */
/*  변수: hsgjno55 (국민연금및특수직연금가입구분코드)            */
/*  필터: 111 = 직장가입자                                       */
/*  분모: 해당 근로형태 전체                                     */
/*  공식: 직장가입자 수 / 전체 × 100                            */
/*──────────────────────────────────────────────────────────────*/
%macro pension(i=, o=, s=, ss=, p=);
    proc means data=&i sum noprint;
        var wei;
        class hsyymm hsgjno55;
        output out=temp_o sum=&s;
    run;
    data temp_o;
        set temp_o;
        if hsyymm ^= ''; keep hsyymm hsgjno55 &s;
    run;
    proc sort data=temp_o; by hsyymm hsgjno55; run;

    /* 전체 분모 */
    data temp_o2;
        set temp_o;
        if hsgjno55 = .;
        &ss = &s;
        drop &s hsgjno55;
    run;

    data &o;
        merge temp_o temp_o2;
        by hsyymm;
        &p = round(&s / &ss * 100, 0.1);
        drop &s &ss hsgjno55;
        if hsgjno55 = 111;  /* 직장가입자만 */
    run;
%mend pension;

%pension(i=b0, o=o0, s=s0, ss=ss0, p=p0);
%pension(i=b1, o=o1, s=s1, ss=ss1, p=p1);
%pension(i=b2, o=o2, s=s2, ss=ss2, p=p2);
%pension(i=b3, o=o3, s=s3, ss=ss3, p=p3);
%pension(i=b4, o=o4, s=s4, ss=ss4, p=p4);
%pension(i=b5, o=o5, s=s5, ss=ss5, p=p5);
%pension(i=b8, o=o8, s=s8, ss=ss8, p=p8);
%pension(i=b9, o=o9, s=s9, ss=ss9, p=p9);

data result_pension;
    merge o0(rename=(p0=임금근로자)) o1(rename=(p1=정규직))
          o2(rename=(p2=비정규직))   o3(rename=(p3=한시적))
          o4(rename=(p4=기간제))     o5(rename=(p5=비기간제))
          o8(rename=(p8=시간제))     o9(rename=(p9=비전형));
    by hsyymm;
    format 연월 $char6.;  연월=hsyymm;
    항목='국민연금(직장가입자)';
    drop hsyymm;
run;


/*──────────────────────────────────────────────────────────────*/
/* STEP 2-B. 건강보험(직장가입자) 비율                          */
/*                                                              */
/*  변수: hsgjno56 (건강보험가입구분코드)                        */
/*  필터: 211 = 직장가입자                                       */
/*  분모: 해당 근로형태 전체                                     */
/*──────────────────────────────────────────────────────────────*/
%macro health(i=, o=, s=, ss=, p=);
    proc means data=&i sum noprint;
        var wei;
        class hsyymm hsgjno56;
        output out=temp_o sum=&s;
    run;
    data temp_o;
        set temp_o;
        if hsyymm ^= ''; keep hsyymm hsgjno56 &s;
    run;
    proc sort data=temp_o; by hsyymm hsgjno56; run;

    data temp_o2;
        set temp_o;
        if hsgjno56 = .;
        &ss = &s;
        drop &s hsgjno56;
    run;

    data &o;
        merge temp_o temp_o2;
        by hsyymm;
        &p = round(&s / &ss * 100, 0.1);
        drop &s &ss hsgjno56;
        if hsgjno56 = 211;  /* 직장가입자만 */
    run;
%mend health;

%health(i=b0, o=o0, s=s0, ss=ss0, p=p0);
%health(i=b1, o=o1, s=s1, ss=ss1, p=p1);
%health(i=b2, o=o2, s=s2, ss=ss2, p=p2);
%health(i=b3, o=o3, s=s3, ss=ss3, p=p3);
%health(i=b4, o=o4, s=s4, ss=ss4, p=p4);
%health(i=b5, o=o5, s=s5, ss=ss5, p=p5);
%health(i=b8, o=o8, s=s8, ss=ss8, p=p8);
%health(i=b9, o=o9, s=s9, ss=ss9, p=p9);

data result_health;
    merge o0(rename=(p0=임금근로자)) o1(rename=(p1=정규직))
          o2(rename=(p2=비정규직))   o3(rename=(p3=한시적))
          o4(rename=(p4=기간제))     o5(rename=(p5=비기간제))
          o8(rename=(p8=시간제))     o9(rename=(p9=비전형));
    by hsyymm;
    format 연월 $char6.;  연월=hsyymm;
    항목='건강보험(직장가입자)';
    drop hsyymm;
run;


/*──────────────────────────────────────────────────────────────*/
/* STEP 2-C. 고용보험 가입 비율                                 */
/*                                                              */
/*  변수: hsgjno57 (고용보험가입여부)                            */
/*  분자: 31 = 가입                                              */
/*  분모: 31 또는 32 (가입 + 미가입) — 미해당(0) 제외           */
/*                                                              */
/*  ※ 국민연금·건강보험과 달리 분모가 전체가 아닌              */
/*     고용보험 해당자(31+32)만 포함                             */
/*  ※ 0 = 고용보험 대상 아님(특수형태 등) → 분모 제외          */
/*──────────────────────────────────────────────────────────────*/
%macro employ(i=, o=, s=, ss=, p=);
    /* 31=가입, 32=미가입만 추출 (0=해당없음 제외) */
    data bb;
        set &i;
        if hsgjno57 = 31 or hsgjno57 = 32;
    run;

    proc means data=bb sum noprint;
        var wei;
        class hsyymm hsgjno57;
        output out=temp_o sum=&s;
    run;
    data temp_o;
        set temp_o;
        if hsyymm ^= ''; keep hsyymm hsgjno57 &s;
    run;
    proc sort data=temp_o; by hsyymm hsgjno57; run;

    /* 분모 = 31+32 합계 */
    data temp_o2;
        set temp_o;
        if hsgjno57 = .;
        &ss = &s;
        drop &s hsgjno57;
    run;

    data &o;
        merge temp_o temp_o2;
        by hsyymm;
        &p = round(&s / &ss * 100, 0.1);
        drop &s &ss hsgjno57;
        if hsgjno57 = 31;   /* 가입자만 */
    run;
%mend employ;

%employ(i=b0, o=o0, s=s0, ss=ss0, p=p0);
%employ(i=b1, o=o1, s=s1, ss=ss1, p=p1);
%employ(i=b2, o=o2, s=s2, ss=ss2, p=p2);
%employ(i=b3, o=o3, s=s3, ss=ss3, p=p3);
%employ(i=b4, o=o4, s=s4, ss=ss4, p=p4);
%employ(i=b5, o=o5, s=s5, ss=ss5, p=p5);
%employ(i=b8, o=o8, s=s8, ss=ss8, p=p8);
%employ(i=b9, o=o9, s=s9, ss=ss9, p=p9);

data result_employ;
    merge o0(rename=(p0=임금근로자)) o1(rename=(p1=정규직))
          o2(rename=(p2=비정규직))   o3(rename=(p3=한시적))
          o4(rename=(p4=기간제))     o5(rename=(p5=비기간제))
          o8(rename=(p8=시간제))     o9(rename=(p9=비전형));
    by hsyymm;
    format 연월 $char6.;  연월=hsyymm;
    항목='고용보험';
    drop hsyymm;
run;


/*──────────────────────────────────────────────────────────────*/
/* STEP 3. 엑셀 출력                                            */
/*──────────────────────────────────────────────────────────────*/
proc export data=result_pension
    outfile="I:\집계\근로형태별\근로형태 집계25.xlsx"
    dbms=xlsx replace;
    sheet='사회보험_국민연금';
run;

proc export data=result_health
    outfile="I:\집계\근로형태별\근로형태 집계25.xlsx"
    dbms=xlsx replace;
    sheet='사회보험_건강보험';
run;

proc export data=result_employ
    outfile="I:\집계\근로형태별\근로형태 집계25.xlsx"
    dbms=xlsx replace;
    sheet='사회보험_고용보험';
run;


/*==============================================================*/
/*  ※ 핵심 변수 참조                                           */
/*  hsgjno55  국민연금및특수직연금가입구분코드   111=직장가입자  */
/*  hsgjno56  건강보험가입구분코드               211=직장가입자  */
/*  hsgjno57  고용보험가입여부                   31=가입/32=미가입*/
/*                                                              */
/*  [분모 구조 — 핵심 주의사항]                                 */
/*  - 국민연금·건강보험: 분모 = 근로형태별 전체                 */
/*  - 고용보험:          분모 = 31+32 (해당자만) — 0(미해당) 제외*/
/*==============================================================*/

────────────────────────────────────────────────────────────────────────────────

████████████████████████████████████████████████████████████████████████████████
█  표18 — 근로형태별 사회보험가입자 비율 및 증감
█  [설명 매뉴얼] (11-2-)
█  키워드: 사회보험, 국민연금, 건강보험, 고용보험, 직장가입자, 가입비율, 증감, 분모, 111, 211, 31
█  주요변수: 국민연금가입구분코드(hsgjno55)=111, 건강보험가입구분코드(hsgjno56)=211, 고용보험가입여부(hsgjno57)=31, 가중값
█  질문예시: 표18 어떻게 집계해 / 사회보험 가입률 / 국민연금 직장가입 / 고용보험 분모 / 사회보험 비정규직
████████████████████████████████████████████████████████████████████████████████

==============================================================
11-2-표18. 근로형태별_사회보험가입자_비율_및_증감 집계 설명 매뉴얼
기준: 2025년 8월 경제활동인구조사 근로형태별 부가조사
대상: MDIS 이용자 문의 응대용 | 담당 공무원 참고 자료
==============================================================


1. 지표 개요
──────────────────────────────────────────────────────────────
[지표명] 근로형태별 사회보험가입자 비율 및 증감
[출처]   KOSIS 「경제활동인구조사 근로형태별 부가조사」 표18
[수록 항목]
  ① 국민연금(직장가입자) 비율 (%)
  ② 건강보험(직장가입자) 비율 (%)
  ③ 고용보험 가입 비율 (%)
  각 항목별 증감(전년동월대비, %p)
[단위]   % / %p
[주기]   연 2회 (3월, 8월)
[표 구조] 근로형태 × 보험종류 × (비율/증감)
  근로형태: 임금근로자·정규직·비정규직·한시적·기간제·비기간제·시간제·비전형


2. 분석 대상
──────────────────────────────────────────────────────────────
▶ 임금근로자: 종사상지위코드 ∈ {1, 2, 3}
▶ 근로형태별 플래그: 표준 정의 동일
▶ 사회보험 종류: 국민연금 / 건강보험 / 고용보험


3. 사용 변수 및 가입 기준
──────────────────────────────────────────────────────────────
  보험종류    MDIS 변수명                    SAS변수    가입코드
  ──────────  ─────────────────────────────  ─────────  ──────────
  국민연금    국민연금및특수직연금가입구분코드  hsgjno55   111 (직장가입자)
  건강보험    건강보험가입구분코드              hsgjno56   211 (직장가입자)
  고용보험    고용보험가입여부                  hsgjno57   31  (가입)


4. 산출 방법
──────────────────────────────────────────────────────────────
[국민연금 / 건강보험]

  비율 = 직장가입자 수 / 해당 근로형태 전체 × 100
       = round(,0.1)

  분모: 해당 근로형태 임금근로자 전체
  분자: hsgjno55=111 (국민연금 직장가입자)
        hsgjno56=211 (건강보험 직장가입자)

[고용보험]  ← 분모 구조가 다름 (핵심 주의사항)

  비율 = 가입자 수 / (가입자+미가입자) × 100
       = round(,0.1)

  분모: hsgjno57 = 31 또는 32 (고용보험 해당자만)
  분자: hsgjno57 = 31 (가입)
  제외: hsgjno57 = 0  (고용보험 미해당 — 특수형태 등)


5. 분모 구조 핵심 비교
──────────────────────────────────────────────────────────────
  보험종류    분모                       이유
  ──────────  ─────────────────────────  ──────────────────────────
  국민연금    근로형태별 전체             전 임금근로자 대상
  건강보험    근로형태별 전체             전 임금근로자 대상
  고용보험    31+32 (해당자만)           특고 등 법적 가입 불가자 제외

  ※ 자주 묻는 질문
     Q. 왜 고용보험만 분모가 다른가요?
     A. 특수형태근로종사자(특고), 가정내 근로자 등은 고용보험
        가입 대상에서 법적으로 제외될 수 있습니다.
        이들은 hsgjno57=0으로 코딩되며 분모에서 제외합니다.
        따라서 고용보험 비율은 "법적 가입 가능한 근로자 중
        실제 가입한 비율"을 나타냅니다.


6. 증감 산출
──────────────────────────────────────────────────────────────
  증감(%p) = 당해연도 비율 - 전년동월 비율
  → round(,0.1)
  ※ 부호 있는 값 (감소=음수)


7. KOSIS 수치 검증 결과 (2025년 8월)
──────────────────────────────────────────────────────────────
① 국민연금(직장가입자) 비율 (%)

  근로형태     MDIS   KOSIS   차이   판정
  ──────────   ────   ─────  ─────  ────
  임금근로자    68.5    68.5    0.0   ✅ 완전일치
  정규직        87.9    87.9    0.0   ✅ 완전일치
  비정규직      37.1    37.1    0.0   ✅ 완전일치
  한시적        43.9    43.9    0.0   ✅ 완전일치
  기간제        44.8    44.8    0.0   ✅ 완전일치
  비기간제      34.2    34.2    0.0   ✅ 완전일치
  시간제        19.1    19.1    0.0   ✅ 완전일치
  비전형        18.6    18.6    0.0   ✅ 완전일치

② 건강보험(직장가입자) 비율 (%)

  근로형태     MDIS   KOSIS   차이   판정
  ──────────   ────   ─────  ─────  ────
  임금근로자    79.0    79.0    0.0   ✅ 완전일치
  정규직        95.0    95.0    0.0   ✅ 완전일치
  비정규직      53.2    53.2    0.0   ✅ 완전일치
  한시적        62.1    62.1    0.0   ✅ 완전일치
  기간제        63.9    63.9    0.0   ✅ 완전일치
  비기간제      43.2    43.2    0.0   ✅ 완전일치
  시간제        33.4    33.4    0.0   ✅ 완전일치
  비전형        39.7    39.7    0.0   ✅ 완전일치

③ 고용보험 가입 비율 (%)

  근로형태     MDIS   KOSIS   차이   판정
  ──────────   ────   ─────  ─────  ────
  임금근로자    76.2    76.2    0.0   ✅ 완전일치
  정규직        91.8    91.8    0.0   ✅ 완전일치
  비정규직      53.7    53.7    0.0   ✅ 완전일치
  한시적        56.2    56.2    0.0   ✅ 완전일치
  기간제        57.1    57.1    0.0   ✅ 완전일치
  비기간제      47.5    47.5    0.0   ✅ 완전일치
  시간제        33.0    33.0    0.0   ✅ 완전일치
  비전형        54.6    54.6    0.0   ✅ 완전일치

  → 3개 보험 × 8개 근로형태 = 24개 전부 완전일치 ✅


8. 주의사항 요약
──────────────────────────────────────────────────────────────
① 국민연금 코드   → 111(직장) / 112(지역) — 표18은 직장가입자만
② 건강보험 코드   → 211(직장) / 212(지역) / 213(의료급여) / 214(피부양자)
                   — 표18은 211(직장)만
③ 고용보험 분모   → 31+32만 (0=미해당 제외) ← 가장 중요한 주의사항
④ 증감 표기        → 부호 있는 값(감소=음수), round(,0.1)
⑤ 가중치           → 가중값 ÷ 1,000,000


9. 타 표와의 관계
──────────────────────────────────────────────────────────────
  표번호   지표명                   비고
  ──────   ──────────────────────   ──────────────────────────
  표18     사회보험가입자 비율       3개 보험 (직장가입자 기준)
  표19     근로복지수혜자 비율       퇴직금·상여금·시간외수당·유급휴가
  표21     노동조합가입비율          별도 표

  ※ 표18은 사회보험(법정 의무) 기준
    표19는 기업 근로복지(법정+임의) 기준으로 구분


==============================================================
본 매뉴얼은 2025년 8월 경제활동인구조사 근로형태별 부가조사
MDIS 마이크로데이터 실증 검증 기반으로 작성되었습니다.
파일설계서(22번), KOSIS 집계표(18번) 교차 검증 완료
==============================================================

────────────────────────────────────────────────────────────────────────────────



████████████████████████████████████████████████████████████████████████████████
█  표19 — 근로형태별 근로복지수혜자 비율 및 증감
█  [SAS 집계 코드] (10-2-)
█  키워드: 근로복지, 상여금, 시간외수당, 유급휴가, 퇴직급여, 퇴직금, 퇴직연금, 수혜율, 증감, 21, 31, 41, 111
█  주요변수: 상여금혜택여부(hsgjno67)=21, 시간외수당혜택(hsgjno68)=31, 유급휴가혜택(hsgjno61)=41, 퇴직급여혜택(hsgjno58)=111, 가중값
█  질문예시: 표19 어떻게 집계해 / 상여금 비율 / 유급휴가 비정규직 / 퇴직급여 수혜율 / 근로복지 격차
████████████████████████████████████████████████████████████████████████████████

/***********************************************************************
 표 19. 근로형태별 근로복지 수혜자 비율 및 증감
 기준: 2025년 8월 경제활동인구조사 근로형태별 부가조사
 항목: 상여금 / 시간외수당 / 유급휴가 / 퇴직급여 (4개)
 KOSIS 검증: 수혜율 32개 + 증감 32개 = 64개 항목 전체 완전 일치
***********************************************************************/

/* STEP 1. 데이터 준비 및 플래그 생성 */
data work;
  set ea_buga.ea1925;

  /* 2025년 8월만 사용 */
  if substr(Nhsgjno23, 5, 2) = '08';

  /* 임금근로자 필터 */
  if 1 <= Nhsgjno20 <= 3;

  /* 불응 제외 */
  if HSGJNO100 ^= 9 and HSGJNO101 ^= 9;

  /* ── 비정규직 플래그 (최종 확정 로직) ── */
  b4 = (Nhsgjno22 = 1);
  b6 = (Nhsgjno22 = 2) and (HSGJNO102 = 1) and (HSGJNO103 = 2);
  b7 = (Nhsgjno22 = 2) and (HSGJNO102 = 2) and (1 <= HSGJNO47 <= 6);
  b8 = (NHSGJNO18 = 2);
  b9 = (HSGJNO50 in (2,3)) or (HSGJNO52 = 1) or
       (HSGJNO53 = 1) or (HSGJNO101 = 1);
  b3 = (b4 or b6 or b7);
  b2 = (b3 or b8 or b9);
  b1 = (b2 = 0);

  /* ── 근로복지 수혜 여부 변수
     KOSIS 표 19에 사용된 4개 항목:

     [상여금]     hsgjno67 = 21 (수혜), 22 (미수혜)
     [시간외수당] hsgjno68 = 31 (수혜), 32 (미수혜)
     [유급휴가]   hsgjno61 = 41 (수혜), 42 (미수혜)
     [퇴직급여]   hsgjno58 = 111 (수혜), 112 (미수혜)
                   ※ 2015년 이후 퇴직금+퇴직연금 통합 코드
  ── */

  /* 수혜 여부 플래그 (1=수혜, 0=미수혜) */
  f_syor = (hsgjno67 = 21);    /* 상여금     */
  f_siot = (hsgjno68 = 31);    /* 시간외수당 */
  f_yuga = (hsgjno61 = 41);    /* 유급휴가   */
  f_tjoy = (hsgjno58 = 111);   /* 퇴직급여   */

  /* 가중치 (천 명 단위) */
  wei = ratio / 1000;

run;


/* STEP 2. 수혜율 계산 매크로
   수혜율(%) = Σ(가중치 × 수혜여부) / Σ(가중치) × 100
   분모: 해당 근로형태 전체 임금근로자
   (사회보험과 달리 별도 분모 필터 없음)
*/
%macro welfare_rate(data=, flag=, wvar=, outds=, pvar=);

  proc means data=&data sum noprint;
    where &flag;
    var &wvar wei;
    class Nhsgjno23;
    output out=_num_ sum=&wvar._n=sum_n wei_n=sum_d;
  run;

  data &outds;
    set _num_;
    if Nhsgjno23 ^= '' and _type_ = 1;
    &pvar = round(sum_n / sum_d * 100, 0.1);
    keep Nhsgjno23 &pvar;
  run;

%mend welfare_rate;


/* STEP 3. 8개 근로형태 × 4개 항목 집계 */

/* ① 상여금 */
%welfare_rate(data=work, flag=(1=1),  wvar=f_syor, outds=o_syor_b0, pvar=p_syor_b0);
%welfare_rate(data=work, flag=(b1=1), wvar=f_syor, outds=o_syor_b1, pvar=p_syor_b1);
%welfare_rate(data=work, flag=(b2=1), wvar=f_syor, outds=o_syor_b2, pvar=p_syor_b2);
%welfare_rate(data=work, flag=(b3=1), wvar=f_syor, outds=o_syor_b3, pvar=p_syor_b3);
%welfare_rate(data=work, flag=(b4=1), wvar=f_syor, outds=o_syor_b4, pvar=p_syor_b4);
%welfare_rate(data=work, flag=(b5=1), wvar=f_syor, outds=o_syor_b5, pvar=p_syor_b5);
%welfare_rate(data=work, flag=(b8=1), wvar=f_syor, outds=o_syor_b8, pvar=p_syor_b8);
%welfare_rate(data=work, flag=(b9=1), wvar=f_syor, outds=o_syor_b9, pvar=p_syor_b9);

/* ② 시간외수당 */
%welfare_rate(data=work, flag=(1=1),  wvar=f_siot, outds=o_siot_b0, pvar=p_siot_b0);
%welfare_rate(data=work, flag=(b1=1), wvar=f_siot, outds=o_siot_b1, pvar=p_siot_b1);
%welfare_rate(data=work, flag=(b2=1), wvar=f_siot, outds=o_siot_b2, pvar=p_siot_b2);
%welfare_rate(data=work, flag=(b3=1), wvar=f_siot, outds=o_siot_b3, pvar=p_siot_b3);
%welfare_rate(data=work, flag=(b4=1), wvar=f_siot, outds=o_siot_b4, pvar=p_siot_b4);
%welfare_rate(data=work, flag=(b5=1), wvar=f_siot, outds=o_siot_b5, pvar=p_siot_b5);
%welfare_rate(data=work, flag=(b8=1), wvar=f_siot, outds=o_siot_b8, pvar=p_siot_b8);
%welfare_rate(data=work, flag=(b9=1), wvar=f_siot, outds=o_siot_b9, pvar=p_siot_b9);

/* ③ 유급휴가 */
%welfare_rate(data=work, flag=(1=1),  wvar=f_yuga, outds=o_yuga_b0, pvar=p_yuga_b0);
%welfare_rate(data=work, flag=(b1=1), wvar=f_yuga, outds=o_yuga_b1, pvar=p_yuga_b1);
%welfare_rate(data=work, flag=(b2=1), wvar=f_yuga, outds=o_yuga_b2, pvar=p_yuga_b2);
%welfare_rate(data=work, flag=(b3=1), wvar=f_yuga, outds=o_yuga_b3, pvar=p_yuga_b3);
%welfare_rate(data=work, flag=(b4=1), wvar=f_yuga, outds=o_yuga_b4, pvar=p_yuga_b4);
%welfare_rate(data=work, flag=(b5=1), wvar=f_yuga, outds=o_yuga_b5, pvar=p_yuga_b5);
%welfare_rate(data=work, flag=(b8=1), wvar=f_yuga, outds=o_yuga_b8, pvar=p_yuga_b8);
%welfare_rate(data=work, flag=(b9=1), wvar=f_yuga, outds=o_yuga_b9, pvar=p_yuga_b9);

/* ④ 퇴직급여 */
%welfare_rate(data=work, flag=(1=1),  wvar=f_tjoy, outds=o_tjoy_b0, pvar=p_tjoy_b0);
%welfare_rate(data=work, flag=(b1=1), wvar=f_tjoy, outds=o_tjoy_b1, pvar=p_tjoy_b1);
%welfare_rate(data=work, flag=(b2=1), wvar=f_tjoy, outds=o_tjoy_b2, pvar=p_tjoy_b2);
%welfare_rate(data=work, flag=(b3=1), wvar=f_tjoy, outds=o_tjoy_b3, pvar=p_tjoy_b3);
%welfare_rate(data=work, flag=(b4=1), wvar=f_tjoy, outds=o_tjoy_b4, pvar=p_tjoy_b4);
%welfare_rate(data=work, flag=(b5=1), wvar=f_tjoy, outds=o_tjoy_b5, pvar=p_tjoy_b5);
%welfare_rate(data=work, flag=(b8=1), wvar=f_tjoy, outds=o_tjoy_b8, pvar=p_tjoy_b8);
%welfare_rate(data=work, flag=(b9=1), wvar=f_tjoy, outds=o_tjoy_b9, pvar=p_tjoy_b9);


/* STEP 4. 결과 병합 */
data result_rate;
  merge
    o_syor_b0 o_syor_b1 o_syor_b2 o_syor_b3 o_syor_b4 o_syor_b5 o_syor_b8 o_syor_b9
    o_siot_b0 o_siot_b1 o_siot_b2 o_siot_b3 o_siot_b4 o_siot_b5 o_siot_b8 o_siot_b9
    o_yuga_b0 o_yuga_b1 o_yuga_b2 o_yuga_b3 o_yuga_b4 o_yuga_b5 o_yuga_b8 o_yuga_b9
    o_tjoy_b0 o_tjoy_b1 o_tjoy_b2 o_tjoy_b3 o_tjoy_b4 o_tjoy_b5 o_tjoy_b8 o_tjoy_b9;
  by Nhsgjno23;

  format 연월 $char6.;
  연월 = Nhsgjno23;
  drop Nhsgjno23;

  label
    p_syor_b0 = '상여금_임금근로자(%)'   p_syor_b1 = '상여금_정규직(%)'
    p_syor_b2 = '상여금_비정규직(%)'     p_syor_b3 = '상여금_한시적(%)'
    p_syor_b4 = '상여금_기간제(%)'       p_syor_b5 = '상여금_비기간제(%)'
    p_syor_b8 = '상여금_시간제(%)'       p_syor_b9 = '상여금_비전형(%)'
    p_siot_b0 = '시간외수당_임금근로자(%)' p_siot_b1 = '시간외수당_정규직(%)'
    p_siot_b2 = '시간외수당_비정규직(%)'  p_siot_b3 = '시간외수당_한시적(%)'
    p_siot_b4 = '시간외수당_기간제(%)'    p_siot_b5 = '시간외수당_비기간제(%)'
    p_siot_b8 = '시간외수당_시간제(%)'    p_siot_b9 = '시간외수당_비전형(%)'
    p_yuga_b0 = '유급휴가_임금근로자(%)'  p_yuga_b1 = '유급휴가_정규직(%)'
    p_yuga_b2 = '유급휴가_비정규직(%)'    p_yuga_b3 = '유급휴가_한시적(%)'
    p_yuga_b4 = '유급휴가_기간제(%)'      p_yuga_b5 = '유급휴가_비기간제(%)'
    p_yuga_b8 = '유급휴가_시간제(%)'      p_yuga_b9 = '유급휴가_비전형(%)'
    p_tjoy_b0 = '퇴직급여_임금근로자(%)'  p_tjoy_b1 = '퇴직급여_정규직(%)'
    p_tjoy_b2 = '퇴직급여_비정규직(%)'    p_tjoy_b3 = '퇴직급여_한시적(%)'
    p_tjoy_b4 = '퇴직급여_기간제(%)'      p_tjoy_b5 = '퇴직급여_비기간제(%)'
    p_tjoy_b8 = '퇴직급여_시간제(%)'      p_tjoy_b9 = '퇴직급여_비전형(%)';
run;

proc export data=result_rate
  outfile="I:\집계\근로형태별\표19_근로형태별_근로복지수혜자_비율.xlsx"
  dbms=xlsx replace;
  sheet="표19_근로복지수혜율";
run;

/*
 ──────────────────────────────────────────────────
 [참고] 증감(전년동월) 계산
 전년 동일 시점(2024년 8월) 데이터와 병합 후
 당해 수혜율 - 전년 수혜율로 산출
 ──────────────────────────────────────────────────
*/

────────────────────────────────────────────────────────────────────────────────

████████████████████████████████████████████████████████████████████████████████
█  표19 — 근로형태별 근로복지수혜자 비율 및 증감
█  [설명 매뉴얼] (11-2-)
█  키워드: 근로복지, 상여금, 시간외수당, 유급휴가, 퇴직급여, 퇴직금, 퇴직연금, 수혜율, 증감, 21, 31, 41, 111
█  주요변수: 상여금혜택여부(hsgjno67)=21, 시간외수당혜택(hsgjno68)=31, 유급휴가혜택(hsgjno61)=41, 퇴직급여혜택(hsgjno58)=111, 가중값
█  질문예시: 표19 어떻게 집계해 / 상여금 비율 / 유급휴가 비정규직 / 퇴직급여 수혜율 / 근로복지 격차
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표 19. 근로형태별 근로복지 수혜자 비율 및 증감
(KOSIS 파일: 19__근로형태별_근로복지수혜자_비율_및_증감_20260221113654)


[사용 변수]
· Nhsgjno20        종사상지위코드              → 임금근로자 추출 (1=상용, 2=임시, 3=일용)
· Nhsgjno22        고용계약기간정함여부        → 기간제 판별
· HSGJNO102/103    계속근로가능여부/사유코드   → 비기간제 세분화
· HSGJNO47         근속기간제한사유코드        → 단기근로 판별
· NHSGJNO18        근로시간형태코드            → 시간제 판별
· HSGJNO50/52/53/101  비전형 판별 변수
· hsgjno67         상여금혜택여부              → 21=수혜, 22=미수혜 (핵심)
· hsgjno68         시간외수당혜택여부          → 31=수혜, 32=미수혜 (핵심)
· hsgjno61         유급휴일및휴가혜택여부      → 41=수혜, 42=미수혜 (핵심)
· hsgjno58         퇴직급여혜택여부            → 111=수혜, 112=미수혜 (핵심)
· ratio/1000       가중치                      → 천 명 단위 환산


[4개 근로복지 항목 및 수혜 코드]

  ┌──────────────┬──────────────────────────────┬────────────┐
  │ 항목         │ 변수명                        │ 수혜 코드  │
  ├──────────────┼──────────────────────────────┼────────────┤
  │ 상여금       │ hsgjno67 (상여금혜택여부)      │ 21 = 수혜  │
  │ 시간외수당   │ hsgjno68 (시간외수당혜택여부)  │ 31 = 수혜  │
  │ 유급휴가     │ hsgjno61 (유급휴일및휴가혜택)  │ 41 = 수혜  │
  │ 퇴직급여     │ hsgjno58 (퇴직급여혜택여부)    │ 111 = 수혜 │
  └──────────────┴──────────────────────────────┴────────────┘

  ※ 퇴직급여 주의:
     2015년 이후 퇴직금+퇴직연금 통합 코드 111 사용
     2014년 이전은 hsgjno58=11(퇴직금) 별도 코드 → 연도별 코드 변경 확인 필요


[분석 대상]
· 임금근로자 전체 (Nhsgjno20 ∈ {1,2,3})
· 근로형태 8개: 임금근로자 / 정규직 / 비정규직 / 한시적 / 기간제 / 비기간제 / 시간제 / 비전형
  ※ 표 18(사회보험)과 동일한 8개 근로형태 구조


[집계 방식]

▶ 표 구조
  행(표측): 4개 근로복지 항목 × 2행(수혜율 + 전년동월 증감) = 8행
  열(표두): 근로형태별 8개
  → 8 × 8 = 64개 셀 (증감 포함)

▶ 수혜율 산식
  수혜율(%) = round( Σ(가중치 × 수혜여부) / Σ(가중치) × 100, 0.1 )

  · 분모: 해당 근로형태 임금근로자 전체 (별도 분모 필터 없음)
  · 분자: 해당 근로복지 수혜자 (코드 조건 충족자)
  · 예: 정규직 상여금 수혜율 = 정규직 중 hsgjno67=21인 자의 가중합 / 정규직 가중합 × 100

  ★ 표 18(사회보험)과의 핵심 차이:
     표 18 고용보험은 분모에서 코드 0(해당없음) 제외 필요
     표 19 근로복지는 분모 필터 없이 임금근로자 전체 사용

▶ 전년동월 증감
  증감 = 당해 수혜율 - 전년동월 수혜율 (소수점 첫째 자리 반올림)


[산식]
  수혜율(%) = round( Σ_i(wei_i × flag_형태_i × flag_수혜_i) / Σ_i(wei_i × flag_형태_i) × 100, 0.1 )
  증감(%p)  = round( 수혜율_당해 - 수혜율_전년, 0.1 )


[핵심 주의사항]

① 퇴직급여 코드 연도별 변경
   - 2014년 이전: hsgjno58 = 11 (퇴직금만 해당)
   - 2015년 이후: hsgjno58 = 111 (퇴직금+퇴직연금 통합)
   시계열 분석 시 연도별 코드 확인 필수

② 표 18(사회보험)과의 분모 차이
   표 18 고용보험: 코드 0(해당없음) 제외 후 31+32만 분모
   표 19 근로복지: 분모 필터 없음 (전체 임금근로자)
   혼용 주의

③ 비기간제 수혜율 특이 증감
   2025년 8월 비기간제:
   - 상여금 +10.2%p (2024: 24.8% → 2025: 35.0%)
   - 유급휴가 +7.0%p (2024: 19.2% → 2025: 26.2%)
   - 퇴직급여 +4.5%p (2024: 30.5% → 2025: 35.0%)
   표본 변동에 의한 통계적 변동 가능성 고려 필요

④ 2004년 퇴직급여 모두 0.0
   퇴직연금 도입(2005년) 이전 → 초기 연도 퇴직급여 데이터 없음
   분석 시 2005년 이후 데이터만 활용 권장


[KOSIS 검증 결과 (2025년 8월, 단위: %, 전 64개 항목 완전 일치)]

                임금근로자  정규직  비정규직  한시적  기간제  비기간제  시간제  비전형
  상여금           70.2    89.0    39.7    44.0    44.9    35.0    24.0    30.6
  시간외수당        54.6    69.1    31.2    35.5    35.8    32.0    18.7    19.5
  유급휴가          68.8    87.2    39.0    47.9    50.0    26.2    18.4    27.0
  퇴직급여          76.6    95.6    46.0    52.6    54.3    35.0    29.1    33.8

  [전년동월 증감(2024.08 → 2025.08)]
                임금근로자  정규직  비정규직  한시적  기간제  비기간제  시간제  비전형
  상여금           -0.1    0.0    -0.4    -0.3    -1.9   +10.2    -2.2    +1.9
  시간외수당         0.0   +0.4    -0.6    -1.2    -2.0    +4.4    -1.1    -0.1
  유급휴가          +0.3   +0.3    +0.3    +0.3    -1.1    +7.0    -1.6    +3.3
  퇴직급여          -0.2    0.0    -0.4    -1.3    -2.5    +4.5    -1.2    +2.1


[구조적 특징]

· 정규직-비정규직 수혜율 격차 (2025.08)
  ─────────────────────────────────────────
  상여금:   정규직 89.0% vs 비정규직 39.7% → 격차 49.3%p
  시간외수당: 정규직 69.1% vs 비정규직 31.2% → 격차 37.9%p
  유급휴가:  정규직 87.2% vs 비정규직 39.0% → 격차 48.2%p
  퇴직급여:  정규직 95.6% vs 비정규직 46.0% → 격차 49.6%p

· 시간제 수혜율 가장 낮음
  4개 항목 모두 시간제가 최저 수준
  (상여금 24.0%, 시간외수당 18.7%, 유급휴가 18.4%, 퇴직급여 29.1%)

· 퇴직급여는 상대적으로 높은 비정규직 수혜율
  비정규직 퇴직급여 46.0% — 4개 항목 중 가장 높음
  (고용보험 의무화 이후 퇴직금 지급 확대 반영)


[해석]
2025년 8월 근로복지 수혜율은 정규직과 비정규직 간 40~50%p 수준의 격차가
지속되고 있으며, 시간제 근로자는 모든 항목에서 최저 수준을 기록한다.
퇴직급여의 경우 비정규직 수혜율이 46.0%로 상여금(39.7%)·유급휴가(39.0%)보다
높아, 법적 의무화 효과가 상대적으로 크게 나타나고 있다. 이 표는 고용형태별
근로복지 격차 실태 파악과 비정규직 근로복지 개선 정책의 효과 모니터링에
활용된다.

────────────────────────────────────────────────────────────────────────────────



████████████████████████████████████████████████████████████████████████████████
█  표20 — 근로형태별 교육훈련경험 및 평균교육훈련시간
█  [SAS 집계 코드] (10-2-)
█  키워드: 교육훈련, 교육훈련경험, 비율, 경험자, 평균교육훈련시간, 0시간, 2019년이후, 미집계, hsgjno91
█  주요변수: 교육훈련경험여부(hsgjno91)=1경험있음, 가중값
█  질문예시: 표20 어떻게 집계해 / 교육훈련경험 비율 / 평균교육훈련시간 왜 0 / 비정규직 교육훈련 / 정규직 교육훈련
████████████████████████████████████████████████████████████████████████████████

/***********************************************************************
 표 20. 근로형태별 교육훈련 경험 및 평균교육훈련시간
 기준: 2025년 8월 경제활동인구조사 근로형태별 부가조사
 항목: 교육훈련경험자 비율(%) + 전년동월 증감(%p)
       평균교육훈련시간 → 2019년 이후 KOSIS 전 항목 0.0 (미집계)
 KOSIS 검증: 비율 8개 + 증감 8개 = 16개 항목 완전 일치
***********************************************************************/

/* STEP 1. 데이터 준비 및 플래그 생성 */
data work;
  set ea_buga.ea1925;

  /* 2025년 8월만 사용 */
  if substr(Nhsgjno23, 5, 2) = '08';

  /* 임금근로자 필터 */
  if 1 <= Nhsgjno20 <= 3;

  /* 불응 제외 */
  if HSGJNO100 ^= 9 and HSGJNO101 ^= 9;

  /* ── 비정규직 플래그 (최종 확정 로직) ── */
  b4 = (Nhsgjno22 = 1);
  b6 = (Nhsgjno22 = 2) and (HSGJNO102 = 1) and (HSGJNO103 = 2);
  b7 = (Nhsgjno22 = 2) and (HSGJNO102 = 2) and (1 <= HSGJNO47 <= 6);
  b8 = (NHSGJNO18 = 2);
  b9 = (HSGJNO50 in (2,3)) or (HSGJNO52 = 1) or
       (HSGJNO53 = 1) or (HSGJNO101 = 1);
  b3 = (b4 or b6 or b7);
  b2 = (b3 or b8 or b9);
  b1 = (b2 = 0);

  /* ── 교육훈련 관련 변수
     hsgjno91 (교육훈련경험여부): 1 = 경험있음, 2 = 없음
     ※ 평균교육훈련시간 변수는 2019년 이후 KOSIS 미집계 (전 항목 0.0)
        → 비율(hsgjno91=1) 산출만 수행                              ── */

  f_edu = (hsgjno91 = 1);   /* 교육훈련 경험 여부 플래그 */

  /* 가중치 (천 명 단위) */
  wei = ratio / 1000;

run;


/* STEP 2. 교육훈련경험자 비율 산출 매크로
   비율(%) = Σ(가중치 × 경험여부) / Σ(가중치) × 100
   분모: 해당 근로형태 임금근로자 전체 (별도 필터 없음)
*/
%macro edu_rate(data=, flag=, outds=, pvar=);

  proc means data=&data sum noprint;
    where &flag;
    var f_edu wei;
    class Nhsgjno23;
    output out=_tmp_ sum=f_edu_n=sum_edu wei_n=sum_wei;
  run;

  data &outds;
    set _tmp_;
    if Nhsgjno23 ^= '' and _type_ = 1;
    &pvar = round(sum_edu / sum_wei * 100, 0.1);
    keep Nhsgjno23 &pvar;
  run;

%mend edu_rate;


/* STEP 3. 8개 근로형태별 교육훈련경험자 비율 집계 */
%edu_rate(data=work, flag=(1=1),  outds=o_edu_b0, pvar=p_b0);  /* 임금근로자 */
%edu_rate(data=work, flag=(b1=1), outds=o_edu_b1, pvar=p_b1);  /* 정규직     */
%edu_rate(data=work, flag=(b2=1), outds=o_edu_b2, pvar=p_b2);  /* 비정규직   */
%edu_rate(data=work, flag=(b3=1), outds=o_edu_b3, pvar=p_b3);  /* 한시적     */
%edu_rate(data=work, flag=(b4=1), outds=o_edu_b4, pvar=p_b4);  /* 기간제     */
%edu_rate(data=work, flag=(b5=1), outds=o_edu_b5, pvar=p_b5);  /* 비기간제   */
%edu_rate(data=work, flag=(b8=1), outds=o_edu_b8, pvar=p_b8);  /* 시간제     */
%edu_rate(data=work, flag=(b9=1), outds=o_edu_b9, pvar=p_b9);  /* 비전형     */


/* STEP 4. 결과 병합 */
data result;
  merge o_edu_b0 o_edu_b1 o_edu_b2 o_edu_b3
        o_edu_b4 o_edu_b5 o_edu_b8 o_edu_b9;
  by Nhsgjno23;

  format 연월 $char6.;
  연월 = Nhsgjno23;
  drop Nhsgjno23;

  label
    p_b0 = '교육훈련경험자비율_임금근로자(%)'
    p_b1 = '교육훈련경험자비율_정규직(%)'
    p_b2 = '교육훈련경험자비율_비정규직(%)'
    p_b3 = '교육훈련경험자비율_한시적(%)'
    p_b4 = '교육훈련경험자비율_기간제(%)'
    p_b5 = '교육훈련경험자비율_비기간제(%)'
    p_b8 = '교육훈련경험자비율_시간제(%)'
    p_b9 = '교육훈련경험자비율_비전형(%)';
run;

proc export data=result
  outfile="I:\집계\근로형태별\표20_근로형태별_교육훈련경험_비율.xlsx"
  dbms=xlsx replace;
  sheet="표20_교육훈련경험비율";
run;

/*
 ──────────────────────────────────────────────────────────────
 [참고] 평균교육훈련시간 집계 방법 (2018년 이전 적용 가능)
 ──────────────────────────────────────────────────────────────
 2018년 이전에는 평균교육훈련시간 변수(hsgjno92)가 별도 존재했으나
 2019년 이후 MDIS 공개 데이터셋에서 해당 변수 미제공
 → KOSIS에서도 2019년 이후 전 항목 0.0으로 표기

 만약 해당 변수가 있는 경우 아래와 같이 집계:

 proc means data=work mean;
   where b0=1 and hsgjno91=1;  /* 경험자만 대상 */
   var hsgjno92;                /* 교육훈련시간 변수 */
   class Nhsgjno23;
   output out=edu_time mean=avg_time;
   weight wei;
 run;
 ──────────────────────────────────────────────────────────────
*/

────────────────────────────────────────────────────────────────────────────────

████████████████████████████████████████████████████████████████████████████████
█  표20 — 근로형태별 교육훈련경험 및 평균교육훈련시간
█  [설명 매뉴얼] (11-2-)
█  키워드: 교육훈련, 교육훈련경험, 비율, 경험자, 평균교육훈련시간, 0시간, 2019년이후, 미집계, hsgjno91
█  주요변수: 교육훈련경험여부(hsgjno91)=1경험있음, 가중값
█  질문예시: 표20 어떻게 집계해 / 교육훈련경험 비율 / 평균교육훈련시간 왜 0 / 비정규직 교육훈련 / 정규직 교육훈련
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표 20. 근로형태별 교육훈련 경험 및 평균교육훈련시간
(KOSIS 파일: 20__근로형태별_교육훈련경험_및_평균교육훈련시간_20260221113710)


[사용 변수]
· Nhsgjno20        종사상지위코드              → 임금근로자 추출 (1=상용, 2=임시, 3=일용)
· Nhsgjno22        고용계약기간정함여부        → 기간제 판별
· HSGJNO102/103    계속근로가능여부/사유코드   → 비기간제 세분화
· HSGJNO47         근속기간제한사유코드        → 단기근로 판별
· NHSGJNO18        근로시간형태코드            → 시간제 판별
· HSGJNO50/52/53/101  비전형 판별 변수
· hsgjno91         교육훈련경험여부            → 1=경험있음, 2=없음 (핵심 변수)
· ratio/1000       가중치                      → 천 명 단위 환산


[집계 항목]

  ┌──────────────────────────┬─────────────────────────────────────────┐
  │ KOSIS 항목               │ 집계 방법                                │
  ├──────────────────────────┼─────────────────────────────────────────┤
  │ 교육훈련경험자 비율(%)    │ hsgjno91=1인 자의 비율 (분모: 전체)      │
  │ 교육훈련경험자 증감(%p)   │ 당해 비율 - 전년동월 비율                │
  │ 평균교육훈련시간(시간)    │ 2019년 이후 KOSIS 전 항목 0.0 (미집계) │
  │ 평균교육훈련시간 증감     │ 2019년 이후 KOSIS 전 항목 0.0 (미집계) │
  └──────────────────────────┴─────────────────────────────────────────┘

  ★ 핵심: 2025년 8월은 교육훈련경험자 비율만 유효한 집계 항목


[분석 대상]
· 임금근로자 전체 (Nhsgjno20 ∈ {1,2,3})
· 근로형태 8개: 임금근로자 / 정규직 / 비정규직 / 한시적 / 기간제 / 비기간제 / 시간제 / 비전형


[집계 방식]

▶ 표 구조
  행(표측): 4개 지표행 × 연도별 (2025.08 기준 4행)
            - 교육훈련경험자 비율
            - 교육훈련경험자 증감(전년동월)
            - 평균교육훈련시간 (→ 2025년 0.0)
            - 평균교육훈련시간 증감 (→ 2025년 0.0)
  열(표두): 근로형태별 8개

▶ 교육훈련경험자 비율 산식
  비율(%) = round( Σ(가중치 × (hsgjno91=1)) / Σ(가중치) × 100, 0.1 )

  · 분모: 해당 근로형태 임금근로자 전체
  · 분자: 교육훈련 경험자 (hsgjno91 = 1)
  · 별도 분모 필터 없음 (표 18 고용보험과 다름)

▶ 전년동월 증감
  증감(%p) = 당해 비율 - 전년동월 비율 (소수점 첫째 자리)

▶ 평균교육훈련시간
  2019년 이후 MDIS 공개 데이터에 해당 변수 미포함
  → KOSIS에서도 2019년 이후 전 항목 0.0으로 표기
  → 집계 불필요 (0.0 고정 출력)


[산식]
  경험자비율(%) = round( Σ_i(wei_i × flag_형태_i × (hsgjno91_i=1))
                        / Σ_i(wei_i × flag_형태_i) × 100, 0.1 )


[핵심 주의사항]

① 평균교육훈련시간 미집계 처리
   2019년 이후 KOSIS에서 전 항목 0.0으로 표기
   이는 해당 변수가 MDIS 공개 데이터셋에서 제외되었기 때문
   → 2025년 집계 시 비율 항목만 계산하고 시간은 0.0 고정 처리

② 교육훈련 대상 범위
   hsgjno91 = 1 (경험있음) / 2 (없음)
   전체 임금근로자 기준 → 경험자+미경험자 모두 분모 포함

③ 다른 비율 지표와의 분모 비교
   표 18(사회보험): 고용보험만 분모에서 코드 0 제외
   표 19(근로복지): 분모 필터 없음
   표 20(교육훈련): 분모 필터 없음 (표 19와 동일)


[KOSIS 검증 결과 (2025년 8월, 단위: %, 전 16개 항목 완전 일치)]

  [교육훈련경험자 비율]
                임금근로자  정규직  비정규직  한시적  기간제  비기간제  시간제  비전형
  2025.08        46.2    54.7    32.5    36.4    37.8    22.2    24.9    30.0
  MDIS 계산값    46.2    54.7    32.5    36.4    37.8    22.2    24.9    30.0
  차이           0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0

  [전년동월 증감(2024.08 → 2025.08, %p)]
                임금근로자  정규직  비정규직  한시적  기간제  비기간제  시간제  비전형
  증감           -1.7    -1.0    -2.8    -4.1    -5.1    +1.2    -4.1    -1.4

  [평균교육훈련시간] → 전 항목 0.0 (2019년 이후 KOSIS 미집계)


[구조적 특징 (2025년 8월)]

· 정규직-비정규직 교육훈련 경험 격차
  정규직 54.7% vs 비정규직 32.5% → 격차 22.2%p
  (근로복지 수혜율 격차 ~49%p보다 작음)

· 비기간제·시간제 경험률 최저
  비기간제 22.2%, 시간제 24.9% — 최저 수준
  고용 불안정과 교육훈련 기회 부족의 연관성

· 2025년 큰 폭 감소
  기간제: -5.1%p (42.9% → 37.8%)
  한시적·시간제: -4.1%p — 코로나 이후 회복 추세 꺾임
  단, 비기간제는 +1.2%p 소폭 증가

· 비전형 30.0% → 시간제(24.9%)보다 높음
  파견·용역·특수고용직의 상대적으로 높은 교육훈련 참여율 반영


[해석]
2025년 8월 교육훈련경험자 비율은 임금근로자 전체 46.2%로 전년(47.9%) 대비
1.7%p 감소하였다. 정규직(54.7%)과 비정규직(32.5%) 간 22.2%p 격차가 지속되며,
특히 기간제(-5.1%p)와 시간제(-4.1%p)에서 큰 폭의 감소가 나타났다. 이 표는
고용형태별 교육훈련 참여 격차 실태 파악과 비정규직 직업훈련 지원 정책의
수요 파악에 활용된다.

────────────────────────────────────────────────────────────────────────────────



████████████████████████████████████████████████████████████████████████████████
█  표21 — 근로형태별 노동조합가입비율 및 증감
█  [SAS 집계 코드] (10-2-)
█  키워드: 노동조합, 가입비율, 가입하였음, 노동조합없음, 가입대상아님, 가입하지않음, 가입가능자, 이중분모, hsgjno63
█  주요변수: 노동조합가입구분코드(hsgjno63) 1=없음/2=대상아님/3=미가입/4=가입, 가중값
█  질문예시: 표21 어떻게 집계해 / 노동조합 가입률 / 가입가능자 중 가입자 분모 / 비정규직 노동조합 / 이중분모 처리
████████████████████████████████████████████████████████████████████████████████

/***********************************************************************
 표 21. 근로형태별 노동조합 가입비율 및 증감
 기준: 2025년 8월 경제활동인구조사 근로형태별 부가조사
 항목: 6개 지표 × 8개 근로형태 = 48개 셀
 KOSIS 검증: 전 48개 항목 완전 일치 (오차 0.0)
***********************************************************************/

/* STEP 1. 데이터 준비 및 플래그 생성 */
data work;
  set ea_buga.ea1925;

  if substr(Nhsgjno23, 5, 2) = '08';
  if 1 <= Nhsgjno20 <= 3;
  if HSGJNO100 ^= 9 and HSGJNO101 ^= 9;

  /* ── 비정규직 플래그 ── */
  b4 = (Nhsgjno22 = 1);
  b6 = (Nhsgjno22 = 2) and (HSGJNO102 = 1) and (HSGJNO103 = 2);
  b7 = (Nhsgjno22 = 2) and (HSGJNO102 = 2) and (1 <= HSGJNO47 <= 6);
  b8 = (NHSGJNO18 = 2);
  b9 = (HSGJNO50 in (2,3)) or (HSGJNO52 = 1) or
       (HSGJNO53 = 1) or (HSGJNO101 = 1);
  b3 = (b4 or b6 or b7);
  b2 = (b3 or b8 or b9);
  b1 = (b2 = 0);

  /* ── 노동조합 코드 (hsgjno63)
     1 = 노동조합 없음
     2 = 가입대상 아님  (비자발적 미가입 — 분모에서 제외하여 가입가능자 산출)
     3 = 가입하지 않음  (자발적 미가입)
     4 = 가입하였음
  ── */

  /* 수혜 여부 플래그 */
  f_in    = (hsgjno63 = 4);          /* 가입하였음      */
  f_no    = (hsgjno63 = 1);          /* 노동조합없음     */
  f_na    = (hsgjno63 = 2);          /* 가입대상아님     */
  f_out   = (hsgjno63 = 3);          /* 가입하지않음     */
  f_avail = (hsgjno63 in (3, 4));    /* 가입가능자       */

  wei = ratio / 1000;
run;


/* STEP 2. 집계 매크로
   6개 지표 중 ①~⑤는 분모 = 해당 근로형태 전체
   ⑥ 가입가능자 중 가입자 = 분모를 가입가능자(코드 3+4)로 한정
*/
%macro nojo_rate(data=, flag=, outds=, sfx=);

  /* ①~⑤: 분모 = 전체 */
  proc means data=&data sum noprint;
    where &flag;
    var f_in f_no f_na f_out f_avail wei;
    class Nhsgjno23;
    output out=_tmp1_ sum=;
  run;
  data _tmp1_;
    set _tmp1_;
    if Nhsgjno23 ^= '' and _type_ = 1;
    p_in_&sfx    = round(f_in    / wei * 100, 0.1);
    p_no_&sfx    = round(f_no    / wei * 100, 0.1);
    p_na_&sfx    = round(f_na    / wei * 100, 0.1);
    p_out_&sfx   = round(f_out   / wei * 100, 0.1);
    p_avail_&sfx = round(f_avail / wei * 100, 0.1);
    keep Nhsgjno23 p_in_&sfx p_no_&sfx p_na_&sfx p_out_&sfx p_avail_&sfx;
  run;

  /* ⑥: 분모 = 가입가능자(코드 3+4)만 */
  proc means data=&data(where=(&flag and f_avail=1)) sum noprint;
    var f_in wei;
    class Nhsgjno23;
    output out=_tmp2_ sum=;
  run;
  data _tmp2_;
    set _tmp2_;
    if Nhsgjno23 ^= '' and _type_ = 1;
    p_inrate_&sfx = round(f_in / wei * 100, 0.1);
    keep Nhsgjno23 p_inrate_&sfx;
  run;

  data &outds;
    merge _tmp1_ _tmp2_;
    by Nhsgjno23;
  run;

%mend nojo_rate;


/* STEP 3. 8개 근로형태 집계 실행 */
%nojo_rate(data=work, flag=(1=1),  outds=o_b0, sfx=b0);  /* 임금근로자 */
%nojo_rate(data=work, flag=(b1=1), outds=o_b1, sfx=b1);  /* 정규직     */
%nojo_rate(data=work, flag=(b2=1), outds=o_b2, sfx=b2);  /* 비정규직   */
%nojo_rate(data=work, flag=(b3=1), outds=o_b3, sfx=b3);  /* 한시적     */
%nojo_rate(data=work, flag=(b4=1), outds=o_b4, sfx=b4);  /* 기간제     */
%nojo_rate(data=work, flag=(b5=1), outds=o_b5, sfx=b5);  /* 비기간제   */
%nojo_rate(data=work, flag=(b8=1), outds=o_b8, sfx=b8);  /* 시간제     */
%nojo_rate(data=work, flag=(b9=1), outds=o_b9, sfx=b9);  /* 비전형     */


/* STEP 4. 결과 병합 및 정리 */
data result;
  merge o_b0 o_b1 o_b2 o_b3 o_b4 o_b5 o_b8 o_b9;
  by Nhsgjno23;

  format 연월 $char6.;
  연월 = Nhsgjno23;
  drop Nhsgjno23;

  label
    /* 가입하였음(%) */
    p_in_b0='가입하였음_임금근로자'  p_in_b1='가입하였음_정규직'
    p_in_b2='가입하였음_비정규직'    p_in_b3='가입하였음_한시적'
    p_in_b4='가입하였음_기간제'      p_in_b5='가입하였음_비기간제'
    p_in_b8='가입하였음_시간제'      p_in_b9='가입하였음_비전형'
    /* 노동조합없음(%) */
    p_no_b0='노동조합없음_임금근로자' p_no_b1='노동조합없음_정규직'
    p_no_b2='노동조합없음_비정규직'   p_no_b3='노동조합없음_한시적'
    p_no_b4='노동조합없음_기간제'     p_no_b5='노동조합없음_비기간제'
    p_no_b8='노동조합없음_시간제'     p_no_b9='노동조합없음_비전형'
    /* 가입대상아님(%) */
    p_na_b0='가입대상아님_임금근로자' p_na_b1='가입대상아님_정규직'
    p_na_b2='가입대상아님_비정규직'   p_na_b3='가입대상아님_한시적'
    p_na_b4='가입대상아님_기간제'     p_na_b5='가입대상아님_비기간제'
    p_na_b8='가입대상아님_시간제'     p_na_b9='가입대상아님_비전형'
    /* 가입하지않음(%) */
    p_out_b0='가입하지않음_임금근로자' p_out_b1='가입하지않음_정규직'
    p_out_b2='가입하지않음_비정규직'   p_out_b3='가입하지않음_한시적'
    p_out_b4='가입하지않음_기간제'     p_out_b5='가입하지않음_비기간제'
    p_out_b8='가입하지않음_시간제'     p_out_b9='가입하지않음_비전형'
    /* 노동조합가입가능자(%) */
    p_avail_b0='가입가능자_임금근로자' p_avail_b1='가입가능자_정규직'
    p_avail_b2='가입가능자_비정규직'   p_avail_b3='가입가능자_한시적'
    p_avail_b4='가입가능자_기간제'     p_avail_b5='가입가능자_비기간제'
    p_avail_b8='가입가능자_시간제'     p_avail_b9='가입가능자_비전형'
    /* 가입가능자 중 가입자(%) - 분모 다름 */
    p_inrate_b0='가입가능자중가입자_임금근로자' p_inrate_b1='가입가능자중가입자_정규직'
    p_inrate_b2='가입가능자중가입자_비정규직'   p_inrate_b3='가입가능자중가입자_한시적'
    p_inrate_b4='가입가능자중가입자_기간제'     p_inrate_b5='가입가능자중가입자_비기간제'
    p_inrate_b8='가입가능자중가입자_시간제'     p_inrate_b9='가입가능자중가입자_비전형';
run;

proc export data=result
  outfile="I:\집계\근로형태별\표21_근로형태별_노동조합가입비율.xlsx"
  dbms=xlsx replace;
  sheet="표21_노동조합가입비율";
run;

────────────────────────────────────────────────────────────────────────────────

████████████████████████████████████████████████████████████████████████████████
█  표21 — 근로형태별 노동조합가입비율 및 증감
█  [설명 매뉴얼] (11-2-)
█  키워드: 노동조합, 가입비율, 가입하였음, 노동조합없음, 가입대상아님, 가입하지않음, 가입가능자, 이중분모, hsgjno63
█  주요변수: 노동조합가입구분코드(hsgjno63) 1=없음/2=대상아님/3=미가입/4=가입, 가중값
█  질문예시: 표21 어떻게 집계해 / 노동조합 가입률 / 가입가능자 중 가입자 분모 / 비정규직 노동조합 / 이중분모 처리
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표 21. 근로형태별 노동조합 가입비율 및 증감
(KOSIS 파일: 21__근로형태별_노동조합가입비율_및_증감_20260221113735)


[사용 변수]
· Nhsgjno20        종사상지위코드              → 임금근로자 추출 (1=상용, 2=임시, 3=일용)
· Nhsgjno22        고용계약기간정함여부        → 기간제 판별
· HSGJNO102/103    계속근로가능여부/사유코드   → 비기간제 세분화
· HSGJNO47         근속기간제한사유코드        → 단기근로 판별
· NHSGJNO18        근로시간형태코드            → 시간제 판별
· HSGJNO50/52/53/101  비전형 판별 변수
· hsgjno63         노동조합가입구분코드        → 4개 코드 (핵심 변수)
· ratio/1000       가중치                      → 천 명 단위 환산


[노동조합 코드 체계 (hsgjno63)]

  ┌──────┬────────────────────────────────────────────────┐
  │ 코드 │ 의미                                            │
  ├──────┼────────────────────────────────────────────────┤
  │  1   │ 노동조합 없음 (사업장에 노동조합 자체 없음)       │
  │  2   │ 가입대상 아님 (조합원 자격 없음 — 비자발적)       │
  │  3   │ 가입하지 않음 (자격 있으나 자발적 미가입)         │
  │  4   │ 가입하였음                                       │
  └──────┴────────────────────────────────────────────────┘


[6개 집계 지표 및 산식]

  ┌─────────────────────────┬──────────────────────────────────────────────┐
  │ 지표                    │ 산식                                          │
  ├─────────────────────────┼──────────────────────────────────────────────┤
  │ ① 가입하였음(%)          │ 코드4 / 전체 × 100                           │
  │ ② 노동조합없음(%)        │ 코드1 / 전체 × 100                           │
  │ ③ 가입대상아님(%)        │ 코드2 / 전체 × 100                           │
  │ ④ 가입하지않음(%)        │ 코드3 / 전체 × 100                           │
  │ ⑤ 노동조합가입가능자(%)  │ (코드3+코드4) / 전체 × 100                   │
  │ ⑥ 가입가능자 중 가입자(%)│ 코드4 / (코드3+코드4) × 100  ← 분모 다름!   │
  └─────────────────────────┴──────────────────────────────────────────────┘

  ★ 핵심 주의: ①~⑤는 분모 = 해당 근로형태 전체
               ⑥은 분모 = 가입가능자(코드 3+4)로 한정  ← 반드시 구분


[분석 대상]
· 임금근로자 전체 (Nhsgjno20 ∈ {1,2,3})
· 근로형태 8개: 임금근로자 / 정규직 / 비정규직 / 한시적 / 기간제 / 비기간제 / 시간제 / 비전형


[집계 방식]

▶ 표 구조
  행(표측): 6개 지표 × 연도별
  열(표두): 근로형태별 8개
  → 6 × 8 = 48개 셀

▶ ①~⑤ 비율 산식 (분모: 전체)
  비율(%) = round( Σ(가중치 × 해당코드여부) / Σ(가중치) × 100, 0.1 )

▶ ⑥ 가입가능자 중 가입자 산식 (분모: 코드3+4만)
  비율(%) = round( Σ(가중치 × (코드=4)) / Σ(가중치 × (코드=3 or 코드=4)) × 100, 0.1 )
  ※ 코드 1(노동조합없음), 2(가입대상아님) 제외 후 분모 계산


[핵심 주의사항]

① ⑥번 지표의 분모 차이 (가장 중요)
   다른 5개 지표는 분모가 "해당 근로형태 전체"
   ⑥번만 분모가 "가입가능자(코드 3+4)"로 한정
   전체를 분모로 쓰면 완전히 다른 수치 산출 → 오류 발생

② ①~⑤ 합계 = 100%
   코드1 + 코드2 + 코드3 + 코드4 = 100%
   노동조합없음(①) + 가입대상아님(③) + 가입하지않음(④) + 가입하였음(①) = 100%
   ⑤ 노동조합가입가능자 = 가입하지않음(④) + 가입하였음(①) = ③+④

③ 전년동월 증감 계산 방법
   6개 지표 각각에 대해: 당해 비율 - 전년동월 비율
   (KOSIS에서는 별도 행으로 제공하지 않고 표 내에 포함)


[KOSIS 검증 결과 (2025년 8월, 단위: %, 전 48개 항목 완전 일치)]

                임금근로자  정규직  비정규직  한시적  기간제  비기간제  시간제  비전형
  ①가입하였음      12.8    18.7     3.2     3.6     3.6     3.1     1.3     2.6
  ②노동조합없음    71.4    63.8    83.6    80.3    79.4    89.3    89.7    88.9
  ③가입대상아님     7.6     6.3     9.8    12.2    12.9     5.0     7.4     5.8
  ④가입하지않음     8.2    11.1     3.4     3.9     4.1     2.6     1.6     2.7
  ⑤가입가능자      21.0    29.8     6.6     7.5     7.7     5.7     2.9     5.3
  ⑥가입자중가입    61.1    62.8    48.5    47.6    47.2    53.7    43.9    49.3

  [전년동월 증감 (2024.08 → 2025.08, %p)]
                임금근로자  정규직  비정규직  한시적  기간제  비기간제  시간제  비전형
  ①가입하였음      -0.4    -0.6    -0.1    -0.1    -0.2    +0.4     0.0    +0.1
  ②노동조합없음    +0.6    +0.6    +0.6    +0.7    +0.5    +1.3    +0.5    -0.9
  ③가입대상아님    -0.1     0.0     0.0    -0.4    -0.5    +0.2    -0.1    +0.1
  ④가입하지않음    -0.1    -0.1    -0.5    -0.2    +0.2    -1.9    -0.4    +0.7
  ⑤가입가능자      -0.5    -0.7    -0.6    -0.3    0.0    -1.5    -0.4    +0.8
  ⑥가입자중가입    -0.3    -0.5    +2.7    +0.2    -2.2   +16.2    +4.5    -6.3


[구조적 특징 (2025년 8월)]

· 정규직-비정규직 가입률 격차
  가입하였음: 정규직 18.7% vs 비정규직 3.2% → 격차 15.5%p
  가입가능자 중 가입자: 정규직 62.8% vs 비정규직 48.5% → 격차 14.3%p

· 노동조합 없음이 압도적
  비정규직 83.6%, 시간제 89.7%, 비기간제 89.3%
  → 노동조합이 없는 사업장에 비정규직 집중

· 비정규직의 가입대상아님 비율
  한시적 12.2%, 기간제 12.9% — 정규직(6.3%)의 2배
  계약직·단기근로자의 노동조합 가입 자격 제한 반영

· 비기간제 가입가능자 중 가입자 변동
  2024: 37.5% → 2025: 53.7% (+16.2%p) — 표본 변동에 의한 통계적 변동 가능


[해석]
2025년 8월 임금근로자의 노동조합 가입률은 12.8%로 전년 대비 0.4%p 감소하였다.
정규직(18.7%)과 비정규직(3.2%)의 격차가 15.5%p에 달하며, 비정규직의 89%는
노동조합이 없는 사업장에서 근무하는 것으로 나타났다. 가입가능자 중 가입자
비율은 임금근로자 전체 61.1%로, 조합이 있는 사업장에서는 정규직과 비정규직
모두 높은 가입 의사를 보인다. 이 표는 고용형태별 노동조합 가입 현황 파악과
비정규직 단체교섭권 보장 정책 수립에 활용된다.

────────────────────────────────────────────────────────────────────────────────



████████████████████████████████████████████████████████████████████████████████
█  표22 — 근로형태별 주40시간실시비율 및 증감
█  [SAS 집계 코드] (10-2-)
█  키워드: 주40시간, 실시비율, 집계불가, 2017년중단, hsgjno70없음, 조사항목삭제, 대안표16
█  주요변수: hsgjno70 (주40시간실시여부) — 2025년 데이터 미포함, 집계 불가
█  질문예시: 표22 어떻게 집계해 / 주40시간 실시비율 / 2025년 주40시간 / 왜 집계 안되나 / 대안 지표
████████████████████████████████████████████████████████████████████████████████

/***********************************************************************
 표 22. 근로형태별 주40시간 실시비율 및 증감
 기준: 2025년 8월 경제활동인구조사 근로형태별 부가조사
 ※ 집계 상태: 2017년 이후 KOSIS 집계 중단 / MDIS 해당 변수 없음
***********************************************************************/

/*
 ══════════════════════════════════════════════════════════════════════
 [집계 불가 사유 — 반드시 확인]

 표 22(주40시간 실시비율)는 다음 사유로 2025년 8월 집계가 불가합니다.

 1. KOSIS 수록 현황
    - 최종 수록 연도: 2016년 8월
    - 2017년 이후: KOSIS 공식 통계 집계 중단

 2. MDIS 변수 현황
    - 주40시간실시여부(hsgjno70) 변수가
      2025년 8월 MDIS 데이터셋(124개 변수)에 미포함
    - 해당 조사 항목이 설문표에서 삭제되어 원시 데이터 없음

 3. 설문 삭제 배경
    - 주52시간제(2018년), 주40시간제 전면 시행(2011년 완료) 이후
      별도 조사 항목의 필요성 감소
    - 2017년 이후 경제활동인구조사 근로형태별 부가조사 설문에서 제외

 → 따라서 2025년 MDIS 기반으로 표 22를 재현하는 것은 불가능합니다.
 ══════════════════════════════════════════════════════════════════════


 [참고: 2016년 이전 집계 방법 (마지막 유효 코드)]
 해당 변수(hsgjno70)가 포함된 2003~2016년 데이터 대상으로 집계 가능합니다.

 data work;
   set ea_buga.ea0414t;    /* 2003~2016년 통합 데이터셋 */

   if substr(hsyymm, 5, 2) = '08';
   if hsgjno10 = '0' and 1 <= hsgjno33 <= 3;   /* 임금근로자 */
   if HSGJNO100 ^= 9 and HSGJNO101 ^= 9;

   /* 비정규직 플래그 (구버전 변수명 적용) */
   b4 = (hsgjno35 = 1);
   b6 = (hsgjno35 = 2) and (hsgjno102 = 1) and (hsgjno103 = 2);
   b7 = (hsgjno35 = 2) and (hsgjno102 = 2) and (1 <= hsgjno47 <= 6);
   b8 = (hsgjno48 = 2);
   b9 = (hsgjno50 in (2,3)) or (hsgjno52 = 1) or
        (hsgjno53 = 1) or (hsgjno101 = 1);
   b3 = (b4 or b6 or b7);
   b2 = (b3 or b8 or b9);
   b1 = (b2 = 0);

   /* ── 주40시간 실시 여부 (2003~2016년 유효)
      hsgjno70 = 1 : 주40시간 실시
      hsgjno70 = 2 : 미실시
   ── */
   f_h40 = (hsgjno70 = 1);

   wei = ratio / 1000;
 run;

 /* 주40시간 실시비율 집계 */
 %macro h40_rate(data=, flag=, outds=, pvar=);
   proc means data=&data sum noprint;
     where &flag;
     var f_h40 wei;
     class hsyymm;
     output out=_tmp_ sum=;
   run;
   data &outds;
     set _tmp_;
     if hsyymm ^= '' and _type_ = 1;
     &pvar = round(f_h40 / wei * 100, 0.1);
     keep hsyymm &pvar;
   run;
 %mend h40_rate;

 %h40_rate(data=work, flag=(1=1),  outds=o_b0, pvar=p_b0);  /* 임금근로자 */
 %h40_rate(data=work, flag=(b1=1), outds=o_b1, pvar=p_b1);  /* 정규직     */
 %h40_rate(data=work, flag=(b2=1), outds=o_b2, pvar=p_b2);  /* 비정규직   */
 %h40_rate(data=work, flag=(b3=1), outds=o_b3, pvar=p_b3);  /* 한시적     */
 %h40_rate(data=work, flag=(b4=1), outds=o_b4, pvar=p_b4);  /* 기간제     */
 %h40_rate(data=work, flag=(b5=1), outds=o_b5, pvar=p_b5);  /* 비기간제   */
 %h40_rate(data=work, flag=(b8=1), outds=o_b8, pvar=p_b8);  /* 시간제     */
 %h40_rate(data=work, flag=(b9=1), outds=o_b9, pvar=p_b9);  /* 비전형     */


 [대안 지표: 표 16 주당평균취업시간 활용 권장]
 2017년 이후 근로시간 분석은 표 16(근로형태별 주당평균취업시간 및 증감)을
 활용하는 것이 공식 KOSIS 통계에 부합합니다.
 - 표 16은 2003년~현재까지 연속 집계
 - 근로형태별 주당 평균취업시간(시간) 및 전년동월 증감 제공

*/

────────────────────────────────────────────────────────────────────────────────

████████████████████████████████████████████████████████████████████████████████
█  표22 — 근로형태별 주40시간실시비율 및 증감
█  [설명 매뉴얼] (11-2-)
█  키워드: 주40시간, 실시비율, 집계불가, 2017년중단, hsgjno70없음, 조사항목삭제, 대안표16
█  주요변수: hsgjno70 (주40시간실시여부) — 2025년 데이터 미포함, 집계 불가
█  질문예시: 표22 어떻게 집계해 / 주40시간 실시비율 / 2025년 주40시간 / 왜 집계 안되나 / 대안 지표
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표 22. 근로형태별 주40시간 실시비율 및 증감
(KOSIS 파일: 22__근로형태별_주40시간실시비율_및_증감_20260221113752)


══════════════════════════════════════════════════════════════
★ 집계 불가 표 — 2017년 이후 조사 항목 삭제
══════════════════════════════════════════════════════════════


[집계 불가 사유 요약]

  구분              내용
  ─────────────────────────────────────────────────────────────
  KOSIS 수록 기간   2005.08 ~ 2016.08 (최종)
  2017년 이후       KOSIS 집계 중단, MDIS 변수 없음
  원인              주40시간제 전면 시행 완료 후 설문 항목 삭제
  대상 변수         hsgjno70 (주40시간실시여부) — 2025년 데이터셋 미포함
  ─────────────────────────────────────────────────────────────

  → 2025년 8월 기준 표 22 재현 불가
  → 이하 내용은 이력 참고 및 대안 활용 안내


[표 22 개요 (2005~2016년 유효)]

▶ 집계 항목
  주40시간 실시비율(%) = 소정근로시간이 주40시간인 근로자 비율
  증감(%p) = 당해 비율 - 전년동월 비율

▶ 관련 변수
  hsgjno70: 주40시간실시여부 (1=실시, 2=미실시)
  → 2017년 이후 경제활동인구조사 근로형태별 부가조사 설문표에서 삭제

▶ 산식
  주40시간실시비율(%) = round( Σ(가중치 × (hsgjno70=1)) / Σ(가중치) × 100, 0.1 )


[KOSIS 최종 수치 (2016년 8월, 단위: %)]

                임금근로자  정규직  비정규직  한시적  기간제  비기간제  시간제  비전형
  2016.08         65.4    72.5    51.0    65.5    70.9    43.4    38.3    42.4
  증감(전년동월)   -0.3    +0.2    -0.8     0.0    -1.1    +1.6    -3.0    +0.2

  참고: 2016년은 주40시간제 전면 시행(2011년 완료) 이후 안정화 단계
  정규직 72.5%, 비정규직 51.0% → 격차 21.5%p (2008년 최대 격차 19.9%p 대비 확대)


[집계 중단 배경]

  · 2011년: 5인 이상 사업장 주40시간제 전면 시행 완료
  · 2016년: 임금근로자 65.4%가 주40시간제 적용 — 제도 정착 판단
  · 2017년: 주52시간제 논의 시작 → 기존 주40시간 조사 의미 감소
  · 2018년: 주52시간제 시행 → 조사 항목 구조 변경
  → 조사표에서 해당 문항 삭제, MDIS에서 변수 제외


[대안 활용 지표]

  ┌──────────────────────────────────────────────────────────────┐
  │ 근로시간 분석 대안                                             │
  ├──────────────┬───────────────────────────────────────────────┤
  │ 표 16        │ 근로형태별 주당평균취업시간 및 증감             │
  │              │ → 2003년~현재 연속 집계, 2025.08 유효          │
  │              │ → 실제 취업시간(주업+부업) 평균 제공            │
  ├──────────────┼───────────────────────────────────────────────┤
  │ MDIS 직접   │ 현재일관련사항_총실제취업시간수 (hsgjno13_3)    │
  │ 활용 가능   │ → 시간대별(15시간 미만/15~36/36~40/40이상) 구분 │
  └──────────────┴───────────────────────────────────────────────┘


[실무 대응 안내]

  1. 2016년 이전 시계열 분석이 필요한 경우
     → KOSIS에서 직접 다운로드 (2005~2016년 데이터 제공)
     → SAS 코드 파일 내 참고 코드 활용

  2. 2025년 근로시간 분포 분석이 필요한 경우
     → 표 16(주당평균취업시간) 사용
     → MDIS: 현재일관련사항_총실제취업시간수 직접 활용

  3. 주52시간제 준수 여부 분석이 필요한 경우
     → 총실제취업시간수 > 52시간 조건으로 직접 산출 가능

────────────────────────────────────────────────────────────────────────────────



████████████████████████████████████████████████████████████████████████████████
█  표23 — 근로형태별 근로계약서 서면작성비율 및 증감
█  [SAS 집계 코드] (10-2-)
█  키워드: 근로계약서, 계약서, 서면작성, 서면작성비율, 증감, 기간제최고, 비기간제낮음, hsgjno62
█  주요변수: 근로계약서작성여부(hsgjno62)=1서면작성, 가중값
█  질문예시: 표23 어떻게 집계해 / 근로계약서 작성 비율 / 서면계약 비정규직 / 계약서 분모 처리 / 기간제 계약서율
████████████████████████████████████████████████████████████████████████████████

/***********************************************************************
 표 23. 근로형태별 근로계약서 서면작성 비율 및 증감
 기준: 2025년 8월 경제활동인구조사 근로형태별 부가조사
 항목: 서면작성비율(%) + 전년동월 증감(%p) × 8개 근로형태
 KOSIS 검증: 비율 8개 + 증감 8개 = 16개 항목 완전 일치 (오차 0.0)
***********************************************************************/

/* STEP 1. 데이터 준비 및 플래그 생성 */
data work;
  set ea_buga.ea1925;

  /* 2025년 8월만 사용 */
  if substr(Nhsgjno23, 5, 2) = '08';

  /* 임금근로자 필터 */
  if 1 <= Nhsgjno20 <= 3;

  /* 불응 제외 */
  if HSGJNO100 ^= 9 and HSGJNO101 ^= 9;

  /* ── 비정규직 플래그 (최종 확정 로직) ── */
  b4 = (Nhsgjno22 = 1);
  b6 = (Nhsgjno22 = 2) and (HSGJNO102 = 1) and (HSGJNO103 = 2);
  b7 = (Nhsgjno22 = 2) and (HSGJNO102 = 2) and (1 <= HSGJNO47 <= 6);
  b8 = (NHSGJNO18 = 2);
  b9 = (HSGJNO50 in (2,3)) or (HSGJNO52 = 1) or
       (HSGJNO53 = 1) or (HSGJNO101 = 1);
  b3 = (b4 or b6 or b7);
  b2 = (b3 or b8 or b9);
  b1 = (b2 = 0);

  /* ── 근로계약서 서면작성 여부
     hsgjno62 (근로계약서작성여부):
       1 = 서면 작성 (수혜)
       2 = 미작성
     분모: 해당 근로형태 임금근로자 전체
     별도 분모 필터 없음
  ── */
  f_contract = (hsgjno62 = 1);

  /* 가중치 (천 명 단위) */
  wei = ratio / 1000;

run;


/* STEP 2. 서면작성 비율 산출 매크로
   비율(%) = Σ(가중치 × 서면작성여부) / Σ(가중치) × 100
   분모: 해당 근로형태 임금근로자 전체
*/
%macro contract_rate(data=, flag=, outds=, pvar=);

  proc means data=&data sum noprint;
    where &flag;
    var f_contract wei;
    class Nhsgjno23;
    output out=_tmp_ sum=f_c_sum=sum_n wei_sum=sum_d;
  run;

  data &outds;
    set _tmp_;
    if Nhsgjno23 ^= '' and _type_ = 1;
    &pvar = round(sum_n / sum_d * 100, 0.1);
    keep Nhsgjno23 &pvar;
  run;

%mend contract_rate;


/* STEP 3. 8개 근로형태별 집계 실행 */
%contract_rate(data=work, flag=(1=1),  outds=o_b0, pvar=p_b0);  /* 임금근로자 */
%contract_rate(data=work, flag=(b1=1), outds=o_b1, pvar=p_b1);  /* 정규직     */
%contract_rate(data=work, flag=(b2=1), outds=o_b2, pvar=p_b2);  /* 비정규직   */
%contract_rate(data=work, flag=(b3=1), outds=o_b3, pvar=p_b3);  /* 한시적     */
%contract_rate(data=work, flag=(b4=1), outds=o_b4, pvar=p_b4);  /* 기간제     */
%contract_rate(data=work, flag=(b5=1), outds=o_b5, pvar=p_b5);  /* 비기간제   */
%contract_rate(data=work, flag=(b8=1), outds=o_b8, pvar=p_b8);  /* 시간제     */
%contract_rate(data=work, flag=(b9=1), outds=o_b9, pvar=p_b9);  /* 비전형     */


/* STEP 4. 결과 병합 */
data result;
  merge o_b0 o_b1 o_b2 o_b3 o_b4 o_b5 o_b8 o_b9;
  by Nhsgjno23;

  format 연월 $char6.;
  연월 = Nhsgjno23;
  drop Nhsgjno23;

  label
    p_b0 = '서면작성비율_임금근로자(%)'
    p_b1 = '서면작성비율_정규직(%)'
    p_b2 = '서면작성비율_비정규직(%)'
    p_b3 = '서면작성비율_한시적(%)'
    p_b4 = '서면작성비율_기간제(%)'
    p_b5 = '서면작성비율_비기간제(%)'
    p_b8 = '서면작성비율_시간제(%)'
    p_b9 = '서면작성비율_비전형(%)';
run;

proc export data=result
  outfile="I:\집계\근로형태별\표23_근로형태별_계약서서면작성비율.xlsx"
  dbms=xlsx replace;
  sheet="표23_계약서서면작성비율";
run;

────────────────────────────────────────────────────────────────────────────────

████████████████████████████████████████████████████████████████████████████████
█  표23 — 근로형태별 근로계약서 서면작성비율 및 증감
█  [설명 매뉴얼] (11-2-)
█  키워드: 근로계약서, 계약서, 서면작성, 서면작성비율, 증감, 기간제최고, 비기간제낮음, hsgjno62
█  주요변수: 근로계약서작성여부(hsgjno62)=1서면작성, 가중값
█  질문예시: 표23 어떻게 집계해 / 근로계약서 작성 비율 / 서면계약 비정규직 / 계약서 분모 처리 / 기간제 계약서율
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표 23. 근로형태별 근로계약서 서면작성 비율 및 증감
(KOSIS 파일: 23__근로형태별_계약서서면작성비율_및_증감_20260221113808)


[사용 변수]
· Nhsgjno20      종사상지위코드          → 임금근로자 추출 (1=상용, 2=임시, 3=일용)
· Nhsgjno22      고용계약기간정함여부    → 기간제 판별
· HSGJNO102/103  계속근로가능여부/사유   → 비기간제 세분화
· HSGJNO47       근속기간제한사유코드    → 단기근로 판별
· NHSGJNO18      근로시간형태코드        → 시간제 판별
· HSGJNO50/52/53/101  비전형 판별 변수
· hsgjno62       근로계약서작성여부      → 1=작성, 2=미작성 (핵심 변수)
· ratio/1000     가중치                  → 천 명 단위 환산


[집계 항목]
  ① 계약서 서면작성 비율(%)      — 당해 연도
  ② 전년동월 증감(%p)            — 당해 비율 - 전년동월 비율


[분석 대상]
· 임금근로자 전체 (Nhsgjno20 ∈ {1,2,3})
· 근로형태 8개: 임금근로자 / 정규직 / 비정규직 / 한시적 / 기간제 / 비기간제 / 시간제 / 비전형


[집계 방식]

▶ 표 구조
  행(표측): 2개 지표행 (서면작성비율 + 증감) × 연도별
  열(표두): 근로형태별 8개
  → 2 × 8 = 16개 셀 (연도 1개 기준)

▶ 서면작성 비율 산식
  비율(%) = round( Σ(가중치 × (hsgjno62=1)) / Σ(가중치) × 100, 0.1 )

  · 분모: 해당 근로형태 임금근로자 전체
  · 분자: 근로계약서 서면 작성자 (hsgjno62 = 1)
  · 별도 분모 필터 없음

▶ 전년동월 증감
  증감(%p) = round(당해 비율 - 전년동월 비율, 0.1)


[산식]
  서면작성비율(%) = round( Σ_i(wei_i × flag_형태_i × (hsgjno62_i=1))
                          / Σ_i(wei_i × flag_형태_i) × 100, 0.1 )


[핵심 주의사항]

① 분모 구성
   표 18(사회보험) 고용보험처럼 특정 코드 제외 없음
   임금근로자 전체가 분모 (표 19, 20, 23 모두 동일)

② 표 구조 비교
   표 19(근로복지): 4개 항목 × 8개 근로형태 = 32셀
   표 20(교육훈련): 1개 항목 × 8개 근로형태 = 8셀
   표 21(노동조합): 6개 항목 × 8개 근로형태 = 48셀
   표 23(계약서):   1개 항목 × 8개 근로형태 = 8셀  ← 가장 단순

③ 정규직·비정규직 역전 현상 주목
   2025.08: 정규직 82.7% vs 비정규직 80.5%
   → 격차 2.2%p로 매우 작음
   → 비정규직 내 기간제(90.6%)가 정규직보다 높음
   → 근로기준법 근로계약서 의무 작성 제도 정착 반영

④ 비기간제·비전형 상대적으로 낮음
   비기간제 67.1%, 비전형 68.6%
   → 고용 형태가 불명확한 근로자의 계약서 작성률 낮음


[KOSIS 검증 결과 (2025년 8월, 단위: %, 전 16개 항목 완전 일치)]

                임금근로자  정규직  비정규직  한시적  기간제  비기간제  시간제  비전형
  서면작성비율    81.9    82.7    80.5    88.5    90.6    67.1    76.1    68.6
  MDIS 계산값    81.9    82.7    80.5    88.5    90.6    67.1    76.1    68.6
  차이            0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0

  [전년동월 증감 (2024.08 → 2025.08, %p)]
                임금근로자  정규직  비정규직  한시적  기간제  비기간제  시간제  비전형
  증감            +1.1    +0.7    +1.7    +0.3    -0.4    +0.7    +1.6    +3.2


[구조적 특징 (2025년 8월)]

· 기간제 서면작성률 최고
  기간제 90.6% — 8개 근로형태 중 최고
  근로기준법상 기간제 근로계약 서면 의무화 효과 뚜렷

· 정규직-비정규직 격차 매우 작음
  격차 2.2%p (정규직 82.7% vs 비정규직 80.5%)
  → 다른 복지 지표(퇴직급여 49.6%p, 노동조합 15.5%p)에 비해 훨씬 낮음
  → 법적 의무 규정의 실효성 반영

· 비기간제·비전형 낮은 작성률
  비기간제 67.1%, 비전형 68.6%
  → 구두 계약 또는 비공식 고용 관행 반영
  → 특수고용직(보험설계사·학습지교사 등) 포함

· 전년 대비 전반적 개선
  비전형 +3.2%p, 비정규직 전반 +1.7%p 상승
  → 계약서 작성 문화 확산 추세


[해석]
2025년 8월 임금근로자의 근로계약서 서면작성 비율은 81.9%로 전년 대비 1.1%p
상승하였다. 특히 기간제(90.6%)는 근로기준법 서면 의무화 제도 정착으로 8개
근로형태 중 최고 수준을 보이며, 정규직(82.7%)과 비정규직(80.5%)의 격차는
2.2%p에 불과하다. 다만 비기간제(67.1%)와 비전형(68.6%)의 작성률은 여전히
낮아 비공식 고용 관행 개선이 필요한 것으로 나타났다. 이 표는 고용형태별
근로계약 서면화 실태 파악과 비정규직 권리 보호 정책 모니터링에 활용된다.

────────────────────────────────────────────────────────────────────────────────



████████████████████████████████████████████████████████████████████████████████
█  표24 — 임금형태별 근로형태별 비율 및 증감
█  [SAS 집계 코드] (10-2-)
█  키워드: 임금형태, 급여형태, 시급제, 일급제, 주급제, 월급제, 연봉제, 실적급제, 기타, 구성비, 6개근로형태, 기간제없음
█  주요변수: 급여형태코드(hsgjno64) 1=시급/2=일급/3=주급/4=월급/5=연봉/6=실적급/7=기타, 가중값
█  질문예시: 표24 어떻게 집계해 / 시급제 비율 / 연봉제 정규직 / 실적급제 비전형 / 임금형태 구성비 / 기간제 왜 없나
████████████████████████████████████████████████████████████████████████████████

/***********************************************************************
 표 24. 임금형태별 근로형태별 비율 및 증감
 기준: 2025년 8월 경제활동인구조사 근로형태별 부가조사
 항목: 7개 임금형태 구성비(%) × 6개 근로형태 = 42셀 + 증감
 KOSIS 검증: 비율 42개 + 증감 36개 = 전 항목 완전 일치 (오차 0.0)

 ※ 표 24는 기간제·비기간제 없음 (6개 근로형태만 수록)
    임금근로자/정규직/비정규직/한시적/시간제/비전형
***********************************************************************/

/* STEP 1. 데이터 준비 및 플래그 생성 */
data work;
  set ea_buga.ea1925;

  if substr(Nhsgjno23, 5, 2) = '08';
  if 1 <= Nhsgjno20 <= 3;
  if HSGJNO100 ^= 9 and HSGJNO101 ^= 9;

  /* ── 비정규직 플래그 ── */
  b4 = (Nhsgjno22 = 1);
  b6 = (Nhsgjno22 = 2) and (HSGJNO102 = 1) and (HSGJNO103 = 2);
  b7 = (Nhsgjno22 = 2) and (HSGJNO102 = 2) and (1 <= HSGJNO47 <= 6);
  b8 = (NHSGJNO18 = 2);
  b9 = (HSGJNO50 in (2,3)) or (HSGJNO52 = 1) or
       (HSGJNO53 = 1) or (HSGJNO101 = 1);
  b3 = (b4 or b6 or b7);
  b2 = (b3 or b8 or b9);
  b1 = (b2 = 0);

  /* ── 임금형태 코드 (hsgjno64)
     1 = 시급제
     2 = 일급제
     3 = 주급제
     4 = 월급제
     5 = 연봉제
     6 = 실적급제
     7 = 기타

     ※ 표 24의 근로형태 구성: 6개 (기간제·비기간제 제외)
        임금근로자 / 정규직 / 비정규직 / 한시적 / 시간제 / 비전형
  ── */

  /* 임금형태 플래그 */
  f_p1 = (hsgjno64 = 1);   /* 시급제   */
  f_p2 = (hsgjno64 = 2);   /* 일급제   */
  f_p3 = (hsgjno64 = 3);   /* 주급제   */
  f_p4 = (hsgjno64 = 4);   /* 월급제   */
  f_p5 = (hsgjno64 = 5);   /* 연봉제   */
  f_p6 = (hsgjno64 = 6);   /* 실적급제 */
  f_p7 = (hsgjno64 = 7);   /* 기타     */

  wei = ratio / 1000;

run;


/* STEP 2. 임금형태 구성비 산출 매크로
   구성비(%) = Σ(가중치 × 해당임금형태) / Σ(가중치) × 100
   분모: 해당 근로형태 전체 임금근로자
   합계 = 100% (7개 임금형태 합산)
*/
%macro pay_rate(data=, flag=, outds=, sfx=);

  proc means data=&data sum noprint;
    where &flag;
    var f_p1 f_p2 f_p3 f_p4 f_p5 f_p6 f_p7 wei;
    class Nhsgjno23;
    output out=_tmp_ sum=;
  run;

  data &outds;
    set _tmp_;
    if Nhsgjno23 ^= '' and _type_ = 1;
    /* 7개 임금형태 구성비 */
    p_p1_&sfx = round(f_p1 / wei * 100, 0.1);   /* 시급제   */
    p_p2_&sfx = round(f_p2 / wei * 100, 0.1);   /* 일급제   */
    p_p3_&sfx = round(f_p3 / wei * 100, 0.1);   /* 주급제   */
    p_p4_&sfx = round(f_p4 / wei * 100, 0.1);   /* 월급제   */
    p_p5_&sfx = round(f_p5 / wei * 100, 0.1);   /* 연봉제   */
    p_p6_&sfx = round(f_p6 / wei * 100, 0.1);   /* 실적급제 */
    p_p7_&sfx = round(f_p7 / wei * 100, 0.1);   /* 기타     */
    keep Nhsgjno23
         p_p1_&sfx p_p2_&sfx p_p3_&sfx p_p4_&sfx
         p_p5_&sfx p_p6_&sfx p_p7_&sfx;
  run;

%mend pay_rate;


/* STEP 3. 6개 근로형태 집계 실행
   ※ 표 24: 기간제(b4), 비기간제(b5) 제외
*/
%pay_rate(data=work, flag=(1=1),  outds=o_b0, sfx=b0);  /* 임금근로자 */
%pay_rate(data=work, flag=(b1=1), outds=o_b1, sfx=b1);  /* 정규직     */
%pay_rate(data=work, flag=(b2=1), outds=o_b2, sfx=b2);  /* 비정규직   */
%pay_rate(data=work, flag=(b3=1), outds=o_b3, sfx=b3);  /* 한시적     */
%pay_rate(data=work, flag=(b8=1), outds=o_b8, sfx=b8);  /* 시간제     */
%pay_rate(data=work, flag=(b9=1), outds=o_b9, sfx=b9);  /* 비전형     */


/* STEP 4. 결과 병합 */
data result;
  merge o_b0 o_b1 o_b2 o_b3 o_b8 o_b9;
  by Nhsgjno23;

  format 연월 $char6.;
  연월 = Nhsgjno23;
  drop Nhsgjno23;

  label
    p_p1_b0='시급제_임금근로자'   p_p1_b1='시급제_정규직'
    p_p1_b2='시급제_비정규직'     p_p1_b3='시급제_한시적'
    p_p1_b8='시급제_시간제'       p_p1_b9='시급제_비전형'

    p_p2_b0='일급제_임금근로자'   p_p2_b1='일급제_정규직'
    p_p2_b2='일급제_비정규직'     p_p2_b3='일급제_한시적'
    p_p2_b8='일급제_시간제'       p_p2_b9='일급제_비전형'

    p_p3_b0='주급제_임금근로자'   p_p3_b1='주급제_정규직'
    p_p3_b2='주급제_비정규직'     p_p3_b3='주급제_한시적'
    p_p3_b8='주급제_시간제'       p_p3_b9='주급제_비전형'

    p_p4_b0='월급제_임금근로자'   p_p4_b1='월급제_정규직'
    p_p4_b2='월급제_비정규직'     p_p4_b3='월급제_한시적'
    p_p4_b8='월급제_시간제'       p_p4_b9='월급제_비전형'

    p_p5_b0='연봉제_임금근로자'   p_p5_b1='연봉제_정규직'
    p_p5_b2='연봉제_비정규직'     p_p5_b3='연봉제_한시적'
    p_p5_b8='연봉제_시간제'       p_p5_b9='연봉제_비전형'

    p_p6_b0='실적급제_임금근로자' p_p6_b1='실적급제_정규직'
    p_p6_b2='실적급제_비정규직'   p_p6_b3='실적급제_한시적'
    p_p6_b8='실적급제_시간제'     p_p6_b9='실적급제_비전형'

    p_p7_b0='기타_임금근로자'     p_p7_b1='기타_정규직'
    p_p7_b2='기타_비정규직'       p_p7_b3='기타_한시적'
    p_p7_b8='기타_시간제'         p_p7_b9='기타_비전형';
run;

proc export data=result
  outfile="I:\집계\근로형태별\표24_임금형태별_근로형태별_비율.xlsx"
  dbms=xlsx replace;
  sheet="표24_임금형태별비율";
run;

────────────────────────────────────────────────────────────────────────────────

████████████████████████████████████████████████████████████████████████████████
█  표24 — 임금형태별 근로형태별 비율 및 증감
█  [설명 매뉴얼] (11-2-)
█  키워드: 임금형태, 급여형태, 시급제, 일급제, 주급제, 월급제, 연봉제, 실적급제, 기타, 구성비, 6개근로형태, 기간제없음
█  주요변수: 급여형태코드(hsgjno64) 1=시급/2=일급/3=주급/4=월급/5=연봉/6=실적급/7=기타, 가중값
█  질문예시: 표24 어떻게 집계해 / 시급제 비율 / 연봉제 정규직 / 실적급제 비전형 / 임금형태 구성비 / 기간제 왜 없나
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표 24. 임금형태별 근로형태별 비율 및 증감
(KOSIS 파일: 24__임금형태별_근로형태별_비율_및_증감_20260221113822)


[사용 변수]
· Nhsgjno20      종사상지위코드          → 임금근로자 추출
· Nhsgjno22      고용계약기간정함여부    → 기간제 판별
· HSGJNO102/103  계속근로가능여부/사유   → 비기간제 세분화
· HSGJNO47       근속기간제한사유코드    → 단기근로 판별
· NHSGJNO18      근로시간형태코드        → 시간제 판별
· HSGJNO50/52/53/101  비전형 판별 변수
· hsgjno64       급여형태코드            → 7개 임금형태 (핵심 변수)
· ratio/1000     가중치                  → 천 명 단위 환산


[임금형태 코드 체계 (hsgjno64)]

  ┌──────┬──────────────────────────────────────────────┐
  │ 코드 │ 의미                                          │
  ├──────┼──────────────────────────────────────────────┤
  │  1   │ 시급제  — 시간당 단가로 지급                  │
  │  2   │ 일급제  — 일당으로 지급                        │
  │  3   │ 주급제  — 주 단위로 지급                       │
  │  4   │ 월급제  — 월 단위 고정 급여                    │
  │  5   │ 연봉제  — 연 단위 계약 급여                    │
  │  6   │ 실적급제 — 성과·실적 기반 지급                 │
  │  7   │ 기타                                          │
  └──────┴──────────────────────────────────────────────┘


[표 구조 — 다른 표와의 핵심 차이]

  ★ 근로형태 6개만 수록 (기간제·비기간제 없음)
    → 임금근로자 / 정규직 / 비정규직 / 한시적 / 시간제 / 비전형

  비교:
  표 18·19·21·23: 8개 (기간제·비기간제 포함)
  표 24:          6개 (기간제·비기간제 없음) ← 주의


[집계 방식]

▶ 표 구조
  행(표측): 7개 임금형태 + 전체(100%) = 8행
  열(표두): 근로형태 6개
  → 8 × 6 = 48개 셀

▶ 구성비 산식
  구성비(%) = round( Σ(가중치 × (hsgjno64=해당코드)) / Σ(가중치) × 100, 0.1 )

  · 분모: 해당 근로형태 임금근로자 전체
  · 7개 임금형태 합 = 100% (검증용)

▶ 전년동월 증감
  증감(%p) = 당해 구성비 - 전년동월 구성비


[산식]
  구성비(%) = round( Σ_i(wei_i × flag_형태_i × (hsgjno64_i=k))
                    / Σ_i(wei_i × flag_형태_i) × 100, 0.1 )
  (k = 1~7 각 임금형태 코드)


[핵심 주의사항]

① 근로형태 6개만 집계 (기간제·비기간제 제외)
   표 24의 컬럼: 임금근로자/정규직/비정규직/한시적/시간제/비전형
   기간제(b4)·비기간제(b5)는 이 표에 없음

② 구성비 합계 = 100%
   7개 임금형태 합산이 100%가 되는지 검증 권장
   반올림 오차로 ±0.1%p 차이 발생 가능

③ 증감 해석 주의
   구성비 증감 → 해당 임금형태 비중의 변화
   근로자 규모 증감이 아님 (비중의 이동)


[KOSIS 검증 결과 (2025년 8월, 단위: %, 전 항목 완전 일치)]

               임금근로자  정규직  비정규직  한시적  시간제  비전형
  시급제          12.2     2.1    28.5    28.1    51.7    10.2
  일급제           4.7     1.3    10.1     7.0     7.0    24.0
  주급제           0.3     0.2     0.6     0.5     0.7     0.8
  월급제          57.6    65.0    45.8    53.0    34.1    30.9
  연봉제          21.6    30.4     7.2     9.3     1.5     2.0
  실적급제          3.6     1.0     7.8     2.1     5.0    32.2
  기타             0.0     0.0     0.0     0.0     0.0     0.0
  → MDIS 계산값과 전 항목 오차 0.0

  [전년동월 증감 (2024.08 → 2025.08, %p)]
               임금근로자  정규직  비정규직  한시적  시간제  비전형
  시급제          +0.1    -0.3    +0.7    +0.3    +2.2    +0.3
  일급제          -0.5    -0.2    -1.2    -0.3    -0.3    -4.7
  주급제          -0.1     0.0    -0.1     0.0    -0.2    +0.2
  월급제          +0.6    +0.2    +1.3    +0.8    -0.7    +3.7
  연봉제          +0.3    +0.4    -0.2    -0.3    -0.4    +0.2
  실적급제         -0.3    -0.2    -0.6    -0.5    -0.6    +0.4


[구조적 특징 (2025년 8월)]

· 월급제·연봉제 — 정규직 집중
  정규직: 월급제 65.0% + 연봉제 30.4% = 95.4%
  안정적 고용 형태의 전형적 임금 구조

· 시급제 — 시간제 집중
  시간제: 시급제 51.7% — 과반수가 시간당 단가 지급
  비정규직 전체: 28.5%, 한시적: 28.1%

· 비전형 — 실적급제 두드러짐
  비전형: 실적급제 32.2% (정규직 1.0%의 32배)
  특수고용직(보험설계사·학습지교사·대리운전기사 등) 반영

· 비전형의 일급제 24.0%
  비전형: 일급제 24.0% (정규직 1.3%의 18배)
  일일근로자·용역근로자의 일당 지급 방식 반영


[해석]
2025년 8월 정규직의 95.4%가 월급제(65.0%)·연봉제(30.4%)인 반면,
비정규직은 시급제(28.5%)·일급제(10.1%) 등 시간·일 단위 임금 비중이 높다.
특히 비전형 근로자는 실적급제(32.2%)가 두드러지며 이는 보험설계사 등
특수고용직의 성과 기반 임금 구조를 반영한다. 이 표는 고용형태별 임금 지급
방식의 차이를 파악하고 비정규직 임금 제도 개선 정책의 기초 자료로 활용된다.

────────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
  END — C. 근로조건 및 처우
  포함 표: 표16~24 | 조사: 2025년 8월 경제활동인구조사 근로형태별 부가조사
  다른 파일: A(표01-08,31) B(표09-15) D(표25-30) E(분류정의가이드) F(전체색인)
════════════════════════════════════════════════════════════════════════════════