════════════════════════════════════════════════════════════════════════════════
  D. 유연근무제
  2025년 8월 경제활동인구조사 근로형태별 부가조사 — 표25~30
  활용여부·활용형태·성별·혼인상태별·연령별·향후활용형태
────────────────────────────────────────────────────────────────────────────────
  [포함 표] 표25, 표26, 표27, 표28, 표29, 표30
  [구성] 각 표별 SAS코드(집계용) + 설명매뉴얼(실무용) 통합
  [검증] 전 표 KOSIS 완전 일치 확인
  [조사] 통계청 경제활동인구조사 근로형태별 부가조사 2025년 8월
════════════════════════════════════════════════════════════════════════════════

【 전체 검색 색인 — 이 파일에서 찾을 수 있는 내용 】

  ▶ 표25 | 유연근무제 활용여부
     키워드: 유연근무제, 활용여부, 활용하고있음, 활용하지않음, 규모, 3660천명, 16.3%, hsgjno71
     주요변수: 유연근무제활용여부(hsgjno71) 1=활용/2=미활용, 가중값
     질문예시: 표25 어떻게 집계해 / 유연근무제 활용자 수 / 유연근무 비율 / 활용여부 변수

  ▶ 표26 | 유연근무제 활용형태(복수응답)
     키워드: 유연근무제, 활용형태, 복수응답, 시차출퇴근33.2%, 탄력30.9%, 선택적26.7%, 재택14.2%, hsgjno72, hsgjno73
     주요변수: 유연근무제활용형태1코드(hsgjno72), 형태2코드(hsgjno73) 1~6코드
     질문예시: 표26 어떻게 집계해 / 유연근무 어떤 형태 / 재택근무 비율 / 복수응답 처리 / 형태별 구성비
     참고: ⚠️ 복수응답 — 6개 합계(4,614) ≠ 활용자 총계(3,660) / 분모: 활용자(hsgjno71=1)만

  ▶ 표27 | 성별 유연근무제 활용현황
     키워드: 성별, 유연근무제, 남자, 여자, 남성18.5%, 여성13.9%, 성별격차4.6%p, masex
     주요변수: 성별코드(masex) 1=남자/2=여자, 유연근무제활용여부(hsgjno71)
     질문예시: 표27 어떻게 집계해 / 성별 유연근무 / 남성 여성 활용률 / 성별 격차

  ▶ 표28 | 혼인상태별 유연근무제 활용현황
     키워드: 혼인상태, 유연근무제, 미혼17.4%, 기혼15.8%, 유배우, 사별, 이혼, hsgjno6
     주요변수: 혼인상태코드(hsgjno6) 1=미혼/2=유배우/3=사별/4=이혼 → 기혼=코드2+3+4
     질문예시: 표28 어떻게 집계해 / 혼인상태별 유연근무 / 기혼 미혼 활용률
     참고: ⚠️ 기혼 = 유배우(2)+사별(3)+이혼(4) 합산 — 코드2만 쓰면 사별·이혼 누락 오류

  ▶ 표29 | 연령별 유연근무제 활용현황
     키워드: 연령별, 유연근무제, 15~29세, 30~39세24.4%, 40~49세20.7%, 50~59세14.8%, 60이상5.5%, maage
     주요변수: 만연령(maage) → 5구간(15~29/30~39/40~49/50~59/60이상), 유연근무제활용여부(hsgjno71)
     질문예시: 표29 어떻게 집계해 / 연령별 유연근무 / 30대 활용률 / 60세이상 낮은이유
     참고: ⚠️ 15~29세 통합 구간(표4의 15~19+20~29와 다름) — 5구간 사용

  ▶ 표30 | 향후 유연근무제 활용형태(복수응답)
     키워드: 향후유연근무제, 향후활용, 희망48.3%, 비희망51.7%, 선택적31.3%, 탄력30.6%, 근로시간단축28.1%, hsgjno107, hsgjno108
     주요변수: 향후활용예정형태1코드(hsgjno107) 1~6=희망형태/7=비희망, 형태2코드(hsgjno108)
     질문예시: 표30 어떻게 집계해 / 향후 유연근무 희망 / 희망형태 / 향후활용 분모 / 표26과 차이
     참고: ⚠️ 표26(현재 활용자)과 다름 — 표30은 미활용자(hsgjno71=2) 대상
           ⚠️ 분모 2단계: 희망·비희망은 미활용자 전체, 6개 형태 비중은 희망자만이 분모

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표25 — 유연근무제 활용여부
█  [SAS 집계 코드] (10-2-)
█  키워드: 유연근무제, 활용여부, 활용하고있음, 활용하지않음, 규모, 3660천명, 16.3%, hsgjno71
█  주요변수: 유연근무제활용여부(hsgjno71) 1=활용/2=미활용, 가중값
█  질문예시: 표25 어떻게 집계해 / 유연근무제 활용자 수 / 유연근무 비율 / 활용여부 변수
████████████████████████████████████████████████████████████████████████████████

/***********************************************************************
 표 25. 유연근무제 활용여부
 기준: 2025년 8월 경제활동인구조사 근로형태별 부가조사
 항목: 계 / 활용하고 있음 / 활용하지 않음 (단위: 천 명)
 KOSIS 검증: 전 3개 항목 완전 일치 (오차 0)

 ※ 표 구조: 임금근로자 전체 기준 / 근로형태 구분 없음
    (표 27~29에서 성별·혼인상태·연령별 세분화 제공)
***********************************************************************/

/* STEP 1. 데이터 준비 */
data work;
  set ea_buga.ea1925;

  if substr(Nhsgjno23, 5, 2) = '08';
  if 1 <= Nhsgjno20 <= 3;
  if HSGJNO100 ^= 9 and HSGJNO101 ^= 9;

  /* ── 유연근무제 활용여부 (hsgjno71)
     1 = 활용하고 있음
     2 = 활용하지 않음
     분모: 임금근로자 전체 (근로형태 구분 없음)
  ── */

  f_use   = (hsgjno71 = 1);   /* 활용     */
  f_nouse = (hsgjno71 = 2);   /* 미활용   */

  wei = ratio / 1000;

run;


/* STEP 2. 집계 (단순 합산 — 천 명 단위) */
proc means data=work sum noprint;
  var f_use f_nouse wei;
  class Nhsgjno23;
  output out=result_raw sum=;
run;

data result;
  set result_raw;
  if Nhsgjno23 ^= '' and _type_ = 1;

  format 연월 $char6.;
  연월 = Nhsgjno23;

  계           = round(wei,   0.1);
  활용하고있음  = round(f_use,   0.1);
  활용하지않음  = round(f_nouse, 0.1);

  label
    계         = '계(천명)'
    활용하고있음 = '활용하고 있음(천명)'
    활용하지않음 = '활용하지 않음(천명)';

  keep 연월 계 활용하고있음 활용하지않음;
run;

proc export data=result
  outfile="I:\집계\근로형태별\표25_유연근무제_활용여부.xlsx"
  dbms=xlsx replace;
  sheet="표25_유연근무제활용여부";
run;

────────────────────────────────────────────────────────────────────────────────

████████████████████████████████████████████████████████████████████████████████
█  표25 — 유연근무제 활용여부
█  [설명 매뉴얼] (11-2-)
█  키워드: 유연근무제, 활용여부, 활용하고있음, 활용하지않음, 규모, 3660천명, 16.3%, hsgjno71
█  주요변수: 유연근무제활용여부(hsgjno71) 1=활용/2=미활용, 가중값
█  질문예시: 표25 어떻게 집계해 / 유연근무제 활용자 수 / 유연근무 비율 / 활용여부 변수
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표 25. 유연근무제 활용여부
(KOSIS 파일: 25__유연근무제_활용여부_20260221113838)


[사용 변수]
· Nhsgjno20      종사상지위코드      → 임금근로자 추출 (1=상용, 2=임시, 3=일용)
· hsgjno71       유연근무제_활용여부 → 1=활용, 2=미활용 (핵심 변수)
· ratio/1000     가중치              → 천 명 단위 환산


[유연근무제 코드]
  1 = 활용하고 있음
  2 = 활용하지 않음


[표 구조]
  행: 연도별 (2015.08 ~ 2025.08, 매년 8월)
  열: 계 / 활용하고 있음 / 활용하지 않음 (3개)
  단위: 천 명

  ※ 근로형태 구분 없음 — 임금근로자 전체 합산
     세분화는 표 27(성별) / 표 28(혼인상태별) / 표 29(연령별) 참조


[집계 방식]
  계(천명)           = round( Σ(가중치), 0.1 )
  활용하고 있음(천명) = round( Σ(가중치 × (hsgjno71=1)), 0.1 )
  활용하지 않음(천명) = round( Σ(가중치 × (hsgjno71=2)), 0.1 )

  ※ 활용 + 미활용 = 계 (검증 가능)


[KOSIS 검증 결과 (2025년 8월, 단위: 천 명, 전 3개 항목 완전 일치)]

            계        활용하고 있음  활용하지 않음
  KOSIS    22,413       3,660       18,753
  MDIS     22,413       3,660       18,753
  차이          0           0            0

  [전년동월 대비 증감 (2024.08 → 2025.08)]
  계 +270천명 / 활용 +332천명 / 미활용 -63천명
  → 활용자 증가, 미활용자 감소 — 유연근무 확산 추세


[시계열 현황 (2015~2025년)]

  연도    계(천명)  활용(천명)  활용률(%)
  2015    19,474      902       4.6
  2018    20,045    1,675       8.4
  2020    20,446    2,898      14.2  ← 코로나19 재택근무 급증
  2021    20,992    3,534      16.8
  2022    21,724    3,475      16.0  ← 엔데믹 전환 후 소폭 감소
  2023    21,954    3,430      15.6
  2024    22,143    3,328      15.0
  2025    22,413    3,660      16.3  ← 반등

  → 2025년 활용률 16.3% (활용자 3,660천명)
  → 전년 대비 +332천명(+1.3%p) 증가


[해석]
2025년 8월 임금근로자 22,413천명 중 유연근무제 활용자는 3,660천명(16.3%)으로
전년 대비 332천명 증가하였다. 코로나19 기간(2020~2021년) 급증 후 2022~2024년
소폭 감소세를 보이다가 2025년 반등하였다. 이 표는 유연근무제 확산 추세 파악과
일·생활균형 정책의 효과 모니터링에 활용된다.

────────────────────────────────────────────────────────────────────────────────



████████████████████████████████████████████████████████████████████████████████
█  표26 — 유연근무제 활용형태(복수응답)
█  [SAS 집계 코드] (10-2-)
█  키워드: 유연근무제, 활용형태, 복수응답, 시차출퇴근, 재택원격, 탄력, 선택적, 근로시간단축, hsgjno72, hsgjno73
█  주요변수: 유연근무제활용형태1코드(hsgjno72), 활용형태2코드(hsgjno73) 1=단축/2=시차/3=선택적/4=재택원격/5=탄력/6=기타, 가중값
█  질문예시: 표26 어떻게 집계해 / 유연근무 어떤 형태 / 재택근무 비율 / 복수응답 처리 / 형태별 구성비
█  참고: ⚠️ 복수응답 — 6개 합계 ≠ 활용자 총계 (중복 포함) / 분모: 활용자(hsgjno71=1)만
████████████████████████████████████████████████████████████████████████████████

/***********************************************************************
 표 26. 유연근무제 활용형태(복수응답)
 기준: 2025년 8월 경제활동인구조사 근로형태별 부가조사
 항목: 6개 활용형태 × 규모(천명) + 비중(%) = 12셀
 KOSIS 검증: 전 12개 항목 완전 일치 (오차 0)

 ★ 핵심 특징 — 복수응답
   · 한 사람이 2가지 형태 응답 가능 (형태1 + 형태2)
   · 분모: 유연근무제 활용자(hsgjno71=1) 전체
   · 6개 합계 ≠ 활용자 총계 (중복 포함)
   · 2025.08: 활용자 3,660천명 / 6개 형태 합 4,614천명
***********************************************************************/

/* STEP 1. 데이터 준비 */
data work;
  set ea_buga.ea1925;

  if substr(Nhsgjno23, 5, 2) = '08';
  if 1 <= Nhsgjno20 <= 3;
  if HSGJNO100 ^= 9 and HSGJNO101 ^= 9;

  /* ── 활용자 필터 ── */
  if hsgjno71 = 1;   /* 유연근무제 활용자만 */

  /* ── 활용형태 코드 (복수응답)
     hsgjno72 = 활용형태1코드 (1~6)
     hsgjno73 = 활용형태2코드 (0=없음, 1~6)

     코드:
     1 = 근로시간단축근무제
     2 = 시차출퇴근제
     3 = 선택적 근무시간제
     4 = 재택 및 원격근무제
     5 = 탄력적 근무제
     6 = 기타유형(재량근무 등)

     처리: 형태1 또는 형태2에 해당 코드 존재하면 1로 플래그
  ── */

  f1 = (hsgjno72=1 or hsgjno73=1);   /* 근로시간단축 */
  f2 = (hsgjno72=2 or hsgjno73=2);   /* 시차출퇴근   */
  f3 = (hsgjno72=3 or hsgjno73=3);   /* 선택적       */
  f4 = (hsgjno72=4 or hsgjno73=4);   /* 재택·원격    */
  f5 = (hsgjno72=5 or hsgjno73=5);   /* 탄력         */
  f6 = (hsgjno72=6 or hsgjno73=6);   /* 기타         */

  wei = ratio / 1000;

run;


/* STEP 2. 집계
   규모(천명) = Σ(가중치 × 해당형태플래그)
   비중(%)    = 규모 / Σ(가중치, 활용자전체) × 100
   분모: 활용자 전체 (이 데이터스텝에서 이미 필터링됨)
*/
proc means data=work sum noprint;
  var f1-f6 wei;
  class Nhsgjno23;
  output out=result_raw sum=;
run;

data result;
  set result_raw;
  if Nhsgjno23 ^= '' and _type_ = 1;

  format 연월 $char6.;
  연월 = Nhsgjno23;

  /* 규모 (천명) */
  근로시간단축_규모 = round(f1, 0.1);
  시차출퇴근_규모  = round(f2, 0.1);
  선택적_규모      = round(f3, 0.1);
  재택원격_규모    = round(f4, 0.1);
  탄력_규모        = round(f5, 0.1);
  기타_규모        = round(f6, 0.1);
  계_규모          = round(wei, 0.1);

  /* 비중 (%) — 분모: 활용자 전체(wei) */
  근로시간단축_비중 = round(f1/wei*100, 0.1);
  시차출퇴근_비중  = round(f2/wei*100, 0.1);
  선택적_비중      = round(f3/wei*100, 0.1);
  재택원격_비중    = round(f4/wei*100, 0.1);
  탄력_비중        = round(f5/wei*100, 0.1);
  기타_비중        = round(f6/wei*100, 0.1);

  label
    계_규모         = '계(활용자, 천명)'
    근로시간단축_규모= '근로시간단축근무제(천명)'
    시차출퇴근_규모 = '시차출퇴근제(천명)'
    선택적_규모     = '선택적 근무시간제(천명)'
    재택원격_규모   = '재택 및 원격근무제(천명)'
    탄력_규모       = '탄력적 근무제(천명)'
    기타_규모       = '기타유형(재량근무 등)(천명)'
    근로시간단축_비중= '근로시간단축근무제(%)'
    시차출퇴근_비중 = '시차출퇴근제(%)'
    선택적_비중     = '선택적 근무시간제(%)'
    재택원격_비중   = '재택 및 원격근무제(%)'
    탄력_비중       = '탄력적 근무제(%)'
    기타_비중       = '기타유형(재량근무 등)(%)';

  keep 연월 계_규모
       근로시간단축_규모 시차출퇴근_규모 선택적_규모
       재택원격_규모 탄력_규모 기타_규모
       근로시간단축_비중 시차출퇴근_비중 선택적_비중
       재택원격_비중 탄력_비중 기타_비중;
run;

proc export data=result
  outfile="I:\집계\근로형태별\표26_유연근무제_활용형태_복수응답.xlsx"
  dbms=xlsx replace;
  sheet="표26_유연근무제활용형태";
run;

────────────────────────────────────────────────────────────────────────────────

████████████████████████████████████████████████████████████████████████████████
█  표26 — 유연근무제 활용형태(복수응답)
█  [설명 매뉴얼] (11-2-)
█  키워드: 유연근무제, 활용형태, 복수응답, 시차출퇴근, 재택원격, 탄력, 선택적, 근로시간단축, hsgjno72, hsgjno73
█  주요변수: 유연근무제활용형태1코드(hsgjno72), 활용형태2코드(hsgjno73) 1=단축/2=시차/3=선택적/4=재택원격/5=탄력/6=기타, 가중값
█  질문예시: 표26 어떻게 집계해 / 유연근무 어떤 형태 / 재택근무 비율 / 복수응답 처리 / 형태별 구성비
█  참고: ⚠️ 복수응답 — 6개 합계 ≠ 활용자 총계 (중복 포함) / 분모: 활용자(hsgjno71=1)만
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표 26. 유연근무제 활용형태(복수응답)
(KOSIS 파일: 26__유연근무제_활용형태_복수응답__20260221113850)


[사용 변수]
· Nhsgjno20      종사상지위코드            → 임금근로자 추출
· hsgjno71       유연근무제_활용여부       → 1=활용 (분모 필터)
· hsgjno72       유연근무제_활용형태1코드  → 1순위 활용형태
· hsgjno73       유연근무제_활용형태2코드  → 2순위 활용형태 (0=해당없음)
· ratio/1000     가중치                    → 천 명 단위 환산


[활용형태 코드 체계]

  ┌──────┬──────────────────────────────────────────────┐
  │ 코드 │ 의미                                          │
  ├──────┼──────────────────────────────────────────────┤
  │  1   │ 근로시간단축근무제 — 소정근로시간 단축        │
  │  2   │ 시차출퇴근제       — 출퇴근 시간 조정         │
  │  3   │ 선택적 근무시간제  — 자율 근무시간 선택       │
  │  4   │ 재택 및 원격근무제 — 자택·외부 근무           │
  │  5   │ 탄력적 근무제      — 주·월 단위 시간 배분     │
  │  6   │ 기타유형           — 재량근무 등              │
  └──────┴──────────────────────────────────────────────┘


[분석 대상 — 표 25와의 차이]

  표 25: 임금근로자 전체 → 활용/미활용 규모
  표 26: 유연근무제 활용자(hsgjno71=1)만 → 어떤 형태로 활용하는지

  ★ 분모: 활용자(3,660천명) 기준


[★ 복수응답 처리 로직 — 매우 중요]

  응답 구조:
  · hsgjno72: 1순위 활용형태 (1~6, 필수)
  · hsgjno73: 2순위 활용형태 (0=없음 / 1~6, 선택)

  처리:
  특정 형태(k) 해당 여부 = (hsgjno72=k) OR (hsgjno73=k)

  ⚠️ 주의: 6개 형태 합계 ≠ 활용자 총계
   → 복수응답으로 중복 포함
   → 2025.08: 활용자 3,660천명 / 6개 합 4,614천명


[집계 방식]

  규모(천명) = round( Σ(가중치 × (hsgjno72=k OR hsgjno73=k)), 0.1 )
  비중(%)    = round( 규모 / Σ(가중치, 활용자 전체) × 100, 0.1 )

  분모: 유연근무제 활용자 전체 (hsgjno71=1)


[KOSIS 검증 결과 (2025년 8월, 전 12개 항목 완전 일치)]

  활용형태            규모(천명)   비중(%)
  근로시간단축근무제      447      12.2
  시차출퇴근제          1,215      33.2
  선택적 근무시간제        976      26.7
  재택 및 원격근무제       519      14.2
  탄력적 근무제          1,132      30.9
  기타유형(재량근무 등)    325       8.9
  ─────────────────────────────────
  계(활용자)           3,660     (100%)
  6개 형태 합계        4,614     (복수응답)
  → MDIS 계산값과 전 항목 오차 0


[전년동월 대비 증감 (2024.08 → 2025.08)]

  활용형태            2024      2025    증감(천명)  증감(%p)
  근로시간단축근무제    400       447      +47       +0.2
  시차출퇴근제        1,165     1,215      +50       -1.8
  선택적 근무시간제     846       976     +130       +1.3
  재택 및 원격근무제    530       519      -11       -1.7
  탄력적 근무제         982     1,132     +150       +1.4
  기타유형             310       325      +15       -0.4


[시계열 주요 특징]

  · 재택·원격근무제:
    2020년 503천명(17.4%) → 2021년 1,140천명(32.3%) — 코로나19 급증
    2025년 519천명(14.2%) — 엔데믹 이후 안정화

  · 시차출퇴근제: 일관된 1위 형태 (2025년 33.2%)
  · 탄력적 근무제: 2위 부상 (2025년 30.9%)
  · 선택적 근무시간제: 증가 추세 (2025년 26.7%)


[해석]
2025년 8월 유연근무제 활용자 3,660천명 중 시차출퇴근제(33.2%)가 가장 많이
활용되었고, 탄력적 근무제(30.9%)와 선택적 근무시간제(26.7%)가 뒤를 이었다.
코로나19 이후 재택·원격근무 비중은 14.2%로 안정화되었으며, 탄력·선택적
근무제 활용이 증가하여 유연근무 방식의 다양화가 진행 중임을 보여준다.

────────────────────────────────────────────────────────────────────────────────



████████████████████████████████████████████████████████████████████████████████
█  표27 — 성별 유연근무제 활용현황
█  [SAS 집계 코드] (10-2-)
█  키워드: 성별, 유연근무제, 활용현황, 남자, 여자, 남성활용률, 여성활용률, 18.5%, 13.9%, masex
█  주요변수: 성별코드(masex) 1=남자/2=여자, 유연근무제활용여부(hsgjno71), 가중값
█  질문예시: 표27 어떻게 집계해 / 성별 유연근무 / 남성 여성 활용률 / 성별 격차
████████████████████████████████████████████████████████████████████████████████

/***********************************************************************
 표 27. 성별 유연근무제 활용현황
 기준: 2025년 8월 경제활동인구조사 근로형태별 부가조사
 항목: 성별(계/남/여) × 활용여부(계/활용/미활용) = 9셀
 KOSIS 검증: 규모 9개 + 증감 9개 전 항목 완전 일치 (오차 0)
***********************************************************************/

/* STEP 1. 데이터 준비 */
data work;
  set ea_buga.ea1925;

  if substr(Nhsgjno23, 5, 2) = '08';
  if 1 <= Nhsgjno20 <= 3;
  if HSGJNO100 ^= 9 and HSGJNO101 ^= 9;

  /* ── 유연근무제 활용여부 (hsgjno71)
     1 = 활용하고 있음
     2 = 활용하지 않음
  ── */
  f_use   = (hsgjno71 = 1);
  f_nouse = (hsgjno71 = 2);

  wei = ratio / 1000;
run;

/* STEP 2. 성별 × 활용여부 집계 */
proc means data=work sum noprint;
  var f_use f_nouse wei;
  class Nhsgjno23 masex;          /* masex: 1=남자, 2=여자 */
  output out=result_raw sum=;
run;

data result;
  set result_raw;
  if Nhsgjno23 ^= '';

  format 연월 $char6.;  연월 = Nhsgjno23;

  format 성별 $char6.;
  if _type_ = 1 then 성별 = '계';
  else if _type_ = 3 then do;
    if masex = 1 then 성별 = '남자';
    else if masex = 2 then 성별 = '여자';
  end;
  else delete;

  계           = round(wei,     0.1);
  활용하고있음  = round(f_use,   0.1);
  활용하지않음  = round(f_nouse, 0.1);

  keep 연월 성별 계 활용하고있음 활용하지않음;
run;

proc sort data=result; by 연월 성별; run;

proc export data=result
  outfile="I:\집계\근로형태별\표27_성별_유연근무제_활용현황.xlsx"
  dbms=xlsx replace;
  sheet="표27_성별유연근무제활용";
run;

────────────────────────────────────────────────────────────────────────────────

████████████████████████████████████████████████████████████████████████████████
█  표27 — 성별 유연근무제 활용현황
█  [설명 매뉴얼] (11-2-)
█  키워드: 성별, 유연근무제, 활용현황, 남자, 여자, 남성활용률, 여성활용률, 18.5%, 13.9%, masex
█  주요변수: 성별코드(masex) 1=남자/2=여자, 유연근무제활용여부(hsgjno71), 가중값
█  질문예시: 표27 어떻게 집계해 / 성별 유연근무 / 남성 여성 활용률 / 성별 격차
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표 27. 성별 유연근무제 활용현황
(KOSIS 파일: 27__성별_유연근무제_활용현황_20260221113902)


[사용 변수]
· Nhsgjno20   종사상지위코드        → 임금근로자 추출 (1~3)
· masex        성별코드              → 1=남자, 2=여자
· hsgjno71    유연근무제_활용여부   → 1=활용, 2=미활용 (핵심 변수)
· ratio/1000  가중치                 → 천 명 단위 환산


[표 구조]
  행: 연도별 (2015.08 ~ 2025.08)
  열: 성별(계/남자/여자) × 활용여부(계/활용/미활용) = 9개 셀
  단위: 천 명


[집계 방식]
  · 성별 구분: masex=1(남자), masex=2(여자), 구분없음(계)
  · 활용(천명)  = round( Σ(가중치 × (hsgjno71=1)), 0.1 )
  · 미활용(천명)= round( Σ(가중치 × (hsgjno71=2)), 0.1 )
  · 계(천명)   = 활용 + 미활용


[KOSIS 검증 결과 (2025년 8월, 단위: 천 명, 전 9항목 완전 일치)]

          계        활용하고 있음   활용하지 않음   활용률(%)
  계    22,413       3,660         18,753          16.3
  남자  11,953       2,206          9,747          18.5
  여자  10,460       1,455          9,006          13.9


[전년동월 대비 증감 (2024.08 → 2025.08, 천 명)]

          계     활용    미활용
  계     +270   +332     -63
  남자    +45   +170    -125
  여자   +225   +164     +62

  → 남성: 활용 대폭 증가(+170), 미활용 감소(-125) — 활용 확대
  → 여성: 활용(+164) · 미활용(+62) 동반 증가 — 임금근로자 자체 증가 반영


[성별 활용률 추이]

  연도    남성활용률   여성활용률   차이(%p)
  2018      9.2%        7.3%      +1.9
  2020     15.9%       12.0%      +3.9
  2021     18.2%       15.2%      +3.0
  2024     17.1%       12.6%      +4.5
  2025     18.5%       13.9%      +4.6

  → 남성이 일관되게 여성보다 높은 활용률
  → 성별 격차 2025년 4.6%p — 완화 추세 미미


[해석]
2025년 8월 성별 유연근무제 활용률은 남성 18.5%, 여성 13.9%로 남성이
4.6%p 높다. 전년 대비 남성 활용자가 170천명 증가하여 격차가 소폭 확대되었다.
이 표는 유연근무제의 성별 접근성 차이를 파악하고, 특히 여성 친화적
유연근무 정책의 필요성을 진단하는 기초 자료로 활용된다.

────────────────────────────────────────────────────────────────────────────────



████████████████████████████████████████████████████████████████████████████████
█  표28 — 혼인상태별 유연근무제 활용현황
█  [SAS 집계 코드] (10-2-)
█  키워드: 혼인상태, 유연근무제, 미혼, 기혼, 유배우, 사별, 이혼, hsgjno6, 17.4%, 15.8%
█  주요변수: 혼인상태코드(hsgjno6) 1=미혼/2=유배우/3=사별/4=이혼 → 미혼=1, 기혼=2+3+4, 가중값
█  질문예시: 표28 어떻게 집계해 / 혼인상태별 유연근무 / 기혼 미혼 활용률 / 기혼 코드 처리
█  참고: ⚠️ 기혼 = 유배우(2)+사별(3)+이혼(4) 합산 — 코드2만 쓰면 오류
████████████████████████████████████████████████████████████████████████████████

/***********************************************************************
 표 28. 혼인상태별 유연근무제 활용현황
 기준: 2025년 8월 경제활동인구조사 근로형태별 부가조사
 항목: 혼인상태(계/미혼/기혼) × 활용여부(계/활용/미활용) = 9셀
 KOSIS 검증: 규모 9개 + 증감 9개 전 항목 완전 일치 (오차 0)

 ★ 혼인상태 코드 매핑
   미혼: 혼인상태코드 = 1
   기혼: 혼인상태코드 = 2(유배우) + 3(사별) + 4(이혼)
***********************************************************************/

/* STEP 1. 데이터 준비 */
data work;
  set ea_buga.ea1925;

  if substr(Nhsgjno23, 5, 2) = '08';
  if 1 <= Nhsgjno20 <= 3;
  if HSGJNO100 ^= 9 and HSGJNO101 ^= 9;

  /* ── 혼인상태 분류
     hsgjno6 (혼인상태코드):
       1 = 미혼
       2 = 유배우
       3 = 사별
       4 = 이혼
     → 미혼 = 코드 1
     → 기혼 = 코드 2 + 3 + 4 (유배우+사별+이혼)
  ── */
  f_미혼 = (hsgjno6 = 1);
  f_기혼 = (hsgjno6 in (2, 3, 4));

  /* ── 유연근무제 활용여부 ── */
  f_use   = (hsgjno71 = 1);
  f_nouse = (hsgjno71 = 2);

  wei = ratio / 1000;
run;

/* STEP 2. 혼인상태 × 활용여부 집계 */
proc means data=work sum noprint;
  var f_use f_nouse f_미혼 f_기혼 wei;
  class Nhsgjno23;
  output out=result_all sum=;
run;

proc means data=work sum noprint;
  where f_미혼 = 1;
  var f_use f_nouse wei;
  class Nhsgjno23;
  output out=result_미혼 sum=;
run;

proc means data=work sum noprint;
  where f_기혼 = 1;
  var f_use f_nouse wei;
  class Nhsgjno23;
  output out=result_기혼 sum=;
run;

/* STEP 3. 결과 정리 */
%macro clean(ds=, sfx=);
  data &ds._c;
    set &ds;
    if Nhsgjno23 ^= '' and _type_ = 1;
    계_&sfx    = round(wei,     0.1);
    활용_&sfx  = round(f_use,   0.1);
    미활용_&sfx= round(f_nouse, 0.1);
    keep Nhsgjno23 계_&sfx 활용_&sfx 미활용_&sfx;
  run;
%mend;

%clean(ds=result_all,  sfx=계);
%clean(ds=result_미혼, sfx=미혼);
%clean(ds=result_기혼, sfx=기혼);

data result;
  merge result_all_c result_미혼_c result_기혼_c;
  by Nhsgjno23;
  format 연월 $char6.;
  연월 = Nhsgjno23;
  drop Nhsgjno23;
  label
    계_계     = '계(천명)'
    활용_계   = '활용하고 있음(계, 천명)'
    미활용_계 = '활용하지 않음(계, 천명)'
    계_미혼   = '미혼_계(천명)'
    활용_미혼 = '미혼_활용하고 있음(천명)'
    미활용_미혼= '미혼_활용하지 않음(천명)'
    계_기혼   = '기혼_계(천명)'
    활용_기혼 = '기혼_활용하고 있음(천명)'
    미활용_기혼= '기혼_활용하지 않음(천명)';
run;

proc export data=result
  outfile="I:\집계\근로형태별\표28_혼인상태별_유연근무제_활용현황.xlsx"
  dbms=xlsx replace;
  sheet="표28_혼인상태별유연근무제";
run;

────────────────────────────────────────────────────────────────────────────────

████████████████████████████████████████████████████████████████████████████████
█  표28 — 혼인상태별 유연근무제 활용현황
█  [설명 매뉴얼] (11-2-)
█  키워드: 혼인상태, 유연근무제, 미혼, 기혼, 유배우, 사별, 이혼, hsgjno6, 17.4%, 15.8%
█  주요변수: 혼인상태코드(hsgjno6) 1=미혼/2=유배우/3=사별/4=이혼 → 미혼=1, 기혼=2+3+4, 가중값
█  질문예시: 표28 어떻게 집계해 / 혼인상태별 유연근무 / 기혼 미혼 활용률 / 기혼 코드 처리
█  참고: ⚠️ 기혼 = 유배우(2)+사별(3)+이혼(4) 합산 — 코드2만 쓰면 오류
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표 28. 혼인상태별 유연근무제 활용현황
(KOSIS 파일: 28__혼인상태별_유연근무제_활용현황_20260221113916)


[사용 변수]
· Nhsgjno20   종사상지위코드        → 임금근로자 추출 (1~3)
· hsgjno6     혼인상태코드          → 미혼/기혼 분류 (핵심 변수)
· hsgjno71    유연근무제_활용여부   → 1=활용, 2=미활용
· ratio/1000  가중치                 → 천 명 단위 환산


[혼인상태 코드 매핑 — 핵심]

  ┌──────┬──────────┬──────────────────────────────────┐
  │ 코드 │ 원래 의미 │ 표 28 분류                        │
  ├──────┼──────────┼──────────────────────────────────┤
  │  1   │ 미혼     │ → 미혼                             │
  │  2   │ 유배우   │ ┐                                  │
  │  3   │ 사별     │ ├→ 기혼 (2+3+4 합산)               │
  │  4   │ 이혼     │ ┘                                  │
  └──────┴──────────┴──────────────────────────────────┘

  ※ 기혼 = 유배우 + 사별 + 이혼
     단순히 코드 2만 사용하면 사별·이혼 누락 → 오류 발생


[표 구조]
  행: 연도별 (2015.08 ~ 2025.08)
  열: 혼인상태(계/미혼/기혼) × 활용여부(계/활용/미활용) = 9개 셀
  단위: 천 명


[집계 방식]
  · 미혼: hsgjno6 = 1
  · 기혼: hsgjno6 ∈ {2, 3, 4}
  · 활용(천명)  = round( Σ(가중치 × (hsgjno71=1)), 0.1 )
  · 미활용(천명)= round( Σ(가중치 × (hsgjno71=2)), 0.1 )
  · 계 = 활용 + 미활용


[KOSIS 검증 결과 (2025년 8월, 단위: 천 명, 전 9항목 완전 일치)]

              계        활용하고 있음   활용하지 않음   활용률(%)
  계        22,413       3,660         18,753          16.3
  미혼       7,219       1,253          5,966          17.4
  기혼      15,194       2,407         12,787          15.8


[전년동월 대비 증감 (2024.08 → 2025.08, 단위: 천 명)]

              계     활용    미활용
  계          +270   +332      -63
  미혼         +121   +112       +9
  기혼         +148   +220      -72

  → 기혼: 활용 +220천명 증가, 미활용 -72천명 감소 — 기혼자 중심 확산
  → 미혼: 활용·미활용 모두 소폭 증가 (임금근로자 자체 증가)


[혼인상태별 활용률 추이]

  연도    미혼 활용률   기혼 활용률   차이(%p)
  2020     14.0%        14.2%        -0.2
  2021     17.9%        16.4%        +1.5
  2022     16.7%        15.7%        +1.0
  2024     16.1%        14.5%        +1.6
  2025     17.4%        15.8%        +1.6

  → 미혼이 기혼보다 소폭 높은 활용률 (2021년 이후 역전)
  → 격차 2025년 1.6%p — 미혼 직종 특성(IT·전문직 등) 반영 가능성


[해석]
2025년 8월 유연근무제 활용률은 미혼 17.4%, 기혼 15.8%로 미혼이 소폭 높다.
전년 대비 기혼 활용자가 220천명 증가하며 기혼 근로자 중심의 확산이 두드러진다.
이 표는 돌봄·육아 부담이 집중되는 기혼 근로자의 유연근무 접근성을 파악하고
일·가정 양립 지원 정책의 효과를 모니터링하는 기초 자료로 활용된다.

────────────────────────────────────────────────────────────────────────────────



████████████████████████████████████████████████████████████████████████████████
█  표29 — 연령별 유연근무제 활용현황
█  [SAS 집계 코드] (10-2-)
█  키워드: 연령별, 유연근무제, 15~29세, 30~39세, 40~49세, 50~59세, 60세이상, 24.4%, 5.5%, maage
█  주요변수: 만연령(maage) → 15~29/30~39/40~49/50~59/60이상 5구간, 유연근무제활용여부(hsgjno71), 가중값
█  질문예시: 표29 어떻게 집계해 / 연령별 유연근무 / 30대 활용률 / 60세이상 낮은이유 / 연령구간 처리
█  참고: ⚠️ 표29 연령구간: 15~29세 통합(표4의 15~19+20~29 구분과 다름) — 5구간
████████████████████████████████████████████████████████████████████████████████

/***********************************************************************
 표 29. 연령별 유연근무제 활용현황
 기준: 2025년 8월 경제활동인구조사 근로형태별 부가조사
 항목: 연령(계/15~29/30~39/40~49/50~59/60이상) × 활용여부(계/활용/미활용) = 18셀
 KOSIS 검증: 규모 18개 + 증감 18개 전 항목 완전 일치

 ★ 연령 구간 핵심 주의
   · 표 29: 15~29세를 하나로 묶음 (15~19세 + 20~29세 통합)
   · 표 4 (성·연령별): 15~19세 / 20~29세 별도 구분
   · 표 29에서 60세 이상은 상한선 없이 전부 포함
***********************************************************************/

/* STEP 1. 데이터 준비 */
data work;
  set ea_buga.ea1925;

  if substr(Nhsgjno23, 5, 2) = '08';
  if 1 <= Nhsgjno20 <= 3;
  if HSGJNO100 ^= 9 and HSGJNO101 ^= 9;

  /* ── 연령 구간 분류 (표 29 기준)
     · 15~29세: maage 15 이상 29 이하  ← 표4와 달리 15~19+20~29 통합
     · 30~39세: maage 30 이상 39 이하
     · 40~49세: maage 40 이상 49 이하
     · 50~59세: maage 50 이상 59 이하
     · 60세이상: maage 60 이상 (상한 없음)
  ── */
  if      15 <= maage <= 29 then age_grp = '1_15~29';
  else if 30 <= maage <= 39 then age_grp = '2_30~39';
  else if 40 <= maage <= 49 then age_grp = '3_40~49';
  else if 50 <= maage <= 59 then age_grp = '4_50~59';
  else if      maage >= 60  then age_grp = '5_60이상';

  /* ── 유연근무제 활용여부 ── */
  f_use   = (hsgjno71 = 1);
  f_nouse = (hsgjno71 = 2);

  wei = ratio / 1000;
run;

/* STEP 2. 연령별 × 활용여부 집계 */
proc means data=work sum noprint;
  var f_use f_nouse wei;
  class Nhsgjno23 age_grp;
  output out=result_raw sum=;
run;

data result;
  set result_raw;
  if Nhsgjno23 ^= '';

  format 연월   $char6.;   연월   = Nhsgjno23;
  format 연령구간 $char10.;

  /* _type_=1: 전체 합계, _type_=3: 연령별 */
  if _type_ = 1 then 연령구간 = '0_계';
  else if _type_ = 3 then 연령구간 = age_grp;
  else delete;

  계           = round(wei,     0.1);
  활용하고있음  = round(f_use,   0.1);
  활용하지않음  = round(f_nouse, 0.1);

  label
    계          = '계(천명)'
    활용하고있음 = '활용하고 있음(천명)'
    활용하지않음 = '활용하지 않음(천명)';

  keep 연월 연령구간 계 활용하고있음 활용하지않음;
run;

proc sort data=result; by 연월 연령구간; run;

proc export data=result
  outfile="I:\집계\근로형태별\표29_연령별_유연근무제_활용현황.xlsx"
  dbms=xlsx replace;
  sheet="표29_연령별유연근무제활용";
run;

────────────────────────────────────────────────────────────────────────────────

████████████████████████████████████████████████████████████████████████████████
█  표29 — 연령별 유연근무제 활용현황
█  [설명 매뉴얼] (11-2-)
█  키워드: 연령별, 유연근무제, 15~29세, 30~39세, 40~49세, 50~59세, 60세이상, 24.4%, 5.5%, maage
█  주요변수: 만연령(maage) → 15~29/30~39/40~49/50~59/60이상 5구간, 유연근무제활용여부(hsgjno71), 가중값
█  질문예시: 표29 어떻게 집계해 / 연령별 유연근무 / 30대 활용률 / 60세이상 낮은이유 / 연령구간 처리
█  참고: ⚠️ 표29 연령구간: 15~29세 통합(표4의 15~19+20~29 구분과 다름) — 5구간
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표 29. 연령별 유연근무제 활용현황
(KOSIS 파일: 29__연령별_유연근무제_활용현황_20260221113929)


[사용 변수]
· Nhsgjno20   종사상지위코드        → 임금근로자 추출 (1~3)
· maage        만연령                → 연령 구간 분류 (핵심 변수)
· hsgjno71    유연근무제_활용여부   → 1=활용, 2=미활용
· ratio/1000  가중치                 → 천 명 단위 환산


[★ 연령 구간 매핑 — 표 4와의 핵심 차이]

  ┌──────────────────┬──────────────────────────────────────┐
  │ 표 29 연령 구간   │ 포함 범위                             │
  ├──────────────────┼──────────────────────────────────────┤
  │ 15~29세          │ 만 15세 이상 ~ 29세 이하              │
  │                  │ ← 표 4의 15~19세 + 20~29세 통합      │
  │ 30~39세          │ 만 30세 이상 ~ 39세 이하              │
  │ 40~49세          │ 만 40세 이상 ~ 49세 이하              │
  │ 50~59세          │ 만 50세 이상 ~ 59세 이하              │
  │ 60세 이상        │ 만 60세 이상 (상한 없음)              │
  └──────────────────┴──────────────────────────────────────┘

  ※ 표 4: 15~19 / 20~29 / 30~39 / 40~49 / 50~59 / 60이상 (6구간)
     표 29: 15~29(통합) / 30~39 / 40~49 / 50~59 / 60이상 (5구간)


[표 구조]
  행: 연도별 (2015.08 ~ 2025.08)
  열: 연령(계 + 5구간) × 활용여부(계/활용/미활용) = 18개 셀
  단위: 천 명


[집계 방식]
  · 연령 구간: maage 기준으로 5개 그룹 분류
  · 활용(천명)  = round( Σ(가중치 × (hsgjno71=1)), 0.1 )
  · 미활용(천명)= round( Σ(가중치 × (hsgjno71=2)), 0.1 )
  · 계 = 활용 + 미활용


[KOSIS 검증 결과 (2025년 8월, 단위: 천 명, 전 18항목 완전 일치)]

              계        활용하고 있음   활용하지 않음   활용률(%)
  계        22,413       3,660         18,753          16.3
  15~29세    3,389         499          2,891          14.7
  30~39세    4,852       1,182          3,671          24.4  ← 최고
  40~49세    4,865       1,009          3,856          20.7
  50~59세    4,952         734          4,219          14.8
  60세이상   4,354         238          4,117           5.5  ← 최저


[전년동월 대비 증감 (2024.08 → 2025.08, 단위: 천 명)]

              계      활용    미활용
  계          +270    +332      -63
  15~29세     -160     +23     -182   ← 임금근로자 감소 속 활용 소폭 증가
  30~39세     +123     +88      +36
  40~49세      -43    +119     -162   ← 활용 증가·미활용 감소 뚜렷
  50~59세      +27     +65      -37
  60세이상     +321     +38     +283   ← 임금근로자 급증


[연령별 활용률 추이]

  연도    15~29   30~39   40~49   50~59   60이상
  2018     7.2%   12.3%    9.1%    7.4%    2.6%
  2020    13.3%   19.9%   17.1%   12.2%    4.9%
  2021    16.5%   23.6%   20.2%   15.0%    5.6%
  2024    13.4%   23.1%   18.1%   13.6%    4.9%
  2025    14.7%   24.4%   20.7%   14.8%    5.5%

  → 30~39세 일관된 1위 (2025년 24.4%) — 육아·돌봄 수요 + 고숙련 직종
  → 60세 이상 최저(5.5%) — 단순·서비스직 중심 저활용


[해석]
2025년 8월 연령별 유연근무제 활용률은 30~39세가 24.4%로 가장 높고,
40~49세(20.7%), 15~29세(14.7%), 50~59세(14.8%), 60세 이상(5.5%) 순이다.
30대의 높은 활용률은 육아·돌봄 수요와 IT·전문직 종사 비중이 반영된 결과이며,
60세 이상의 낮은 활용률은 단순노무직 집중 구조를 보여준다.
이 표는 생애주기별 유연근무 접근성 차이를 파악하고 세대별 일·생활균형
지원 정책을 수립하는 기초 자료로 활용된다.

────────────────────────────────────────────────────────────────────────────────



████████████████████████████████████████████████████████████████████████████████
█  표30 — 향후 유연근무제 활용형태(복수응답)
█  [SAS 집계 코드] (10-2-)
█  키워드: 향후유연근무제, 향후활용, 희망, 비희망, 복수응답, 선택적, 탄력, 근로시간단축, hsgjno107, hsgjno108, 48.3%
█  주요변수: 향후활용예정형태1코드(hsgjno107) 1~6=희망형태/7=비희망, 형태2코드(hsgjno108), 가중값
█  질문예시: 표30 어떻게 집계해 / 향후 유연근무 희망 / 희망형태 / 향후활용 분모 / 표26과 차이
█  참고: ⚠️ 표26(현재 활용자)과 다름 — 표30은 미활용자(hsgjno71=2) 대상 / 분모 2단계: 미활용자→희망자
████████████████████████████████████████████████████████████████████████████████

/***********************************************************************
 표 30. 향후 유연근무제 활용형태(복수응답)
 기준: 2025년 8월 경제활동인구조사 근로형태별 부가조사
 항목: 희망/비희망 규모 + 6개 형태 규모·비중 = 17셀
 KOSIS 검증: 전 항목 완전 일치 (오차 0)

 ★ 표 26과의 핵심 차이 (매우 중요)
   표 26: 현재 활용자(hsgjno71=1) → 현재 활용형태
   표 30: 현재 미활용자(hsgjno71=2) → 향후 희망형태

 ★ 분모 2단계 구조
   1단계 분모: 미활용자 전체(18,753천명) → 희망/비희망 비중
   2단계 분모: 희망자(9,052천명) → 6개 형태별 비중 (복수응답)

 ★ 코드 7 처리
   향후활용예정형태1코드(hsgjno107) = 7 → 비희망자
   코드 1~6 → 희망자 (1순위 형태)
***********************************************************************/

/* STEP 1. 데이터 준비 — 미활용자 필터링 */
data work;
  set ea_buga.ea1925;

  if substr(Nhsgjno23, 5, 2) = '08';
  if 1 <= Nhsgjno20 <= 3;
  if HSGJNO100 ^= 9 and HSGJNO101 ^= 9;

  /* ── 미활용자만 대상 ── */
  if hsgjno71 = 2;   /* 유연근무제 현재 미활용자 */

  /* ── 향후 희망여부
     hsgjno107 = 향후활용예정형태1코드
       1~6 → 희망자 (향후 활용 의향 있음)
       7   → 비희망자 (향후 활용 의향 없음)
  ── */
  f_hope   = (hsgjno107 ^= 7);   /* 희망자   */
  f_nohope = (hsgjno107  = 7);   /* 비희망자 */

  /* ── 6개 향후 활용형태 (복수응답)
     hsgjno107 = 향후형태1코드 (1~6, 필수)
     hsgjno108 = 향후형태2코드 (0=없음, 1~6, 선택)

     코드:
     1 = 근로시간단축근무제
     2 = 시차출퇴근제
     3 = 선택적 근무시간제
     4 = 재택 및 원격근무제
     5 = 탄력적 근무제
     6 = 기타유형(재량근무 등)
     7 = 비희망 (형태1에만 존재)

     처리: 희망자 중 형태1 또는 형태2에 해당 코드 존재하면 1
  ── */
  f1 = (f_hope=1) and (hsgjno107=1 or hsgjno108=1);  /* 근로시간단축 */
  f2 = (f_hope=1) and (hsgjno107=2 or hsgjno108=2);  /* 시차출퇴근   */
  f3 = (f_hope=1) and (hsgjno107=3 or hsgjno108=3);  /* 선택적       */
  f4 = (f_hope=1) and (hsgjno107=4 or hsgjno108=4);  /* 재택·원격    */
  f5 = (f_hope=1) and (hsgjno107=5 or hsgjno108=5);  /* 탄력         */
  f6 = (f_hope=1) and (hsgjno107=6 or hsgjno108=6);  /* 기타         */

  wei = ratio / 1000;
run;


/* STEP 2. 집계
   분모1: 미활용자 전체 → 희망/비희망 비중
   분모2: 희망자만       → 6개 형태 비중
*/
proc means data=work sum noprint;
  var f_hope f_nohope f1-f6 wei;
  class Nhsgjno23;
  output out=result_raw sum=;
run;

/* 희망자만 별도 집계 (형태별 분모용) */
proc means data=work sum noprint;
  where f_hope = 1;
  var f1-f6;
  class Nhsgjno23;
  output out=hope_raw sum=;
run;

data result;
  merge result_raw(where=(_type_=1 and Nhsgjno23^=''))
        hope_raw(rename=(f1=h1 f2=h2 f3=h3 f4=h4 f5=h5 f6=h6 wei=wei_hope)
                 where=(_type_=1 and Nhsgjno23^=''));
  by Nhsgjno23;

  format 연월 $char6.;  연월 = Nhsgjno23;

  /* 규모 (천명) */
  계_미활용    = round(wei,      0.1);
  희망_규모    = round(f_hope,   0.1);
  비희망_규모  = round(f_nohope, 0.1);
  근로시간단축_규모 = round(f1, 0.1);
  시차출퇴근_규모  = round(f2, 0.1);
  선택적_규모      = round(f3, 0.1);
  재택원격_규모    = round(f4, 0.1);
  탄력_규모        = round(f5, 0.1);
  기타_규모        = round(f6, 0.1);

  /* 비중 (%)
     희망·비희망: 분모 = 미활용자 전체(wei)
     6개 형태:   분모 = 희망자(wei_hope) ← 핵심 */
  희망_비중   = round(f_hope   / wei * 100, 0.1);
  비희망_비중 = round(f_nohope / wei * 100, 0.1);
  근로시간단축_비중 = round(f1 / wei_hope * 100, 0.1);
  시차출퇴근_비중  = round(f2 / wei_hope * 100, 0.1);
  선택적_비중      = round(f3 / wei_hope * 100, 0.1);
  재택원격_비중    = round(f4 / wei_hope * 100, 0.1);
  탄력_비중        = round(f5 / wei_hope * 100, 0.1);
  기타_비중        = round(f6 / wei_hope * 100, 0.1);

  drop Nhsgjno23 _type_ _freq_
       f_hope f_nohope f1-f6 wei wei_hope h1-h6;
run;

proc export data=result
  outfile="I:\집계\근로형태별\표30_향후_유연근무제_활용형태_복수응답.xlsx"
  dbms=xlsx replace;
  sheet="표30_향후유연근무제활용형태";
run;

────────────────────────────────────────────────────────────────────────────────

████████████████████████████████████████████████████████████████████████████████
█  표30 — 향후 유연근무제 활용형태(복수응답)
█  [설명 매뉴얼] (11-2-)
█  키워드: 향후유연근무제, 향후활용, 희망, 비희망, 복수응답, 선택적, 탄력, 근로시간단축, hsgjno107, hsgjno108, 48.3%
█  주요변수: 향후활용예정형태1코드(hsgjno107) 1~6=희망형태/7=비희망, 형태2코드(hsgjno108), 가중값
█  질문예시: 표30 어떻게 집계해 / 향후 유연근무 희망 / 희망형태 / 향후활용 분모 / 표26과 차이
█  참고: ⚠️ 표26(현재 활용자)과 다름 — 표30은 미활용자(hsgjno71=2) 대상 / 분모 2단계: 미활용자→희망자
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표 30. 향후 유연근무제 활용형태(복수응답)
(KOSIS 파일: 30__향후_유연근무제_활용형태_복수응답__20260221113942)


[사용 변수]
· Nhsgjno20    종사상지위코드               → 임금근로자 추출 (1~3)
· hsgjno71     유연근무제_활용여부          → 2=미활용 (분석 대상 필터)
· hsgjno107    유연근무제_향후활용예정형태1  → 희망/비희망 + 1순위 형태 (핵심)
· hsgjno108    유연근무제_향후활용예정형태2  → 2순위 형태 (0=없음)
· ratio/1000   가중치                        → 천 명 단위 환산


[향후활용 코드 체계]

  ┌──────┬────────────────────────────────────────────────┐
  │ 코드 │ 의미                                            │
  ├──────┼────────────────────────────────────────────────┤
  │  1   │ 근로시간단축근무제                               │
  │  2   │ 시차출퇴근제                                     │
  │  3   │ 선택적 근무시간제                                │
  │  4   │ 재택 및 원격근무제                               │
  │  5   │ 탄력적 근무제                                    │
  │  6   │ 기타유형(재량근무 등)                            │
  │  7   │ 향후 활용 비희망 ← hsgjno107에만 존재            │
  └──────┴────────────────────────────────────────────────┘

  ※ hsgjno107 = 7 → 비희망자 (hsgjno108은 항상 0)
     hsgjno107 = 1~6 → 희망자 (1순위 선택)
     hsgjno108 = 1~6 → 2순위 선택 (복수응답)


[★ 표 26 vs 표 30 핵심 비교]

  ┌────────┬──────────────────────┬──────────────────────────┐
  │        │ 표 26                 │ 표 30                     │
  ├────────┼──────────────────────┼──────────────────────────┤
  │ 분석   │ 현재 활용자           │ 현재 미활용자              │
  │ 대상   │ (hsgjno71=1)          │ (hsgjno71=2)              │
  ├────────┼──────────────────────┼──────────────────────────┤
  │ 질문   │ 지금 어떤 형태로      │ 향후 어떤 형태로           │
  │ 내용   │ 활용하고 있나?        │ 활용하고 싶나?             │
  ├────────┼──────────────────────┼──────────────────────────┤
  │ 변수   │ hsgjno72, hsgjno73    │ hsgjno107, hsgjno108      │
  ├────────┼──────────────────────┼──────────────────────────┤
  │ 비희망 │ 없음                  │ 코드 7(hsgjno107=7)       │
  └────────┴──────────────────────┴──────────────────────────┘


[★ 분모 2단계 구조 — 매우 중요]

  1단계: 미활용자 전체(18,753천명) → 희망(48.3%) / 비희망(51.7%) 비중
  2단계: 희망자(9,052천명) → 6개 형태별 비중 (복수응답)

  ⚠️ 6개 형태 비중의 분모 = 희망자(9,052천명)
     미활용자 전체(18,753천명)를 분모로 쓰면 오류!


[집계 방식]

  ▶ 희망·비희망 비중
    희망비중(%)   = round( Σ(wei × (hsgjno107≠7)) / Σ(wei, 미활용자) × 100, 0.1 )
    비희망비중(%) = round( Σ(wei × (hsgjno107=7)) / Σ(wei, 미활용자) × 100, 0.1 )

  ▶ 형태별 규모·비중 (복수응답)
    규모(천명) = round( Σ(wei × (희망자 중 hsgjno107=k OR hsgjno108=k)), 0.1 )
    비중(%)    = round( 규모 / Σ(wei, 희망자) × 100, 0.1 )


[KOSIS 검증 결과 (2025년 8월, 전 항목 완전 일치)]

  [규모, 단위: 천 명]
  계(미활용)    18,753
  희망           9,052   (48.3%)
  비희망         9,701   (51.7%)

  [형태별 규모·비중 — 분모: 희망자 9,052천명]
  근로시간단축   2,547   28.1%  ← 전년比 +265천명 가장 큰 증가
  시차출퇴근     1,805   19.9%
  선택적근무     2,836   31.3%  ← 희망형태 1위
  재택원격       1,427   15.8%
  탄력근무       2,773   30.6%  ← 희망형태 2위
  기타             734    8.1%

  ※ 복수응답 → 6개 합계(12,122) > 희망자(9,052)


[전년동월 대비 증감 (2024.08 → 2025.08)]

  계(미활용)   -63천명 / 희망  +11 / 비희망  -74
  근로시간단축 +265  / 시차   -36 / 선택적  -239
  재택원격      +23  / 탄력  +112 / 기타     +10

  → 선택적 근무시간제 희망 감소(-239) 주목
    (2024년 3,075 → 2025년 2,836 — 재택·원격근무 선호 복귀?)
  → 근로시간단축 희망 급증(+265) — 워라밸 수요 반영


[시계열 희망률 추이]

  연도    희망률(미활용자 기준)
  2015       36.9%
  2018       38.0%
  2021       42.8%
  2022       45.2%
  2023       47.0%
  2024       48.1%
  2025       48.3%  ← 역대 최고

  → 희망률 지속 상승 — 유연근무 수요 증가 추세


[해석]
2025년 8월 유연근무제 미활용자 18,753천명 중 향후 활용 희망자는
9,052천명(48.3%)으로 역대 최고를 기록하였다. 희망 형태 1위는 선택적
근무시간제(31.3%), 2위 탄력적 근무제(30.6%), 3위 근로시간단축(28.1%)이다.
이 표는 현재 유연근무를 활용하지 못하는 근로자의 수요를 파악하고
향후 제도 확산 정책의 방향성을 설정하는 기초 자료로 활용된다.

────────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
  END — D. 유연근무제
  포함 표: 표25~30 | 조사: 2025년 8월 경제활동인구조사 근로형태별 부가조사
  다른 파일: A(표01-08,31) B(표09-15) C(표16-24) E(분류정의가이드) F(전체색인)
════════════════════════════════════════════════════════════════════════════════