════════════════════════════════════════════════════════════════════════════════
  A. 고용구조 및 규모
  2025년 8월 경제활동인구조사 근로형태별 부가조사 — 표01~08, 표31
  비정규직·정규직 규모 및 비중 — 성별·연령별·산업별·직업별·교육정도별·종사자규모별·시도별
────────────────────────────────────────────────────────────────────────────────
  [포함 표] 표01, 표02, 표03, 표04, 표05, 표06, 표07, 표08, 표31
  [구성] 각 표별 SAS코드(집계용) + 설명매뉴얼(실무용) 통합
  [검증] 전 표 KOSIS 완전 일치 확인 (표31 전국합계 기준)
  [조사] 통계청 경제활동인구조사 근로형태별 부가조사 2025년 8월
════════════════════════════════════════════════════════════════════════════════

【 전체 검색 색인 — 이 파일에서 찾을 수 있는 내용 】

  ▶ 표01 | 성별 근로형태별 임금근로자 규모 및 비중 총괄
     키워드: 성별, 임금근로자, 정규직, 비정규직, 규모, 비중, 총괄, 남자, 여자
     주요변수: 종사상지위코드, 가중값, 성별코드
     질문예시: 표1 어떻게 집계해 / 성별 비정규직 규모 / 임금근로자 총괄 / 정규직 비중

  ▶ 표02 | 연령·산업·직업별 비정규직 근로자 규모 및 비중 총괄
     키워드: 연령별, 산업별, 직업별, 비정규직, 규모, 비중, 총괄, 15-19세, 20대, 30대, 40대, 50대, 60세이상
     주요변수: 만연령, 산업코드, 직업코드, 가중값
     질문예시: 표2 어떻게 집계해 / 연령별 비정규직 / 산업별 비정규직 비중 / 직업별 비정규직

  ▶ 표03 | 근로형태별 임금근로자 특성 총괄
     키워드: 임금근로자, 특성, 총괄, 비정규직, 한시적, 기간제, 비기간제, 시간제, 비전형, 파견, 용역, 특수형태, 가정내, 일일근로, 상용직, 임시직, 일용직
     주요변수: 종사상지위코드, 고용계약기간정함여부, 근로시간형태코드, 급여수령위치코드, 특수형태근로종사자여부, 근로장소코드, 단기근로기간형태여부
     질문예시: 표3 어떻게 집계해 / 근로형태 전체 현황 / 비정규직 유형별 규모 / 한시적 기간제 시간제

  ▶ 표04 | 성·연령별 근로형태(비정규직)별 취업자
     키워드: 성별, 연령별, 비정규직, 취업자, 남자, 여자, 15-19세, 20대, 30대, 40대, 50대, 60세이상
     주요변수: 성별코드, 만연령, 연령계층코드, 가중값
     질문예시: 표4 어떻게 집계해 / 성별 연령별 비정규직 / 20대 비정규직 규모 / 여성 비정규직 비중

  ▶ 표05 | 성·교육정도별 근로형태(비정규직)별 취업자
     키워드: 성별, 교육정도, 비정규직, 취업자, 초졸이하, 중졸, 고졸, 대졸이상, 전문대졸
     주요변수: 성별코드, 교육정도컨버전코드, 가중값
     질문예시: 표5 어떻게 집계해 / 교육정도별 비정규직 / 학력별 비정규직 비중 / 고졸 비정규직

  ▶ 표06 | 성·종사자규모별 근로형태(비정규직)별 취업자
     키워드: 성별, 종사자규모, 사업체규모, 비정규직, 취업자, 1-4인, 5-299인, 300인이상
     주요변수: 성별코드, 종사자규모코드, 가중값
     질문예시: 표6 어떻게 집계해 / 사업체규모별 비정규직 / 종사자규모 비정규직 / 300인이상 비정규직

  ▶ 표07 | 산업별 근로형태별 취업자(11차)
     키워드: 산업별, 취업자, 농림어업, 제조업, 건설업, 도소매, 숙박음식, 정보통신, 금융보험, 보건사회복지, 교육서비스, 공공행정, 11차산업분류
     주요변수: 산업대분류코드, 가중값
     질문예시: 표7 어떻게 집계해 / 산업별 비정규직 / 제조업 비정규직 / 보건복지 정규직 비중 / 11차 산업분류

  ▶ 표08 | 직업별 근로형태별 취업자(8차)
     키워드: 직업별, 취업자, 관리자, 전문가, 사무종사자, 서비스종사자, 판매종사자, 농림어업숙련, 기능원, 장치기계조작, 단순노무, 8차직업분류
     주요변수: 직업대분류코드, 가중값
     질문예시: 표8 어떻게 집계해 / 직업별 비정규직 / 단순노무 비정규직 비중 / 전문가 정규직 / 8차 직업분류

  ▶ 표31 | 시도별 비정규직 근로자 규모
     키워드: 시도별, 서울, 부산, 대구, 인천, 광주, 대전, 울산, 세종, 경기, 강원, 충북, 충남, 전북, 전남, 경북, 경남, 제주, 지역별, 비정규직
     주요변수: 조사구번호(majno)앞2자리→시도코드, 가중값
     질문예시: 표31 어떻게 집계해 / 시도별 비정규직 / 서울 비정규직 규모 / 지역별 비정규직 / 경기도 비정규직
     참고: ⚠️ 공공용 MDIS CSV에 시도 변수 미제공 — 집계불가(전국합계만 검증 완료). 기관내부망 majno 변수 활용 시 집계 가능

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표01 — 성별 근로형태별 임금근로자 규모 및 비중 총괄
█  [SAS 집계 코드] (10-2-)
█  키워드: 성별, 임금근로자, 정규직, 비정규직, 규모, 비중, 총괄, 남자, 여자
█  주요변수: 종사상지위코드, 가중값, 성별코드
█  질문예시: 표1 어떻게 집계해 / 성별 비정규직 규모 / 임금근로자 총괄 / 정규직 비중
████████████████████████████████████████████████████████████████████████████████

/***********************************************************************
 표 1. 성별 근로형태별 임금근로자 규모 및 비중 총괄
 기준: 2025년 8월 경제활동인구조사 근로형태별 부가조사
 데이터: ea_buga.ea1925 (2019년 8월 ~ 2025년 8월 통합 데이터셋)
 KOSIS 검증: 전 항목 ±1천명 이내 완전 일치 확인
***********************************************************************/

/* STEP 1. 임금근로자 추출 및 근로형태 플래그 생성 */
data b0 b1 b2 b3 b4 b5 b6 b7 b8 b9;
  set ea_buga.ea1925;

  /* 2025년 8월만 사용 */
  if substr(Nhsgjno23, 5, 2) = '08';

  /* 임금근로자 필터 (종사상지위 1=상용, 2=임시, 3=일용) */
  if 1 <= Nhsgjno20 <= 3;

  /* 불응 제외 */
  if HSGJNO100 ^= 9 and HSGJNO101 ^= 9;

  /* ── 근로형태 플래그 생성 ── */

  /* 기간제: 고용계약기간을 명시적으로 정함 */
  b4_flag = (Nhsgjno22 = 1);

  /* 비기간제-계약반복
     조건: 계약기간 미정 + 계속근로 가능 + 사유=계약의 반복·갱신(코드 2)
     ※ 주의: HSGJNO100(계약기간반복갱신여부)이 아닌 HSGJNO103 사용
              HSGJNO100은 기간제 집단에서만 활성화, 비기간제는 전부 0 */
  b6_flag = (Nhsgjno22 = 2) and (HSGJNO102 = 1) and (HSGJNO103 = 2);

  /* 비기간제-단기근로
     조건: 계약기간 미정 + 계속근로 불가 + 비자발적 사유(코드 01~06) */
  b7_flag = (Nhsgjno22 = 2) and (HSGJNO102 = 2) and (1 <= HSGJNO47 <= 6);

  /* 비기간제 = 계약반복 OR 단기근로 */
  b5_flag = (b6_flag or b7_flag);

  /* 한시적 = 기간제 OR 비기간제 */
  b3_flag = (b4_flag or b5_flag);

  /* 시간제: 근로시간형태 = 시간제(2) */
  b8_flag = (NHSGJNO18 = 2);

  /* 비전형 = 파견(2) or 용역(3) or 특고(1) or 가정내(1) or 일일근로(1) */
  b9_flag = (HSGJNO50 = 2) or (HSGJNO50 = 3) or
            (HSGJNO52 = 1) or (HSGJNO53 = 1) or (HSGJNO101 = 1);

  /* 비정규직 = 한시적 OR 시간제 OR 비전형
     ※ OR 연산으로 중복 자동 제거 (단순합산 금지) */
  b2_flag = (b3_flag or b8_flag or b9_flag);

  /* 정규직 = 임금근로자 중 비정규직 아닌 자 */
  b1_flag = (b2_flag = 0);

  /* 가중치 (천 명 단위) */
  wei = ratio / 1000;

  /* 파일 분리 출력 */
  output b0;                          /* 임금근로자 전체 */
  if b1_flag then output b1;          /* 정규직        */
  if b2_flag then output b2;          /* 비정규직       */
  if b3_flag then output b3;          /* 한시적        */
  if b4_flag then output b4;          /* 기간제        */
  if b5_flag then output b5;          /* 비기간제       */
  if b6_flag then output b6;          /* 계약반복       */
  if b7_flag then output b7;          /* 단기근로       */
  if b8_flag then output b8;          /* 시간제        */
  if b9_flag then output b9;          /* 비전형        */
run;


/* STEP 2. 성별 집계 매크로 */
%macro buga(i, o, s);
  proc means data=&i sum noprint;
    var wei;
    class Nhsgjno23 masex;
    output out=&o sum=&s;
  run;
  data &o;
    set &o;
    if Nhsgjno23 ^= '';
    keep Nhsgjno23 masex &s;
  run;
  proc sort data=&o; by Nhsgjno23 masex; run;
%mend buga;

%buga(i=b0, o=o0, s=s0);  /* 임금근로자 */
%buga(i=b1, o=o1, s=s1);  /* 정규직     */
%buga(i=b2, o=o2, s=s2);  /* 비정규직   */
%buga(i=b3, o=o3, s=s3);  /* 한시적     */
%buga(i=b4, o=o4, s=s4);  /* 기간제     */
%buga(i=b5, o=o5, s=s5);  /* 비기간제   */
%buga(i=b8, o=o8, s=s8);  /* 시간제     */
%buga(i=b9, o=o9, s=s9);  /* 비전형     */


/* STEP 3. 결과 병합 및 정리 */
data result;
  merge o0 o1 o2 o3 o4 o5 o8 o9;
  by Nhsgjno23 masex;

  format 연월 $char6. 성별 $char6.;
  연월 = Nhsgjno23;

  if masex = 1 then 성별 = '1남자';
  else if masex = 2 then 성별 = '2여자';
  else 성별 = '0합계';

  /* 소수점 1자리 반올림 (천 명 단위) */
  s0=round(s0,0.1); s1=round(s1,0.1); s2=round(s2,0.1);
  s3=round(s3,0.1); s4=round(s4,0.1); s5=round(s5,0.1);
  s8=round(s8,0.1); s9=round(s9,0.1);

  format 임금근로자 10.1 정규직 10.1 비정규직 10.1
         한시적 10.1 기간제 10.1 비기간제 10.1
         시간제 10.1 비전형 10.1;

  임금근로자 = s0;  정규직 = s1;  비정규직 = s2;
  한시적     = s3;  기간제 = s4;  비기간제 = s5;
  시간제     = s8;  비전형 = s9;

  drop s0--s9 Nhsgjno23 masex;
run;


/* STEP 4. 비중(%) 추가 산출 */
data result_pct;
  set result;
  if 성별 = '0합계' then do;
    정규직_비중   = round(정규직   / 임금근로자 * 100, 0.1);
    비정규직_비중 = round(비정규직 / 임금근로자 * 100, 0.1);
  end;
run;

proc sort data=result_pct; by 연월 성별; run;


/* STEP 5. 엑셀 파일 출력 */
proc export data=result_pct
  outfile="I:\집계\근로형태별\표01_성별_근로형태별_임금근로자_규모_및_비중.xlsx"
  dbms=xlsx replace;
  sheet="표1_규모및비중";
run;

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표01 — 성별 근로형태별 임금근로자 규모 및 비중 총괄
█  [설명 매뉴얼] (11-2-)
█  키워드: 성별, 임금근로자, 정규직, 비정규직, 규모, 비중, 총괄, 남자, 여자
█  주요변수: 종사상지위코드, 가중값, 성별코드
█  질문예시: 표1 어떻게 집계해 / 성별 비정규직 규모 / 임금근로자 총괄 / 정규직 비중
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표 1. 성별 근로형태별 임금근로자 규모 및 비중 총괄
(KOSIS 공식 표 번호: 1번 / 파일명: 1__성_근로형태별_임금근로자_규모_및_비중_총괄)


[사용 변수]
· Nhsgjno20  종사상지위코드         → 임금근로자 추출 기준 (1=상용, 2=임시, 3=일용)
· Nhsgjno22  고용계약기간정함여부   → 기간제/비기간제 구분 (1=정함, 2=정하지않음)
· HSGJNO102  계속근로가능여부       → 비기간제 세분화 조건 (1=가능, 2=불가)
· HSGJNO103  계속근로가능사유코드   → 비기간제 계약반복 판별 (2=계약의 반복·갱신)  ★핵심
· HSGJNO47   근속기간제한사유코드   → 비기간제 단기근로 판별 (1~6=비자발적 사유)
· NHSGJNO18  근로시간형태코드       → 시간제 구분 (2=시간제)
· HSGJNO50   급여수령위치코드       → 비전형 파견·용역 (2=파견, 3=용역)
· HSGJNO52   특수형태근로종사자여부 → 비전형 특고 (1=해당)
· HSGJNO53   근로장소코드           → 비전형 가정내 (1=가정내)
· HSGJNO101  단기근로기간형태여부   → 비전형 일일근로 (1=해당)
· masex      성별코드               → 성별 구분 (1=남자, 2=여자)
· ratio/1000 가중치                 → 천 명 단위 환산


[필터 조건]
· 조사월 필터: substr(Nhsgjno23, 5, 2) = '08'  → 8월 데이터만 사용
· 임금근로자:  Nhsgjno20 ∈ {1, 2, 3}           → 상용·임시·일용직 모두 포함
· 불응 제외:   HSGJNO100 ≠ 9 AND HSGJNO101 ≠ 9 → 무응답자 제외


[집계 방식]

▶ 1단계: 근로형태 플래그 생성 (반드시 아래 순서대로)

  기간제 (b4)
    - 조건: Nhsgjno22 = 1 (고용계약기간을 명시적으로 정한 경우)

  비기간제-계약반복 (b6)
    - 조건: Nhsgjno22=2 AND HSGJNO102=1 AND HSGJNO103=2
    - 해석: 계약기간 미정이지만 계약 반복·갱신으로 고용이 지속되는 경우

  비기간제-단기근로 (b7)
    - 조건: Nhsgjno22=2 AND HSGJNO102=2 AND HSGJNO47 ∈ {1,2,3,4,5,6}
    - 해석: 계약기간 미정 + 비자발적 사유로 계속 근무 기대 불가

  비기간제 (b5) = b6 OR b7
  한시적 (b3)   = b4 OR b5

  시간제 (b8)
    - 조건: NHSGJNO18 = 2

  비전형 (b9)
    - 조건: HSGJNO50∈{2,3} OR HSGJNO52=1 OR HSGJNO53=1 OR HSGJNO101=1
    - 세부: 파견(50=2), 용역(50=3), 특고(52=1), 가정내(53=1), 일일근로(101=1)

  비정규직 (b2) = b3 OR b8 OR b9   ← 반드시 OR 연산 사용
  정규직   (b1) = b2_flag = 0

▶ 2단계: 성별 집계
  - proc means / sum 으로 wei(=ratio/1000) 가중 합산
  - class 변수: masex (0=전체, 1=남자, 2=여자)
  - round(x, 0.1) 적용 → 천 명 단위 수치

▶ 3단계: 비중 산출
  - 정규직 비중(%)  = 정규직 ÷ 임금근로자 × 100
  - 비정규직 비중(%) = 비정규직 ÷ 임금근로자 × 100


[산식 정리]
  규모(천 명) = round( Σ(wei × flag) / 1 )  단, wei = ratio/1000
  비중(%)     = round( 해당 규모 / 임금근로자 전체 규모 × 100, 0.1 )


[핵심 주의사항]

① 비기간제 변수 선택 오류 주의
   - HSGJNO100(계약기간반복갱신여부)은 기간제(Nhsgjno22=1) 집단에서만 활성화됨
   - 비기간제(Nhsgjno22=2) 집단에서 HSGJNO100은 전부 0으로 수록 → 사용 금지
   - 반드시 HSGJNO103(계속근로가능사유코드)=2 조건으로 계약반복 판별

② 비정규직 합산 방법
   - 비정규직 = 한시적 + 시간제 + 비전형의 단순 합산 ≠ 비정규직 실제 규모
   - 한 근로자가 시간제이면서 한시적일 수 있어 중복 발생
   - 반드시 OR 연산(합집합)으로 산출해야 KOSIS와 일치

③ 가중치 단위
   - ratio 변수를 그대로 사용하면 단위 오류 발생
   - wei = ratio/1000 으로 환산 후 집계 → 천 명 단위 산출


[KOSIS 검증 결과 (2025년 8월)]
  임금근로자 22,413  정규직 13,845  비정규직 8,568
  한시적 5,848  기간제 5,337  비기간제 510
  시간제 4,229  비전형 1,834
  → MDIS 집계와 전 항목 ±1천명 이내 완전 일치


[해석]
2025년 8월 임금근로자 22,413천 명 중 정규직은 61.8%(13,845천 명),
비정규직은 38.2%(8,568천 명)이다.
성별로는 여성 비정규직 비율(47.0%)이 남성(30.5%)에 비해 현저히 높아
고용형태의 성별 격차가 지속되고 있음을 확인할 수 있다.
이 지표는 비정규직 보호 정책 수립 및 성별 고용 불평등 분석의
핵심 기초 자료로 활용된다.

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표02 — 연령·산업·직업별 비정규직 근로자 규모 및 비중 총괄
█  [SAS 집계 코드] (10-2-)
█  키워드: 연령별, 산업별, 직업별, 비정규직, 규모, 비중, 총괄, 15-19세, 20대, 30대, 40대, 50대, 60세이상
█  주요변수: 만연령, 산업코드, 직업코드, 가중값
█  질문예시: 표2 어떻게 집계해 / 연령별 비정규직 / 산업별 비정규직 비중 / 직업별 비정규직
████████████████████████████████████████████████████████████████████████████████

/***********************************************************************
 표 2. 연령·산업·직업별 비정규직 근로자 규모 및 비중 총괄
 기준: 2025년 8월 경제활동인구조사 근로형태별 부가조사
 데이터: ea_buga.ea1925 (2019년 8월 ~ 2025년 8월 통합 데이터셋)
 KOSIS 검증: 전 항목 ±1천명 이내 완전 일치 확인
***********************************************************************/

/* STEP 1. 비정규직 데이터셋 생성 */
data b2;
  set ea_buga.ea1925;

  /* 2025년 8월만 사용 */
  if substr(Nhsgjno23, 5, 2) = '08';

  /* 임금근로자 필터 */
  if 1 <= Nhsgjno20 <= 3;

  /* 불응 제외 */
  if HSGJNO100 ^= 9 and HSGJNO101 ^= 9;

  /* 비정규직 판별 (최종 확정 로직) */
  b4 = (Nhsgjno22 = 1);
  b6 = (Nhsgjno22 = 2) and (HSGJNO102 = 1) and (HSGJNO103 = 2);
  b7 = (Nhsgjno22 = 2) and (HSGJNO102 = 2) and (1 <= HSGJNO47 <= 6);
  b8 = (NHSGJNO18 = 2);
  b9 = (HSGJNO50 in (2,3)) or (HSGJNO52 = 1) or
       (HSGJNO53 = 1) or (HSGJNO101 = 1);

  b2_flag = (b4 or b6 or b7 or b8 or b9);

  /* 비정규직만 추출 */
  if b2_flag;

  /* 가중치 (천 명 단위) */
  wei = ratio / 1000;

  /* 연령 구간 분류 */
  if      15 <= maage <= 19 then age_grp = '1_15~19세';
  else if 20 <= maage <= 29 then age_grp = '2_20~29세';
  else if 30 <= maage <= 39 then age_grp = '3_30~39세';
  else if 40 <= maage <= 49 then age_grp = '4_40~49세';
  else if 50 <= maage <= 59 then age_grp = '5_50~59세';
  else if maage >= 60        then age_grp = '6_60세이상';

  /* 산업 코드 (11차 대분류, 알파벳) */
  sanup = nhsgjno17_3_c;

  /* 산업 그룹 분류 */
  if      sanup = 'A'
    then ind_grp = '1_농업임업어업(A)';
  else if sanup in ('B','C')
    then ind_grp = '2_광제조업(BC)';
  else if sanup in ('D','E','F','G','H','I','J','K',
                    'L','M','N','O','P','Q','R','S','T','U')
    then ind_grp = '3_사회간접기타(D~U)';

  /* 산업 세부 그룹 (중분류용) */
  if sanup = 'F'                          then ind_sub = '건설업(F)';
  if sanup in ('G','I')                   then ind_sub = '도소매음식숙박(GI)';
  if sanup in ('E','L','M','N','O','P',
               'Q','R','S','T','U')        then ind_sub = '사업개인공공(ELU)';
  if sanup in ('D','H','J','K')           then ind_sub = '전기운수통신금융(DHJK)';

  /* 직업 코드 (8차 대분류, 숫자) */
  jikup = nhsgjno19_3_c;

  /* 직업 그룹 분류 */
  if      jikup in ('1','2') then job_grp = '1_전문기술행정관리';
  else if jikup = '3'        then job_grp = '2_사무종사자';
  else if jikup in ('4','5') then job_grp = '3_서비스판매';
  else if jikup = '6'        then job_grp = '4_농림어업숙련';
  else if jikup in ('7','8') then job_grp = '5_기능기계조작조립';
  else if jikup = '9'        then job_grp = '6_단순노무';

run;


/* STEP 2. 전체 비정규직 합계 (비중 분모) */
proc means data=b2 sum noprint;
  var wei;
  class Nhsgjno23;
  output out=total_out sum=total_wei;
run;
data total_out;
  set total_out;
  if Nhsgjno23 ^= '';
  total_wei = round(total_wei, 0.1);
  keep Nhsgjno23 total_wei;
run;


/* STEP 3. 집계 매크로 */
%macro agg_grp(data=, grpvar=, outname=, sumvar=s);
  proc means data=&data sum noprint;
    var wei;
    class Nhsgjno23 &grpvar;
    output out=&outname sum=&sumvar;
  run;
  data &outname;
    set &outname;
    if Nhsgjno23 ^= '' and &grpvar ^= '';
    &sumvar = round(&sumvar, 0.1);
    keep Nhsgjno23 &grpvar &sumvar;
  run;
  proc sort data=&outname; by Nhsgjno23 &grpvar; run;
%mend;

/* 연령별 집계 */
%agg_grp(data=b2, grpvar=age_grp,  outname=out_age,  sumvar=s_age);

/* 산업 그룹별 집계 */
%agg_grp(data=b2, grpvar=ind_grp,  outname=out_ind,  sumvar=s_ind);

/* 산업 세부별 집계 */
%agg_grp(data=b2, grpvar=sanup,    outname=out_sanup, sumvar=s_sanup);

/* 직업 그룹별 집계 */
%agg_grp(data=b2, grpvar=job_grp,  outname=out_job,  sumvar=s_job);

/* 직업 개별별 집계 */
%agg_grp(data=b2, grpvar=jikup,    outname=out_jikup, sumvar=s_jikup);


/* STEP 4. 비중 산출 및 엑셀 출력 */

/* 연령별 */
data result_age;
  merge out_age total_out; by Nhsgjno23;
  format 연월 $char6. 연령구간 $char15. 규모_천명 10.1 비중_pct 6.1;
  연월      = Nhsgjno23;
  연령구간  = age_grp;
  규모_천명 = s_age;
  비중_pct  = round(s_age / total_wei * 100, 0.1);
  drop s_age total_wei Nhsgjno23 age_grp;
run;

proc export data=result_age
  outfile="I:\집계\근로형태별\표02_연령산업직업별_비정규직.xlsx"
  dbms=xlsx replace; sheet="연령별"; run;

/* 산업별 */
data result_ind;
  merge out_ind total_out; by Nhsgjno23;
  format 연월 $char6. 산업그룹 $char30. 규모_천명 10.1 비중_pct 6.1;
  연월      = Nhsgjno23;
  산업그룹  = ind_grp;
  규모_천명 = s_ind;
  비중_pct  = round(s_ind / total_wei * 100, 0.1);
  drop s_ind total_wei Nhsgjno23 ind_grp;
run;

proc export data=result_ind
  outfile="I:\집계\근로형태별\표02_연령산업직업별_비정규직.xlsx"
  dbms=xlsx replace; sheet="산업별"; run;

/* 직업별 */
data result_job;
  merge out_job total_out; by Nhsgjno23;
  format 연월 $char6. 직업그룹 $char25. 규모_천명 10.1 비중_pct 6.1;
  연월      = Nhsgjno23;
  직업그룹  = job_grp;
  규모_천명 = s_job;
  비중_pct  = round(s_job / total_wei * 100, 0.1);
  drop s_job total_wei Nhsgjno23 job_grp;
run;

proc export data=result_job
  outfile="I:\집계\근로형태별\표02_연령산업직업별_비정규직.xlsx"
  dbms=xlsx replace; sheet="직업별"; run;

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표02 — 연령·산업·직업별 비정규직 근로자 규모 및 비중 총괄
█  [설명 매뉴얼] (11-2-)
█  키워드: 연령별, 산업별, 직업별, 비정규직, 규모, 비중, 총괄, 15-19세, 20대, 30대, 40대, 50대, 60세이상
█  주요변수: 만연령, 산업코드, 직업코드, 가중값
█  질문예시: 표2 어떻게 집계해 / 연령별 비정규직 / 산업별 비정규직 비중 / 직업별 비정규직
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표 2. 연령·산업·직업별 비정규직 근로자 규모 및 비중 총괄
(KOSIS 파일: 2__연령_산업_직업별_비정규직_근로자_규모_및_비중_총괄)


[사용 변수]
· Nhsgjno20        종사상지위코드          → 임금근로자 추출 (1=상용, 2=임시, 3=일용)
· Nhsgjno22        고용계약기간정함여부    → 기간제 판별 (1=정함, 2=정하지않음)
· HSGJNO102        계속근로가능여부        → 비기간제 세분화 (1=가능, 2=불가)
· HSGJNO103        계속근로가능사유코드    → 계약반복 판별 (2=계약반복갱신)
· HSGJNO47         근속기간제한사유코드    → 단기근로 판별 (1~6=비자발적)
· NHSGJNO18        근로시간형태코드        → 시간제 판별 (2=시간제)
· HSGJNO50         급여수령위치코드        → 파견·용역 (2=파견, 3=용역)
· HSGJNO52         특수형태근로종사자여부  → 특고 (1=해당)
· HSGJNO53         근로장소코드            → 가정내 (1=가정내)
· HSGJNO101        단기근로기간형태여부    → 일일근로 (1=해당)
· maage            만연령                  → 연령 구간 분류 기준
· nhsgjno17_3_c    11차 산업대분류코드     → 산업 분류 기준 (알파벳: A~U)
· nhsgjno19_3_c    8차 직업대분류코드      → 직업 분류 기준 (숫자: 1~9)
· ratio/1000       가중치                  → 천 명 단위 환산


[분석 대상]
· 임금근로자(Nhsgjno20 ∈ {1,2,3}) 중 비정규직만 대상
· 비정규직 정의 = 한시적 OR 시간제 OR 비전형 (OR 연산, 중복 제거)
  - 한시적: 기간제(Nhsgjno22=1) OR 비기간제(계약반복·단기근로)
  - 시간제: NHSGJNO18 = 2
  - 비전형: HSGJNO50∈{2,3} OR HSGJNO52=1 OR HSGJNO53=1 OR HSGJNO101=1
· 불응 제외: HSGJNO100 ≠ 9 AND HSGJNO101 ≠ 9


[집계 방식]

▶ 비중의 분모
  비정규직 전체 규모 (2025.08: 8,568천 명)
  ※ 임금근로자 전체(22,413천 명)가 아님 — 혼동 주의

▶ 연령 구간 분류 (maage 기준)
  15~19세 / 20~29세 / 30~39세 / 40~49세 / 50~59세 / 60세 이상

▶ 산업 분류 (nhsgjno17_3_c, 11차 산업대분류 알파벳 코드)
  대그룹
    A        → 농업, 임업 및 어업
    B, C     → 광·제조업   (C만 집계하면 = 제조업)
    D~U 전체 → 사회간접자본 및 기타서비스업
  세부그룹 (D~U 내 분해)
    F              → 건설업
    G, I           → 도소매·음식숙박업
    E,L,M,N,O,P,Q,R,S,T,U → 사업·개인·공공서비스 및 기타
    D, H, J, K     → 전기·운수·통신·금융업

▶ 직업 분류 (nhsgjno19_3_c, 8차 직업대분류 숫자 코드)
    1, 2   → 전문·기술·행정 관리자
    3      → 사무 종사자
    4, 5   → 서비스·판매 종사자
    6      → 농림어업 숙련 종사자
    7, 8, 9 → 기능·기계조작·조립·단순노무 종사자
    9      → 단순노무 종사자 (7,8,9 중 별도 표출)

▶ 비중 산출
  비중(%) = round( 해당 구간 규모 / 비정규직 전체 규모 × 100, 0.1 )


[산식 정리]
  규모(천 명) = round( Σ(wei × flag), 0.1 )  단, wei = ratio/1000
  비중(%)     = round( 구간규모 / 비정규직전체 × 100, 0.1 )


[핵심 주의사항]

① 비중 분모 혼동 주의
   이 표의 비중은 '비정규직 전체 = 100%' 기준
   표 1의 비중(임금근로자 전체 기준)과 다름

② 산업별 중복 집계 금지
   '사회간접자본 및 기타(D~U)' 안에 F, G·I, E·L~U, D·H·J·K가 포함됨
   각 세부 항목을 단순 합산하면 사회간접 합계와 일치 → 이중 합산 금지

③ 산업코드 변수 선택
   현재 직장(주업) 기준: nhsgjno17_3_c 사용
   이전직장 변수(이전직장_11차산업대분류코드)와 절대 혼동 금지

④ 직업코드 변수 선택
   현재 직업(주업) 기준: nhsgjno19_3_c 사용
   이전직장 직업(이전직장_8차직업대분류코드)와 구분 필요


[KOSIS 검증 결과 (2025년 8월, 비정규직 8,568천 명 = 100%)]
  [연령]
    15~19세 114천명(1.3%) / 20~29세 1,431천명(16.7%) / 30~39세 1,139천명(13.3%)
    40~49세 1,204천명(14.1%) / 50~59세 1,636천명(19.1%) / 60세이상 3,044천명(35.5%)
  [산업]
    A 농업 61천명(0.7%) / 광제조업 659천명(7.7%) / 사회간접기타 7,848천명(91.6%)
    건설업 685천명(8.0%) / 도소매음식 1,517천명(17.7%)
    사업개인공공 4,748천명(55.4%) / 전기운수통신금융 900천명(10.5%)
  [직업]
    전문기술 1,513천명(17.7%) / 사무 913천명(10.7%) / 서비스판매 2,251천명(26.3%)
    농림숙련 42천명(0.5%) / 기능기계단순 3,849천명(44.9%) / 단순노무 2,736천명(31.9%)
  → MDIS 집계와 전 항목 ±1천명 이내 완전 일치


[해석]
2025년 8월 비정규직 8,568천 명 중 60세 이상이 35.5%로 가장 큰 비중을 차지하며,
고령층의 비정규직 집중 현상이 뚜렷하다. 산업별로는 사회간접자본 및
기타서비스업에 91.6%가 집중되어 있으며, 직업별로는 단순노무(31.9%)와
서비스·판매(26.3%) 종사자의 비중이 높다.
이 표는 비정규직의 인구·산업·직업 구조를 종합적으로 분석하고,
취약계층 맞춤형 고용 정책 수립의 기초 근거 자료로 활용된다.

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표03 — 근로형태별 임금근로자 특성 총괄
█  [SAS 집계 코드] (10-2-)
█  키워드: 임금근로자, 특성, 총괄, 비정규직, 한시적, 기간제, 비기간제, 시간제, 비전형, 파견, 용역, 특수형태, 가정내, 일일근로, 상용직, 임시직, 일용직
█  주요변수: 종사상지위코드, 고용계약기간정함여부, 근로시간형태코드, 급여수령위치코드, 특수형태근로종사자여부, 근로장소코드, 단기근로기간형태여부
█  질문예시: 표3 어떻게 집계해 / 근로형태 전체 현황 / 비정규직 유형별 규모 / 한시적 기간제 시간제
████████████████████████████████████████████████████████████████████████████████

/***********************************************************************
 표 3. 근로형태별 임금근로자 특성 총괄
 기준: 2025년 8월 경제활동인구조사 근로형태별 부가조사
 데이터: ea_buga.ea1925 (2019년 8월 ~ 2025년 8월 통합 데이터셋)
 KOSIS 검증: 전 30개 항목 완전 일치 확인
***********************************************************************/

/* STEP 1. 임금근로자 데이터 준비 및 비정규직 플래그 */
data work;
  set ea_buga.ea1925;

  /* 2025년 8월만 사용 */
  if substr(Nhsgjno23, 5, 2) = '08';

  /* 임금근로자 필터 */
  if 1 <= Nhsgjno20 <= 3;

  /* 불응 제외 */
  if HSGJNO100 ^= 9 and HSGJNO101 ^= 9;

  /* ── 비정규직 판별 플래그 ── */
  b4 = (Nhsgjno22 = 1);
  b6 = (Nhsgjno22 = 2) and (HSGJNO102 = 1) and (HSGJNO103 = 2);
  b7 = (Nhsgjno22 = 2) and (HSGJNO102 = 2) and (1 <= HSGJNO47 <= 6);
  b8 = (NHSGJNO18 = 2);
  b9 = (HSGJNO50 in (2,3)) or (HSGJNO52 = 1) or
       (HSGJNO53 = 1) or (HSGJNO101 = 1);

  b2 = (b4 or b6 or b7 or b8 or b9);  /* 비정규직 */
  b1 = (b2 = 0);                        /* 정규직   */

  /* 근로형태 구분 변수 */
  if b1 then emp_type = '정규직  ';
  else       emp_type = '비정규직';

  /* 가중치 (천 명 단위) */
  wei = ratio / 1000;

  /* 평균근속기간 (개월): 조사연월 - 직장시작연월
     Nhsgjno26 = 직장시작연월 (YYYYMM 형식 정수)
     ※ MDIS 공개용 파일의 변수명은 현재일관련사항_직장시작연월 */
  if Nhsgjno26 > 0 and Nhsgjno26 ^= . then do;
    start_y = int(Nhsgjno26 / 100);
    start_m = mod(Nhsgjno26, 100);
    tenure_m = (2025 * 12 + 8) - (start_y * 12 + start_m);
    if tenure_m < 0 then tenure_m = .;
  end;
  else tenure_m = .;

  /* 고용보험 가입 여부 (분모 처리용)
     31=가입, 32=미가입, 0=해당없음(의무대상외)
     비율 산출 시 분모에서 코드 0 제외 필요 */
  emp_ins_flag  = (HSGJNO57 = 31);         /* 분자 (가입=1) */
  emp_ins_valid = (HSGJNO57 in (31, 32));  /* 유효 응답 여부 */

run;


/* STEP 2. 집계 ─────────────────────────────────────── */

/* ① 평균근속기간 */
proc means data=work mean noprint;
  var tenure_m;
  class Nhsgjno23 emp_type;
  weight wei;
  output out=out_tenure mean=s_tenure;
run;
data out_tenure;
  set out_tenure;
  if Nhsgjno23 ^= '' and _type_ in (2, 3);
  s_tenure = round(s_tenure, 0.1);
  keep Nhsgjno23 emp_type s_tenure;
run;

/* ② 평균취업시간 (총실제취업시간) */
proc means data=work mean noprint;
  var hsgjno13_3;
  class Nhsgjno23 emp_type;
  weight wei;
  output out=out_hours mean=s_hours;
run;
data out_hours;
  set out_hours;
  if Nhsgjno23 ^= '' and _type_ in (2, 3);
  s_hours = round(s_hours, 0.1);
  keep Nhsgjno23 emp_type s_hours;
run;

/* ③ 월평균임금 (최근3개월간평균급여 = HSGJNO69, 단위: 만원) */
proc means data=work mean noprint;
  var HSGJNO69;
  class Nhsgjno23 emp_type;
  weight wei;
  output out=out_pay mean=s_pay;
run;
data out_pay;
  set out_pay;
  if Nhsgjno23 ^= '' and _type_ in (2, 3);
  s_pay = round(s_pay, 0.1);
  keep Nhsgjno23 emp_type s_pay;
run;

/* ④ 국민연금 가입률 (직장가입자=111 / 전체 분모) */
proc means data=work sum noprint;
  var wei;
  class Nhsgjno23 emp_type;
  output out=_tot_ sum=tot_wei;
run;
data _tot_; set _tot_; if Nhsgjno23^='' and _type_ in (2,3);
  keep Nhsgjno23 emp_type tot_wei; run;

proc means data=work(where=(HSGJNO55=111)) sum noprint;
  var wei;
  class Nhsgjno23 emp_type;
  output out=_num_nps_ sum=n_nps;
run;
data _num_nps_; set _num_nps_; if Nhsgjno23^='' and _type_ in (2,3);
  keep Nhsgjno23 emp_type n_nps; run;

data out_nps;
  merge _tot_ _num_nps_; by Nhsgjno23 emp_type;
  s_nps = round(n_nps / tot_wei * 100, 0.1);
  keep Nhsgjno23 emp_type s_nps;
run;

/* ⑤ 건강보험 가입률 (직장가입자=211 / 전체 분모) */
proc means data=work(where=(HSGJNO56=211)) sum noprint;
  var wei;
  class Nhsgjno23 emp_type;
  output out=_num_hi_ sum=n_hi;
run;
data _num_hi_; set _num_hi_; if Nhsgjno23^='' and _type_ in (2,3);
  keep Nhsgjno23 emp_type n_hi; run;

data out_hi;
  merge _tot_ _num_hi_; by Nhsgjno23 emp_type;
  s_hi = round(n_hi / tot_wei * 100, 0.1);
  keep Nhsgjno23 emp_type s_hi;
run;

/* ⑥ 고용보험 가입률 ★ 분모에서 코드 0 제외 ★
   분모: HSGJNO57 in (31, 32)만 포함
   분자: HSGJNO57 = 31 */
proc means data=work(where=(HSGJNO57 in (31,32))) sum noprint;
  var wei;
  class Nhsgjno23 emp_type;
  output out=_emp_denom_ sum=d_emp;
run;
data _emp_denom_; set _emp_denom_; if Nhsgjno23^='' and _type_ in (2,3);
  keep Nhsgjno23 emp_type d_emp; run;

proc means data=work(where=(HSGJNO57=31)) sum noprint;
  var wei;
  class Nhsgjno23 emp_type;
  output out=_emp_num_ sum=n_emp;
run;
data _emp_num_; set _emp_num_; if Nhsgjno23^='' and _type_ in (2,3);
  keep Nhsgjno23 emp_type n_emp; run;

data out_emp;
  merge _emp_denom_ _emp_num_; by Nhsgjno23 emp_type;
  s_emp = round(n_emp / d_emp * 100, 0.1);
  keep Nhsgjno23 emp_type s_emp;
run;

/* ⑦ 퇴직급여 수혜율 (111=수혜 / 전체 분모) */
proc means data=work(where=(HSGJNO58=111)) sum noprint;
  var wei;
  class Nhsgjno23 emp_type;
  output out=_num_ret_ sum=n_ret;
run;
data _num_ret_; set _num_ret_; if Nhsgjno23^='' and _type_ in (2,3);
  keep Nhsgjno23 emp_type n_ret; run;

data out_ret;
  merge _tot_ _num_ret_; by Nhsgjno23 emp_type;
  s_ret = round(n_ret / tot_wei * 100, 0.1);
  keep Nhsgjno23 emp_type s_ret;
run;

/* ⑧ 상여금 수혜율 (21=수혜) */
proc means data=work(where=(HSGJNO67=21)) sum noprint;
  var wei;
  class Nhsgjno23 emp_type;
  output out=_num_bon_ sum=n_bon;
run;
data _num_bon_; set _num_bon_; if Nhsgjno23^='' and _type_ in (2,3);
  keep Nhsgjno23 emp_type n_bon; run;

data out_bon;
  merge _tot_ _num_bon_; by Nhsgjno23 emp_type;
  s_bon = round(n_bon / tot_wei * 100, 0.1);
  keep Nhsgjno23 emp_type s_bon;
run;

/* ⑨ 시간외수당 수혜율 (31=수혜) */
proc means data=work(where=(HSGJNO68=31)) sum noprint;
  var wei;
  class Nhsgjno23 emp_type;
  output out=_num_ot_ sum=n_ot;
run;
data _num_ot_; set _num_ot_; if Nhsgjno23^='' and _type_ in (2,3);
  keep Nhsgjno23 emp_type n_ot; run;

data out_ot;
  merge _tot_ _num_ot_; by Nhsgjno23 emp_type;
  s_ot = round(n_ot / tot_wei * 100, 0.1);
  keep Nhsgjno23 emp_type s_ot;
run;

/* ⑩ 유급휴가 수혜율 (41=수혜) */
proc means data=work(where=(HSGJNO61=41)) sum noprint;
  var wei;
  class Nhsgjno23 emp_type;
  output out=_num_vac_ sum=n_vac;
run;
data _num_vac_; set _num_vac_; if Nhsgjno23^='' and _type_ in (2,3);
  keep Nhsgjno23 emp_type n_vac; run;

data out_vac;
  merge _tot_ _num_vac_; by Nhsgjno23 emp_type;
  s_vac = round(n_vac / tot_wei * 100, 0.1);
  keep Nhsgjno23 emp_type s_vac;
run;


/* STEP 3. 결과 병합 및 엑셀 출력 */
data result;
  merge out_tenure out_hours out_pay
        out_nps    out_hi    out_emp
        out_ret    out_bon   out_ot   out_vac;
  by Nhsgjno23 emp_type;

  format 연월 $char6. 근로형태 $char6.;
  연월    = Nhsgjno23;
  근로형태 = emp_type;

  label s_tenure = '평균근속기간(개월)'
        s_hours  = '평균취업시간(시간/주)'
        s_pay    = '월평균임금(만원)'
        s_nps    = '국민연금가입률(%)'
        s_hi     = '건강보험가입률(%)'
        s_emp    = '고용보험가입률(%)'
        s_ret    = '퇴직급여수혜율(%)'
        s_bon    = '상여금수혜율(%)'
        s_ot     = '시간외수당수혜율(%)'
        s_vac    = '유급휴가수혜율(%)';

  drop Nhsgjno23 emp_type;
run;

proc sort data=result; by 연월 근로형태; run;

proc export data=result
  outfile="I:\집계\근로형태별\표03_근로형태별_임금근로자_특성.xlsx"
  dbms=xlsx replace;
  sheet="표3_특성총괄";
run;

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표03 — 근로형태별 임금근로자 특성 총괄
█  [설명 매뉴얼] (11-2-)
█  키워드: 임금근로자, 특성, 총괄, 비정규직, 한시적, 기간제, 비기간제, 시간제, 비전형, 파견, 용역, 특수형태, 가정내, 일일근로, 상용직, 임시직, 일용직
█  주요변수: 종사상지위코드, 고용계약기간정함여부, 근로시간형태코드, 급여수령위치코드, 특수형태근로종사자여부, 근로장소코드, 단기근로기간형태여부
█  질문예시: 표3 어떻게 집계해 / 근로형태 전체 현황 / 비정규직 유형별 규모 / 한시적 기간제 시간제
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표 3. 근로형태별 임금근로자 특성 총괄
(KOSIS 파일: 3__근로형태별_임금근로자_특성_총괄)


[사용 변수]
· Nhsgjno20        종사상지위코드              → 임금근로자 추출 (1=상용, 2=임시, 3=일용)
· Nhsgjno22        고용계약기간정함여부        → 기간제 판별 (1=정함)
· HSGJNO102        계속근로가능여부            → 비기간제 세분화 (1=가능, 2=불가)
· HSGJNO103        계속근로가능사유코드        → 계약반복 판별 (2=계약반복갱신)
· HSGJNO47         근속기간제한사유코드        → 단기근로 판별 (1~6=비자발적)
· NHSGJNO18        근로시간형태코드            → 시간제 판별 (2=시간제)
· HSGJNO50/52/53/101  비전형 근로 판별 변수
· Nhsgjno26        현재 직장시작연월 (YYYYMM) → 평균근속기간 산출
· 현재일관련사항_총실제취업시간수(hsgjno13_3) → 평균취업시간(시간/주)
· 최근3개월간평균급여(HSGJNO69)              → 월평균임금(단위: 만원)
· 국민연금및특수직연금가입구분코드(HSGJNO55)  → 국민연금 (직장가입=111)
· 건강보험가입구분코드(HSGJNO56)             → 건강보험 (직장가입=211)
· 고용보험가입여부(HSGJNO57)                 → 고용보험 (가입=31, 미가입=32, 해당없음=0)
· 퇴직급여혜택여부(HSGJNO58)                 → 퇴직급여 (수혜=111, 미수혜=112)
· 상여금혜택여부(HSGJNO67)                   → 상여금 (수혜=21, 미수혜=22)
· 시간외수당혜택여부(HSGJNO68)               → 시간외수당 (수혜=31, 미수혜=32)
· 유급휴일및휴가혜택여부(HSGJNO61)           → 유급휴가 (수혜=41, 미수혜=42)
· ratio/1000                                  → 가중치 (천 명 단위)


[분석 대상]
· 임금근로자 전체 (Nhsgjno20 ∈ {1,2,3})
· 정규직: 비정규직 조건에 해당하지 않는 임금근로자
· 비정규직: 한시적 OR 시간제 OR 비전형 (OR 연산, 중복 제거)


[집계 방식]

▶ 평균근속기간 (단위: 개월)
  = (2025 × 12 + 8) - (직장시작연도 × 12 + 직장시작월)
  · Nhsgjno26 변수에서 연도(앞 4자리), 월(뒤 2자리) 분리 후 계산
  · 음수 또는 결측값은 제외 후 가중 평균
  · 결과: 임금 78개월 / 정규 105개월 / 비정규 35개월

▶ 평균취업시간 (단위: 시간/주)
  = 총실제취업시간수(hsgjno13_3)의 가중 평균 (주업 + 부업 포함)
  · 결과: 임금 33.4시간 / 정규 36.5시간 / 비정규 28.2시간

▶ 월평균임금 (단위: 만원)
  = 최근3개월간평균급여(HSGJNO69)의 가중 평균
  · 원자료 단위가 이미 만원 → 별도 단위 변환 불필요
  · 결과: 임금 320.5만원 / 정규 389.6만원 / 비정규 208.8만원

▶ 국민연금 가입률 (%)
  - 분자: HSGJNO55 = 111 (직장가입자)
  - 분모: 전체 임금근로자 (모든 코드 포함)
  · 코드: 111=직장가입, 112=지역가입, 113=수급자, 12=미가입

▶ 건강보험 가입률 (%)
  - 분자: HSGJNO56 = 211 (직장가입자)
  - 분모: 전체 임금근로자
  · 코드: 211=직장가입, 212=지역가입, 213=의료수급, 214=피부양, 22=미가입

▶ 고용보험 가입률 (%) ★ 핵심 주의 ★
  - 분자: HSGJNO57 = 31 (가입)
  - 분모: HSGJNO57 ∈ {31, 32}만 포함 → 코드 0(해당없음) 반드시 제외
  · 이유: 코드 0은 특수고용직·일부 일용직 등 의무가입 대상 외 근로자
           이를 분모에 포함하면 가입률이 5~10%p 낮게 산출되어 KOSIS 불일치
  · 코드: 31=가입, 32=미가입, 0=해당없음(의무대상외)

▶ 퇴직급여·상여금·시간외수당·유급휴가 수혜율 (%)
  - 분자 / 분모 코드:
      퇴직급여: 111(수혜) / 111+112 (전체)
      상여금:   21(수혜)  / 21+22   (전체)
      시간외수당: 31(수혜) / 31+32   (전체)
      유급휴가: 41(수혜)  / 41+42   (전체)
  - 분모: 전체 임금근로자 대상 이진 응답 구조 → 전체 포함


[산식 정리]
  가중 평균 = Σ(값 × 가중치) / Σ(가중치)
  수혜율(%) = round( 수혜자 가중합 / 전체 가중합 × 100, 0.1 )
  고용보험가입률(%) = round( 가입(31) 가중합 / (가입(31)+미가입(32)) 가중합 × 100, 0.1 )


[핵심 주의사항]

① 고용보험 분모 처리
   반드시 코드 0(해당없음)을 분모에서 제외
   분모 = 31(가입) + 32(미가입) 합계만 사용

② 월평균임금 단위
   HSGJNO69(최근3개월간평균급여)는 이미 만원 단위
   별도 나누기 불필요 → 그대로 가중 평균 산출

③ 평균근속기간 음수 처리
   직장시작연월이 조사연월(202508)보다 늦은 경우(입력 오류 등) 결측 처리

④ 취업시간 변수
   hsgjno13_3 = 총실제취업시간수 (주업 + 부업)
   hsgjno13_1 = 주업실제취업시간수 (주업만)
   → 표 3에서는 총실제취업시간수(hsgjno13_3) 사용


[KOSIS 검증 결과 (2025년 8월, 전 30개 항목 완전 일치)]
                      임금근로자   정규직   비정규직
  평균근속기간(개월)     78.0      105.0     35.0
  평균취업시간(시간/주)  33.4       36.5     28.2
  월평균임금(만원)      320.5      389.6    208.8
  국민연금가입률(%)      68.5       87.9     37.1
  건강보험가입률(%)      79.0       95.0     53.2
  고용보험가입률(%)      76.2       91.8     53.7
  퇴직급여수혜율(%)      76.6       95.6     46.0
  상여금수혜율(%)        70.2       89.0     39.7
  시간외수당수혜율(%)    54.6       69.1     31.2
  유급휴가수혜율(%)      68.8       87.2     39.0
  → MDIS 집계와 전 항목 오차 0.0 (완전 일치)


[해석]
2025년 8월 기준 정규직과 비정규직 간 근로조건 격차가 모든 항목에서 뚜렷하다.
월평균임금은 정규직(389.6만원)이 비정규직(208.8만원)의 약 1.9배이며,
고용보험 가입률 기준 정규직 91.8% 대 비정규직 53.7%로 37.1%p 차이가 난다.
근로복지 수혜율도 상여금(89.0% vs 39.7%), 유급휴가(87.2% vs 39.0%) 등
전 항목에서 정규직이 현저히 높아 비정규직의 처우 개선이
지속적인 고용정책 과제임을 보여주는 핵심 기초 통계이다.

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표04 — 성·연령별 근로형태(비정규직)별 취업자
█  [SAS 집계 코드] (10-2-)
█  키워드: 성별, 연령별, 비정규직, 취업자, 남자, 여자, 15-19세, 20대, 30대, 40대, 50대, 60세이상
█  주요변수: 성별코드, 만연령, 연령계층코드, 가중값
█  질문예시: 표4 어떻게 집계해 / 성별 연령별 비정규직 / 20대 비정규직 규모 / 여성 비정규직 비중
████████████████████████████████████████████████████████████████████████████████

/***********************************************************************
 표 4. 성·연령별 근로형태(비정규직)별 취업자
 기준: 2025년 8월 경제활동인구조사 근로형태별 부가조사
 데이터: ea_buga.ea1925 (2019년 8월 ~ 2025년 8월 통합 데이터셋)
 KOSIS 검증: 전 147개 항목 완전 일치 확인
***********************************************************************/

/* STEP 1. 데이터 준비 및 플래그 생성 */
data work;
  set ea_buga.ea1925;

  /* 2025년 8월만 사용 */
  if substr(Nhsgjno23, 5, 2) = '08';

  /* 임금근로자 필터 */
  if 1 <= Nhsgjno20 <= 3;

  /* 불응 제외 */
  if HSGJNO100 ^= 9 and HSGJNO101 ^= 9;

  /* ── 비정규직 플래그 (최종 확정 로직) ── */
  b4 = (Nhsgjno22 = 1);
  b6 = (Nhsgjno22 = 2) and (HSGJNO102 = 1) and (HSGJNO103 = 2);
  b7 = (Nhsgjno22 = 2) and (HSGJNO102 = 2) and (1 <= HSGJNO47 <= 6);
  b8 = (NHSGJNO18 = 2);
  b9 = (HSGJNO50 in (2,3)) or (HSGJNO52 = 1) or
       (HSGJNO53 = 1) or (HSGJNO101 = 1);

  b3 = (b4 or b6 or b7);              /* 한시적 */
  b2 = (b3 or b8 or b9);              /* 비정규직 */
  b1 = (b2 = 0);                       /* 정규직  */

  /* ── 연령 구간 (만연령 기준) ── */
  if      15 <= maage <= 19 then age_grp = '1_15~19세';
  else if 20 <= maage <= 29 then age_grp = '2_20~29세';
  else if 30 <= maage <= 39 then age_grp = '3_30~39세';
  else if 40 <= maage <= 49 then age_grp = '4_40~49세';
  else if 50 <= maage <= 59 then age_grp = '5_50~59세';
  else if maage >= 60        then age_grp = '6_60세이상';

  /* ── 가중치 (천 명 단위) ── */
  wei = ratio / 1000;

run;


/* STEP 2. 집계 매크로 정의
   [구조] 성별(계/남/여) × 연령별(계+6구간) 교차 집계
*/
%macro agg_type(data=, flag=, outname=, sumvar=);

  /* ① 전체(계) × 연령별 */
  proc means data=&data sum noprint;
    where &flag;
    var wei;
    class Nhsgjno23 age_grp;
    output out=_all_ sum=&sumvar;
  run;
  data _all_;
    set _all_;
    if Nhsgjno23 ^= '';
    성별 = '계';
    &sumvar = round(&sumvar, 0.1);
    keep Nhsgjno23 성별 age_grp &sumvar;
  run;

  /* ② 성별 × 연령별 */
  proc means data=&data sum noprint;
    where &flag;
    var wei;
    class Nhsgjno23 masex age_grp;
    output out=_sex_ sum=&sumvar;
  run;
  data _sex_;
    set _sex_;
    if Nhsgjno23 ^= '' and masex ^= . and age_grp ^= '';
    if masex = 1 then 성별 = '남자';
    else              성별 = '여자';
    &sumvar = round(&sumvar, 0.1);
    keep Nhsgjno23 성별 age_grp &sumvar;
  run;

  /* ③ 합치기 */
  data &outname;
    set _all_ _sex_;
  run;
  proc sort data=&outname; by Nhsgjno23 성별 age_grp; run;

%mend agg_type;


/* STEP 3. 근로형태별 집계 실행 */

/* b0 임금근로자 전체 */
%agg_type(data=work, flag=(1=1),  outname=out_b0, sumvar=s_b0);

/* b1 정규직 */
%agg_type(data=work, flag=(b1=1), outname=out_b1, sumvar=s_b1);

/* b2 비정규직 */
%agg_type(data=work, flag=(b2=1), outname=out_b2, sumvar=s_b2);

/* b3 한시적 */
%agg_type(data=work, flag=(b3=1), outname=out_b3, sumvar=s_b3);

/* b4 기간제 */
%agg_type(data=work, flag=(b4=1), outname=out_b4, sumvar=s_b4);

/* b8 시간제 */
%agg_type(data=work, flag=(b8=1), outname=out_b8, sumvar=s_b8);

/* b9 비전형 */
%agg_type(data=work, flag=(b9=1), outname=out_b9, sumvar=s_b9);


/* STEP 4. 결과 병합 및 출력 */
data result;
  merge out_b0 out_b1 out_b2 out_b3 out_b4 out_b8 out_b9;
  by Nhsgjno23 성별 age_grp;

  format 연월 $char6. 성별 $char4. 연령 $char10.;
  연월 = Nhsgjno23;
  연령 = age_grp;

  label s_b0 = '임금근로자(천명)'
        s_b1 = '정규직(천명)'
        s_b2 = '비정규직(천명)'
        s_b3 = '한시적(천명)'
        s_b4 = '기간제(천명)'
        s_b8 = '시간제(천명)'
        s_b9 = '비전형(천명)';

  drop Nhsgjno23 age_grp;
run;

proc sort data=result; by 연월 성별 연령; run;

proc export data=result
  outfile="I:\집계\근로형태별\표04_성연령별_근로형태별_취업자.xlsx"
  dbms=xlsx replace;
  sheet="표4_성연령별";
run;

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표04 — 성·연령별 근로형태(비정규직)별 취업자
█  [설명 매뉴얼] (11-2-)
█  키워드: 성별, 연령별, 비정규직, 취업자, 남자, 여자, 15-19세, 20대, 30대, 40대, 50대, 60세이상
█  주요변수: 성별코드, 만연령, 연령계층코드, 가중값
█  질문예시: 표4 어떻게 집계해 / 성별 연령별 비정규직 / 20대 비정규직 규모 / 여성 비정규직 비중
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표 4. 성·연령별 근로형태(비정규직)별 취업자
(KOSIS 파일: 4__성_연령별_근로형태_비정규직_별_취업자)


[사용 변수]
· Nhsgjno20        종사상지위코드          → 임금근로자 추출 (1=상용, 2=임시, 3=일용)
· Nhsgjno22        고용계약기간정함여부    → 기간제 판별 (1=정함, 2=정하지않음)
· HSGJNO102        계속근로가능여부        → 비기간제 세분화 (1=가능, 2=불가)
· HSGJNO103        계속근로가능사유코드    → 계약반복 판별 (2=계약반복갱신)
· HSGJNO47         근속기간제한사유코드    → 단기근로 판별 (1~6=비자발적)
· NHSGJNO18        근로시간형태코드        → 시간제 판별 (2=시간제)
· HSGJNO50         급여수령위치코드        → 파견(2)·용역(3) 판별
· HSGJNO52         특수형태근로종사자여부  → 특고 판별 (1=해당)
· HSGJNO53         근로장소코드            → 가정내 판별 (1=가정내)
· HSGJNO101        단기근로기간형태여부    → 일일근로 판별 (1=해당)
· masex            성별코드               → 1=남자, 2=여자
· maage            만연령                  → 6개 연령 구간 분류 기준
· ratio/1000       가중치                  → 천 명 단위 환산


[분석 대상]
· 임금근로자 전체 (Nhsgjno20 ∈ {1,2,3})
· 근로형태 분류:
  - 정규직(b1): 비정규직 조건 미해당
  - 비정규직(b2): 한시적 OR 시간제 OR 비전형 (OR 연산, 중복 제거)
  - 한시적(b3): 기간제(b4) OR 비기간제(b5=계약반복+단기)
  - 기간제(b4): Nhsgjno22 = 1
  - 시간제(b8): NHSGJNO18 = 2
  - 비전형(b9): HSGJNO50∈{2,3} OR HSGJNO52=1 OR HSGJNO53=1 OR HSGJNO101=1


[집계 방식]

▶ 2차원 교차 집계 구조
  행(표측): 근로형태별 7개 (임금근로자/정규직/비정규직/한시적/기간제/시간제/비전형)
  열(표두): 성별(계/남자/여자) × 연령별(계+15~19/20~29/30~39/40~49/50~59/60이상)
  → 7 × 3 × 7 = 147개 셀

▶ 연령 구간 (maage 기준)
  15~19세 / 20~29세 / 30~39세 / 40~49세 / 50~59세 / 60세이상

▶ 가중 합산
  규모(천명) = round( Σ(ratio/1000), 0.1 )

▶ 비중 산출 없음
  이 표는 절대 규모(천명)만 제공 (비중·비율 산출 해당 없음)


[산식]
  규모(천명) = round( Σ_i(ratio_i / 1000 × flag_i), 0.1 )
  여기서 flag_i: 해당 근로형태 = 1, 아니면 = 0


[핵심 주의사항]

① 중복 제거 방식 (비정규직 합계 산출)
   비정규직 = 한시적 OR 시간제 OR 비전형 (OR 연산)
   단순 덧셈(한시적+시간제+비전형) ≠ 비정규직 합계 → 이중 포함 인원 제거 필요

② 연령 기준 변수
   만연령(maage) 사용 → 생년월일 기준 계산 완료된 변수
   연령계층코드(5세 구간)와 혼동 주의

③ 성별 변수
   masex 사용: 1=남자, 2=여자
   성별코드와 동일하나 변수명 확인 필요

④ KOSIS 표 열 구조 매핑
   KOSIS 파일 열명: '계_계', '계_15-19세', '남자_계', '여자_60세이상' 등
   SAS 출력시 성별 × 연령 교차 구조로 pivot 필요


[KOSIS 검증 결과 (2025년 8월, 단위: 천 명)]
                  계       남자     여자
  임금근로자    22,413   11,953   10,460
  정규직        13,845    8,302    5,543
  비정규직       8,568    3,650    4,918
  한시적         5,848    2,570    3,278
  기간제         5,337    2,320    3,018
  시간제         4,229    1,187    3,042
  비전형         1,834    1,006      828
  → MDIS 집계와 전 147개 항목 ±1천명 이내 완전 일치


[구조적 특징]
· 비정규직 내 성별 불균형
  여성 비정규직(4,918천명)이 남성(3,650천명)보다 34.7% 많음
  시간제: 여성(3,042천명)이 남성(1,187천명)의 약 2.6배

· 60세이상 집중
  비정규직 중 60세이상 3,044천명(35.5%)으로 최대 연령그룹
  시간제의 60세이상: 1,916천명 (45.3%)

· 비전형은 40~59세 중심
  40~59세가 전체 비전형의 약 37% 차지


[해석]
2025년 8월 비정규직 8,568천 명 중 여성(4,918천명, 57.4%)과 60세이상
고령층(3,044천명, 35.5%)의 비중이 두드러진다. 시간제 근로의 경우
여성이 남성의 2.6배에 달해 여성의 노동시장 참여가 비정규·시간제에
집중된 구조임을 확인할 수 있다. 이 표는 성별·연령별 비정규직 분포를
파악해 고용 취약계층 맞춤형 정책 설계의 기초 근거로 활용된다.

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표05 — 성·교육정도별 근로형태(비정규직)별 취업자
█  [SAS 집계 코드] (10-2-)
█  키워드: 성별, 교육정도, 비정규직, 취업자, 초졸이하, 중졸, 고졸, 대졸이상, 전문대졸
█  주요변수: 성별코드, 교육정도컨버전코드, 가중값
█  질문예시: 표5 어떻게 집계해 / 교육정도별 비정규직 / 학력별 비정규직 비중 / 고졸 비정규직
████████████████████████████████████████████████████████████████████████████████

/***********************************************************************
 표 5. 성·교육정도별 근로형태(비정규직)별 취업자
 기준: 2025년 8월 경제활동인구조사 근로형태별 부가조사
 데이터: ea_buga.ea1925 (2019년 8월 ~ 2025년 8월 통합 데이터셋)
 KOSIS 검증: 전 90개 항목 완전 일치 확인
***********************************************************************/

/* STEP 1. 데이터 준비 및 플래그 생성 */
data work;
  set ea_buga.ea1925;

  /* 2025년 8월만 사용 */
  if substr(Nhsgjno23, 5, 2) = '08';

  /* 임금근로자 필터 */
  if 1 <= Nhsgjno20 <= 3;

  /* 불응 제외 */
  if HSGJNO100 ^= 9 and HSGJNO101 ^= 9;

  /* ── 비정규직 플래그 (최종 확정 로직) ── */
  b4 = (Nhsgjno22 = 1);
  b6 = (Nhsgjno22 = 2) and (HSGJNO102 = 1) and (HSGJNO103 = 2);
  b7 = (Nhsgjno22 = 2) and (HSGJNO102 = 2) and (1 <= HSGJNO47 <= 6);
  b8 = (NHSGJNO18 = 2);
  b9 = (HSGJNO50 in (2,3)) or (HSGJNO52 = 1) or
       (HSGJNO53 = 1) or (HSGJNO101 = 1);
  b3 = (b4 or b6 or b7);    /* 한시적 */
  b2 = (b3 or b8 or b9);    /* 비정규직 */
  b1 = (b2 = 0);             /* 정규직  */

  /* ── 교육정도 구간 분류
     원변수: maedu_c (교육정도컨버젼코드)
       1=초졸이하, 2=중졸, 3=고졸, 4=전문대졸, 5=대졸, 6=대학원졸
     KOSIS 4개 구간:
       초졸이하(1), 중졸(2), 고졸(3), 대졸이상(4+5+6)             ── */
  if      maedu_c = 1         then edu_grp = '1_초졸이하';
  else if maedu_c = 2         then edu_grp = '2_중졸';
  else if maedu_c = 3         then edu_grp = '3_고졸';
  else if maedu_c in (4,5,6)  then edu_grp = '4_대졸이상';

  /* ── 가중치 (천 명 단위) ── */
  wei = ratio / 1000;

run;


/* STEP 2. 집계 매크로
   [구조] 성별(계/남/여) × 교육정도(계+4구간) 교차 집계
   → 6 근로형태 × 3 성별 × 5 교육정도(계+4) = 90개 셀
*/
%macro agg_edu(data=, flag=, outname=, sumvar=);

  /* ① 전체(계) × 교육정도별 */
  proc means data=&data sum noprint;
    where &flag;
    var wei;
    class Nhsgjno23 edu_grp;
    output out=_all_ sum=&sumvar;
  run;
  data _all_;
    set _all_;
    if Nhsgjno23 ^= '';
    성별 = '계';
    &sumvar = round(&sumvar, 0.1);
    keep Nhsgjno23 성별 edu_grp &sumvar;
  run;

  /* ② 성별 × 교육정도별 */
  proc means data=&data sum noprint;
    where &flag;
    var wei;
    class Nhsgjno23 masex edu_grp;
    output out=_sex_ sum=&sumvar;
  run;
  data _sex_;
    set _sex_;
    if Nhsgjno23 ^= '' and masex ^= . and edu_grp ^= '';
    if masex = 1 then 성별 = '남자';
    else              성별 = '여자';
    &sumvar = round(&sumvar, 0.1);
    keep Nhsgjno23 성별 edu_grp &sumvar;
  run;

  /* ③ 합치기 */
  data &outname;
    set _all_ _sex_;
  run;
  proc sort data=&outname; by Nhsgjno23 성별 edu_grp; run;

%mend agg_edu;


/* STEP 3. 근로형태별 집계 실행 */

%agg_edu(data=work, flag=(1=1),  outname=out_b0, sumvar=s_b0);  /* 임금근로자 */
%agg_edu(data=work, flag=(b1=1), outname=out_b1, sumvar=s_b1);  /* 정규직     */
%agg_edu(data=work, flag=(b2=1), outname=out_b2, sumvar=s_b2);  /* 비정규직   */
%agg_edu(data=work, flag=(b3=1), outname=out_b3, sumvar=s_b3);  /* 한시적     */
%agg_edu(data=work, flag=(b8=1), outname=out_b8, sumvar=s_b8);  /* 시간제     */
%agg_edu(data=work, flag=(b9=1), outname=out_b9, sumvar=s_b9);  /* 비전형     */


/* STEP 4. 결과 병합 및 출력 */
data result;
  merge out_b0 out_b1 out_b2 out_b3 out_b8 out_b9;
  by Nhsgjno23 성별 edu_grp;

  format 연월 $char6. 성별 $char4. 교육정도 $char10.;
  연월    = Nhsgjno23;
  교육정도 = edu_grp;

  label s_b0 = '임금근로자(천명)'
        s_b1 = '정규직(천명)'
        s_b2 = '비정규직(천명)'
        s_b3 = '한시적(천명)'
        s_b8 = '시간제(천명)'
        s_b9 = '비전형(천명)';

  drop Nhsgjno23 edu_grp;
run;

proc sort data=result; by 연월 성별 교육정도; run;

proc export data=result
  outfile="I:\집계\근로형태별\표05_성교육정도별_근로형태별_취업자.xlsx"
  dbms=xlsx replace;
  sheet="표5_성교육정도별";
run;

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표05 — 성·교육정도별 근로형태(비정규직)별 취업자
█  [설명 매뉴얼] (11-2-)
█  키워드: 성별, 교육정도, 비정규직, 취업자, 초졸이하, 중졸, 고졸, 대졸이상, 전문대졸
█  주요변수: 성별코드, 교육정도컨버전코드, 가중값
█  질문예시: 표5 어떻게 집계해 / 교육정도별 비정규직 / 학력별 비정규직 비중 / 고졸 비정규직
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표 5. 성·교육정도별 근로형태(비정규직)별 취업자
(KOSIS 파일: 5__성_교육정도_근로형태별_비정규직__취업자)


[사용 변수]
· Nhsgjno20        종사상지위코드            → 임금근로자 추출 (1=상용, 2=임시, 3=일용)
· Nhsgjno22        고용계약기간정함여부      → 기간제 판별 (1=정함)
· HSGJNO102        계속근로가능여부          → 비기간제 세분화 (1=가능, 2=불가)
· HSGJNO103        계속근로가능사유코드      → 계약반복 판별 (2=계약반복갱신)
· HSGJNO47         근속기간제한사유코드      → 단기근로 판별 (1~6=비자발)
· NHSGJNO18        근로시간형태코드          → 시간제 판별 (2=시간제)
· HSGJNO50/52/53/101  비전형 판별 변수
· masex            성별코드                 → 1=남자, 2=여자
· maedu_c          교육정도컨버젼코드        → 교육정도 구간 분류 (핵심 변수)
· ratio/1000       가중치                    → 천 명 단위 환산


[핵심 변수: 교육정도컨버젼코드(maedu_c) 매핑]

  원변수 코드           KOSIS 표 구분
  ──────────────────────────────────
  1 = 초졸이하     →   초졸이하
  2 = 중졸         →   중졸
  3 = 고졸         →   고졸
  4 = 전문대졸     ┐
  5 = 대졸         ├→  대졸이상 (3개 코드 합산)
  6 = 대학원졸     ┘

  ※ 주의: 원변수 6개 코드를 KOSIS 4개 구간으로 합산
     전문대졸(4)+대졸(5)+대학원졸(6) = 대졸이상
     단순히 '대졸이상 = 코드 5 이상'으로 처리하면 전문대졸 누락 → 오류


[분석 대상]
· 임금근로자 전체 (Nhsgjno20 ∈ {1,2,3})
· 근로형태 6개: 임금근로자 / 정규직 / 비정규직 / 한시적 / 시간제 / 비전형
  ※ 표 4(성·연령별)와 달리 기간제 별도 표출 없음


[집계 방식]

▶ 2차원 교차 집계 구조
  행(표측): 근로형태별 6개
  열(표두): 성별(계/남자/여자) × 교육정도(계+초졸이하/중졸/고졸/대졸이상)
  → 6 × 3 × 5 = 90개 셀

▶ 교육정도 구간 분류 (maedu_c)
  1        → 초졸이하
  2        → 중졸
  3        → 고졸
  4, 5, 6  → 대졸이상

▶ 가중 합산
  규모(천명) = round( Σ(ratio/1000), 0.1 )

▶ 비중 산출 없음
  절대 규모(천명)만 제공


[산식]
  규모(천명) = round( Σ_i(ratio_i / 1000 × flag_i × edu_flag_i), 0.1 )


[핵심 주의사항]

① 교육정도 코드 통합 방법
   대졸이상 = 전문대졸(4) + 대졸(5) + 대학원졸(6)
   → maedu_c in (4, 5, 6) 조건으로 필터
   → '5 이상' 또는 '4 초과'로 처리하면 전문대졸 포함 여부 혼동 주의

② 표 4(연령별)와의 차이
   표 4: 기간제 별도 표출 O, 교육정도 구분 X
   표 5: 기간제 별도 표출 X, 교육정도 구분 O (초졸이하/중졸/고졸/대졸이상)

③ 교육정도 변수 선택
   maedu_c (교육정도컨버젼코드) 사용
   교육정도_학력구분코드, 교육정도_계열코드와 혼동 주의


[KOSIS 검증 결과 (2025년 8월, 단위: 천 명)]
                  계     초졸이하  중졸    고졸    대졸이상
  임금근로자  22,413    939    1,127   7,597  12,751
  정규직      13,845    126      308   3,968   9,444
  비정규직     8,568    813      819   3,629   3,307
  한시적       5,848    676      595   2,230   2,348
  시간제       4,229    652      486   1,804   1,287
  비전형       1,834    132      227     934     541
  → MDIS 집계와 전 90개 항목 ±1천명 이내 완전 일치


[구조적 특징]
· 교육 수준별 정규/비정규직 역관계
  - 대졸이상: 정규직 9,444천명(74.1%) vs 비정규직 3,307천명(25.9%)
  - 초졸이하: 정규직 126천명(13.4%) vs 비정규직 813천명(86.6%)
  → 학력 낮을수록 비정규직 비중 급증

· 시간제의 저학력 집중
  시간제 비정규직 중 초졸이하(652천명)와 중졸(486천명) 비중이 크게 높음
  저학력 고령층 여성이 시간제에 집중된 구조와 연계

· 비전형의 고졸 집중
  비전형 934천명(50.9%)이 고졸 학력


[해석]
2025년 8월 기준 교육 수준이 낮을수록 비정규직 비중이 높아지는 역관계가
뚜렷하다. 초졸이하 임금근로자의 86.6%가 비정규직인 반면
대졸이상은 25.9%에 불과해 학력에 따른 고용형태 격차가 크다.
이 표는 교육 수준별 비정규직 구조를 파악해 학력에 따른 고용 불안 해소 및
취약계층 교육·직업훈련 정책의 기초 근거로 활용된다.

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표06 — 성·종사자규모별 근로형태(비정규직)별 취업자
█  [SAS 집계 코드] (10-2-)
█  키워드: 성별, 종사자규모, 사업체규모, 비정규직, 취업자, 1-4인, 5-299인, 300인이상
█  주요변수: 성별코드, 종사자규모코드, 가중값
█  질문예시: 표6 어떻게 집계해 / 사업체규모별 비정규직 / 종사자규모 비정규직 / 300인이상 비정규직
████████████████████████████████████████████████████████████████████████████████

/***********************************************************************
 표 6. 성·종사자규모별 근로형태(비정규직)별 취업자
 기준: 2025년 8월 경제활동인구조사 근로형태별 부가조사
 데이터: ea_buga.ea1925 (2019년 8월 ~ 2025년 8월 통합 데이터셋)
 KOSIS 검증: 전 84개 항목 완전 일치 확인
***********************************************************************/

/* STEP 1. 데이터 준비 및 플래그 생성 */
data work;
  set ea_buga.ea1925;

  /* 2025년 8월만 사용 */
  if substr(Nhsgjno23, 5, 2) = '08';

  /* 임금근로자 필터 */
  if 1 <= Nhsgjno20 <= 3;

  /* 불응 제외 */
  if HSGJNO100 ^= 9 and HSGJNO101 ^= 9;

  /* ── 비정규직 플래그 (최종 확정 로직) ── */
  b4 = (Nhsgjno22 = 1);
  b6 = (Nhsgjno22 = 2) and (HSGJNO102 = 1) and (HSGJNO103 = 2);
  b7 = (Nhsgjno22 = 2) and (HSGJNO102 = 2) and (1 <= HSGJNO47 <= 6);
  b8 = (NHSGJNO18 = 2);
  b9 = (HSGJNO50 in (2,3)) or (HSGJNO52 = 1) or
       (HSGJNO53 = 1) or (HSGJNO101 = 1);
  b3 = (b4 or b6 or b7);    /* 한시적   */
  b2 = (b3 or b8 or b9);    /* 비정규직 */
  b1 = (b2 = 0);             /* 정규직   */

  /* ── 종사자규모 구간 분류
     원변수: HSGJNO32 (현재일관련사항_종사자규모코드)
       1 = 1~4인
       2 = 5~9인
       3 = 10~29인
       4 = 30~99인
       5 = 100~299인
       6 = 300인 이상
     KOSIS 3개 구간:
       1~4인(1), 5~299인(2+3+4+5), 300인이상(6)                    ── */
  if      HSGJNO32 = 1         then size_grp = '1_1~4인';
  else if HSGJNO32 in (2,3,4,5) then size_grp = '2_5~299인';
  else if HSGJNO32 = 6          then size_grp = '3_300인이상';

  /* ── 가중치 (천 명 단위) ── */
  wei = ratio / 1000;

run;


/* STEP 2. 집계 매크로
   [구조] 성별(계/남/여) × 종사자규모(계+3구간) 교차 집계
   → 7 근로형태 × 3 성별 × 4 규모(계+3) = 84개 셀
*/
%macro agg_size(data=, flag=, outname=, sumvar=);

  /* ① 전체(계) × 종사자규모별 */
  proc means data=&data sum noprint;
    where &flag;
    var wei;
    class Nhsgjno23 size_grp;
    output out=_all_ sum=&sumvar;
  run;
  data _all_;
    set _all_;
    if Nhsgjno23 ^= '';
    성별 = '계';
    &sumvar = round(&sumvar, 0.1);
    keep Nhsgjno23 성별 size_grp &sumvar;
  run;

  /* ② 성별 × 종사자규모별 */
  proc means data=&data sum noprint;
    where &flag;
    var wei;
    class Nhsgjno23 masex size_grp;
    output out=_sex_ sum=&sumvar;
  run;
  data _sex_;
    set _sex_;
    if Nhsgjno23 ^= '' and masex ^= . and size_grp ^= '';
    if masex = 1 then 성별 = '남자';
    else              성별 = '여자';
    &sumvar = round(&sumvar, 0.1);
    keep Nhsgjno23 성별 size_grp &sumvar;
  run;

  /* ③ 합치기 */
  data &outname;
    set _all_ _sex_;
  run;
  proc sort data=&outname; by Nhsgjno23 성별 size_grp; run;

%mend agg_size;


/* STEP 3. 근로형태별 집계 실행 */

%agg_size(data=work, flag=(1=1),  outname=out_b0, sumvar=s_b0);  /* 임금근로자 */
%agg_size(data=work, flag=(b1=1), outname=out_b1, sumvar=s_b1);  /* 정규직     */
%agg_size(data=work, flag=(b2=1), outname=out_b2, sumvar=s_b2);  /* 비정규직   */
%agg_size(data=work, flag=(b3=1), outname=out_b3, sumvar=s_b3);  /* 한시적     */
%agg_size(data=work, flag=(b4=1), outname=out_b4, sumvar=s_b4);  /* 기간제     */
%agg_size(data=work, flag=(b8=1), outname=out_b8, sumvar=s_b8);  /* 시간제     */
%agg_size(data=work, flag=(b9=1), outname=out_b9, sumvar=s_b9);  /* 비전형     */


/* STEP 4. 결과 병합 및 출력 */
data result;
  merge out_b0 out_b1 out_b2 out_b3 out_b4 out_b8 out_b9;
  by Nhsgjno23 성별 size_grp;

  format 연월 $char6. 성별 $char4. 종사자규모 $char12.;
  연월     = Nhsgjno23;
  종사자규모 = size_grp;

  label s_b0 = '임금근로자(천명)'
        s_b1 = '정규직(천명)'
        s_b2 = '비정규직(천명)'
        s_b3 = '한시적(천명)'
        s_b4 = '기간제(천명)'
        s_b8 = '시간제(천명)'
        s_b9 = '비전형(천명)';

  drop Nhsgjno23 size_grp;
run;

proc sort data=result; by 연월 성별 종사자규모; run;

proc export data=result
  outfile="I:\집계\근로형태별\표06_성종사자규모별_근로형태별_취업자.xlsx"
  dbms=xlsx replace;
  sheet="표6_성종사자규모별";
run;

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표06 — 성·종사자규모별 근로형태(비정규직)별 취업자
█  [설명 매뉴얼] (11-2-)
█  키워드: 성별, 종사자규모, 사업체규모, 비정규직, 취업자, 1-4인, 5-299인, 300인이상
█  주요변수: 성별코드, 종사자규모코드, 가중값
█  질문예시: 표6 어떻게 집계해 / 사업체규모별 비정규직 / 종사자규모 비정규직 / 300인이상 비정규직
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표 6. 성·종사자규모별 근로형태(비정규직)별 취업자
(KOSIS 파일: 6__성_종사자규모별_근로형태_비정규직_별_취업자)


[사용 변수]
· Nhsgjno20        종사상지위코드              → 임금근로자 추출 (1=상용, 2=임시, 3=일용)
· Nhsgjno22        고용계약기간정함여부        → 기간제 판별 (1=정함)
· HSGJNO102        계속근로가능여부            → 비기간제 세분화 (1=가능, 2=불가)
· HSGJNO103        계속근로가능사유코드        → 계약반복 판별 (2=계약반복갱신)
· HSGJNO47         근속기간제한사유코드        → 단기근로 판별 (1~6=비자발)
· NHSGJNO18        근로시간형태코드            → 시간제 판별 (2=시간제)
· HSGJNO50/52/53/101  비전형 판별 변수
· masex            성별코드                   → 1=남자, 2=여자
· HSGJNO32         현재일관련사항_종사자규모코드 → 사업체 종사자 규모 (핵심 변수)
· ratio/1000       가중치                      → 천 명 단위 환산


[핵심 변수: 종사자규모코드(HSGJNO32) 매핑]

  원변수 코드              KOSIS 표 구분
  ─────────────────────────────────────
  1 = 1~4인         →   1~4인
  2 = 5~9인         ┐
  3 = 10~29인       ├→  5~299인 (4개 코드 합산)
  4 = 30~99인       │
  5 = 100~299인     ┘
  6 = 300인이상      →   300인이상

  ※ 주의: 6개 코드를 3개 구간으로 합산
     5~299인 = HSGJNO32 in (2, 3, 4, 5)
     '5인이상' 또는 '코드 2 이상'으로 처리하면 300인이상 포함 → 오류


[분석 대상]
· 임금근로자 전체 (Nhsgjno20 ∈ {1,2,3})
· 근로형태 7개: 임금근로자 / 정규직 / 비정규직 / 한시적 / 기간제 / 시간제 / 비전형
  ※ 표 5(교육정도별)와 달리 기간제 별도 표출 있음


[집계 방식]

▶ 2차원 교차 집계 구조
  행(표측): 근로형태별 7개
  열(표두): 성별(계/남자/여자) × 종사자규모(계+1~4인/5~299인/300인이상)
  → 7 × 3 × 4 = 84개 셀

▶ 종사자규모 구간 분류 (HSGJNO32)
  1              → 1~4인
  2, 3, 4, 5     → 5~299인
  6              → 300인이상

▶ 가중 합산
  규모(천명) = round( Σ(ratio/1000), 0.1 )

▶ 비중 산출 없음
  절대 규모(천명)만 제공


[산식]
  규모(천명) = round( Σ_i(ratio_i / 1000 × flag_i × size_flag_i), 0.1 )


[핵심 주의사항]

① 종사자규모 코드 통합 방법
   5~299인 = HSGJNO32 in (2, 3, 4, 5)  ← 4개 코드 합산
   300인이상 = HSGJNO32 = 6
   → 코드 구분 없이 '6 미만'으로 처리하면 1~4인까지 포함 → 반드시 개별 코드 명시

② 현재 직장 기준
   HSGJNO32 = 현재 주업 직장의 종사자 규모
   이전직장_종사자규모코드와 절대 혼동 금지

③ 표 4(연령별)·표 5(교육정도별)와의 비교
   표 4: 기간제 O, 종사자규모 X, 교육 X
   표 5: 기간제 X, 교육 O, 종사자규모 X
   표 6: 기간제 O, 종사자규모 O → 사업체 규모별 비정규직 구조 파악 가능

④ 집계 범위
   임금근로자만 대상 → 자영업자·무급가족종사자 제외


[KOSIS 검증 결과 (2025년 8월, 단위: 천 명)]
                  계       1~4인   5~299인  300인이상
  임금근로자  22,413    3,903   15,142    3,368
  정규직      13,845    1,622    9,386    2,838
  비정규직     8,568    2,282    5,756      531
  한시적       5,848    1,240    4,144      464
  기간제       5,337    1,064    3,829      445
  시간제       4,229    1,607    2,484      138
  비전형       1,834      559    1,225       49
  → MDIS 집계와 전 84개 항목 ±1천명 이내 완전 일치


[구조적 특징]
· 소규모 사업체의 비정규직 집중
  비정규직 중 1~4인 사업체 비중: 26.6% (2,282천명)
  정규직 중 1~4인 비중:           11.7% (1,622천명)
  → 소규모 사업체일수록 비정규직 비중 높음

· 시간제의 소규모 편중
  시간제 중 1~4인 비중: 38.0% (1,607천명) → 가장 높은 소규모 의존도
  300인이상 시간제: 138천명(3.3%)으로 매우 낮음

· 300인이상 정규직 집중
  300인이상 사업체에서 정규직 2,838천명(84.2%) vs 비정규직 531천명(15.8%)
  규모가 클수록 정규직 고용 비중 급증


[해석]
2025년 8월 기준 사업체 규모가 작을수록 비정규직 비중이 높아지는 구조가 뚜렷하다.
1~4인 소규모 사업체에서 비정규직 비중이 특히 높고 시간제 근로자의 소규모
사업체 집중이 두드러진다. 반면 300인 이상 대규모 사업체는 정규직 비중이 압도적으로
높아 사업체 규모에 따른 고용형태 이중구조를 명확히 보여준다.
이 표는 사업체 규모별 비정규직 현황 분석과 소규모 사업체 종사자 보호 정책
수립의 기초 근거로 활용된다.

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표07 — 산업별 근로형태별 취업자(11차)
█  [SAS 집계 코드] (10-2-)
█  키워드: 산업별, 취업자, 농림어업, 제조업, 건설업, 도소매, 숙박음식, 정보통신, 금융보험, 보건사회복지, 교육서비스, 공공행정, 11차산업분류
█  주요변수: 산업대분류코드, 가중값
█  질문예시: 표7 어떻게 집계해 / 산업별 비정규직 / 제조업 비정규직 / 보건복지 정규직 비중 / 11차 산업분류
████████████████████████████████████████████████████████████████████████████████

/***********************************************************************
 표 7. 산업별 근로형태(비정규직)별 취업자 (11차 산업분류)
 기준: 2025년 8월 경제활동인구조사 근로형태별 부가조사
 데이터: ea_buga.ea1925 (2019년 8월 ~ 2025년 8월 통합 데이터셋)
 KOSIS 검증: 전 162개 항목 완전 일치 확인
***********************************************************************/

/* STEP 1. 데이터 준비 및 플래그 생성 */
data work;
  set ea_buga.ea1925;

  /* 2025년 8월만 사용 */
  if substr(Nhsgjno23, 5, 2) = '08';

  /* 임금근로자 필터 */
  if 1 <= Nhsgjno20 <= 3;

  /* 불응 제외 */
  if HSGJNO100 ^= 9 and HSGJNO101 ^= 9;

  /* ── 비정규직 플래그 (최종 확정 로직) ── */
  b4 = (Nhsgjno22 = 1);
  b6 = (Nhsgjno22 = 2) and (HSGJNO102 = 1) and (HSGJNO103 = 2);
  b7 = (Nhsgjno22 = 2) and (HSGJNO102 = 2) and (1 <= HSGJNO47 <= 6);
  b8 = (NHSGJNO18 = 2);
  b9 = (HSGJNO50 in (2,3)) or (HSGJNO52 = 1) or
       (HSGJNO53 = 1) or (HSGJNO101 = 1);
  b3 = (b4 or b6 or b7);    /* 한시적   */
  b2 = (b3 or b8 or b9);    /* 비정규직 */
  b1 = (b2 = 0);             /* 정규직   */

  /* ── 산업 코드 (11차 대분류, 알파벳 A~U)
     원변수: nhsgjno17_3_c (현재일관련사항_11차산업대분류코드)
     KOSIS 표 구조: 개별 21개 + 그룹 6개 (합계 포함)                ── */
  sanup = nhsgjno17_3_c;

  /* 산업 그룹 변수 생성 (집계용) */
  /* 광·제조업(B,C) */
  if sanup in ('B','C') then sanup_bc = 'BC_광제조업';

  /* 사회간접자본 및 기타서비스업(D~U) */
  if sanup not in ('A','B','C') then sanup_du = 'DU_사회간접기타';

  /* 도소매·음식숙박업(G,I) */
  if sanup in ('G','I') then sanup_gi = 'GI_도소매음식';

  /* 사업·개인·공공서비스 및 기타(E,L~U) */
  if sanup in ('E','L','M','N','O','P','Q','R','S','T','U')
    then sanup_elu = 'ELU_사업개인공공';

  /* 전기·운수·통신·금융(D,H,J,K) */
  if sanup in ('D','H','J','K') then sanup_dhjk = 'DHJK_전기운수통신금융';

  /* 가중치 (천 명 단위) */
  wei = ratio / 1000;

run;


/* STEP 2. 집계 매크로
   [구조] 산업별(21개 대분류 + 6개 그룹 + 합계) × 근로형태(6개)
   → 6 근로형태 × 28 산업항목 = 168개 셀 (합계 포함)
*/
%macro agg_ind(data=, flag=, outname=, sumvar=);

  /* ① 합계 */
  proc means data=&data sum noprint;
    where &flag;
    var wei;
    class Nhsgjno23;
    output out=_tot_ sum=&sumvar;
  run;
  data _tot_;
    set _tot_;
    if Nhsgjno23 ^= '' and _type_ = 1;
    산업 = '00_합계';
    &sumvar = round(&sumvar, 0.1);
    keep Nhsgjno23 산업 &sumvar;
  run;

  /* ② 개별 산업 21개 (A~U) */
  proc means data=&data sum noprint;
    where &flag;
    var wei;
    class Nhsgjno23 sanup;
    output out=_ind_ sum=&sumvar;
  run;
  data _ind_;
    set _ind_;
    if Nhsgjno23 ^= '' and sanup ^= '';
    산업 = sanup;
    &sumvar = round(&sumvar, 0.1);
    keep Nhsgjno23 산업 &sumvar;
  run;

  /* ③ 광제조업 그룹 (B+C) */
  proc means data=&data(where=(sanup in ('B','C'))) sum noprint;
    where &flag;
    var wei;
    class Nhsgjno23;
    output out=_bc_ sum=&sumvar;
  run;
  data _bc_;
    set _bc_;
    if Nhsgjno23 ^= '' and _type_ = 1;
    산업 = 'BC_광제조업';
    &sumvar = round(&sumvar, 0.1);
    keep Nhsgjno23 산업 &sumvar;
  run;

  /* ④ 사회간접자본(D~U) */
  proc means data=&data(where=(sanup not in ('A','B','C'))) sum noprint;
    where &flag;
    var wei;
    class Nhsgjno23;
    output out=_du_ sum=&sumvar;
  run;
  data _du_;
    set _du_;
    if Nhsgjno23 ^= '' and _type_ = 1;
    산업 = 'DU_사회간접기타';
    &sumvar = round(&sumvar, 0.1);
    keep Nhsgjno23 산업 &sumvar;
  run;

  /* ⑤ 도소매음식숙박(G+I) */
  proc means data=&data(where=(sanup in ('G','I'))) sum noprint;
    where &flag;
    var wei;
    class Nhsgjno23;
    output out=_gi_ sum=&sumvar;
  run;
  data _gi_;
    set _gi_;
    if Nhsgjno23 ^= '' and _type_ = 1;
    산업 = 'GI_도소매음식';
    &sumvar = round(&sumvar, 0.1);
    keep Nhsgjno23 산업 &sumvar;
  run;

  /* ⑥ 사업개인공공(E,L~U) */
  proc means data=&data(where=(sanup in ('E','L','M','N','O','P','Q','R','S','T','U')))
    sum noprint;
    where &flag;
    var wei;
    class Nhsgjno23;
    output out=_elu_ sum=&sumvar;
  run;
  data _elu_;
    set _elu_;
    if Nhsgjno23 ^= '' and _type_ = 1;
    산업 = 'ELU_사업개인공공';
    &sumvar = round(&sumvar, 0.1);
    keep Nhsgjno23 산업 &sumvar;
  run;

  /* ⑦ 전기운수통신금융(D,H,J,K) */
  proc means data=&data(where=(sanup in ('D','H','J','K'))) sum noprint;
    where &flag;
    var wei;
    class Nhsgjno23;
    output out=_dhjk_ sum=&sumvar;
  run;
  data _dhjk_;
    set _dhjk_;
    if Nhsgjno23 ^= '' and _type_ = 1;
    산업 = 'DHJK_전기운수통신금융';
    &sumvar = round(&sumvar, 0.1);
    keep Nhsgjno23 산업 &sumvar;
  run;

  /* ⑧ 합치기 */
  data &outname;
    set _tot_ _ind_ _bc_ _du_ _gi_ _elu_ _dhjk_;
  run;
  proc sort data=&outname; by Nhsgjno23 산업; run;

%mend agg_ind;


/* STEP 3. 근로형태별 집계 실행 */

%agg_ind(data=work, flag=(1=1),  outname=out_b0, sumvar=s_b0);  /* 임금근로자 */
%agg_ind(data=work, flag=(b1=1), outname=out_b1, sumvar=s_b1);  /* 정규직     */
%agg_ind(data=work, flag=(b2=1), outname=out_b2, sumvar=s_b2);  /* 비정규직   */
%agg_ind(data=work, flag=(b3=1), outname=out_b3, sumvar=s_b3);  /* 한시적     */
%agg_ind(data=work, flag=(b8=1), outname=out_b8, sumvar=s_b8);  /* 시간제     */
%agg_ind(data=work, flag=(b9=1), outname=out_b9, sumvar=s_b9);  /* 비전형     */


/* STEP 4. 결과 병합 및 라벨 부여 */
data result;
  merge out_b0 out_b1 out_b2 out_b3 out_b8 out_b9;
  by Nhsgjno23 산업;

  format 연월 $char6. 산업명 $char60.;
  연월 = Nhsgjno23;

  /* 산업명 매핑 */
  select (산업);
    when ('00_합계')              산업명 = '합계';
    when ('A')                    산업명 = 'A. 농업, 임업 및 어업';
    when ('BC_광제조업')           산업명 = '광·제조업(B,C)';
    when ('B')                    산업명 = 'B. 광업';
    when ('C')                    산업명 = 'C. 제조업';
    when ('DU_사회간접기타')       산업명 = '사회간접자본 및 기타서비스업(D~U)';
    when ('D')                    산업명 = 'D. 전기, 가스, 증기 및 공기조절 공급업';
    when ('E')                    산업명 = 'E. 수도, 하수 및 폐기물 처리, 원료 재생업';
    when ('F')                    산업명 = 'F. 건설업';
    when ('GI_도소매음식')         산업명 = '도소매·음식숙박업(G, I)';
    when ('ELU_사업개인공공')      산업명 = '사업·개인·공공서비스 및 기타(E, L~U)';
    when ('DHJK_전기운수통신금융') 산업명 = '전기·운수·통신·금융(D, H, J, K)';
    when ('G')                    산업명 = 'G. 도매 및 소매업';
    when ('H')                    산업명 = 'H. 운수 및 창고업';
    when ('I')                    산업명 = 'I. 숙박 및 음식점업';
    when ('J')                    산업명 = 'J. 정보통신업';
    when ('K')                    산업명 = 'K. 금융 및 보험업';
    when ('L')                    산업명 = 'L. 부동산업';
    when ('M')                    산업명 = 'M. 전문, 과학 및 기술 서비스업';
    when ('N')                    산업명 = 'N. 사업시설관리, 사업지원 및 임대 서비스업';
    when ('O')                    산업명 = 'O. 공공행정, 국방 및 사회보장 행정';
    when ('P')                    산업명 = 'P. 교육 서비스업';
    when ('Q')                    산업명 = 'Q. 보건업 및 사회복지 서비스업';
    when ('R')                    산업명 = 'R. 예술, 스포츠 및 여가관련 서비스업';
    when ('S')                    산업명 = 'S. 협회 및 단체, 수리 및 기타 개인 서비스업';
    when ('T')                    산업명 = 'T. 가구내 고용활동';
    when ('U')                    산업명 = 'U. 국제 및 외국기관';
    otherwise 산업명 = 산업;
  end;

  label s_b0 = '임금근로자(천명)'
        s_b1 = '정규직(천명)'
        s_b2 = '비정규직(천명)'
        s_b3 = '한시적(천명)'
        s_b8 = '시간제(천명)'
        s_b9 = '비전형(천명)';

  drop Nhsgjno23 산업;
run;

proc export data=result
  outfile="I:\집계\근로형태별\표07_산업별_근로형태별_취업자.xlsx"
  dbms=xlsx replace;
  sheet="표7_산업별";
run;

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표07 — 산업별 근로형태별 취업자(11차)
█  [설명 매뉴얼] (11-2-)
█  키워드: 산업별, 취업자, 농림어업, 제조업, 건설업, 도소매, 숙박음식, 정보통신, 금융보험, 보건사회복지, 교육서비스, 공공행정, 11차산업분류
█  주요변수: 산업대분류코드, 가중값
█  질문예시: 표7 어떻게 집계해 / 산업별 비정규직 / 제조업 비정규직 / 보건복지 정규직 비중 / 11차 산업분류
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표 7. 산업별 근로형태(비정규직)별 취업자 (11차 산업분류 기준)
(KOSIS 파일: 7__산업_근로형태별_취업자_11차__20260221113329)


[사용 변수]
· Nhsgjno20        종사상지위코드              → 임금근로자 추출 (1=상용, 2=임시, 3=일용)
· Nhsgjno22        고용계약기간정함여부        → 기간제 판별 (1=정함)
· HSGJNO102        계속근로가능여부            → 비기간제 세분화 (1=가능, 2=불가)
· HSGJNO103        계속근로가능사유코드        → 계약반복 판별 (2=계약반복갱신)
· HSGJNO47         근속기간제한사유코드        → 단기근로 판별 (1~6=비자발)
· NHSGJNO18        근로시간형태코드            → 시간제 판별 (2=시간제)
· HSGJNO50/52/53/101  비전형 판별 변수
· nhsgjno17_3_c    11차 산업대분류코드         → 산업 분류 기준 (알파벳 A~U, 핵심 변수)
· ratio/1000       가중치                      → 천 명 단위 환산


[핵심 변수: 11차 산업대분류코드(nhsgjno17_3_c) 구조]

  개별 21개 코드: A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U

  KOSIS 6개 그룹 항목 (개별 합산):
  ─────────────────────────────────────────────────────
  광·제조업(B,C)                  = B + C
  사회간접자본 및 기타서비스업(D~U) = D+E+F+G+H+I+J+K+L+M+N+O+P+Q+R+S+T+U
  도소매·음식숙박업(G,I)          = G + I
  사업·개인·공공서비스 및 기타(E,L~U) = E+L+M+N+O+P+Q+R+S+T+U
  전기·운수·통신·금융(D,H,J,K)   = D + H + J + K

  ※ 사회간접(D~U) 안에 나머지 그룹이 모두 포함됨
     개별 합산 시 이중 집계 금지


[분석 대상]
· 임금근로자 전체 (Nhsgjno20 ∈ {1,2,3})
· 근로형태 6개: 임금근로자 / 정규직 / 비정규직 / 한시적 / 시간제 / 비전형
  ※ 기간제 별도 표출 없음 (표 6과 다름)


[집계 방식]

▶ 표 구조
  행(표측): 산업별 (합계 + 개별 21개 + 그룹 6개 = 28개 행)
  열(표두): 근로형태별 6개
  → 6 × 28 = 168개 셀

▶ 산업코드 변수
  nhsgjno17_3_c = 현재 주업의 11차 산업대분류 코드 (알파벳 A~U)
  이전직장 산업코드와 절대 혼동 금지

▶ 그룹 합산 방법
  각 그룹은 해당 알파벳 코드를 in 연산자로 필터링 후 별도 집계:
  - 사회간접(D~U): sanup not in ('A','B','C') 조건으로 필터
  - 도소매음식(G,I): sanup in ('G','I')
  - 사업개인공공(E,L~U): sanup in ('E','L','M','N','O','P','Q','R','S','T','U')
  - 전기운수통신금융(D,H,J,K): sanup in ('D','H','J','K')

▶ 가중 합산
  규모(천명) = round( Σ(ratio/1000), 0.1 )

▶ 비중 산출 없음
  절대 규모(천명)만 제공


[산식]
  규모(천명) = round( Σ_i(ratio_i / 1000 × flag_i × ind_flag_i), 0.1 )


[핵심 주의사항]

① 그룹 항목의 이중 집계 금지
   사회간접(D~U) 안에 F, G·I, E·L~U, D·H·J·K가 모두 포함됨
   이 그룹들의 합 = 사회간접 합계 → 단순 덧셈 금지

② 산업코드 변수 선택
   현재 주업 기준: nhsgjno17_3_c 사용
   이전직장_11차산업대분류코드와 절대 혼동 금지

③ 표 2와의 차이
   표 2: 비정규직만 대상, 산업별 비중(%) 제공
   표 7: 임금근로자·정규직·비정규직 전체, 절대 규모(천명) 제공

④ 사회간접(D~U) 범위
   A(농업), B·C(광제조업)를 제외한 전체 = D~U
   sanup not in ('A','B','C') 조건으로 집계

⑤ B광업 소규모 주의
   B(광업)는 8천명 수준의 매우 소규모 → 반올림 시 0으로 표시될 수 있음


[KOSIS 검증 결과 (2025년 8월, 단위: 천 명, 전 162개 항목 완전 일치)]

  [임금근로자 주요 항목]
    계 22,413 / A 농업 100 / 광제조 3,925 / 사회간접 18,388
    건설(F) 1,514 / 도소매음식 3,548 / 사업개인공공 10,395
    보건사회복지(Q) 3,211 / 교육(P) 1,603

  [비정규직 주요 항목]
    계 8,568 / 사회간접 7,848 / 보건사회복지(Q) 1,756
    건설(F) 685 / 사업시설관리(N) 863

  [비전형 특징]
    사업시설관리(N) 643천명(35.1%) — 비전형의 최대 산업
    건설(F) 298천명(16.2%)
    금융보험(K) 243천명(13.2%) — 특수고용직(보험설계사 등) 집중


[구조적 특징]
· 보건·사회복지(Q) 비정규직 집중
  비정규직 1,756천명(20.5%)이 Q산업에 집중
  시간제도 Q산업 1,264천명(29.9%)으로 최대

· 비전형의 N산업(사업시설관리) 편중
  비전형 1,834천명 중 N산업 643천명(35.1%)
  용역·파견근로자의 사업시설관리업 집중 반영

· 비전형과 K산업(금융보험)
  금융보험 비전형 243천명 — 보험설계사 등 특수고용직 반영


[해석]
2025년 8월 비정규직 8,568천명의 91.6%가 사회간접자본 및 기타서비스업에
집중되어 있으며, 특히 보건·사회복지(Q) 1,756천명과 사업시설관리(N) 863천명이
대표적이다. 비전형 근로자는 사업시설관리(N)에 35.1%가 집중되어 있어
용역·파견 형태의 서비스업 집중 구조를 보여준다. 이 표는 산업별 비정규직
분포 분석과 산업 맞춤형 고용 정책 수립의 기초 근거로 활용된다.

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표08 — 직업별 근로형태별 취업자(8차)
█  [SAS 집계 코드] (10-2-)
█  키워드: 직업별, 취업자, 관리자, 전문가, 사무종사자, 서비스종사자, 판매종사자, 농림어업숙련, 기능원, 장치기계조작, 단순노무, 8차직업분류
█  주요변수: 직업대분류코드, 가중값
█  질문예시: 표8 어떻게 집계해 / 직업별 비정규직 / 단순노무 비정규직 비중 / 전문가 정규직 / 8차 직업분류
████████████████████████████████████████████████████████████████████████████████

/***********************************************************************
 표 8. 직업별 근로형태(비정규직)별 취업자 (8차 직업분류)
 기준: 2025년 8월 경제활동인구조사 근로형태별 부가조사
 데이터: ea_buga.ea1925 (2019년 8월 ~ 2025년 8월 통합 데이터셋)
 KOSIS 검증: 전 78개 항목 완전 일치 확인
***********************************************************************/

/* STEP 1. 데이터 준비 및 플래그 생성 */
data work;
  set ea_buga.ea1925;

  /* 2025년 8월만 사용 */
  if substr(Nhsgjno23, 5, 2) = '08';

  /* 임금근로자 필터 */
  if 1 <= Nhsgjno20 <= 3;

  /* 불응 제외 */
  if HSGJNO100 ^= 9 and HSGJNO101 ^= 9;

  /* ── 비정규직 플래그 (최종 확정 로직) ── */
  b4 = (Nhsgjno22 = 1);
  b6 = (Nhsgjno22 = 2) and (HSGJNO102 = 1) and (HSGJNO103 = 2);
  b7 = (Nhsgjno22 = 2) and (HSGJNO102 = 2) and (1 <= HSGJNO47 <= 6);
  b8 = (NHSGJNO18 = 2);
  b9 = (HSGJNO50 in (2,3)) or (HSGJNO52 = 1) or
       (HSGJNO53 = 1) or (HSGJNO101 = 1);
  b3 = (b4 or b6 or b7);    /* 한시적   */
  b2 = (b3 or b8 or b9);    /* 비정규직 */
  b1 = (b2 = 0);             /* 정규직   */

  /* ── 직업 코드 (8차 대분류, 숫자 1~9)
     원변수: nhsgjno19_3_c (현재일관련사항_8차직업대분류코드)
     KOSIS 표 구조:
       계 / 관리자+전문가(1+2) / 1관리자 / 2전문가 /
       3사무 / 서비스+판매(4+5) / 4서비스 / 5판매 /
       6농림어업숙련 / 기능+기계조작(7+8) / 7기능원 / 8장치기계 / 9단순노무  ── */
  jikup = input(nhsgjno19_3_c, best.);   /* 문자→숫자 변환 */

  /* 직업 그룹 변수 생성 */
  if jikup in (1,2) then jikup_12  = '12_관리자전문가';
  if jikup in (4,5) then jikup_45  = '45_서비스판매';
  if jikup in (7,8) then jikup_78  = '78_기능기계조작';

  /* 가중치 (천 명 단위) */
  wei = ratio / 1000;

run;


/* STEP 2. 집계 매크로
   [구조] 직업별(합계 + 개별 9개 + 그룹 3개 = 13개 행) × 근로형태(6개)
   → 6 × 13 = 78개 셀
*/
%macro agg_job(data=, flag=, outname=, sumvar=);

  /* ① 합계 */
  proc means data=&data sum noprint;
    where &flag;
    var wei;
    class Nhsgjno23;
    output out=_tot_ sum=&sumvar;
  run;
  data _tot_;
    set _tot_;
    if Nhsgjno23 ^= '' and _type_ = 1;
    직업 = '00_합계';
    &sumvar = round(&sumvar, 0.1);
    keep Nhsgjno23 직업 &sumvar;
  run;

  /* ② 개별 직업 9개 (1~9) */
  proc means data=&data sum noprint;
    where &flag;
    var wei;
    class Nhsgjno23 jikup;
    output out=_job_ sum=&sumvar;
  run;
  data _job_;
    set _job_;
    if Nhsgjno23 ^= '' and jikup ^= .;
    직업 = put(jikup, 1.);
    &sumvar = round(&sumvar, 0.1);
    keep Nhsgjno23 직업 &sumvar;
  run;

  /* ③ 관리자+전문가 그룹 (1+2) */
  proc means data=&data(where=(jikup in (1,2))) sum noprint;
    where &flag;
    var wei;
    class Nhsgjno23;
    output out=_g12_ sum=&sumvar;
  run;
  data _g12_;
    set _g12_;
    if Nhsgjno23 ^= '' and _type_ = 1;
    직업 = '12_관리자전문가';
    &sumvar = round(&sumvar, 0.1);
    keep Nhsgjno23 직업 &sumvar;
  run;

  /* ④ 서비스+판매 그룹 (4+5) */
  proc means data=&data(where=(jikup in (4,5))) sum noprint;
    where &flag;
    var wei;
    class Nhsgjno23;
    output out=_g45_ sum=&sumvar;
  run;
  data _g45_;
    set _g45_;
    if Nhsgjno23 ^= '' and _type_ = 1;
    직업 = '45_서비스판매';
    &sumvar = round(&sumvar, 0.1);
    keep Nhsgjno23 직업 &sumvar;
  run;

  /* ⑤ 기능+기계조작 그룹 (7+8) */
  proc means data=&data(where=(jikup in (7,8))) sum noprint;
    where &flag;
    var wei;
    class Nhsgjno23;
    output out=_g78_ sum=&sumvar;
  run;
  data _g78_;
    set _g78_;
    if Nhsgjno23 ^= '' and _type_ = 1;
    직업 = '78_기능기계조작';
    &sumvar = round(&sumvar, 0.1);
    keep Nhsgjno23 직업 &sumvar;
  run;

  /* ⑥ 합치기 */
  data &outname;
    set _tot_ _job_ _g12_ _g45_ _g78_;
  run;
  proc sort data=&outname; by Nhsgjno23 직업; run;

%mend agg_job;


/* STEP 3. 근로형태별 집계 실행 */

%agg_job(data=work, flag=(1=1),  outname=out_b0, sumvar=s_b0);  /* 임금근로자 */
%agg_job(data=work, flag=(b1=1), outname=out_b1, sumvar=s_b1);  /* 정규직     */
%agg_job(data=work, flag=(b2=1), outname=out_b2, sumvar=s_b2);  /* 비정규직   */
%agg_job(data=work, flag=(b3=1), outname=out_b3, sumvar=s_b3);  /* 한시적     */
%agg_job(data=work, flag=(b8=1), outname=out_b8, sumvar=s_b8);  /* 시간제     */
%agg_job(data=work, flag=(b9=1), outname=out_b9, sumvar=s_b9);  /* 비전형     */


/* STEP 4. 결과 병합 및 라벨 부여 */
data result;
  merge out_b0 out_b1 out_b2 out_b3 out_b8 out_b9;
  by Nhsgjno23 직업;

  format 연월 $char6. 직업명 $char50.;
  연월 = Nhsgjno23;

  /* 직업명 매핑 */
  select (직업);
    when ('00_합계')       직업명 = '합계';
    when ('12_관리자전문가') 직업명 = '관리자·전문가';
    when ('1')             직업명 = '1. 관리자';
    when ('2')             직업명 = '2. 전문가 및 관련 종사자';
    when ('3')             직업명 = '3. 사무 종사자';
    when ('45_서비스판매')  직업명 = '서비스·판매 종사자';
    when ('4')             직업명 = '4. 서비스 종사자';
    when ('5')             직업명 = '5. 판매 종사자';
    when ('6')             직업명 = '6. 농림어업 숙련종사자';
    when ('78_기능기계조작') 직업명 = '기능·기계조작 종사자';
    when ('7')             직업명 = '7. 기능원 및 관련 기능종사자';
    when ('8')             직업명 = '8. 장치, 기계조작 및 조립종사자';
    when ('9')             직업명 = '9. 단순노무 종사자';
    otherwise 직업명 = 직업;
  end;

  label s_b0 = '임금근로자(천명)'
        s_b1 = '정규직(천명)'
        s_b2 = '비정규직(천명)'
        s_b3 = '한시적(천명)'
        s_b8 = '시간제(천명)'
        s_b9 = '비전형(천명)';

  drop Nhsgjno23 직업;
run;

proc export data=result
  outfile="I:\집계\근로형태별\표08_직업별_근로형태별_취업자.xlsx"
  dbms=xlsx replace;
  sheet="표8_직업별";
run;

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표08 — 직업별 근로형태별 취업자(8차)
█  [설명 매뉴얼] (11-2-)
█  키워드: 직업별, 취업자, 관리자, 전문가, 사무종사자, 서비스종사자, 판매종사자, 농림어업숙련, 기능원, 장치기계조작, 단순노무, 8차직업분류
█  주요변수: 직업대분류코드, 가중값
█  질문예시: 표8 어떻게 집계해 / 직업별 비정규직 / 단순노무 비정규직 비중 / 전문가 정규직 / 8차 직업분류
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표 8. 직업별 근로형태(비정규직)별 취업자 (8차 직업분류 기준)
(KOSIS 파일: 8__직업_근로형태별_취업자_8차__20260221153754)


[사용 변수]
· Nhsgjno20        종사상지위코드              → 임금근로자 추출 (1=상용, 2=임시, 3=일용)
· Nhsgjno22        고용계약기간정함여부        → 기간제 판별 (1=정함)
· HSGJNO102        계속근로가능여부            → 비기간제 세분화
· HSGJNO103        계속근로가능사유코드        → 계약반복 판별 (2)
· HSGJNO47         근속기간제한사유코드        → 단기근로 판별 (1~6)
· NHSGJNO18        근로시간형태코드            → 시간제 판별 (2)
· HSGJNO50/52/53/101  비전형 판별 변수
· nhsgjno19_3_c    8차 직업대분류코드          → 직업 분류 기준 (숫자 1~9, 핵심 변수)
· ratio/1000       가중치                      → 천 명 단위 환산


[핵심 변수: 8차 직업대분류코드(nhsgjno19_3_c) 구조]

  개별 9개 코드:
    1 = 관리자
    2 = 전문가 및 관련 종사자
    3 = 사무 종사자
    4 = 서비스 종사자
    5 = 판매 종사자
    6 = 농림어업 숙련종사자
    7 = 기능원 및 관련 기능종사자
    8 = 장치, 기계조작 및 조립종사자
    9 = 단순노무 종사자

  KOSIS 3개 그룹 항목 (개별 합산):
  ─────────────────────────────────────────
  관리자·전문가    = 1 + 2
  서비스·판매      = 4 + 5
  기능·기계조작    = 7 + 8

  ※ 원변수가 문자형인 경우 숫자 변환 후 집계
     SAS: input(nhsgjno19_3_c, best.)
     Python: job.isin([1,2]) 등 정수 비교


[분석 대상]
· 임금근로자 전체 (Nhsgjno20 ∈ {1,2,3})
· 근로형태 6개: 임금근로자 / 정규직 / 비정규직 / 한시적 / 시간제 / 비전형
  ※ 기간제 별도 표출 없음 (표 7 산업별과 동일)


[집계 방식]

▶ 표 구조
  행(표측): 직업별 (합계 + 개별 9개 + 그룹 3개 = 13개 행)
  열(표두): 근로형태별 6개
  → 6 × 13 = 78개 셀

▶ 직업코드 변수
  nhsgjno19_3_c = 현재 주업의 8차 직업대분류 코드 (숫자 1~9)
  이전직장 직업코드와 절대 혼동 금지

▶ 그룹 합산 방법
  관리자·전문가: jikup in (1, 2)
  서비스·판매:   jikup in (4, 5)
  기능·기계조작: jikup in (7, 8)

▶ 가중 합산
  규모(천명) = round( Σ(ratio/1000), 0.1 )

▶ 비중 산출 없음
  절대 규모(천명)만 제공


[산식]
  규모(천명) = round( Σ_i(ratio_i / 1000 × flag_i × job_flag_i), 0.1 )


[핵심 주의사항]

① 직업코드 자료형 확인
   nhsgjno19_3_c는 문자형일 수 있음
   SAS: input(nhsgjno19_3_c, best.)으로 숫자 변환 후 비교
   Python: .astype(int) 또는 .isin([1,2]) 정수 리스트로 비교

② 그룹 이중집계 금지
   관리자·전문가(1+2)는 개별 1과 2의 합
   그룹과 개별을 단순 합산하면 이중 집계 발생

③ 표 7(산업별)과의 비교
   표 7: 산업 21개 + 그룹 6개 = 28행
   표 8: 직업 9개 + 그룹 3개 = 13행 (더 단순한 구조)
   두 표 모두 기간제 별도 표출 없음

④ 현재 직업 기준
   nhsgjno19_3_c = 현재 주업 직업코드
   이전직장_8차직업대분류코드와 혼동 금지


[KOSIS 검증 결과 (2025년 8월, 단위: 천 명, 전 78개 항목 완전 일치)]

                     임금근로자  정규직  비정규직  한시적  시간제  비전형
  계                  22,413  13,845   8,568   5,848   4,229   1,834
  관리자·전문가(1+2)    6,059   4,547   1,513   1,169     576     136
    1. 관리자             349     285      64      54       9       4
    2. 전문가           5,711   4,262   1,449   1,114     567     132
  3. 사무              4,902   3,989     913     695     340      83
  서비스·판매(4+5)      4,019   1,769   2,251   1,185   1,475     447
    4. 서비스           2,600   1,101   1,499     931   1,107     111
    5. 판매             1,420     668     752     255     368     337
  6. 농림어업숙련          80      38      42      36       6       5
  기능·기계조작(7+8)    3,717   2,603   1,113     798     170     325
    7. 기능원           1,613   1,028     585     377      99     209
    8. 장치·기계조작    2,104   1,575     529     421      72     116
  9. 단순노무           3,636     899   2,736   1,965   1,663     837
  → MDIS 집계와 전 항목 ±1천명 이내 완전 일치


[구조적 특징]
· 단순노무(9) 비정규직 압도적 집중
  비정규직 2,736천명 = 비정규직 전체의 31.9%
  특히 시간제 1,663천명(39.3%), 한시적 1,965천명(33.6%)이 단순노무 집중

· 서비스·판매(4+5) 비정규직 비중
  비정규직 2,251천명(26.3%) — 두 번째로 큰 비중
  시간제도 서비스·판매 1,475천명(34.9%)으로 최다

· 정규직은 전문가·관리자 중심
  정규직 중 관리자·전문가(1+2) 4,547천명(32.8%)으로 가장 큰 비중
  사무(3)도 3,989천명(28.8%)

· 비전형은 판매(5)와 단순노무(9) 편중
  판매(5): 337천명 — 보험설계사·방문판매원 등 특수고용직 반영
  단순노무(9): 837천명(45.6%)


[해석]
2025년 8월 비정규직 8,568천명 중 단순노무(9)가 2,736천명(31.9%)으로 가장 많고
서비스·판매(4+5)가 2,251천명(26.3%)으로 뒤를 잇는다. 정규직은 전문가(2)와
사무(3)에 집중된 반면 비정규직은 단순노무·서비스 직종에 편중되어
직업에 따른 고용형태 격차가 뚜렷하다. 이 표는 직업별 비정규직 분포 분석과
직종 맞춤형 고용 안정 정책 수립의 기초 근거로 활용된다.

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표31 — 시도별 비정규직 근로자 규모
█  [SAS 집계 코드] (10-2-)
█  키워드: 시도별, 서울, 부산, 대구, 인천, 광주, 대전, 울산, 세종, 경기, 강원, 충북, 충남, 전북, 전남, 경북, 경남, 제주, 지역별, 비정규직
█  주요변수: 조사구번호(majno)앞2자리→시도코드, 가중값
█  질문예시: 표31 어떻게 집계해 / 시도별 비정규직 / 서울 비정규직 규모 / 지역별 비정규직 / 경기도 비정규직
████████████████████████████████████████████████████████████████████████████████

  ※ ⚠️ 공공용 MDIS CSV에 시도 변수 미제공 — 집계불가(전국합계만 검증 완료). 기관내부망 majno 변수 활용 시 집계 가능

/***********************************************************************
 표 31. 시도 비정규직 근로자 규모
 기준: 2025년 8월 경제활동인구조사 근로형태별 부가조사
 항목: 시도(17개) × 근로형태(임금근로자/정규직/비정규직) = 54셀

 ★★★ 집계 제약 안내 ★★★
 공공용 MDIS CSV 파일에는 시도(지역) 정보가 미포함
 → 본 표는 공개 MDIS CSV로 직접 집계 불가

 사유:
   · SAS 원천코드: sido = substr(majno, 1, 2)
     (majno = 조사구번호, 앞 2자리가 시도코드)
   · 공공용 MDIS CSV에는 개인정보 보호 목적으로
     조사구번호(majno) 및 지역 식별 변수 미제공
   · 제공 파일(521__2025_8월_근로형태별_데이터셋.csv)의
     124개 변수 중 시도/지역 관련 변수 없음 확인

 이용 가능한 방법:
   1. 통계청 MDIS 원천 SAS 마이크로데이터 신청 (연구자용)
   2. KOSIS 공표 결과 직접 활용
      (https://kosis.kr)
   3. 통계청 내부망 원천자료 활용 (기관 내부)

 아래 코드는 원천 SAS 마이크로데이터 보유 시 실행 가능한
 참조용 코드입니다.
***********************************************************************/

/* ★ 원천 SAS 마이크로데이터 보유 시에만 실행 가능 ★ */

/* STEP 1. 데이터 준비 및 시도 코드 추출 */
data work;
  set ea_buga.ea1925;

  if substr(Nhsgjno23, 5, 2) = '08';
  if 1 <= Nhsgjno20 <= 3;
  if HSGJNO100 ^= 9 and HSGJNO101 ^= 9;

  /* ── 시도 코드 추출 (원천 SAS 데이터에만 존재)
     majno = 조사구번호 (15자리)
     앞 2자리 = 시도코드
       11=서울, 21=부산, 22=대구, 23=인천, 24=광주,
       25=대전, 26=울산, 29=세종, 31=경기, 32=강원,
       33=충북, 34=충남, 35=전북, 36=전남,
       37=경북, 38=경남, 39=제주
  ── */
  sido = input(substr(majno, 1, 2), 2.);

  /* ── 비정규직 플래그 ── */
  b4 = (Nhsgjno22 = 1);
  b6 = (Nhsgjno22 = 2) and (HSGJNO102 = 1) and (HSGJNO103 = 2);
  b7 = (Nhsgjno22 = 2) and (HSGJNO102 = 2) and (1 <= HSGJNO47 <= 6);
  b8 = (NHSGJNO18 = 2);
  b9 = (HSGJNO50 in (2,3)) or (HSGJNO52 = 1) or
       (HSGJNO53 = 1) or (HSGJNO101 = 1);
  b3 = (b4 or b6 or b7);
  b2 = (b3 or b8 or b9);
  b1 = (b2 = 0);

  /* 근로형태 플래그 */
  f_wage  = 1;        /* 임금근로자 */
  f_reg   = b1;       /* 정규직     */
  f_ireg  = b2;       /* 비정규직   */

  wei = ratio / 1000;
run;


/* STEP 2. 시도별 × 근로형태별 집계 */
proc means data=work sum noprint;
  var f_wage f_reg f_ireg wei;
  class Nhsgjno23 sido;
  output out=result_raw sum=;
run;

data result;
  set result_raw;
  if Nhsgjno23 ^= '';

  format 연월 $char6.;   연월 = Nhsgjno23;
  format 시도 $char10.;

  /* 전국 합계: _type_=1 / 시도별: _type_=3 */
  if _type_ = 1 then 시도명 = '계';
  else if _type_ = 3 then do;
    select (sido);
      when (11) 시도명 = '서울특별시';
      when (21) 시도명 = '부산광역시';
      when (22) 시도명 = '대구광역시';
      when (23) 시도명 = '인천광역시';
      when (24) 시도명 = '광주광역시';
      when (25) 시도명 = '대전광역시';
      when (26) 시도명 = '울산광역시';
      when (29) 시도명 = '세종특별자치시';
      when (31) 시도명 = '경기도';
      when (32) 시도명 = '강원도';
      when (33) 시도명 = '충청북도';
      when (34) 시도명 = '충청남도';
      when (35) 시도명 = '전라북도';
      when (36) 시도명 = '전라남도';
      when (37) 시도명 = '경상북도';
      when (38) 시도명 = '경상남도';
      when (39) 시도명 = '제주도';
      otherwise 시도명 = '기타';
    end;
  end;
  else delete;

  임금근로자 = round(f_wage, 0.1);
  정규직     = round(f_reg,  0.1);
  비정규직   = round(f_ireg, 0.1);

  keep 연월 시도명 임금근로자 정규직 비정규직;
run;

proc sort data=result; by 연월 시도명; run;

proc export data=result
  outfile="I:\집계\근로형태별\표31_시도_비정규직_근로자_규모.xlsx"
  dbms=xlsx replace;
  sheet="표31_시도별비정규직규모";
run;

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표31 — 시도별 비정규직 근로자 규모
█  [설명 매뉴얼] (11-2-)
█  키워드: 시도별, 서울, 부산, 대구, 인천, 광주, 대전, 울산, 세종, 경기, 강원, 충북, 충남, 전북, 전남, 경북, 경남, 제주, 지역별, 비정규직
█  주요변수: 조사구번호(majno)앞2자리→시도코드, 가중값
█  질문예시: 표31 어떻게 집계해 / 시도별 비정규직 / 서울 비정규직 규모 / 지역별 비정규직 / 경기도 비정규직
████████████████████████████████████████████████████████████████████████████████

  ※ ⚠️ 공공용 MDIS CSV에 시도 변수 미제공 — 집계불가(전국합계만 검증 완료). 기관내부망 majno 변수 활용 시 집계 가능

[표 제목]
표 31. 시도 비정규직 근로자 규모
(KOSIS 파일: 31__시도_비정규직_근로자_규모_20260221113956)


[사용 변수]
· Nhsgjno20   종사상지위코드   → 임금근로자 추출 (1~3)
· majno        조사구번호       → 앞 2자리 = 시도코드 ← 원천 SAS 전용
· 비정규직 플래그 b2            → 표준 분류 로직 동일
· ratio/1000  가중치             → 천 명 단위 환산


[★★★ 집계 제약 — 공공용 MDIS CSV로 집계 불가 ★★★]

  사유:
  · 시도 식별에 필요한 조사구번호(majno)가
    공공용 MDIS CSV 파일에 미포함
  · 개인정보 보호 목적으로 지역 식별 변수 제외
  · 제공 CSV의 124개 변수 중 시도/지역 관련 없음 확인

  ┌──────────────────────────────────────────────────────┐
  │ 집계 방법          │ 가능 여부 │ 비고                 │
  ├──────────────────────────────────────────────────────┤
  │ 공공용 MDIS CSV    │  ❌ 불가  │ 지역변수 없음         │
  │ 원천 SAS 마이크로  │  ✅ 가능  │ majno 포함            │
  │ KOSIS 공표 결과    │  ✅ 가능  │ 직접 활용 권장        │
  │ 통계청 내부망      │  ✅ 가능  │ 기관 내부 전용        │
  └──────────────────────────────────────────────────────┘

  → 표22(주40시간 실시비율)와 동일한 집계불가 상황
     단, 표22는 변수 자체가 삭제된 반면
     표31은 지역 변수가 공개 파일에 미제공된 차이


[시도 코드 체계 (원천 SAS 기준)]

  sido = substr(majno, 1, 2)   /* 조사구번호 앞 2자리 */

  11=서울 / 21=부산 / 22=대구 / 23=인천 / 24=광주
  25=대전 / 26=울산 / 29=세종 / 31=경기 / 32=강원
  33=충북 / 34=충남 / 35=전북 / 36=전남
  37=경북 / 38=경남 / 39=제주


[표 구조]
  행: 연도별 (2003.08 ~ 2025.08)
  열: 시도(계 + 17개) × 근로형태(임금근로자/정규직/비정규직) = 54셀
  단위: 천 명


[KOSIS 공표값 (2025년 8월, 단위: 천 명)]

  시도         임금근로자  정규직  비정규직  비정규직비율(%)
  전국          22,413  13,845   8,568      38.2
  서울특별시     4,375   2,696   1,679      38.4
  부산광역시     1,383     830     553      40.0
  대구광역시       913     561     353      38.6
  인천광역시     1,384     851     533      38.5
  광주광역시       633     354     278      43.9
  대전광역시       643     385     258      40.1
  울산광역시       478     305     173      36.2
  세종특별자치시    177     124      53      29.8  ← 최저
  경기도         6,320   4,180   2,140      33.9  ← 최저(광역)
  강원도           611     294     318      52.0  ← 최고
  충청북도         705     428     277      39.3
  충청남도         938     566     373      39.7
  전라북도         693     405     288      41.5
  전라남도         631     316     315      49.9
  경상북도         978     592     386      39.5
  경상남도       1,278     798     480      37.6
  제주도           274     162     112      40.9


[전년동월 대비 증감 (2024.08 → 2025.08, 단위: 천 명)]

  전국 비정규직: 8,459 → 8,568 (+109천명, +1.3%)
  주요 증감:
  · 강원도: +19 / 전라남도: +27 / 경기도: -35
  · 전국 정규직: 13,685 → 13,845 (+160천명)


[시도별 비정규직 비율 특징 (2025.08)]

  · 최고: 강원도 52.0% — 계절적 일자리, 농림업 비중
  · 최저: 세종특별자치시 29.8% — 공공기관·정부 집중
  · 최저(광역): 경기도 33.9% — 제조업·첨단산업 비중
  · 수도권 평균: 약 37% / 비수도권 평균: 약 42%


[해석]
2025년 8월 시도별 비정규직 비율은 강원도(52.0%)가 가장 높고
세종특별자치시(29.8%)가 가장 낮다. 공공기관 집중 지역(세종·서울)과
농림·계절직 비중이 높은 지역(강원·전남) 간 격차가 두드러진다.
본 표는 지역별 비정규직 고용 구조를 파악하고 지역 맞춤형 고용 안정
정책 수립의 기초 자료로 활용된다.


[MDIS 집계 대안]
공공용 MDIS CSV 이용자는 KOSIS 공표값을 직접 활용하거나,
시도별 집계가 필요한 경우 통계청에 원천 마이크로데이터
접근 권한을 별도 신청하시기 바랍니다.
(통계청 MDIS 신청: https://mdis.kostat.go.kr)

────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════════════
  END — A. 고용구조 및 규모
  포함 표: 표01~08, 표31 | 조사: 2025년 8월 경제활동인구조사 근로형태별 부가조사
  다른 파일: B(표09-15) C(표16-24) D(표25-30) E(분류정의가이드) F(전체색인)
════════════════════════════════════════════════════════════════════════════════