════════════════════════════════════════════════════════════════════════════════
  E. 분류 정의 가이드
  2025년 8월 경제활동인구조사 근로형태별 부가조사 — 근로형태 분류 표준 정의
  MDIS 마이크로데이터로 KOSIS 집계를 재현할 때 반드시 적용해야 하는 기준서
────────────────────────────────────────────────────────────────────────────────
  [수록 내용] 분석대상 필터 / 핵심변수 매핑 / 근로형태 분류로직 / Python코드
              / KOSIS검증결과 / 자주하는 실수 경고
  [조사]     통계청 경제활동인구조사 근로형태별 부가조사 2025년 8월
  [검증]     전 항목 KOSIS 완전 일치 확인 (±1천명 이내, 대부분 완전일치)
════════════════════════════════════════════════════════════════════════════════

【 전체 검색 색인 】

  ▶ 섹션1 | 분석 대상 — 필수 필터링
     키워드: 임금근로자, 종사상지위코드, 1=상용, 2=임시, 3=일용, 불응제외, 가중치, 천명단위
     질문예시: 분석 대상이 뭐야 / 임금근로자 필터 / 불응 어떻게 제외해 / 가중치 단위

  ▶ 섹션2 | 핵심 변수 매핑표
     키워드: 변수매핑, MDIS컬럼명, SAS변수명, 항목번호, Nhsgjno20, Nhsgjno22, HSGJNO102, HSGJNO103,
             HSGJNO47, NHSGJNO18, HSGJNO50, HSGJNO52, HSGJNO53, HSGJNO101
     질문예시: 어떤 변수 써야 해 / 변수명이 뭐야 / 항목번호와 변수명 / 핵심변수 목록

  ▶ 섹션3 | 근로형태 분류 로직 (플래그 생성 순서)
     키워드: 근로형태분류, 플래그, b1정규직, b2비정규직, b3한시적, b4기간제, b5비기간제,
             b6계약반복, b7단기근로, b8시간제, b9비전형, b10파견, b11용역, b12특고, b13가정내, b14일일
     질문예시: 비정규직 어떻게 분류해 / 기간제 조건 / 비기간제 계약반복 / 시간제 플래그
     참고: ⚠️ b6(계약반복) = HSGJNO103=2 사용 — HSGJNO100 사용 금지 (비기간제 집단은 전부 0)

  ▶ 섹션4 | Python 집계 표준 코드
     키워드: Python, pandas, 집계코드, 표준코드, 플래그생성, 가중합, 성별집계
     질문예시: Python으로 어떻게 집계해 / 판다스 코드 / 표준집계 코드 / 성별로 나눠서 집계

  ▶ 섹션5 | KOSIS 검증 결과 (2025년 8월)
     키워드: KOSIS검증, 완전일치, 임금근로자22413, 비정규직8568, 정규직13845, 한시적5848,
             기간제5337, 비기간제510, 시간제4229, 비전형1834
     질문예시: KOSIS 맞나요 / 2025년 8월 비정규직 몇 명 / 검증 결과 / 수치 확인

  ▶ 섹션6 | 자주 하는 실수 — 주의사항 (⚠️ 5가지)
     키워드: 실수, 주의, HSGJNO100금지, 가중치단위, 비정규직합산금지, 임금근로자필터, 근속기간사유범위
     질문예시: 왜 결과가 안 맞아 / 비기간제 0명 왜 나와 / 가중치 어떻게 써 / 비정규직 더하면 안되나

────────────────────────────────────────────────────────────────────────────────

████████████████████████████████████████████████████████████████████████████████
█  섹션1 — 분석 대상: 필수 필터링
████████████████████████████████████████████████████████████████████████████████

  항목                   내용
  ─────────────────────  ───────────────────────────────────────────────────────
  분석 대상              임금근로자만 (자영업자·무급가족종사자 제외)
  필터 변수              종사상지위코드 ∈ { 1, 2, 3 }
                         SAS: Nhsgjno20  /  Python: 현재일관련사항_종사상지위코드
  코드 의미              1=상용직  |  2=임시직  |  3=일용직
  불응 제외              계속근로가능여부 ≠ 9  AND  단기근로기간형태여부 ≠ 9
                         SAS: HSGJNO100 ^= 9  and  HSGJNO101 ^= 9
  가중치                 가중값 ÷ 1,000,000  →  round()  →  천 명 단위로 비교
                         SAS: wei = ratio / 1000
                         Python: wei = df['가중값'] / 1_000_000

  ⚠️ 자주 묻는 질문
  Q. 왜 가중값을 1,000,000으로 나누나요?
  A. MDIS 가중값의 단위가 명(名)입니다. 1,000,000으로 나누면 결과가 천 명(千名)
     단위로 환산되어 KOSIS 집계표(단위: 천 명)와 직접 비교 가능합니다.
     SAS 코드에서 wei = ratio / 1000 은 동일한 의미입니다
     (ratio가 이미 1,000 단위로 저장된 경우 / 1000 만 추가 적용).

────────────────────────────────────────────────────────────────────────────────

████████████████████████████████████████████████████████████████████████████████
█  섹션2 — 핵심 변수 매핑표
████████████████████████████████████████████████████████████████████████████████

  항목번호   MDIS 컬럼명(한글)                    SAS 변수명    코드 및 의미
  ─────────  ───────────────────────────────────  ───────────── ─────────────────
  항목27     현재일관련사항_종사상지위코드         NHSGJNO20     1=상용/2=임시/3=일용
                                                                → 임금근로자 추출
  항목29     현재일관련사항_고용계약기간정함여부   NHSGJNO22     1=기간제 / 2=비기간제(후보)
  항목60     계속근로가능여부                      HSGJNO102     1=계속가능 / 2=계속불가
  항목61 ★   계속근로가능사유코드                  HSGJNO103     1=기간미정계약
             ★ 비기간제 핵심 변수 ★                              2=계약반복갱신 ← 핵심
                                                                3=묵시적고용관행
  항목64     근속기간제한사유코드                  HSGJNO47      01~06=비자발적
                                                                07~11=자발적·기타
                                                                → 01~06만 사용
  항목65     근로시간형태코드                      NHSGJNO18     1=전일제 / 2=시간제
                                                                → 시간제 분류
  항목68     급여수령위치코드                      HSGJNO50      2=파견 / 3=용역
                                                                → 비전형 분류
  항목69     특수형태근로종사자여부                HSGJNO52      1=해당(특고)
                                                                → 비전형 분류
  항목70     근로장소코드                          HSGJNO53      1=가정내
                                                                → 비전형 분류
  항목59     단기근로기간형태여부                  HSGJNO101     1=해당(일일근로)
                                                                → 비전형 분류

  ⚠️ 항목58(계약기간반복갱신여부/HSGJNO100) 주의
  이 변수는 고용계약기간이 정해진(항목29=1) 집단, 즉 기간제에서만 활성화됩니다.
  비기간제(항목29=2) 집단에서는 전부 0(비해당)으로 수록됩니다.
  → 계약반복 여부는 반드시 항목61(HSGJNO103)=2 조건으로 판별해야 합니다.
  → HSGJNO100 = 1 조건으로 계약반복을 잡으면 비기간제에서 0명이 산출됩니다.

────────────────────────────────────────────────────────────────────────────────

████████████████████████████████████████████████████████████████████████████████
█  섹션3 — 근로형태 분류 로직 (플래그 생성 순서)
████████████████████████████████████████████████████████████████████████████████

  ── 3-1. 한시적 근로자 (b3 = b4 | b5) ───────────────────────────────────────

  플래그  분류명          조건식                                 설명
  ──────  ────────────    ──────────────────────────────────     ──────────────────
  b4      기간제          항목29 == 1  (NHSGJNO22 = 1)          고용계약기간 명시
  b6      비기간제        항목29 == 2                            계약기간 미정이나
          (계약반복)      AND 항목60 == 1  (계속근로 가능)       반복·갱신으로 지속
                          AND 항목61 == 2  (사유: 계약반복)
                          ★ HSGJNO103=2 사용  (HSGJNO100 금지) ★
  b7      비기간제        항목29 == 2                            계약기간 미정이나
          (단기근로)      AND 항목60 == 2  (계속근로 불가)       비자발적 사유로
                          AND 항목64 ∈ {01,02,03,04,05,06}      계속 기대 불가
  b5      비기간제        b6 OR b7                               계약반복 OR 단기
  b3      한시적          b4 OR b5                               기간제 OR 비기간제

  ── 3-2. 시간제 근로자 (b8) ──────────────────────────────────────────────────

  플래그  분류명   조건식                               설명
  ──────  ──────   ───────────────────────────────────  ───────────────────────
  b8      시간제   항목65 == 2  (NHSGJNO18 = 2)         전일제 원하나 못 구한 경우 포함

  ── 3-3. 비전형 근로자 (b9 = b10|b11|b12|b13|b14) ───────────────────────────

  플래그  분류명          조건식                         설명
  ──────  ────────────    ──────────────────────────     ──────────────────────
  b10     파견            항목68 == 2  (HSGJNO50 = 2)    파견업체 통해 다른 사업장
  b11     용역            항목68 == 3  (HSGJNO50 = 3)    용역업체 소속 타 사업장
  b12     특고            항목69 == 1  (HSGJNO52 = 1)    독자사업자이나 실질 종속
  b13     가정내          항목70 == 1  (HSGJNO53 = 1)    가정에서 근무
  b14     일일근로        항목59 == 1  (HSGJNO101 = 1)   일일단위 고용계약
  b9      비전형          b10 OR b11 OR b12 OR b13 OR b14   5가지 합집합

  ── 3-4. 최종 비정규직 / 정규직 판별 ────────────────────────────────────────

  플래그  분류명   조건식                          설명
  ──────  ──────   ──────────────────────────────  ─────────────────────────────
  b2      비정규직 b3 OR b8 OR b9                  OR 연산 → 중복 자동 제거
                                                   (시간제이면서 비전형 가능)
  b1      정규직   임금근로자 AND b2==False         비정규직 아닌 임금근로자

  ⚠️ 비정규직 합산 경고
  비정규직 합계는 반드시 OR 연산으로 산출해야 합니다.
  한시적 + 시간제 + 비전형의 단순 합산은 중복자가 이중 계산되어
  실제 비정규직 규모(8,568천명)보다 크게 나타납니다.

  ── 3-5. 플래그 상호관계 요약 ────────────────────────────────────────────────

  임금근로자 (b0)
  ├── 정규직 (b1)
  └── 비정규직 (b2) = b3 OR b8 OR b9
       ├── 한시적 (b3) = b4 OR b5
       │    ├── 기간제 (b4)
       │    └── 비기간제 (b5) = b6 OR b7
       │         ├── 계약반복 (b6)
       │         └── 단기근로 (b7)
       ├── 시간제 (b8)
       └── 비전형 (b9) = b10 OR b11 OR b12 OR b13 OR b14
            ├── 파견 (b10) / 용역 (b11) / 특고 (b12)
            ├── 가정내 (b13) / 일일근로 (b14)

────────────────────────────────────────────────────────────────────────────────

████████████████████████████████████████████████████████████████████████████████
█  섹션4 — Python 집계 표준 코드
████████████████████████████████████████████████████████████████████████████████

import pandas as pd

df = pd.read_csv('MDIS데이터.csv', encoding='cp949')

# ── STEP 1. 임금근로자 필터링 ────────────────────────────────────────────
wage = df[df['현재일관련사항_종사상지위코드'].isin([1, 2, 3])].copy()

# 불응 제외
wage = wage[
    (wage['계속근로가능여부'] != 9) &
    (wage['단기근로기간형태여부'] != 9)
]

# 변수 단축 (가독성)
s35  = wage['현재일관련사항_고용계약기간정함여부']  # 1=정함 / 2=정하지않음
s102 = wage['계속근로가능여부']                    # 1=가능 / 2=불가
s103 = wage['계속근로가능사유코드']                # 2=계약반복갱신 ★핵심★
s47  = wage['근속기간제한사유코드']                # 1~6=비자발적
s53  = wage['근로시간형태코드']                    # 2=시간제
s50  = wage['급여수령위치코드']                    # 2=파견 / 3=용역
s52  = wage['특수형태근로종사자여부']              # 1=특고
s55  = wage['근로장소코드']                        # 1=가정내
s101 = wage['단기근로기간형태여부']                # 1=일일근로
wei  = wage['가중값'] / 1_000_000                  # 천 명 단위

# ── STEP 2. 근로형태 플래그 생성 ─────────────────────────────────────────
b4 = (s35 == 1)                                    # 기간제
b6 = (s35 == 2) & (s102 == 1) & (s103 == 2)       # 비기간제-계약반복
b7 = (s35 == 2) & (s102 == 2) & (s47.between(1, 6))  # 비기간제-단기근로
b5 = b6 | b7                                       # 비기간제
b3 = b4 | b5                                       # 한시적
b8  = (s53 == 2)                                   # 시간제
b10 = (s50 == 2)                                   # 파견
b11 = (s50 == 3)                                   # 용역
b12 = (s52 == 1)                                   # 특고
b13 = (s55 == 1)                                   # 가정내
b14 = (s101 == 1)                                  # 일일근로
b9  = b10|b11|b12|b13|b14                          # 비전형
b2 = b3 | b8 | b9                                  # 비정규직 (OR)
b1 = ~b2                                           # 정규직

# ── STEP 3. 집계 ──────────────────────────────────────────────────────────
def agg(flag):
    # 성별 분리 집계 (단위: 천 명, 반올림)
    t = round((flag * wei).sum())
    m = round((flag[wage['성별코드']==1] * wei[wage['성별코드']==1]).sum())
    f = round((flag[wage['성별코드']==2] * wei[wage['성별코드']==2]).sum())
    return {'계': t, '남': m, '여': f}

result = {
    '임금근로자': agg(pd.Series(True, index=wage.index)),
    '정규직':     agg(b1),
    '비정규직':   agg(b2),
    '한시적':     agg(b3),
    ' 기간제':    agg(b4),
    ' 비기간제':  agg(b5),
    '시간제':     agg(b8),
    '비전형':     agg(b9),
}

────────────────────────────────────────────────────────────────────────────────

████████████████████████████████████████████████████████████████████████████████
█  섹션5 — KOSIS 검증 결과 (2025년 8월 기준, 단위: 천 명)
████████████████████████████████████████████████████████████████████████████████

  항목             KOSIS(계)   MDIS(계)   차이   판정
  ───────────────  ─────────   ────────   ─────  ──────────────────────────
  임금근로자          22,413     22,413      0    ✅ 완전 일치
  정규직              13,845     13,845      0    ✅ 완전 일치
  비정규직             8,568      8,568      0    ✅ 완전 일치
  한시적               5,848      5,847     -1    ✅ 완전 일치 (반올림 차)
    기간제             5,337      5,337      0    ✅ 완전 일치
    비기간제             510        510      0    ✅ 완전 일치
  시간제               4,229      4,229      0    ✅ 완전 일치
  비전형               1,834      1,834      0    ✅ 완전 일치

  ※ 한시적 차이(-1) = 소수점 반올림에 의한 통계적 허용 오차 (±1천명 이내)

────────────────────────────────────────────────────────────────────────────────

████████████████████████████████████████████████████████████████████████████████
█  섹션6 — 자주 하는 실수: 주의사항 ⚠️ (5가지)
████████████████████████████████████████████████████████████████████████████████

  #  실수 항목                  ❌ 잘못된 방법                 ✅ 올바른 방법
  ─  ────────────────────────   ─────────────────────────────  ─────────────────────────────
  1  비기간제 계약반복 조건      HSGJNO100(계약기간반복갱신     HSGJNO103(계속근로가능사유
                                여부) = 1 사용                코드) = 2 사용
                                → 비기간제 집단은 전부 0       → 240천명 정상 포착
                                → 계약반복 0명 산출            AND HSGJNO102=1 선행 필요

  2  가중치 단위 오류            가중값 그대로 합산             가중값 ÷ 1,000,000 적용
                                또는 /1,000만 적용             → round() → 천 명 단위
                                → 단위 불일치                  → KOSIS와 직접 비교 가능

  3  비정규직 단순 합산          비정규직 = 한시적 +            비정규직 = 한시적 OR
                                시간제 + 비전형                시간제 OR 비전형
                                → 중복자 이중 계산             → OR 연산으로 중복 제거
                                → 실제보다 크게 산출           → 한 명 = 한 번만 집계

  4  임금근로자 이외 포함        전체 df에서 바로 집계          종사상지위코드 ∈ {1,2,3}
                                → 자영업자·무급가족 포함       먼저 필터링 후 집계

  5  근속기간제한사유 범위        HSGJNO47 = 1~11 전체 사용     HSGJNO47 = 1~6 만 사용
     오류                       → 자발적 퇴직 예정자 포함      07~11(자발적·기타)은
                                                               비기간제 해당 안 됨

────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════════════
  END — E. 분류 정의 가이드
  근로형태별 부가조사 MDIS 마이크로데이터 집계 표준 정의
  파일설계서(22번), 코드북(92번), KOSIS 집계표(1·9번) 교차 검증 완료
  모든 항목 KOSIS와 차이 ±1천명 이내 (대부분 완전 일치)
  다른 파일: A(표01-08,31) B(표09-15) C(표16-24) D(표25-30) F(전체색인)
════════════════════════════════════════════════════════════════════════════════
