════════════════════════════════════════════════════════════════════════════════
  B. 학업 이력 및 직업훈련·직장체험
  2025년 5월 경제활동인구조사 청년층 부가조사 — 표05~10
  대학졸업소요기간 · 휴학경험 · 직장체험 · 직업교육훈련
────────────────────────────────────────────────────────────────────────────────
  [포함 표] 표05, 표06, 표07, 표08, 표09, 표10
  [구성] 각 표별 SAS코드(집계용) + 설명매뉴얼(실무용) 통합
  [검증] 표05~09 KOSIS 완전 일치 / 표10 분모 일치·기관별 집계 불가(변수 미제공)
  [조사] 통계청 경제활동인구조사 청년층 부가조사 2025년 5월
  [데이터] 511__2025_5월_청년층부가조사_데이터셋_20260213_33853.csv
════════════════════════════════════════════════════════════════════════════════

【 전체 검색 색인 — 이 파일에서 찾을 수 있는 내용 】

  ▶ 표05 | 성 및 학제별 대학졸업소요기간
     키워드: 졸업소요기간, 전문대, 4년제, 학제별, 편입, 군복무, 평균개월, 대졸자
     주요변수: 가장최근학교_입학및편입연월, 졸업및중퇴연월, 편입경험유무, 편입전학교입학연월, 학력구분코드
     질문예시: 표5 어떻게 집계해 / 대학 졸업까지 평균 몇개월 / 편입자 처리 / 4년제 졸업소요기간

  ▶ 표06 | 성별 휴학경험유무·사유(복수응답)·평균휴학기간 (대졸자)
     키워드: 휴학경험, 병역의무, 취업자격시험, 어학연수, 인턴, 학비마련, 복수응답, 대졸자, 평균휴학기간
     주요변수: 가장최근학교_휴학경험유무, 휴학사유1코드, 휴학사유2코드, 휴학기간년수, 휴학기간월수
     질문예시: 표6 어떻게 집계해 / 휴학경험 비율 / 병역 휴학 / 복수응답 처리 / 평균 휴학기간

  ▶ 표07 | 성별 직장체험 유무 및 기간
     키워드: 직장체험, 체험유무, 체험기간, 1개월미만, 3~6개월, 6개월이상, 청년층전체, 재학생포함
     주요변수: 직업교육및직장체험_재학휴학중직장체험여부, 재학휴학중직장체험기간코드
     질문예시: 표7 어떻게 집계해 / 직장체험 경험률 / 체험기간 분포 / 청년 직장체험 현황

  ▶ 표08 | 성별 직장체험 형태 (직장체험 경험자)
     키워드: 직장체험형태, 시간제취업, 전일제취업, 기업인턴, 현장실습, 정부지원프로그램, 경험자
     주요변수: 직업교육및직장체험_직장체험주요형태코드, 재학휴학중직장체험여부
     질문예시: 표8 어떻게 집계해 / 직장체험 형태별 / 시간제취업 비중 / 기업인턴 현황

  ▶ 표09 | 성별 직업교육·훈련 경험 유무 및 시기
     키워드: 직업교육, 직업훈련, 훈련경험, 재학중훈련, 졸업후훈련, 경험률, 청년층전체
     주요변수: 직업교육및직장체험_직업교육수혜구분코드
     질문예시: 표9 어떻게 집계해 / 직업훈련 경험률 / 재학중 훈련 / 졸업후 훈련 / 코드4 처리

  ▶ 표10 | 성별 직업교육·훈련을 받은 기관 (직업훈련 유경험자)
     키워드: 훈련기관, 공공단체, 직업능력개발, 비영리법인대학, 사설학원, 기관별, 유경험자
     주요변수: 직업교육수혜구분코드(분모), ★기관코드 변수 미제공
     질문예시: 표10 어떻게 집계해 / 훈련기관별 / 사설학원 비중 / 공공훈련기관
     참고: ⚠️ 훈련기관 코드 변수 MDIS 미제공 — 기관별 집계 불가(분모만 재현). KOSIS 공표값 직접 활용 권장

────────────────────────────────────────────────────────────────────────────────
【 전체 공통 핵심 규칙 】

  ▶ 가중값 환산 공식 (전 표 공통)
     가중값 합계 ÷ 1,000,000 → ROUND → 천명
     단, 표05(졸업소요기간)·표06(평균휴학기간)은 개월 단위 가중평균

  ▶ 분석 대상 비교 (표 그룹별)
     표05·06: 학력코드 IN(4,5) + 수학구분=1(졸업) + 졸업연월>0  ← 대졸자만
     표07·08·09: 연령 조건만, 수학구분 무관  ← 청년층 전체(재학 포함)
     표10: 수혜구분코드 IN(2,3,4) ← 직업훈련 유경험자만

  ▶ 편입자 보정 (표05 전용)
     편입경험유무=1 이면 편입전학교입학연월부터 소요기간 산출
     미보정 시 4년제 평균 2~3개월 과소추정

  ▶ 복수응답 처리 (표06 전용)
     사유1코드 해당여부 + 사유2코드 해당여부 단순합 (중복 포함)
     합집합(OR) 방식 사용 시 과소추정

  ▶ 기간코드 합산 매핑 (표07 전용)
     1개월미만 = 기간코드 1+2 / 6개월이상 = 기간코드 5+6

  ▶ 직업교육 코드4 포함 필수 (표09·10)
     경험있음 = 코드 IN(2,3,4) — 코드4(재학+졸업후 모두) 누락 시 과소추정

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표05 — 성 및 학제별 대학졸업소요기간
█  [SAS 집계 코드] (10-1-5)
█  키워드: 졸업소요기간, 전문대, 4년제, 편입, 군복무, 평균개월, 대졸자
█  주요변수: 입학및편입연월, 졸업및중퇴연월, 편입경험유무, 학력구분코드
█  질문예시: 표5 어떻게 집계해 / 대학 졸업까지 평균 몇개월 / 편입자 처리
████████████████████████████████████████████████████████████████████████████████

/*============================================================
  표05. 성 및 학제별 대학졸업소요기간
  기준: 2025년 5월 경제활동인구조사 청년층 부가조사
  KOSIS 검증: 18개 항목 완전 일치 (잔차 최대 ±1개월)
  ★ 편입자 보정: 편입경험유무=1이면 편입전학교입학연월 기준으로 산출
                미보정 시 4년제 기준 약 2~3개월 과소 추정
  단위: 개월 (가중평균)
============================================================*/

LIBNAME raw '/data/youth';

DATA youth_grad;
    SET raw.mdis_youth_202505;

    /* 분석 대상: 전문대(4) 또는 4년제(5) 졸업자(1)만 */
    IF 교육정도_학력구분코드 IN (4,5)
    AND 교육정도_수학구분코드 = 1
    AND 가장최근학교_졸업및중퇴연월 > 0
    AND 가장최근학교_입학및편입연월 > 0;

    /* ── 편입자 보정 (핵심) ──
       편입 경험자는 편입 전 학교 입학연월부터 소요기간 산출  */
    IF 가장최근학교_편입경험유무 = 1
    AND 가장최근학교_편입전학교입학연월 > 0
        THEN start_ym = 가장최근학교_편입전학교입학연월;
    ELSE    start_ym = 가장최근학교_입학및편입연월;

    /* YYYYMM → 총 개월수 변환 후 차감 */
    start_m = INT(start_ym / 100)*12 + MOD(start_ym, 100);
    end_m   = INT(가장최근학교_졸업및중퇴연월/100)*12
              + MOD(가장최근학교_졸업및중퇴연월, 100);
    period  = end_m - start_m;
    IF period <= 0 THEN DELETE;

    /* 학제 구분 */
    length hakje $10;
    IF 교육정도_학력구분코드 = 4 THEN hakje = '3년제이하';
    ELSE                            hakje = '4년제';

    age_1529 = (만연령 GE 15 AND 만연령 LE 29);
    age_2034 = (만연령 GE 20 AND 만연령 LE 34);
RUN;

%MACRO agg_period(dsn=, filter=, outname=);
    PROC SQL;
        CREATE TABLE &outname AS
        SELECT  hakje, 성별코드,
                ROUND(SUM(period*가중값)/SUM(가중값)) AS 평균소요기간_개월
        FROM    &dsn WHERE &filter
        GROUP BY hakje, 성별코드
        UNION ALL
        SELECT  hakje, 0,
                ROUND(SUM(period*가중값)/SUM(가중값))
        FROM    &dsn WHERE &filter GROUP BY hakje
        UNION ALL
        SELECT  '대졸자', 성별코드,
                ROUND(SUM(period*가중값)/SUM(가중값))
        FROM    &dsn WHERE &filter GROUP BY 성별코드
        UNION ALL
        SELECT  '대졸자', 0,
                ROUND(SUM(period*가중값)/SUM(가중값))
        FROM    &dsn WHERE &filter
        ORDER BY hakje, 성별코드;
    QUIT;
%MEND agg_period;

%agg_period(dsn=youth_grad, filter=%STR(age_1529=1), outname=result_p_1529);
%agg_period(dsn=youth_grad, filter=%STR(age_2034=1), outname=result_p_2034);

PROC PRINT DATA=result_p_1529 NOOBS; TITLE "표05 | 15~29세 성 및 학제별 졸업소요기간 (단위: 개월)"; RUN;
PROC PRINT DATA=result_p_2034 NOOBS; TITLE "표05 | 20~34세 성 및 학제별 졸업소요기간 (단위: 개월)"; RUN;

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표05 — 성 및 학제별 대학졸업소요기간
█  [설명 매뉴얼] (11-1-5)
█  키워드: 졸업소요기간, 전문대, 4년제, 편입, 군복무, 평균개월
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표05. 성 및 학제별 대학졸업소요기간
(기준: 2025년 5월 / 출처: KOSIS·MDIS 경제활동인구조사 청년층부가조사)

[수치 검증 비교표]
단위: 개월 (가중평균)

항목                     KOSIS  MDIS  차이   일치
─────────────────────────────────────────────────
15~29세 대졸자 전체        52    52     0    ✓
15~29세 대졸자 남자        62    62     0    ✓
15~29세 대졸자 여자        46    46     0    ✓
15~29세 3년제이하 전체     36    36     0    ✓
15~29세 3년제이하 남자     43    43     0    ✓
15~29세 3년제이하 여자     30    30     0    ✓
15~29세 4년제 전체         61    60    -1    ✓(반올림)
15~29세 4년제 남자         71    71     0    ✓
15~29세 4년제 여자         53    53     0    ✓
20~34세 대졸자 전체        54    54     0    ✓
20~34세 대졸자 남자        64    64     0    ✓
20~34세 대졸자 여자        47    47     0    ✓
20~34세 3년제이하 전체     36    36     0    ✓
20~34세 3년제이하 남자     44    44     0    ✓
20~34세 3년제이하 여자     29    29     0    ✓
20~34세 4년제 전체         63    63     0    ✓
20~34세 4년제 남자         73    73     0    ✓
20~34세 4년제 여자         55    55     0    ✓

최대 잔차 ±1개월 (반올림). 실질적 완전 일치.

[사용 변수]
· 가장최근학교_입학및편입연월 (YYYYMM): 시작점 — 편입자는 편입전학교입학연월 대체
· 가장최근학교_편입경험유무 (1=있음) + 편입전학교입학연월: ★핵심 편입자 보정 변수
· 가장최근학교_졸업및중퇴연월 (YYYYMM): 졸업 시점 (종료점)
· 교육정도_학력구분코드: 4=전문대·3년제이하 / 5=4년제대학 (대학원 6·7 제외)
· 교육정도_수학구분코드=1: 졸업자만
· 가중값: 가중평균 산출 시 가중치 ROUND(Σ(기간×가중값)/Σ(가중값))

[필터 조건]
· 학력코드 IN(4,5) + 수학구분=1 + 졸업연월>0 + 입학연월>0 + 소요기간>0

[집계 방식]
· YYYYMM → 총개월수 = (YYYY×12)+MM
· 소요기간 = 졸업총개월수 − 시작총개월수 (편입자는 편입전학교 기준)
· 가중평균 = ROUND(Σ(소요기간×가중값)/Σ(가중값))

[해석]
4년제 남자 71개월(약 6년)은 정규수업연한(48개월)을 23개월 초과 — 주요 원인은 군복무.
여자 53개월(4년 5개월)은 정규연한에 훨씬 근접. 성별 격차 18개월은 군복무 효과.

[검증 메모]
★ 편입자 보정 미적용 시 4년제에서 2~3개월 과소추정 — 반드시 적용
★ 단위: 개월(가중평균), 인원수(천명) 아님

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표06 — 성별 휴학경험유무·사유(복수응답)·평균휴학기간 (대졸자)
█  [SAS 집계 코드] (10-1-6)
█  키워드: 휴학경험, 병역의무, 취업자격시험, 어학연수, 인턴, 학비, 복수응답, 평균휴학기간
█  주요변수: 휴학경험유무, 휴학사유1코드, 휴학사유2코드, 휴학기간년수, 휴학기간월수
█  질문예시: 표6 어떻게 집계해 / 휴학경험 비율 / 복수응답 처리 / 평균 휴학기간
████████████████████████████████████████████████████████████████████████████████

/*============================================================
  표06. 성별 휴학경험유무·사유(복수응답)·평균휴학기간 (대졸자)
  기준: 2025년 5월 경제활동인구조사 청년층 부가조사
  KOSIS 검증: 54개 항목 완전 일치 (잔차 최대 ±1천명)
  ★ 복수응답: 사유1+사유2 단순합 (중복 포함) — 합집합(OR) 금지
  단위: 천명(인원) / 개월(평균휴학기간)
============================================================*/

LIBNAME raw '/data/youth';

DATA youth_grad;
    SET raw.mdis_youth_202505;

    IF 교육정도_학력구분코드 IN(4,5)
    AND 교육정도_수학구분코드 = 1
    AND 가장최근학교_졸업및중퇴연월 > 0;

    age_1529 = (만연령 GE 15 AND 만연령 LE 29);
    age_2034 = (만연령 GE 20 AND 만연령 LE 34);

    loa_yes = (가장최근학교_휴학경험유무 = 1);
    loa_no  = (가장최근학교_휴학경험유무 = 2);
    loa_months = 가장최근학교_휴학기간년수*12 + 가장최근학교_휴학기간월수;

    /* ── 복수응답 사유 플래그 (사유1+사유2 단순합) ──
       KOSIS 사유 분류 ↔ 원시코드 매핑:
       병역의무이행(코드8) / 취업자격시험준비(코드1,2,3)
       어학연수·인턴(코드4,5) / 학비마련(코드7) / 기타(코드6,9) */
    reason_milsvc = (가장최근학교_휴학사유1코드=8)  + (가장최근학교_휴학사유2코드=8);
    reason_exam   = (가장최근학교_휴학사유1코드 IN(1,2,3)) + (가장최근학교_휴학사유2코드 IN(1,2,3));
    reason_lang   = (가장최근학교_휴학사유1코드 IN(4,5)) + (가장최근학교_휴학사유2코드 IN(4,5));
    reason_cost   = (가장최근학교_휴학사유1코드=7)  + (가장최근학교_휴학사유2코드=7);
    reason_other  = (가장최근학교_휴학사유1코드 IN(6,9)) + (가장최근학교_휴학사유2코드 IN(6,9));

    IF 가장최근학교_휴학경험유무 NE 1 THEN DO;
        reason_milsvc=0; reason_exam=0; reason_lang=0;
        reason_cost=0;   reason_other=0;
    END;
RUN;

%MACRO agg_loa(dsn=, age_flag=, outname=);
    PROC SQL;
        CREATE TABLE &outname AS
        SELECT  성별코드,
                ROUND(SUM(가중값)/1000000)                          AS 청년층대졸자,
                ROUND(SUM(loa_yes*가중값)/1000000)                  AS 휴학경험있음,
                ROUND(SUM(reason_milsvc*가중값)/1000000)            AS 병역의무이행,
                ROUND(SUM(reason_exam*가중값)/1000000)              AS 취업자격시험준비,
                ROUND(SUM(reason_lang*가중값)/1000000)              AS 어학연수인턴,
                ROUND(SUM(reason_cost*가중값)/1000000)              AS 학비생활비마련,
                ROUND(SUM(reason_other*가중값)/1000000)             AS 기타,
                ROUND(SUM(loa_no*가중값)/1000000)                   AS 휴학경험없음,
                ROUND(SUM(loa_yes*loa_months*가중값)/SUM(loa_yes*가중값)) AS 평균휴학기간_개월
        FROM    &dsn WHERE &age_flag=1 GROUP BY 성별코드
        UNION ALL
        SELECT  0,
                ROUND(SUM(가중값)/1000000),
                ROUND(SUM(loa_yes*가중값)/1000000),
                ROUND(SUM(reason_milsvc*가중값)/1000000),
                ROUND(SUM(reason_exam*가중값)/1000000),
                ROUND(SUM(reason_lang*가중값)/1000000),
                ROUND(SUM(reason_cost*가중값)/1000000),
                ROUND(SUM(reason_other*가중값)/1000000),
                ROUND(SUM(loa_no*가중값)/1000000),
                ROUND(SUM(loa_yes*loa_months*가중값)/SUM(loa_yes*가중값))
        FROM    &dsn WHERE &age_flag=1
        ORDER BY 성별코드;
    QUIT;
%MEND agg_loa;

%agg_loa(dsn=youth_grad, age_flag=age_1529, outname=result_loa_1529);
%agg_loa(dsn=youth_grad, age_flag=age_2034, outname=result_loa_2034);

PROC PRINT DATA=result_loa_1529 NOOBS; TITLE "표06 | 15~29세 성별 휴학경험·사유·평균기간 (단위: 천명/개월)"; RUN;
PROC PRINT DATA=result_loa_2034 NOOBS; TITLE "표06 | 20~34세 성별 휴학경험·사유·평균기간 (단위: 천명/개월)"; RUN;

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표06 — 성별 휴학경험유무·사유·평균휴학기간 (대졸자)
█  [설명 매뉴얼] (11-1-6)
█  키워드: 휴학경험, 병역의무, 취업자격시험, 어학연수, 학비마련, 복수응답
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표06. 성별 휴학경험유무·사유(복수응답)·평균휴학기간 (대졸자)
(기준: 2025년 5월 / 출처: KOSIS·MDIS 경제활동인구조사 청년층부가조사)

[수치 검증 비교표]
단위: 천명(인원) / 개월(평균)

< 15~29세 대졸자 >
항목                    전체    남자    여자   일치
───────────────────────────────────────────────
청년층 대졸자         2,681   1,101   1,580   ✓
휴학경험 있음         1,243     816     427   ✓
  병역의무 이행          750     750       0   ✓
  취업·자격시험준비      329      86     243   ✓
  어학연수·인턴          102      57      44   ✓
  학비(생활비) 마련       52      24      27   ✓
  기타                   105      42      63   ✓
휴학경험 없음         1,438     285   1,153   ✓
평균 휴학기간(개월)      22      27      14   ✓

최대 잔차 ±1천명. 54개 항목 완전 일치.

[사용 변수]
· 가장최근학교_휴학경험유무: 1=있음, 2=없음
· 가장최근학교_휴학사유1코드 / 휴학사유2코드: 복수응답
  코드: 1=공공취업시험, 2=민간취업시험, 3=자격시험, 4=어학연수,
        5=인턴등현장경험, 6=병간호등가족, 7=학비생활비마련, 8=병역의무이행, 9=기타
  KOSIS 분류: 병역=8 / 취업자격=1,2,3 / 어학인턴=4,5 / 학비=7 / 기타=6,9
· 가장최근학교_휴학기간년수 × 12 + 휴학기간월수 → 가중평균
· 대상: 학력코드 IN(4,5) + 수학구분=1 + 졸업연월>0

[필터·집계]
· 복수응답: 사유1해당여부 + 사유2해당여부 단순합 (1인 2사유 = 두 항목에 중복 계산)
· 평균휴학기간: 휴학경험자(=1)에 한해 가중평균 산출

[해석]
대졸자 휴학경험률 46.4%(1,243/2,681천명). 남자(74.1%) vs 여자(27.0%) 큰 차이.
남자 병역휴학 750천명이 남자 전체 휴학자(816천명)의 91.9%를 차지.
여자는 취업·자격시험 준비(243천명)가 1위. 평균 기간: 남자 27개월, 여자 14개월.

[검증 메모]
★ 복수응답 핵심: 사유1+사유2 단순합 — OR(합집합) 방식 사용 금지
★ 사유별 합계 > 휴학경험자 총수 가능 (중복 계상)
★ 대학원(코드 6·7) 제외 — 학력코드 IN(4,5)만

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표07 — 성별 직장체험 유무 및 기간
█  [SAS 집계 코드] (10-1-7)
█  키워드: 직장체험, 체험유무, 체험기간, 1개월미만, 3~6개월, 6개월이상, 청년층전체
█  주요변수: 재학휴학중직장체험여부, 재학휴학중직장체험기간코드
█  질문예시: 표7 어떻게 집계해 / 직장체험 경험률 / 체험기간 분포
████████████████████████████████████████████████████████████████████████████████

/*============================================================
  표07. 성별 직장체험 유무 및 기간
  기준: 2025년 5월 경제활동인구조사 청년층 부가조사
  KOSIS 검증: 42개 항목 완전 일치 (잔차 최대 ±1천명)
  ★ 분석 대상: 청년층 전체 (재학·졸업·중퇴 모두 포함)
  ★ 기간 코드 합산: 1개월미만=코드1+2 / 6개월이상=코드5+6
============================================================*/

LIBNAME raw '/data/youth';

DATA youth_work;
    SET raw.mdis_youth_202505;

    age_1529 = (만연령 GE 15 AND 만연령 LE 29);
    age_2034 = (만연령 GE 20 AND 만연령 LE 34);

    exp_yes = (직업교육및직장체험_재학휴학중직장체험여부 = 1);
    exp_no  = (직업교육및직장체험_재학휴학중직장체험여부 = 2);

    /* KOSIS 기간 구간 재분류
       1개월미만: 코드1(15일미만)+2(15일~1개월미만)
       1~3개월미만: 코드3 / 3~6개월미만: 코드4
       6개월이상: 코드5(6개월~1년미만)+6(1년이상)       */
    length exp_dur $15;
    IF exp_yes=1 THEN DO;
        SELECT (직업교육및직장체험_재학휴학중직장체험기간코드);
            WHEN (1,2) exp_dur='1_1개월미만';
            WHEN (3)   exp_dur='2_1~3개월미만';
            WHEN (4)   exp_dur='3_3~6개월미만';
            WHEN (5,6) exp_dur='4_6개월이상';
            OTHERWISE  exp_dur='.';
        END;
    END;
    ELSE exp_dur='.';
RUN;

%MACRO agg_workexp(dsn=, age_flag=, outname=);
    PROC SQL;
        CREATE TABLE &outname AS
        SELECT  성별코드,
                ROUND(SUM(가중값)/1000000)                              AS 청년층인구,
                ROUND(SUM(exp_yes*가중값)/1000000)                      AS 직장체험있음,
                ROUND(SUM((exp_dur='1_1개월미만')*가중값)/1000000)      AS 기간_1개월미만,
                ROUND(SUM((exp_dur='2_1~3개월미만')*가중값)/1000000)    AS 기간_1_3개월미만,
                ROUND(SUM((exp_dur='3_3~6개월미만')*가중값)/1000000)    AS 기간_3_6개월미만,
                ROUND(SUM((exp_dur='4_6개월이상')*가중값)/1000000)      AS 기간_6개월이상,
                ROUND(SUM(exp_no*가중값)/1000000)                       AS 직장체험없음
        FROM    &dsn WHERE &age_flag=1 GROUP BY 성별코드
        UNION ALL
        SELECT  0,
                ROUND(SUM(가중값)/1000000),
                ROUND(SUM(exp_yes*가중값)/1000000),
                ROUND(SUM((exp_dur='1_1개월미만')*가중값)/1000000),
                ROUND(SUM((exp_dur='2_1~3개월미만')*가중값)/1000000),
                ROUND(SUM((exp_dur='3_3~6개월미만')*가중값)/1000000),
                ROUND(SUM((exp_dur='4_6개월이상')*가중값)/1000000),
                ROUND(SUM(exp_no*가중값)/1000000)
        FROM    &dsn WHERE &age_flag=1
        ORDER BY 성별코드;
    QUIT;
%MEND agg_workexp;

%agg_workexp(dsn=youth_work, age_flag=age_1529, outname=result_we_1529);
%agg_workexp(dsn=youth_work, age_flag=age_2034, outname=result_we_2034);

PROC PRINT DATA=result_we_1529 NOOBS; TITLE "표07 | 15~29세 성별 직장체험 유무 및 기간 (단위: 천명)"; RUN;
PROC PRINT DATA=result_we_2034 NOOBS; TITLE "표07 | 20~34세 성별 직장체험 유무 및 기간 (단위: 천명)"; RUN;

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표07 — 성별 직장체험 유무 및 기간
█  [설명 매뉴얼] (11-1-7)
█  키워드: 직장체험, 체험유무, 기간분포, 1개월미만, 6개월이상, 경험률
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표07. 성별 직장체험 유무 및 기간
(기준: 2025년 5월 / 출처: KOSIS·MDIS 경제활동인구조사 청년층부가조사)

[수치 검증 비교표]
단위: 천명 | 15~29세 기준 2025.05

항목              전체    남자    여자   일치
─────────────────────────────────────────
청년층 인구       7,974   3,994   3,980   ✓
직장체험 있음     3,448   1,575   1,873   ✓
  1개월 미만        278     136     142   ✓
  1~3개월 미만      545     307     238   ✓
  3~6개월 미만      690     318     372   ✓
  6개월 이상      1,935     815   1,120   ✓
직장체험 없음     4,523   2,419   2,104   ✓

42개 항목 완전 일치 (최대 잔차 ±1천명).

[사용 변수·코드 매핑]
· 직업교육및직장체험_재학휴학중직장체험여부: 1=경험있음 / 2=없음
· 직업교육및직장체험_재학휴학중직장체험기간코드:
  KOSIS "1개월미만" = 코드1(15일미만)+2(15일~1개월미만)
  KOSIS "1~3개월미만" = 코드3 / "3~6개월미만" = 코드4
  KOSIS "6개월이상" = 코드5(6개월~1년)+6(1년이상)

[해석]
15~29세 직장체험 경험률 43.2%, 여자(47.1%) > 남자(39.4%).
"6개월 이상" 장기 체험이 1,935천명(56.1%)으로 가장 많음.
표7·8·9: 모두 청년층 전체 인구 기준 — 표05·06(대졸자)과 분모가 다름.

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표08 — 성별 직장체험 형태 (직장체험 경험자)
█  [SAS 집계 코드] (10-1-8)
█  키워드: 직장체험형태, 시간제취업, 전일제취업, 기업인턴, 현장실습, 정부지원, 경험자
█  주요변수: 직장체험주요형태코드, 재학휴학중직장체험여부
█  질문예시: 표8 어떻게 집계해 / 시간제취업 비중 / 기업인턴 현황 / 형태별 분포
████████████████████████████████████████████████████████████████████████████████

/*============================================================
  표08. 성별 직장체험 형태 (직장체험 경험자)
  기준: 2025년 5월 경제활동인구조사 청년층 부가조사
  KOSIS 검증: 42개 항목 완전 일치 (차이 0)
  ★ 분석 대상: 경험자(체험여부=1)만 — 표07(전체 인구)과 분모가 다름
  ★ 단일 응답 변수 (복수응답 아님)
============================================================*/

LIBNAME raw '/data/youth';

DATA youth_exp;
    SET raw.mdis_youth_202505;
    age_1529 = (만연령 GE 15 AND 만연령 LE 29);
    age_2034 = (만연령 GE 20 AND 만연령 LE 34);
    /* 경험자만 */
    IF 직업교육및직장체험_재학휴학중직장체험여부 = 1;
RUN;

/* 형태코드: 1=전일제취업 2=시간제취업 3=기업인턴 4=학교현장실습 5=정부지원 6=기타 */
%MACRO agg_type(dsn=, age_flag=, outname=);
    PROC SQL;
        CREATE TABLE &outname AS
        SELECT  성별코드,
                ROUND(SUM(가중값)/1000000)                                     AS 경험자전체,
                ROUND(SUM((직업교육및직장체험_직장체험주요형태코드=1)*가중값)/1000000) AS 전일제취업,
                ROUND(SUM((직업교육및직장체험_직장체험주요형태코드=2)*가중값)/1000000) AS 시간제취업,
                ROUND(SUM((직업교육및직장체험_직장체험주요형태코드=3)*가중값)/1000000) AS 기업인턴,
                ROUND(SUM((직업교육및직장체험_직장체험주요형태코드=4)*가중값)/1000000) AS 학교현장실습,
                ROUND(SUM((직업교육및직장체험_직장체험주요형태코드=5)*가중값)/1000000) AS 정부지원프로그램,
                ROUND(SUM((직업교육및직장체험_직장체험주요형태코드=6)*가중값)/1000000) AS 기타
        FROM    &dsn WHERE &age_flag=1 GROUP BY 성별코드
        UNION ALL
        SELECT  0,
                ROUND(SUM(가중값)/1000000),
                ROUND(SUM((직업교육및직장체험_직장체험주요형태코드=1)*가중값)/1000000),
                ROUND(SUM((직업교육및직장체험_직장체험주요형태코드=2)*가중값)/1000000),
                ROUND(SUM((직업교육및직장체험_직장체험주요형태코드=3)*가중값)/1000000),
                ROUND(SUM((직업교육및직장체험_직장체험주요형태코드=4)*가중값)/1000000),
                ROUND(SUM((직업교육및직장체험_직장체험주요형태코드=5)*가중값)/1000000),
                ROUND(SUM((직업교육및직장체험_직장체험주요형태코드=6)*가중값)/1000000)
        FROM    &dsn WHERE &age_flag=1
        ORDER BY 성별코드;
    QUIT;
%MEND agg_type;

%agg_type(dsn=youth_exp, age_flag=age_1529, outname=result_type_1529);
%agg_type(dsn=youth_exp, age_flag=age_2034, outname=result_type_2034);

PROC PRINT DATA=result_type_1529 NOOBS; TITLE "표08 | 15~29세 성별 직장체험 형태 (단위: 천명)"; RUN;
PROC PRINT DATA=result_type_2034 NOOBS; TITLE "표08 | 20~34세 성별 직장체험 형태 (단위: 천명)"; RUN;

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표08 — 성별 직장체험 형태 (직장체험 경험자)
█  [설명 매뉴얼] (11-1-8)
█  키워드: 직장체험형태, 시간제취업 75%, 전일제, 기업인턴, 현장실습, 정부지원
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표08. 성별 직장체험 형태 (직장체험 경험자)
(기준: 2025년 5월 / 출처: KOSIS·MDIS 경제활동인구조사 청년층부가조사)

[수치 검증 비교표]
단위: 천명 | 15~29세 경험자 기준 2025.05

형태               전체    남자    여자   비중(전체)  일치
──────────────────────────────────────────────────────
경험자 전체        3,448   1,575   1,873   100.0%    ✓
시간제 취업        2,586   1,175   1,411    75.0%    ✓
전일제 취업          336     196     140     9.7%    ✓
학교 현장실습        274     102     172     7.9%    ✓
기업 인턴            210      80     130     6.1%    ✓
정부지원 프로그램     29      12      17     0.8%    ✓
기타                  12       9       3     0.3%    ✓

42개 항목 완전 일치 (차이 0).

[핵심 처리사항]
· 분모가 표07(전체 청년층)과 다름 — 표08은 경험자만
· 단일 응답 변수 (복수응답 처리 불필요, 형태별 합계=전체)

[해석]
시간제 취업 75% 압도적 1위 — 재학 중 아르바이트가 가장 일반적인 직장경험 방식.
직무 연계형(인턴 6.1%+현장실습 7.9%) 합계 14%로 여전히 낮은 수준.

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표09 — 성별 직업교육·훈련 경험 유무 및 시기
█  [SAS 집계 코드] (10-1-9)
█  키워드: 직업교육훈련, 훈련경험, 재학중훈련, 졸업후훈련, 경험률, 코드4포함
█  주요변수: 직업교육수혜구분코드
█  질문예시: 표9 어떻게 집계해 / 직업훈련 경험률 / 재학중 vs 졸업후 / 코드4 처리
████████████████████████████████████████████████████████████████████████████████

/*============================================================
  표09. 성별 직업교육·훈련 경험 유무 및 시기
  기준: 2025년 5월 경제활동인구조사 청년층 부가조사
  KOSIS 검증: 36개 항목 완전 일치 (잔차 최대 ±1천명)
  ★ 분석 대상: 청년층 전체 (재학·졸업·중퇴 포함)
  ★ 경험있음 = 코드 IN(2,3,4) — 코드4(재학+졸업후모두) 반드시 포함
============================================================*/

LIBNAME raw '/data/youth';

DATA youth_voc;
    SET raw.mdis_youth_202505;
    age_1529 = (만연령 GE 15 AND 만연령 LE 29);
    age_2034 = (만연령 GE 20 AND 만연령 LE 34);

    /* 수혜구분코드: 1=없음 2=재학중 3=졸업후 4=재학+졸업후모두 0=비응답 */
    edu_yes    = (직업교육및직장체험_직업교육수혜구분코드 IN(2,3,4));
    edu_during = (직업교육및직장체험_직업교육수혜구분코드 = 2);
    edu_after  = (직업교육및직장체험_직업교육수혜구분코드 = 3);
    edu_both   = (직업교육및직장체험_직업교육수혜구분코드 = 4);
    edu_no     = (직업교육및직장체험_직업교육수혜구분코드 = 1);
RUN;

%MACRO agg_voc(dsn=, age_flag=, outname=);
    PROC SQL;
        CREATE TABLE &outname AS
        SELECT  성별코드,
                ROUND(SUM(가중값)/1000000)              AS 청년층인구,
                ROUND(SUM(edu_yes*가중값)/1000000)      AS 교육훈련경험있음,
                ROUND(SUM(edu_during*가중값)/1000000)   AS 재학휴학중,
                ROUND(SUM(edu_after*가중값)/1000000)    AS 졸업중퇴이후,
                ROUND(SUM(edu_both*가중값)/1000000)     AS 재학휴학및졸업중퇴,
                ROUND(SUM(edu_no*가중값)/1000000)       AS 교육훈련경험없음
        FROM    &dsn WHERE &age_flag=1 GROUP BY 성별코드
        UNION ALL
        SELECT  0,
                ROUND(SUM(가중값)/1000000),
                ROUND(SUM(edu_yes*가중값)/1000000),
                ROUND(SUM(edu_during*가중값)/1000000),
                ROUND(SUM(edu_after*가중값)/1000000),
                ROUND(SUM(edu_both*가중값)/1000000),
                ROUND(SUM(edu_no*가중값)/1000000)
        FROM    &dsn WHERE &age_flag=1
        ORDER BY 성별코드;
    QUIT;
%MEND agg_voc;

%agg_voc(dsn=youth_voc, age_flag=age_1529, outname=result_voc_1529);
%agg_voc(dsn=youth_voc, age_flag=age_2034, outname=result_voc_2034);

PROC PRINT DATA=result_voc_1529 NOOBS; TITLE "표09 | 15~29세 성별 직업교육훈련 경험 유무 및 시기 (단위: 천명)"; RUN;
PROC PRINT DATA=result_voc_2034 NOOBS; TITLE "표09 | 20~34세 성별 직업교육훈련 경험 유무 및 시기 (단위: 천명)"; RUN;

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표09 — 성별 직업교육·훈련 경험 유무 및 시기
█  [설명 매뉴얼] (11-1-9)
█  키워드: 직업교육훈련, 경험률 15.6%, 재학중, 졸업후, 코드4포함필수
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표09. 성별 직업교육·훈련 경험 유무 및 시기
(기준: 2025년 5월 / 출처: KOSIS·MDIS 경제활동인구조사 청년층부가조사)

[수치 검증 비교표]
단위: 천명 | 15~29세 기준 2025.05

항목                   전체    남자    여자   일치
──────────────────────────────────────────────
청년층인구             7,974   3,994   3,980   ✓
교육훈련 경험있음      1,247     560     687   ✓
  재학·휴학 중           592     266     326   ✓
  졸업·중퇴이후          552     250     303   ✓
  재학+졸업후 모두       103      45      58   ✓
교육훈련 경험없음      6,724   3,434   3,290   ✓

36개 항목 완전 일치.

[핵심 코드 매핑]
· 수혜구분코드: 1=없음(경험없음) / 2=재학중 / 3=졸업후 / 4=재학+졸업후 모두
· ★ 경험있음 = IN(2,3,4) — 코드4 누락 시 약 103천명 과소 추정

[해석]
15~29세 직업훈련 경험률 15.6%. 여자(17.3%) > 남자(14.0%).
재학중(7.4%)과 졸업후(6.9%)가 비슷한 비중으로 고르게 분포.
20~34세 확대 시 경험률 23.8%로 상승 — 연령 높을수록 누적 훈련 경험 증가.

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표10 — 성별 직업교육·훈련을 받은 기관 (직업훈련 유경험자)
█  [SAS 집계 코드] (10-1-10)
█  키워드: 훈련기관, 공공단체, 직업능력개발, 사설학원, 비영리법인대학, 유경험자
█  주요변수: 직업교육수혜구분코드(분모), ★기관코드 변수 MDIS 미제공
█  질문예시: 표10 어떻게 집계해 / 훈련기관별 분포 / 사설학원 비중
████████████████████████████████████████████████████████████████████████████████

  ※ ⚠️ 훈련기관 코드 변수 MDIS 마이크로데이터 미제공 — 기관별 집계 불가
        분모(유경험자 수)만 재현 가능. 기관별 수치는 KOSIS 공표값 직접 사용 권장.

/*============================================================
  표10. 성별 직업교육·훈련을 받은 기관 (직업훈련 유경험자)
  기준: 2025년 5월 경제활동인구조사 청년층 부가조사
  ★★★ 훈련기관 코드 변수가 MDIS 마이크로데이터에 미제공
       → 유경험자 수(분모)만 마이크로데이터로 재현 가능
       → 기관별 세부 수치는 KOSIS 공표 집계표를 직접 사용
  분모 검증: KOSIS 완전 일치 (표9와 동일 로직)
============================================================*/

LIBNAME raw '/data/youth';

DATA youth_voc;
    SET raw.mdis_youth_202505;
    age_1529 = (만연령 GE 15 AND 만연령 LE 29);
    age_2034 = (만연령 GE 20 AND 만연령 LE 34);
    edu_yes  = (직업교육및직장체험_직업교육수혜구분코드 IN(2,3,4));
    IF edu_yes = 0 THEN DELETE;
RUN;

PROC SQL;
    CREATE TABLE result_10_1529 AS
    SELECT 성별코드, ROUND(SUM(가중값)/1000000) AS 직업훈련유경험자
    FROM youth_voc WHERE age_1529=1 GROUP BY 성별코드
    UNION ALL
    SELECT 0, ROUND(SUM(가중값)/1000000) FROM youth_voc WHERE age_1529=1
    ORDER BY 성별코드;

    CREATE TABLE result_10_2034 AS
    SELECT 성별코드, ROUND(SUM(가중값)/1000000) AS 직업훈련유경험자
    FROM youth_voc WHERE age_2034=1 GROUP BY 성별코드
    UNION ALL
    SELECT 0, ROUND(SUM(가중값)/1000000) FROM youth_voc WHERE age_2034=1
    ORDER BY 성별코드;
QUIT;

PROC PRINT DATA=result_10_1529 NOOBS; TITLE "표10 분모 | 15~29세 직업훈련 유경험자 (단위: 천명)"; RUN;
PROC PRINT DATA=result_10_2034 NOOBS; TITLE "표10 분모 | 20~34세 직업훈련 유경험자 (단위: 천명)"; RUN;

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표10 — 성별 직업교육·훈련을 받은 기관 (직업훈련 유경험자)
█  [설명 매뉴얼] (11-1-10)
█  키워드: 훈련기관, 공공단체 13.2%, 사설학원 45.7%, MDIS 미제공, KOSIS 직접사용
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표10. 성별 직업교육·훈련을 받은 기관 (직업훈련 유경험자)
(기준: 2025년 5월 / 출처: KOSIS·MDIS 경제활동인구조사 청년층부가조사)

[★★★ 집계 제약 — 훈련기관 코드 변수 MDIS 미제공 ★★★]

  MDIS 마이크로데이터의 코드북(파일설계서) 전체 확인 결과:
  훈련기관 구분 코드 변수 자체가 제공 항목에 존재하지 않음

  ┌────────────────────────────────────────────────────┐
  │ 집계 항목          │ 가능 여부 │ 비고                │
  ├────────────────────────────────────────────────────┤
  │ 유경험자 수(분모)   │  ✅ 가능  │ 표9와 동일 로직     │
  │ 기관별 세부 분포    │  ❌ 불가  │ 기관코드 변수 미제공 │
  │ KOSIS 공표값 활용   │  ✅ 가능  │ 직접 인용 권장      │
  └────────────────────────────────────────────────────┘

[KOSIS 공표값 — 기관별 분포 (2025년 5월)]

< 15~29세, 단위: 천명 >
기관                    전체   남자   여자   비중
────────────────────────────────────────────
직업훈련 유경험자 전체  1,247    560    687  100.0%
공공단체운영 훈련기관     164    105     59   13.2%
직업능력개발 훈련법인     151     74     77   12.1%
비영리법인·대학 등        218     98    119   17.5%
사설학원                  570    218    352   45.7%  ← 최다
기타                      145     65     80   11.6%

< 20~34세, 단위: 천명 >
기관                    전체   남자   여자   비중
────────────────────────────────────────────
직업훈련 유경험자 전체  2,221  1,033  1,188  100.0%
공공단체운영 훈련기관     311    183    127   14.0%
직업능력개발 훈련법인     302    171    131   13.6%
비영리법인·대학 등        422    177    245   19.0%
사설학원                  941    382    559   42.4%  ← 최다
기타                      245    119    126   11.0%

[해석]
사설학원이 15~29세 45.7%로 압도적 1위. 공공 기반 훈련(공공단체+직업능력개발법인=25.3%)보다
민간 의존도가 훨씬 높음. 직업훈련 공공 인프라 확충 필요성의 근거 자료로 활용.

────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════════════
  END — B. 학업 이력 및 직업훈련·직장체험
  포함 표: 표05~10 | 조사: 2025년 5월 경제활동인구조사 청년층 부가조사
  다른 파일: A(표01-04·기초현황) C(표11-16·첫취업진입)
             D(표17-23·첫일자리특성) E(표24-23·미취업) F(전체색인)
════════════════════════════════════════════════════════════════════════════════
