════════════════════════════════════════════════════════════════════════════════
  C. 첫 취업 진입
  2025년 5월 경제활동인구조사 청년층 부가조사 — 표11~16
  취업경험유무·횟수 · 취업경로 · 첫취업소요기간 · 첫직장근속기간 · 첫일자리산업·직업
────────────────────────────────────────────────────────────────────────────────
  [포함 표] 표11, 표12, 표13, 표14, 표15, 표16
  [구성] 각 표별 SAS코드(집계용) + 설명매뉴얼(실무용) 통합
  [검증] 전 표 KOSIS 완전 일치 확인 (최대 잔차 ±2천명/개월)
  [조사] 통계청 경제활동인구조사 청년층 부가조사 2025년 5월
  [데이터] 511__2025_5월_청년층부가조사_데이터셋_20260213_33853.csv
════════════════════════════════════════════════════════════════════════════════

【 전체 검색 색인 — 이 파일에서 찾을 수 있는 내용 】

  ▶ 표11 | 성별 취업경험 유무 및 횟수 (졸업·중퇴 인구)
     키워드: 취업경험, 취업횟수, 한번, 두번, 세번, 네번이상, 졸업중퇴, 취업경험률, 수료포함
     주요변수: 졸업및중퇴후취업횟수코드, 교육정도_수학구분코드(1,3,5), 가중값
     질문예시: 표11 어떻게 집계해 / 졸업후 취업경험률 / 이직횟수 분포 / 수료코드 처리

  ▶ 표12 | 성별·학력별 취업경로 (졸업·중퇴 취업자)
     키워드: 취업경로, 학력별, 공개시험, 신문인터넷응모, 가족친지소개, 직장근무자소개, 학교선생님추천, 특별채용, 고졸이하, 대졸이상
     주요변수: 최근직장_취업경로코드, 교육정도컨버젼코드
     질문예시: 표12 어떻게 집계해 / 취업경로별 분포 / 학력별 취업경로 / 코드09 처리 / 컨버젼코드 사용

  ▶ 표13 | 성별 첫 취업 소요기간 및 평균소요기간 (졸업·중퇴 취업 유경험자)
     키워드: 첫취업소요기간, 평균소요기간, 3개월미만, 1년이상, 임금근로자, 취업까지기간
     주요변수: 첫직장취업연월, 졸업및중퇴연월, 직장시작연월, 취업당시고용형태코드
     질문예시: 표13 어떻게 집계해 / 졸업후 취업까지 평균 몇개월 / 첫직장취업연월=0 처리

  ▶ 표14 | 첫직장 근속기간
     키워드: 첫직장근속기간, 그만둔경우, 현직장인경우, 평균근속기간, 임금근로자, 이직연월
     주요변수: 첫직장이직연월, 첫직장취업연월, 직장시작연월, 졸업및중퇴후취업횟수코드
     질문예시: 표14 어떻게 집계해 / 첫직장 평균 근속기간 / 현직장판별 / 이직연월=0 처리

  ▶ 표15 | 성별 첫일자리 산업 (졸업·중퇴 취업유경험자)
     키워드: 첫일자리산업, 숙박음식점, 제조업, 보건복지, 정보통신, 교육서비스, 소수점1자리
     주요변수: 첫직장업종코드, 현재일관련사항_11차산업대분류코드
     질문예시: 표15 어떻게 집계해 / 첫취업 산업별 / 첫직장업종코드=0 처리 / 단위 소수점

  ▶ 표16 | 성별 첫일자리 직업 (졸업·중퇴 취업유경험자)
     키워드: 첫일자리직업, 관리자전문가, 사무종사자, 서비스종사자, 단순노무, 변수명주의
     주요변수: 첫직장_근로형태코드(실제는 직업코드), 현재일관련사항_8차직업대분류코드
     질문예시: 표16 어떻게 집계해 / 첫취업 직업별 / 근로형태코드가 직업코드 / 관리자+전문가 합산

────────────────────────────────────────────────────────────────────────────────
【 전체 공통 핵심 규칙 — C 파일 그룹 】

  ▶ 공통 분모 정의 (표11~16 전체)
     수학구분코드 IN(1,3,5) + 졸업및중퇴연월>0 + 취업횟수코드 IN(2~5)
     ★ 수료(코드5) 반드시 포함 — 미포함 시 약 9천명 과소 추정

  ▶ 첫직장=현재직장 판별 (표13·14·15·16 공통)
     취업횟수코드=2(한번) + 경제활동상태코드=1 → 현재 변수로 대체
     이 조건을 충족하는 1,295천명(15~29세)이 첫직장 관련 변수=0으로 저장됨

  ▶ 임금근로자 판별 2-track (표13·14 공통)
     그만둔경우: 첫직장_취업당시고용형태코드 IN(1~6)
     현직장인경우: 현재일관련사항_종사상지위코드 IN(1~3)

  ▶ 학력 구분 변수 주의 (표12 전용)
     교육정도_학력구분코드 ❌ → 교육정도컨버젼코드 ✅
     컨버젼코드 1~3=고졸이하 / 4~6=대졸이상

  ▶ 단위 주의 (표15 vs 나머지)
     표11~14·16: 정수 천명 (ROUND(.../1,000,000))
     표15: 소수점1자리 천명 (ROUND(.../1,000,000, 0.1))

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표11 — 성별 취업경험 유무 및 횟수 (졸업·중퇴 인구)
█  [SAS 집계 코드] (10-1-11)
█  키워드: 취업경험, 취업횟수, 한번두번세번네번이상, 졸업중퇴, 수료코드포함
█  주요변수: 졸업및중퇴후취업횟수코드, 수학구분코드(1,3,5)
█  질문예시: 표11 어떻게 집계해 / 졸업후 취업경험률 / 이직횟수 분포
████████████████████████████████████████████████████████████████████████████████

/*============================================================
  표11. 성별 취업경험 유무 및 횟수 (졸업·중퇴 인구)
  기준: 2025년 5월 경제활동인구조사 청년층 부가조사
  KOSIS 검증: 42개 항목 완전 일치 (잔차 최대 ±1천명)
  ★ 수학구분코드 IN(1,3,5) — 수료(5) 반드시 포함
     코드 1,3만 사용 시 약 9천명 과소 추정
============================================================*/

LIBNAME raw '/data/youth';

DATA youth_grad;
    SET raw.mdis_youth_202505;

    IF 교육정도_수학구분코드 IN (1,3,5)
    AND 가장최근학교_졸업및중퇴연월 > 0;

    age_1529 = (만연령 GE 15 AND 만연령 LE 29);
    age_2034 = (만연령 GE 20 AND 만연령 LE 34);

    /* 취업횟수코드: 1=없음 2=한번 3=두번 4=세번 5=네번이상 */
    exp_yes    = (졸업및중퇴후취업횟수코드 IN (2,3,4,5));
    exp_once   = (졸업및중퇴후취업횟수코드 = 2);
    exp_twice  = (졸업및중퇴후취업횟수코드 = 3);
    exp_3times = (졸업및중퇴후취업횟수코드 = 4);
    exp_4more  = (졸업및중퇴후취업횟수코드 = 5);
    exp_no     = (졸업및중퇴후취업횟수코드 = 1);
RUN;

%MACRO agg_exp(dsn=, age_flag=, outname=);
    PROC SQL;
        CREATE TABLE &outname AS
        SELECT  성별코드,
                ROUND(SUM(가중값)/1000000)              AS 졸업중퇴인구,
                ROUND(SUM(exp_yes*가중값)/1000000)      AS 취업경험있음,
                ROUND(SUM(exp_once*가중값)/1000000)     AS 한번,
                ROUND(SUM(exp_twice*가중값)/1000000)    AS 두번,
                ROUND(SUM(exp_3times*가중값)/1000000)   AS 세번,
                ROUND(SUM(exp_4more*가중값)/1000000)    AS 네번이상,
                ROUND(SUM(exp_no*가중값)/1000000)       AS 취업경험없음
        FROM    &dsn WHERE &age_flag=1 GROUP BY 성별코드
        UNION ALL
        SELECT  0,
                ROUND(SUM(가중값)/1000000),
                ROUND(SUM(exp_yes*가중값)/1000000),
                ROUND(SUM(exp_once*가중값)/1000000),
                ROUND(SUM(exp_twice*가중값)/1000000),
                ROUND(SUM(exp_3times*가중값)/1000000),
                ROUND(SUM(exp_4more*가중값)/1000000),
                ROUND(SUM(exp_no*가중값)/1000000)
        FROM    &dsn WHERE &age_flag=1
        ORDER BY 성별코드;
    QUIT;
%MEND agg_exp;

%agg_exp(dsn=youth_grad, age_flag=age_1529, outname=result_exp_1529);
%agg_exp(dsn=youth_grad, age_flag=age_2034, outname=result_exp_2034);

PROC PRINT DATA=result_exp_1529 NOOBS; TITLE "표11 | 15~29세 성별 취업경험 유무 및 횟수 (단위: 천명)"; RUN;
PROC PRINT DATA=result_exp_2034 NOOBS; TITLE "표11 | 20~34세 성별 취업경험 유무 및 횟수 (단위: 천명)"; RUN;

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표11 — 성별 취업경험 유무 및 횟수 (졸업·중퇴 인구)
█  [설명 매뉴얼] (11-1-11)
█  키워드: 취업경험 86.4%, 한번 43.2%, 수료코드5포함, 분모정의주의
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표11. 성별 취업경험 유무 및 횟수 (졸업·중퇴 인구)
(기준: 2025년 5월 / 출처: KOSIS·MDIS 경제활동인구조사 청년층부가조사)

[수치 검증 비교표]
단위: 천명 | 15~29세 기준 2025.05

항목                  전체    남자    여자   일치
────────────────────────────────────────────────
졸업·중퇴 인구        4,175   2,052   2,122   ✓
취업경험있음          3,607   1,743   1,864   ✓
  한 번              1,559     805     754   ✓
  두 번                980     456     523   ✓
  세 번                510     212     298   ✓
  네 번 이상           559     270     289   ✓
취업경험없음            568     309     259   ✓

42개 항목 완전 일치 (최대 잔차 ±1천명).

[핵심 변수·주의사항]
· 수학구분코드 IN(1,3,5): 수료(5) 포함 필수 — IN(1,3)만 쓰면 9천명 과소
· 분모(4,175천명) ≠ 표3·4 졸업/중퇴 행 분모(2,962천명) — 수료 포함 여부 차이
· 취업횟수코드: 1=없음, 2=한번, 3=두번, 4=세번, 5=네번이상

[해석]
졸업·중퇴 청년(15~29세) 취업경험률 86.4%, 여자(87.8%) > 남자(84.9%).
한 번 취업 43.2%, 2번 이상 56.8% — 잦은 직장 이동 패턴 확인.
20~34세 확대 시 경험률 92.8%, 4번이상 비중 20.9%로 증가.

[검증 메모]
★ 핵심: 수료(코드5)를 졸업/중퇴와 함께 포함 — 미포함 시 4,166천명으로 9천명 차이

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표12 — 성별·학력별 취업경로 (졸업·중퇴 취업자)
█  [SAS 집계 코드] (10-1-12)
█  키워드: 취업경로, 학력별, 공개시험, 신문인터넷, 가족친지소개, 컨버젼코드, 코드09처리
█  주요변수: 최근직장_취업경로코드, 교육정도컨버젼코드
█  질문예시: 표12 어떻게 집계해 / 학력별 취업경로 / 코드09 어느 항목에 포함
████████████████████████████████████████████████████████████████████████████████

/*============================================================
  표12. 성별·학력별 취업경로 (졸업·중퇴 취업자)
  기준: 2025년 5월 경제활동인구조사 청년층 부가조사
  KOSIS 검증: 144개 항목 완전 일치 (잔차 최대 ±1천명)
  ★ 학력 구분: 교육정도컨버젼코드 사용 (학력구분코드 아님)
     고졸이하=컨버젼코드 IN(1,2,3) / 대졸이상=IN(4,5,6)
  ★ 코드09(학교내취업소개기관)는 "그 외"에 포함 (학교선생님추천 아님)
     코드04+09로 집계 시 약 96천명 오차
============================================================*/

LIBNAME raw '/data/youth';

DATA youth_route;
    SET raw.mdis_youth_202505;

    IF 교육정도_수학구분코드 IN (1,3,5)
    AND 가장최근학교_졸업및중퇴연월 > 0
    AND 졸업및중퇴후취업횟수코드 IN (2,3,4,5)
    AND 최근직장_취업경로코드 > 0;

    age_1529 = (만연령 GE 15 AND 만연령 LE 29);
    age_2034 = (만연령 GE 20 AND 만연령 LE 34);

    /* ★ 학력 구분: 교육정도컨버젼코드 사용 필수 */
    length edu $10;
    IF 교육정도컨버젼코드 IN (1,2,3) THEN edu='고졸이하';
    ELSE edu='대졸이상';

    /* 취업경로 재분류
       KOSIS 항목 ↔ 원시코드:
       가족친지소개=05 / 직장근무자소개=06 / 학교선생님추천=04
       신문잡지인터넷=03 / 공개시험=01 / 특별채용=02
       그 외=07+08+09+10+11 (★코드09 포함) */
    length route $20;
    SELECT (최근직장_취업경로코드);
        WHEN (1)           route='06_공개시험';
        WHEN (2)           route='07_특별채용';
        WHEN (3)           route='04_신문잡지인터넷';
        WHEN (4)           route='03_학교선생님추천';
        WHEN (5)           route='01_가족친지소개';
        WHEN (6)           route='02_직장근무자소개';
        WHEN (7,8,9,10,11) route='08_그외';
        OTHERWISE          route='.';
    END;
RUN;

%MACRO agg_route(dsn=, age_flag=, edu_filter=, outname=);
    %IF &edu_filter=ALL %THEN %LET edu_cond=1=1;
    %ELSE %LET edu_cond=edu="&edu_filter";

    PROC SQL;
        CREATE TABLE &outname AS
        SELECT  성별코드,
                ROUND(SUM(가중값)/1000000)                               AS 취업유경험자,
                ROUND(SUM((route='01_가족친지소개')*가중값)/1000000)     AS 가족친지소개,
                ROUND(SUM((route='02_직장근무자소개')*가중값)/1000000)   AS 직장근무자소개,
                ROUND(SUM((route='03_학교선생님추천')*가중값)/1000000)   AS 학교선생님추천,
                ROUND(SUM((route='04_신문잡지인터넷')*가중값)/1000000)   AS 신문잡지인터넷,
                ROUND(SUM((route='06_공개시험')*가중값)/1000000)         AS 공개시험,
                ROUND(SUM((route='07_특별채용')*가중값)/1000000)         AS 특별채용,
                ROUND(SUM((route='08_그외')*가중값)/1000000)             AS 그외
        FROM    &dsn WHERE &age_flag=1 AND &edu_cond GROUP BY 성별코드
        UNION ALL
        SELECT  0,
                ROUND(SUM(가중값)/1000000),
                ROUND(SUM((route='01_가족친지소개')*가중값)/1000000),
                ROUND(SUM((route='02_직장근무자소개')*가중값)/1000000),
                ROUND(SUM((route='03_학교선생님추천')*가중값)/1000000),
                ROUND(SUM((route='04_신문잡지인터넷')*가중값)/1000000),
                ROUND(SUM((route='06_공개시험')*가중값)/1000000),
                ROUND(SUM((route='07_특별채용')*가중값)/1000000),
                ROUND(SUM((route='08_그외')*가중값)/1000000)
        FROM    &dsn WHERE &age_flag=1 AND &edu_cond
        ORDER BY 성별코드;
    QUIT;
%MEND agg_route;

/* 2연령 × 3학력 = 6개 세그먼트 */
%agg_route(dsn=youth_route, age_flag=age_1529, edu_filter=ALL,    outname=r12_1529_all);
%agg_route(dsn=youth_route, age_flag=age_1529, edu_filter=고졸이하, outname=r12_1529_hs);
%agg_route(dsn=youth_route, age_flag=age_1529, edu_filter=대졸이상, outname=r12_1529_col);
%agg_route(dsn=youth_route, age_flag=age_2034, edu_filter=ALL,    outname=r12_2034_all);
%agg_route(dsn=youth_route, age_flag=age_2034, edu_filter=고졸이하, outname=r12_2034_hs);
%agg_route(dsn=youth_route, age_flag=age_2034, edu_filter=대졸이상, outname=r12_2034_col);

PROC PRINT DATA=r12_1529_all NOOBS; TITLE "표12 | 15~29세 전체 취업경로 (단위: 천명)"; RUN;
PROC PRINT DATA=r12_1529_hs  NOOBS; TITLE "표12 | 15~29세 고졸이하 취업경로"; RUN;
PROC PRINT DATA=r12_1529_col NOOBS; TITLE "표12 | 15~29세 대졸이상 취업경로"; RUN;
PROC PRINT DATA=r12_2034_all NOOBS; TITLE "표12 | 20~34세 전체 취업경로"; RUN;
PROC PRINT DATA=r12_2034_hs  NOOBS; TITLE "표12 | 20~34세 고졸이하 취업경로"; RUN;
PROC PRINT DATA=r12_2034_col NOOBS; TITLE "표12 | 20~34세 대졸이상 취업경로"; RUN;

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표12 — 성별·학력별 취업경로 (졸업·중퇴 취업자)
█  [설명 매뉴얼] (11-1-12)
█  키워드: 취업경로, 신문인터넷 30.8% 1위, 컨버젼코드, 코드09그외포함
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표12. 성별·학력별 취업경로 (졸업·중퇴 취업자)
(기준: 2025년 5월 / 출처: KOSIS·MDIS 경제활동인구조사 청년층부가조사)

[수치 검증 비교표]
단위: 천명 | 15~29세 전체 기준 2025.05

취업경로              천명    비중   일치
────────────────────────────────────
취업 유경험자         3,607  100.0%   ✓
신문·잡지·인터넷     1,112   30.8%   ✓  ← 1위
공개시험               835   23.1%   ✓  ← 2위
가족·친지 소개         512   14.2%   ✓
그 외                  493   13.7%   ✓
직장 근무자 소개       304    8.4%   ✓
학교 선생님 추천       222    6.2%   ✓
특별채용               129    3.6%   ✓

144개 항목 완전 일치 (최대 잔차 ±1천명).

[3대 핵심 주의사항]
① 학력 구분: 교육정도컨버젼코드 사용 (1~3=고졸이하, 4~6=대졸이상)
   → 교육정도_학력구분코드 사용 시 고졸이하 911천명(KOSIS 1,178) 대규모 불일치
② 코드09(학교내취업소개기관) → "그 외(07~11)"에 포함
   → 코드04+09 합산 시 약 96천명 과다 계산
③ 분모: 수학구분코드 IN(1,3,5), 취업횟수코드 IN(2~5), 취업경로코드>0

[코드 매핑]
KOSIS 항목            원시코드     비고
가족·친지소개          05
직장근무자소개         06
학교선생님추천         04          코드09 제외
신문잡지인터넷응모     03
공개시험               01
특별채용               02
그 외                  07+08+09+10+11  ★ 코드09 포함

[해석]
신문·인터넷 응모(30.8%)·공개시험(23.1%)이 절반 이상.
고졸이하는 가족친지 소개(22.0%) 비중 높음.
대졸이상은 공개시험(30.3%)·신문인터넷(28.2%) 주요 경로.

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표13 — 성별 첫 취업 소요기간 및 평균소요기간 (졸업·중퇴 취업 유경험자)
█  [SAS 집계 코드] (10-1-13)
█  키워드: 첫취업소요기간, 평균11개월, 3개월미만, 임금근로자, 첫직장취업연월=0처리
█  주요변수: 첫직장취업연월, 졸업및중퇴연월, 직장시작연월, 취업당시고용형태코드
█  질문예시: 표13 어떻게 집계해 / 첫취업까지 평균 몇개월 / 임금근로자 판별
████████████████████████████████████████████████████████████████████████████████

/*============================================================
  표13. 성별 첫 취업 소요기간 및 평균소요기간
  기준: 2025년 5월 경제활동인구조사 청년층 부가조사
  KOSIS 검증: 54개 항목 완전 일치 (잔차 최대 ±2천명/개월)
  ★ 핵심1: 첫직장취업연월=0인 현재취업자 → 현재직장시작연월 대체
           미처리 시 약 1,295천명 누락
  ★ 핵심2: 임금근로자 판별 2-track (그만둔/현직장 구분)
  단위: 천명(인원) / 개월(평균소요기간)
============================================================*/

LIBNAME raw '/data/youth';

DATA youth_first;
    SET raw.mdis_youth_202505;

    IF 교육정도_수학구분코드 IN (1,3,5)
    AND 가장최근학교_졸업및중퇴연월 > 0
    AND 졸업및중퇴후취업횟수코드 IN (2,3,4,5);

    /* ★ 핵심: 첫취업연월 결정
       첫직장취업연월>0: 그대로 사용
       =0+현재취업: 현재직장시작연월 대체 (미처리 시 1,295천명 누락) */
    IF 첫직장취업연월 > 0 THEN first_ym = 첫직장취업연월;
    ELSE IF 경제활동상태코드=1 AND 현재일관련사항_직장시작연월>0
         THEN first_ym = 현재일관련사항_직장시작연월;
    ELSE first_ym = 0;
    IF first_ym = 0 THEN DELETE;

    /* 소요기간 계산 (음수→0) */
    grad_m  = INT(가장최근학교_졸업및중퇴연월/100)*12 + MOD(가장최근학교_졸업및중퇴연월,100);
    first_m = INT(first_ym/100)*12 + MOD(first_ym,100);
    wait_months = MAX(first_m - grad_m, 0);

    /* 임금근로자 판별 (2-track) */
    IF 첫직장취업연월 > 0 THEN
        wage_worker = (첫직장_취업당시고용형태코드 IN(1,2,3,4,5,6));
    ELSE
        wage_worker = (현재일관련사항_종사상지위코드 IN(1,2,3));

    age_1529 = (만연령 GE 15 AND 만연령 LE 29);
    age_2034 = (만연령 GE 20 AND 만연령 LE 34);

    /* 소요기간 구간 (KOSIS 기준)
       3개월미만=0~2 / 3~6개월미만=3~5 / 6개월~1년미만=6~11
       1~2년미만=12~23 / 2~3년미만=24~35 / 3년이상=36+       */
    length period_grp $15;
    SELECT;
        WHEN (wait_months < 3)                     period_grp='1_3개월미만';
        WHEN (wait_months GE 3  AND wait_months< 6)  period_grp='2_3~6개월미만';
        WHEN (wait_months GE 6  AND wait_months<12)  period_grp='3_6개월~1년미만';
        WHEN (wait_months GE 12 AND wait_months<24)  period_grp='4_1~2년미만';
        WHEN (wait_months GE 24 AND wait_months<36)  period_grp='5_2~3년미만';
        WHEN (wait_months GE 36)                   period_grp='6_3년이상';
        OTHERWISE period_grp='.';
    END;
RUN;

%MACRO agg_wait(dsn=, age_flag=, outname=);
    PROC SQL;
        CREATE TABLE &outname AS
        SELECT  성별코드,
                ROUND(SUM(가중값)/1000000)                                          AS 취업유경험자,
                ROUND(SUM(wage_worker*가중값)/1000000)                              AS 임금근로자,
                ROUND(SUM((wage_worker AND period_grp='1_3개월미만')*가중값)/1000000)  AS 기간_3개월미만,
                ROUND(SUM((wage_worker AND period_grp='2_3~6개월미만')*가중값)/1000000) AS 기간_3_6개월미만,
                ROUND(SUM((wage_worker AND period_grp='3_6개월~1년미만')*가중값)/1000000) AS 기간_6개월_1년,
                ROUND(SUM((wage_worker AND period_grp='4_1~2년미만')*가중값)/1000000)    AS 기간_1_2년,
                ROUND(SUM((wage_worker AND period_grp='5_2~3년미만')*가중값)/1000000)    AS 기간_2_3년,
                ROUND(SUM((wage_worker AND period_grp='6_3년이상')*가중값)/1000000)      AS 기간_3년이상,
                ROUND(SUM(wage_worker*wait_months*가중값)/SUM(wage_worker*가중값))    AS 평균소요기간_개월
        FROM    &dsn WHERE &age_flag=1 GROUP BY 성별코드
        UNION ALL
        SELECT  0,
                ROUND(SUM(가중값)/1000000),
                ROUND(SUM(wage_worker*가중값)/1000000),
                ROUND(SUM((wage_worker AND period_grp='1_3개월미만')*가중값)/1000000),
                ROUND(SUM((wage_worker AND period_grp='2_3~6개월미만')*가중값)/1000000),
                ROUND(SUM((wage_worker AND period_grp='3_6개월~1년미만')*가중값)/1000000),
                ROUND(SUM((wage_worker AND period_grp='4_1~2년미만')*가중값)/1000000),
                ROUND(SUM((wage_worker AND period_grp='5_2~3년미만')*가중값)/1000000),
                ROUND(SUM((wage_worker AND period_grp='6_3년이상')*가중값)/1000000),
                ROUND(SUM(wage_worker*wait_months*가중값)/SUM(wage_worker*가중값))
        FROM    &dsn WHERE &age_flag=1
        ORDER BY 성별코드;
    QUIT;
%MEND agg_wait;

%agg_wait(dsn=youth_first, age_flag=age_1529, outname=result_wait_1529);
%agg_wait(dsn=youth_first, age_flag=age_2034, outname=result_wait_2034);

PROC PRINT DATA=result_wait_1529 NOOBS; TITLE "표13 | 15~29세 첫취업 소요기간 및 평균 (단위: 천명/개월)"; RUN;
PROC PRINT DATA=result_wait_2034 NOOBS; TITLE "표13 | 20~34세 첫취업 소요기간 및 평균 (단위: 천명/개월)"; RUN;

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표13 — 성별 첫 취업 소요기간 및 평균소요기간
█  [설명 매뉴얼] (11-1-13)
█  키워드: 첫취업소요기간, 평균11개월, 3개월미만 45.8%, 3년이상 9.9%
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표13. 성별 첫 취업 소요기간 및 평균소요기간 (졸업·중퇴 취업 유경험자)
(기준: 2025년 5월 / 출처: KOSIS·MDIS 경제활동인구조사 청년층부가조사)

[수치 검증 비교표]
단위: 천명(인원) / 개월(평균) | 15~29세 기준 2025.05

항목                    전체    남자    여자   일치
──────────────────────────────────────────────
졸업·중퇴 취업유경험자   3,607   1,743   1,864   ✓
임금 근로자              3,508   1,693   1,814   ✓
  3개월 미만             1,608     740     868   ✓ (45.8%)
  3~6개월 미만             400     183     217   ✓ (11.4%)
  6개월~1년 미만           401     182     219   ✓ (11.4%)
  1~2년 미만               496     233     263   ✓ (14.1%)
  2~3년 미만               257     139     118   ✓ ( 7.3%)
  3년 이상                 346     217     129   ✓ ( 9.9%)
평균 소요기간(개월)         11      13      10   ✓

54개 항목 완전 일치 (최대 잔차 ±2천명).

[핵심 처리 3가지]
① 첫직장취업연월=0 대체: 현재직장시작연월 사용 (미처리 시 1,295천명 누락)
② 임금근로자 판별 2-track:
   그만둔경우 → 취업당시고용형태코드 IN(1~6)
   현직장인경우 → 종사상지위코드 IN(1~3)
③ 소요기간 음수→0: 졸업 전 취업 케이스 존재

[소요기간 구간 매핑]
3개월미만=0~2개월 / 3~6개월미만=3~5개월 / 6개월~1년미만=6~11개월
1~2년미만=12~23개월 / 2~3년미만=24~35개월 / 3년이상=36개월+

[해석]
평균 소요기간 11개월(남자 13 > 여자 10). 3개월 미만 45.8%가 빠른 취업.
3년 이상도 9.9%(346천명)로 청년 장기 미취업 문제 지속.
20~34세 평균 14개월 — 연령 증가에 따른 취업 난이도 심화.

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표14 — 첫직장 근속기간
█  [SAS 집계 코드] (10-1-14)
█  키워드: 첫직장근속기간, 그만둔경우, 현직장인경우, 평균근속, 현직장판별방법
█  주요변수: 첫직장이직연월, 첫직장취업연월, 직장시작연월, 취업횟수코드
█  질문예시: 표14 어떻게 집계해 / 첫직장 평균 근속 / 현직장판별 / 이직연월=0 함정
████████████████████████████████████████████████████████████████████████████████

/*============================================================
  표14. 첫직장 근속기간
  기준: 2025년 5월 경제활동인구조사 청년층 부가조사 (조사연월: 202505)
  KOSIS 검증: 18개 항목 완전 일치 (잔차 최대 ±1천명/개월)
  ★ 핵심1: "현직장인경우" = 취업횟수=2(한번) + 경제활동=1
           이직연월=0+경제활동=1 조건 사용 시 72천명 과소 추정
  ★ 핵심2: 데이터 구조 — 첫직장취업연월>0이면 이직연월도 항상>0
           첫직장=현재직장인 사람만 취업연월=이직연월=0으로 저장
  단위: 천명(인원) / 개월(평균근속)
============================================================*/

LIBNAME raw '/data/youth';

DATA youth_tenure;
    SET raw.mdis_youth_202505;

    IF 교육정도_수학구분코드 IN (1,3,5)
    AND 가장최근학교_졸업및중퇴연월 > 0
    AND 졸업및중퇴후취업횟수코드 IN (2,3,4,5);

    age_1529 = (만연령 GE 15 AND 만연령 LE 29);
    age_2034 = (만연령 GE 20 AND 만연령 LE 34);

    /* ★ 직장상태 분류
       quit    = 첫직장이직연월>0 (그만둔 경우)
       current = 취업횟수=2(한번) + 경제활동=1 (현직장=첫직장)
       other   = 그 외 (미취업 등)
       ★★ 이직연월=0+경제활동=1 조건 사용 금지 → 72천명 과소 추정 */
    length job_status $10;
    IF 첫직장이직연월 > 0 THEN job_status='quit';
    ELSE IF 경제활동상태코드=1 AND 졸업및중퇴후취업횟수코드=2 THEN job_status='current';
    ELSE job_status='other';

    /* 근속기간 계산
       그만둔경우: 이직연월 - 취업연월
       현직장인경우: 조사연월(202505) - 현재직장시작연월 */
    IF job_status='quit' AND 첫직장취업연월>0 THEN DO;
        start_m = INT(첫직장취업연월/100)*12 + MOD(첫직장취업연월,100);
        end_m   = INT(첫직장이직연월/100)*12  + MOD(첫직장이직연월,100);
        tenure  = MAX(end_m - start_m, 0);
    END;
    ELSE IF job_status='current' AND 현재일관련사항_직장시작연월>0 THEN DO;
        start_m  = INT(현재일관련사항_직장시작연월/100)*12 + MOD(현재일관련사항_직장시작연월,100);
        survey_m = INT(202505/100)*12 + MOD(202505,100);
        tenure   = MAX(survey_m - start_m, 0);
    END;
    ELSE tenure=.;

    /* 임금근로자 판별 */
    IF job_status='quit' THEN
        wage_worker = (첫직장_취업당시고용형태코드 IN(1,2,3,4,5,6));
    ELSE IF job_status='current' THEN
        wage_worker = (현재일관련사항_종사상지위코드 IN(1,2,3));
    ELSE wage_worker=0;
RUN;

%MACRO agg_tenure(dsn=, age_flag=, status=, outname=);
    %IF &status=ALL     %THEN %LET s_cond=job_status IN ('quit','current','other');
    %ELSE %IF &status=quit    %THEN %LET s_cond=job_status='quit';
    %ELSE %IF &status=current %THEN %LET s_cond=job_status='current';

    PROC SQL;
        CREATE TABLE &outname AS
        SELECT  'ALL' AS 성별,
                ROUND(SUM(가중값)/1000000)                            AS 취업유경험자,
                ROUND(SUM(wage_worker*가중값)/1000000)                AS 임금근로자,
                ROUND(SUM(wage_worker*tenure*가중값)
                      /SUM(wage_worker*(tenure NE .)*가중값))          AS 평균근속기간_개월
        FROM    &dsn WHERE &age_flag=1 AND &s_cond
        ORDER BY 성별;
    QUIT;
%MEND agg_tenure;

%agg_tenure(dsn=youth_tenure, age_flag=age_1529, status=ALL,     outname=r14_1529_all);
%agg_tenure(dsn=youth_tenure, age_flag=age_1529, status=quit,    outname=r14_1529_quit);
%agg_tenure(dsn=youth_tenure, age_flag=age_1529, status=current, outname=r14_1529_curr);
%agg_tenure(dsn=youth_tenure, age_flag=age_2034, status=ALL,     outname=r14_2034_all);
%agg_tenure(dsn=youth_tenure, age_flag=age_2034, status=quit,    outname=r14_2034_quit);
%agg_tenure(dsn=youth_tenure, age_flag=age_2034, status=current, outname=r14_2034_curr);

PROC PRINT DATA=r14_1529_all  NOOBS; TITLE "표14 | 15~29세 전체 근속기간 (단위: 천명/개월)"; RUN;
PROC PRINT DATA=r14_1529_quit NOOBS; TITLE "표14 | 15~29세 그만둔 경우"; RUN;
PROC PRINT DATA=r14_1529_curr NOOBS; TITLE "표14 | 15~29세 현 직장인 경우"; RUN;
PROC PRINT DATA=r14_2034_all  NOOBS; TITLE "표14 | 20~34세 전체 근속기간 (단위: 천명/개월)"; RUN;
PROC PRINT DATA=r14_2034_quit NOOBS; TITLE "표14 | 20~34세 그만둔 경우"; RUN;
PROC PRINT DATA=r14_2034_curr NOOBS; TITLE "표14 | 20~34세 현 직장인 경우"; RUN;

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표14 — 첫직장 근속기간
█  [설명 매뉴얼] (11-1-14)
█  키워드: 첫직장근속기간, 그만둔14개월, 현직장27개월, 이직연월=0함정주의
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표14. 첫직장 근속기간
(기준: 2025년 5월 / 출처: KOSIS·MDIS 경제활동인구조사 청년층부가조사)

[수치 검증 비교표]
단위: 천명(인원) / 개월(평균) | 2025.05

             15~29전체  그만둔경우  현직장인경우   일치
취업유경험자   3,607    2,312       1,295         ✓
임금근로자     3,508    2,285       1,223         ✓
평균근속(개월)    18       14          27          ✓

             20~34전체  그만둔경우  현직장인경우
취업유경험자   6,961    4,861       2,100         ✓
임금근로자     6,761    4,794       1,967         ✓
평균근속(개월)    26       19          45          ✓

18개 항목 완전 일치 (최대 잔차 ±1천명).

[핵심 처리 3가지]
① 현직장=첫직장 판별 (★ 핵심):
   올바른 조건: 취업횟수코드=2(한번) AND 경제활동=1
   잘못된 조건: 이직연월=0 AND 경제활동=1 → 72천명 과소 추정
   이유: 첫직장취업연월>0이면 이직연월도 항상>0인 데이터 구조

② 근속기간 기산점:
   그만둔경우: 이직연월 − 취업연월
   현직장인경우: 조사연월(202505) − 현재직장시작연월

③ 전체≠그만둔+현직장:
   "기타"(미취업+취업2회이상) 포함 → 분해 불가 차이 존재

[해석]
현직장=첫직장(27개월) vs 그만둔경우(14개월) — 약 2배 차이.
20~34세 현직장 평균 45개월(3년9개월)로 연령별 첫직장 유지율 증가.

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표15 — 성별 첫일자리 산업 (졸업·중퇴 취업유경험자)
█  [SAS 집계 코드] (10-1-15)
█  키워드: 첫일자리산업, 숙박음식점 16.3%, 소수점1자리, 업종코드=0처리, 현재산업대체
█  주요변수: 첫직장업종코드, 현재일관련사항_11차산업대분류코드
█  질문예시: 표15 어떻게 집계해 / 첫직장 산업별 / 업종코드=0 어떻게 / 소수점1자리 이유
████████████████████████████████████████████████████████████████████████████████

/*============================================================
  표15. 성별 첫일자리 산업 (졸업·중퇴 취업유경험자)
  기준: 2025년 5월 경제활동인구조사 청년층 부가조사
  KOSIS 검증: 84개 항목 완전 일치 (잔차 최대 ±0.4천명)
  ★ 핵심1: 첫직장업종코드=0(현직장=첫직장) → 현재11차산업코드(A~U)로 대체
           미처리 시 약 1,295천명 누락
  ★ 핵심2: 단위 소수점 1자리 (다른 표와 다름) — ROUND(x/1000000, 0.1)
============================================================*/

LIBNAME raw '/data/youth';

DATA youth_ind;
    SET raw.mdis_youth_202505;

    IF 교육정도_수학구분코드 IN (1,3,5)
    AND 가장최근학교_졸업및중퇴연월 > 0
    AND 졸업및중퇴후취업횟수코드 IN (2,3,4,5);

    age_1529 = (만연령 GE 15 AND 만연령 LE 29);
    age_2034 = (만연령 GE 20 AND 만연령 LE 34);

    /* 첫직장 산업코드 결정
       첫직장업종코드>0: 그대로 / =0+현직장=첫직장: 현재산업코드 변환 */
    first_ind = 첫직장업종코드;
    IF first_ind=0 AND 경제활동상태코드=1 AND 졸업및중퇴후취업횟수코드=2 THEN DO;
        SELECT (현재일관련사항_11차산업대분류코드);
            WHEN ('A')             first_ind=1;
            WHEN ('B','C')         first_ind=2;
            WHEN ('F')             first_ind=3;
            WHEN ('G')             first_ind=4;
            WHEN ('I')             first_ind=5;
            WHEN ('K')             first_ind=6;
            WHEN ('P')             first_ind=7;
            WHEN ('H')             first_ind=8;
            WHEN ('J')             first_ind=9;
            WHEN ('M')             first_ind=10;
            WHEN ('O')             first_ind=11;
            WHEN ('Q')             first_ind=12;
            WHEN ('N')             first_ind=13;
            WHEN ('R')             first_ind=14;
            WHEN ('D','E','L','S','T','U') first_ind=15;
            OTHERWISE              first_ind=0;
        END;
    END;
RUN;

%MACRO agg_ind(dsn=, age_flag=, outname=);
    PROC SQL;
        CREATE TABLE &outname AS
        SELECT  성별코드,
                ROUND(SUM(가중값)/1000000,0.1)                              AS 취업유경험자,
                ROUND(SUM((first_ind=1)*가중값)/1000000,0.1)                AS 농림어업_A,
                ROUND(SUM((first_ind=2)*가중값)/1000000,0.1)                AS 광제조업_BC,
                ROUND(SUM((first_ind=3)*가중값)/1000000,0.1)                AS 건설업_F,
                ROUND(SUM((first_ind=4)*가중값)/1000000,0.1)                AS 도소매_G,
                ROUND(SUM((first_ind=5)*가중값)/1000000,0.1)                AS 숙박음식_I,
                ROUND(SUM((first_ind IN(8,9))*가중값)/1000000,0.1)         AS 운수정보통신_HJ,
                ROUND(SUM((first_ind=8)*가중값)/1000000,0.1)                AS 운수창고_H,
                ROUND(SUM((first_ind=9)*가중값)/1000000,0.1)                AS 정보통신_J,
                ROUND(SUM((first_ind=10)*가중값)/1000000,0.1)               AS 전문과학기술_M,
                ROUND(SUM((first_ind=11)*가중값)/1000000,0.1)               AS 공공행정_O,
                ROUND(SUM((first_ind=7)*가중값)/1000000,0.1)                AS 교육서비스_P,
                ROUND(SUM((first_ind=12)*가중값)/1000000,0.1)               AS 보건복지_Q,
                ROUND(SUM((first_ind IN(6,13,14,15))*가중값)/1000000,0.1)  AS 기타
        FROM    &dsn WHERE &age_flag=1 GROUP BY 성별코드
        UNION ALL
        SELECT  0,
                ROUND(SUM(가중값)/1000000,0.1),
                ROUND(SUM((first_ind=1)*가중값)/1000000,0.1),
                ROUND(SUM((first_ind=2)*가중값)/1000000,0.1),
                ROUND(SUM((first_ind=3)*가중값)/1000000,0.1),
                ROUND(SUM((first_ind=4)*가중값)/1000000,0.1),
                ROUND(SUM((first_ind=5)*가중값)/1000000,0.1),
                ROUND(SUM((first_ind IN(8,9))*가중값)/1000000,0.1),
                ROUND(SUM((first_ind=8)*가중값)/1000000,0.1),
                ROUND(SUM((first_ind=9)*가중값)/1000000,0.1),
                ROUND(SUM((first_ind=10)*가중값)/1000000,0.1),
                ROUND(SUM((first_ind=11)*가중값)/1000000,0.1),
                ROUND(SUM((first_ind=7)*가중값)/1000000,0.1),
                ROUND(SUM((first_ind=12)*가중값)/1000000,0.1),
                ROUND(SUM((first_ind IN(6,13,14,15))*가중값)/1000000,0.1)
        FROM    &dsn WHERE &age_flag=1
        ORDER BY 성별코드;
    QUIT;
%MEND agg_ind;

%agg_ind(dsn=youth_ind, age_flag=age_1529, outname=result_ind_1529);
%agg_ind(dsn=youth_ind, age_flag=age_2034, outname=result_ind_2034);

PROC PRINT DATA=result_ind_1529 NOOBS; TITLE "표15 | 15~29세 첫일자리 산업별 (단위: 천명, 소수점1자리)"; RUN;
PROC PRINT DATA=result_ind_2034 NOOBS; TITLE "표15 | 20~34세 첫일자리 산업별 (단위: 천명, 소수점1자리)"; RUN;

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표15 — 성별 첫일자리 산업 (졸업·중퇴 취업유경험자)
█  [설명 매뉴얼] (11-1-15)
█  키워드: 첫일자리산업, 숙박음식점 1위, 소수점1자리, 업종코드0대체, 운수+정보통신분리행
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표15. 성별 첫일자리 산업 (졸업·중퇴 취업유경험자)
(기준: 2025년 5월 / 출처: KOSIS·MDIS 경제활동인구조사 청년층부가조사)

[수치 검증 비교표]
단위: 천명 소수점1자리 | 15~29세 전체 기준 2025.05

산업                   전체    남자    여자   비중    일치
────────────────────────────────────────────────────
취업 유경험자         3,607.0 1,743.4 1,863.6 100.0%  ✓
숙박·음식점업(I)       588.8   293.7   295.2   16.3%  ✓ ← 1위
기타(DEKLNRSTU)       544.7   214.5   330.2   15.1%  ✓
광·제조업(BC)          474.2   355.3   118.9   13.1%  ✓
도매·소매업(G)         412.8   218.8   193.9   11.4%  ✓
보건·사회복지(Q)       406.0    63.7   342.3   11.3%  ✓
교육서비스(P)          290.0    81.3   208.7    8.0%  ✓
전문·과학·기술(M)      274.6   143.5   131.1    7.6%  ✓
건설업(F)              114.9    91.6    23.3    3.2%  ✓
공공행정(O)            153.6    60.8    92.8    4.3%  ✓

84개 항목 완전 일치 (최대 잔차 ±0.4천명).

[핵심 처리 3가지]
① 첫직장업종코드=0 대체 (1,295천명):
   현재11차산업코드(A~U) → 첫직장업종코드(01~15) 변환 후 사용
   A→1, B·C→2, F→3, G→4, I→5, K→6, P→7, H→8, J→9,
   M→10, O→11, Q→12, N→13, R→14, D·E·L·S·T·U→15

② 단위: ROUND(x/1,000,000, 0.1) — 소수점1자리 (타 표와 다름)

③ 운수+정보통신 이중 표시:
   합산행(H+J)과 분리행(H만, J만) 모두 존재 → 별도 집계

[해석]
첫 취업 산업 1위 숙박·음식점업(16.3%) — 청년 첫 직장의 서비스직 진입 특성.
여자: 보건·사회복지(342.3천명), 교육(208.7천명) 비중 높음.
남자: 광·제조업(355.3천명), 건설업(91.6천명) 비중 높음.

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표16 — 성별 첫일자리 직업 (졸업·중퇴 취업유경험자)
█  [SAS 집계 코드] (10-1-16)
█  키워드: 첫일자리직업, 관리자전문가 25.9%, 변수명근로형태코드주의, 직업코드0대체
█  주요변수: 첫직장_근로형태코드(실제 직업코드), 현재일관련사항_8차직업대분류코드
█  질문예시: 표16 어떻게 집계해 / 첫직장 직업별 / 변수명근로형태인데왜직업코드
████████████████████████████████████████████████████████████████████████████████

/*============================================================
  표16. 성별 첫일자리 직업 (졸업·중퇴 취업유경험자)
  기준: 2025년 5월 경제활동인구조사 청년층 부가조사
  KOSIS 검증: 54개 항목 완전 일치 (잔차 최대 ±1천명)
  ★ 핵심1: "첫직장_근로형태코드" = 실제로는 8차 직업대분류 코드
  ★ 핵심2: 코드=0(현직장=첫직장) → 현재8차직업대분류코드 대체 (표15와 동일)
  ★ 핵심3: 관리자(1)+전문가(2) 합산 → KOSIS "관리자·전문가"
  단위: 정수 천명 (표15 소수점1자리와 다름)
============================================================*/

LIBNAME raw '/data/youth';

DATA youth_occ;
    SET raw.mdis_youth_202505;

    IF 교육정도_수학구분코드 IN (1,3,5)
    AND 가장최근학교_졸업및중퇴연월 > 0
    AND 졸업및중퇴후취업횟수코드 IN (2,3,4,5);

    age_1529 = (만연령 GE 15 AND 만연령 LE 29);
    age_2034 = (만연령 GE 20 AND 만연령 LE 34);

    /* 첫직장 직업코드 결정
       근로형태코드>0: 그대로 사용 (변수명이 "근로형태"이나 실제는 직업코드)
       =0+현직장=첫직장(취업1회+현재취업): 현재8차직업코드 대체       */
    first_occ = 첫직장_근로형태코드;
    IF first_occ=0 AND 경제활동상태코드=1 AND 졸업및중퇴후취업횟수코드=2
    AND 1 LE 현재일관련사항_8차직업대분류코드 LE 9
        THEN first_occ = 현재일관련사항_8차직업대분류코드;
    /* 군인(A코드), 비취업(0) 제외 */
RUN;

%MACRO agg_occ(dsn=, age_flag=, outname=);
    PROC SQL;
        CREATE TABLE &outname AS
        SELECT  성별코드,
                ROUND(SUM(가중값)/1000000)                      AS 취업유경험자,
                ROUND(SUM((first_occ IN(1,2))*가중값)/1000000) AS 관리자전문가,
                ROUND(SUM((first_occ=3)*가중값)/1000000)        AS 사무종사자,
                ROUND(SUM((first_occ=4)*가중값)/1000000)        AS 서비스종사자,
                ROUND(SUM((first_occ=5)*가중값)/1000000)        AS 판매종사자,
                ROUND(SUM((first_occ=6)*가중값)/1000000)        AS 농림어업숙련,
                ROUND(SUM((first_occ=7)*가중값)/1000000)        AS 기능원관련,
                ROUND(SUM((first_occ=8)*가중값)/1000000)        AS 장치기계조작,
                ROUND(SUM((first_occ=9)*가중값)/1000000)        AS 단순노무
        FROM    &dsn WHERE &age_flag=1 GROUP BY 성별코드
        UNION ALL
        SELECT  0,
                ROUND(SUM(가중값)/1000000),
                ROUND(SUM((first_occ IN(1,2))*가중값)/1000000),
                ROUND(SUM((first_occ=3)*가중값)/1000000),
                ROUND(SUM((first_occ=4)*가중값)/1000000),
                ROUND(SUM((first_occ=5)*가중값)/1000000),
                ROUND(SUM((first_occ=6)*가중값)/1000000),
                ROUND(SUM((first_occ=7)*가중값)/1000000),
                ROUND(SUM((first_occ=8)*가중값)/1000000),
                ROUND(SUM((first_occ=9)*가중값)/1000000)
        FROM    &dsn WHERE &age_flag=1
        ORDER BY 성별코드;
    QUIT;
%MEND agg_occ;

%agg_occ(dsn=youth_occ, age_flag=age_1529, outname=result_occ_1529);
%agg_occ(dsn=youth_occ, age_flag=age_2034, outname=result_occ_2034);

PROC PRINT DATA=result_occ_1529 NOOBS; TITLE "표16 | 15~29세 첫일자리 직업별 (단위: 천명)"; RUN;
PROC PRINT DATA=result_occ_2034 NOOBS; TITLE "표16 | 20~34세 첫일자리 직업별 (단위: 천명)"; RUN;

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표16 — 성별 첫일자리 직업 (졸업·중퇴 취업유경험자)
█  [설명 매뉴얼] (11-1-16)
█  키워드: 첫일자리직업, 관리자전문가 25.9%, 서비스 24.6%, 변수명주의, 성별분리뚜렷
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표16. 성별 첫일자리 직업 (졸업·중퇴 취업유경험자)
(기준: 2025년 5월 / 출처: KOSIS·MDIS 경제활동인구조사 청년층부가조사)

[수치 검증 비교표]
단위: 천명 (정수) | 15~29세 전체 기준 2025.05

직업                     전체    남자    여자   비중    일치
──────────────────────────────────────────────────────
취업 유경험자            3,607   1,743   1,864  100.0%  ✓
관리자·전문가 (1+2)        933     338     596   25.9%  ✓ ← 1위
서비스 종사자 (4)          888     415     473   24.6%  ✓ ← 2위
사무 종사자 (3)            790     253     537   21.9%  ✓
단순노무 (9)               347     264      83    9.6%  ✓
판매 종사자 (5)            252     127     125    7.0%  ✓
장치·기계조작 (8)          214     195      20    5.9%  ✓
기능원 및 관련 (7)         159     138      22    4.4%  ✓
농림어업 숙련 (6)           24      15       9    0.7%  ✓

54개 항목 완전 일치 (최대 잔차 ±1천명).

[핵심 처리 3가지]
① 변수명 함정: "첫직장_근로형태코드"가 실제로는 8차 직업대분류 코드
② 코드=0 대체: 표15와 완전히 동일한 패턴
   (취업1회+현재취업 → 현재8차직업코드 대체, 군인A·비취업0 제외)
③ 관리자(1)+전문가(2): 먼저 합산 후 ÷1,000,000 (순서 바꾸면 반올림 오차)
④ 단위: 정수 (표15 소수점1자리와 다름)

[해석]
관리자·전문가(25.9%)·서비스(24.6%)·사무(21.9%)가 72.4%.
성별 분리 뚜렷:
- 여자: 관리자·전문가(596) > 사무(537) > 서비스(473)
- 남자: 서비스(415), 블루칼라(기능원+장치기계+단순노무) 45.5%(793천명)
  여자 블루칼라 비중 13.2%(245천명)와 대비 — 생산직 성별 진입 격차 큼.

────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════════════
  END — C. 첫 취업 진입
  포함 표: 표11~16 | 조사: 2025년 5월 경제활동인구조사 청년층 부가조사
  다른 파일: A(표01-04·기초현황) B(표05-10·학업이력)
             D(표17-23·첫일자리특성) E(표24-·미취업·기타) F(전체색인)
════════════════════════════════════════════════════════════════════════════════
