════════════════════════════════════════════════════════════════════════════════
  E. 전체 색인 및 공통 로직
  2025년 5월 경제활동인구조사 청년층 부가조사 — 표01~23 통합 참조
  변수 코드 전체 · 가중값 공식 · 표별 집계 조건 · 주요 함정 주의사항
────────────────────────────────────────────────────────────────────────────────
  [역할] 표01~23 전체에 공통 적용되는 기준 문서
         A·B·C·D 파일에서 발생하는 모든 변수·코드 참조를 이 파일로 집중
  [사용법] 노트북LM에서 변수 코드 / 집계 기준 / 주의사항 질문 시 이 파일 우선 참조
  [데이터] 511__2025_5월_청년층부가조사_데이터셋_20260213_33853.csv (56,250행, 87변수)
  [설계서] 21__파일설계서공공용_경제활동인구조사_5월_청년층부가조사제공_2025코드집포함.csv
════════════════════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────────────────────
【 1. 전체 표 목차 및 파일 구성 】
────────────────────────────────────────────────────────────────────────────────

  파일A (표01~04) | 기초 현황 및 취업 구조
    표01 연령별 수학 여부
    표02 연령별 경제활동 상태
    표03 졸업·중퇴 취업자의 산업별 취업분포 (11차 분류)
    표04 졸업·중퇴 취업자의 직업별 취업분포 (8차 직업분류)

  파일B (표05~10) | 학업 이력 및 직업훈련·직장체험
    표05 성 및 학제별 대학졸업소요기간
    표06 성별 휴학경험유무·사유(복수응답)·평균휴학기간 (대졸자)
    표07 성별 직장체험 유무 및 기간
    표08 성별 직장체험 형태 (직장체험 경험자)
    표09 성별 직업교육·훈련 경험 유무 및 시기
    표10 성별 직업교육·훈련을 받은 기관 (직업훈련 유경험자) ← ⚠️ 기관코드 변수 미제공

  파일C (표11~16) | 첫 취업 진입
    표11 성별 취업경험 유무 및 횟수 (졸업·중퇴 인구)
    표12 성별·학력별 취업경로 (졸업·중퇴 취업자)
    표13 성별 첫 취업 소요기간 및 평균소요기간 (졸업·중퇴 취업 유경험자)
    표14 첫직장 근속기간
    표15 성별 첫일자리 산업 (졸업·중퇴 취업유경험자)
    표16 성별 첫일자리 직업 (졸업·중퇴 취업유경험자)

  파일D (표17~23) | 첫일자리 특성 및 미취업
    표17 성별 첫일자리 근로형태 (졸업·중퇴 취업유경험자)
    표18 성별 첫 일자리 월평균임금 (졸업·중퇴 취업유경험자)
    표19 성별 첫일자리를 그만둔 사유 (이직 경험자)
    표20 성별 취업시험준비 유무·분야 (비경제활동인구)
    표21 성별 최종학교 전공일치 여부 (졸업·중퇴 취업유경험자)
    표22 성별 미취업기간별 미취업자
    표23 성별 미취업기간 활동별 미취업자


────────────────────────────────────────────────────────────────────────────────
【 2. 가중값 환산 공식 — 전 표 공통 】
────────────────────────────────────────────────────────────────────────────────

  ★★★ 핵심 공식 (반드시 준수)
  ┌─────────────────────────────────────────────────────────────────┐
  │  인구 수치  :  가중값 합계 ÷ 1,000,000 → ROUND  →  천명 (정수)  │
  │  고용률(%)  :  취업자 가중합 ÷ 인구 가중합 × 100  →  소수점 1자리│
  │  실업률(%)  :  실업자 가중합 ÷ 경제활동 가중합 × 100 → 소수점 1자리│
  │  평균 개월  :  (가중값 × 개월수) 합계 ÷ 가중값 합계 → 소수점 1자리│
  └─────────────────────────────────────────────────────────────────┘

  ▶ 단위별 ROUND 함수 인수
     천명 (정수)    : ROUND(값, 1)   또는 ROUND(값)
     소수점 1자리   : ROUND(값, 0.1)
     소수점 2자리   : ROUND(값, 0.01)  ← 표05 졸업소요기간 전용

  ▶ 비율 계산 주의
     ❌ 반올림된 천명 숫자로 비율 계산 → KOSIS와 ±0.1%p 오차 발생
     ✅ 원시 가중합(소수 포함)으로 비율 계산 → KOSIS 완전 일치

  ▶ 가중값 변수명
     변수명: 가중값  (항목번호 56)
     단위: 개인 1명이 대표하는 인구 수 (평균 약 81만, 최소 7.3만, 최대 330만)
     전체 가중합: 약 457억 → ÷ 1,000,000 = 약 45,734천명 (한국 15세 이상 인구)

  ▶ 표별 단위 예외
     표05 졸업소요기간   : 개월 단위 가중평균 (÷ 1,000,000 아님)
     표06 평균휴학기간   : 개월 단위 가중평균
     표13 첫취업소요기간 : 개월 단위 가중평균
     표14 첫직장근속기간 : 개월 단위 가중평균
     표15 첫일자리산업   : 소수점 1자리 천명 (ROUND(값/1,000,000, 0.1))


────────────────────────────────────────────────────────────────────────────────
【 3. 전체 변수 코드 목록 (87변수 중 표01~23 실제 사용 변수) 】
────────────────────────────────────────────────────────────────────────────────

  ═══════════════════════════
  [기본 인적사항]
  ═══════════════════════════

  [성별코드]  항목4
    1 = 남자
    2 = 여자

  [만연령]  항목54  (수치형)
    분석에서 연령 그룹 필터링 기준으로 사용
    청년층 범위: 15~29세 / 세부: 15~19, 20~24, 25~29 / 확장: 20~34세

  [연령계층코드]  항목55  (참고용, 실제 집계는 만연령 직접 사용)
    01 = 15~19세    02 = 20~24세    03 = 25~29세    04 = 30~34세
    05 = 35~39세    06 = 40~44세    07 = 45~49세    08 = 50~54세
    09 = 55~59세    10 = 60~64세    11 = 65세이상

  [가중값]  항목56  (수치형)
    모집단 추정용 설계 가중치. 모든 집계의 기준.

  ═══════════════════════════
  [교육 이력]
  ═══════════════════════════

  [교육정도_수학구분코드]  항목8  ★★★ 전 표에서 가장 핵심 변수
    0 = 무학 (코드0)
    1 = 졸업
    2 = 재학
    3 = 중퇴
    4 = 휴학
    5 = 수료

    ★ KOSIS 표 기준 통합 매핑:
       졸업/중퇴 = IN(1,3,5)   ← 수료(5) 반드시 포함
       재학      = 2
       휴학      = 4
       무학      = 0
       재학/휴학 = IN(2,4)     ← 표02에서 사용

    ★ 혼동 주의: 코드2는 '재학'이지 '중퇴'가 아님

  [교육정도_학력구분코드]  항목6
    0 = 무학          1 = 초등학교
    2 = 중학교        3 = 고등학교
    4 = 전문대(2·3년제 대학 포함)
    5 = 대학교(4년제 대학 포함)
    6 = 대학원(석사)  7 = 대학원(박사)

    ★ 표05·06에서 대졸자 필터: IN(4,5) — 대학원(6,7) 제외
    ★ 학력 기준 집계는 컨버젼코드 사용 권장 (표12)

  [교육정도컨버젼코드]  항목53  ★ 표12에서만 사용
    1 = 초졸이하    2 = 중졸    3 = 고졸
    4 = 초대졸      5 = 대졸    6 = 대학원졸

    ★ KOSIS 표12 학력 기준:
       고졸이하 = IN(1,2,3)   대졸이상 = IN(4,5,6)
    ★ 교육정도_학력구분코드(항목6) 사용 시 KOSIS 불일치 — 컨버젼코드만 사용

  [경제활동상태코드]  항목57  ★★★
    1 = 취업자
    2 = 실업자
    3 = 비경제활동인구

  ═══════════════════════════
  [현재 직장 정보]
  ═══════════════════════════

  [현재일관련사항_11차산업대분류코드]  항목25  (문자형 ★)
    A = 농업, 임업 및 어업
    B = 광업
    C = 제조업
    D = 전기, 가스, 증기 및 공기조절 공급업
    E = 수도, 하수 및 폐기물 처리·원료 재생업
    F = 건설업
    G = 도매 및 소매업
    H = 운수 및 창고업
    I = 숙박 및 음식점업
    J = 정보통신업
    K = 금융 및 보험업
    L = 부동산업
    M = 전문, 과학 및 기술 서비스업
    N = 사업시설관리, 사업지원 및 임대 서비스업
    O = 공공 행정, 국방 및 사회보장 행정
    P = 교육 서비스업
    Q = 보건업 및 사회복지 서비스업
    R = 예술, 스포츠 및 여가관련 서비스업
    S = 협회 및 단체, 수리 및 기타 개인 서비스업
    T = 가구 내 고용활동 및 달리 분류되지 않은 자가소비 생산활동
    U = 국제 및 외국기관
    0 = 비취업자 (문자 '0', 비어있지 않음 주의)

    ★ KOSIS 표03 기타 통합: B·D·E·L·T·U → '기타(B,D,E,L,T,U)'

  [현재일관련사항_8차직업대분류코드]  항목27  (숫자+문자 혼합형 ★)
    1 = 관리자
    2 = 전문가 및 관련 종사자
    3 = 사무 종사자
    4 = 서비스 종사자
    5 = 판매 종사자
    6 = 농림어업 숙련 종사자
    7 = 기능원 및 관련 기능 종사자
    8 = 장치·기계 조작 및 조립 종사자
    9 = 단순 노무 종사자
    A = 군인 (집계 제외)
    0 = 비취업자 (집계 제외)

    ★ KOSIS "관리자·전문가" = 코드1+2 합산 처리 필수

  [현재일관련사항_종사상지위코드]  항목28
    1 = 상용근로자    2 = 임시근로자    3 = 일용근로자
    4 = 고용원이 있는 자영업자         5 = 고용원이 없는 자영업자
    6 = 무급가족종사자

    ★ 표13·14에서 '현직장=임금근로자' 판별: IN(1,2,3)

  [현재일관련사항_고용계약기간정함여부]  항목30
    1 = 정하였음
    2 = 정하지 않았음(정년제 포함)

  [현재일관련사항_고용계약기간코드]  항목31
    1 = 1개월 미만
    2 = 1개월 이상 ~ 6개월 미만
    3 = 6개월 ~ 1년 미만
    4 = 1년
    5 = 1년 초과 ~ 2년
    6 = 2년 초과 ~ 3년
    7 = 3년 초과
    8 = 3년 초과(기간한정)

  ═══════════════════════════
  [학업 이력 — 가장최근학교]
  ═══════════════════════════

  [가장최근학교_입학및편입연월]  항목58  (수치형, YYYYMM)
    ★ 편입자는 이 값 사용 안 함 → 편입전학교입학연월 사용

  [가장최근학교_졸업및중퇴연월]  항목59  (수치형, YYYYMM)
    0 = 미졸업/미중퇴

  [가장최근학교_편입경험유무]  항목61
    1 = 있음
    2 = 없음

  [가장최근학교_편입전학교입학연월]  항목63  (수치형, YYYYMM)
    편입경험=1일 때만 유효 (0이면 해당없음)

  [가장최근학교_휴학경험유무]  항목64
    1 = 있음
    2 = 없음

  [가장최근학교_휴학기간년수]  항목65  (수치형, 년)
  [가장최근학교_휴학기간월수]  항목66  (수치형, 월)
    평균휴학기간(개월) = (휴학기간년수×12 + 휴학기간월수) 가중평균

  [가장최근학교_휴학사유1코드]  항목67
  [가장최근학교_휴학사유2코드]  항목68
    (동일 코드 체계 — 복수응답)
    1 = 공공부문 취업시험 준비
    2 = 민간부문 취업시험 준비
    3 = 자격시험 준비
    4 = 어학연수
    5 = 인턴 등 현장취업 경험
    6 = 병간호 등 가족적 이유
    7 = 학비(생활비) 마련
    8 = 병역의무 이행(군입대 대기)
    9 = 기타

    ★ KOSIS 표06 통합 매핑:
       근로여건불만족           = 사유코드 1+2+3+5 (각각 별도 항목)
       어학연수                 = 코드 4
       학비마련                 = 코드 7
       병역의무                 = 코드 8
       가족이유                 = 코드 6
       기타                     = 코드 9
    ★ 복수응답: (사유1=해당 OR 사유2=해당) 합산 — 중복 포함

  ═══════════════════════════
  [직업교육 및 직장체험]
  ═══════════════════════════

  [직업교육및직장체험_직업교육수혜구분코드]  항목69
    1 = 없음
    2 = 재학/휴학 중 받았음
    3 = 졸업/중퇴 후 받았음
    4 = 재학/휴학 중 및 졸업/중퇴 후 모두 받았음

    ★ KOSIS 표09 경험있음 = IN(2,3,4)  — 코드4 반드시 포함
    ★ 표10 직업훈련 유경험자 분모 = IN(2,3,4)
    ⚠️ 표10 훈련기관 코드 변수 MDIS 미제공 — 기관별 집계 불가

  [직업교육및직장체험_재학휴학중직장체험여부]  항목72
    1 = 하였음
    2 = 하지 않았음

  [직업교육및직장체험_직장체험주요형태코드]  항목73
    1 = 전일제 취업
    2 = 시간제 취업
    3 = 인턴(기업인턴 등)
    4 = 학교의 현장실습 참여
    5 = 정부지원 직장체험 프로그램 참여
    6 = 기타

    ★ KOSIS 표08 "기타": 코드6 단독

  [직업교육및직장체험_재학휴학중직장체험기간코드]  항목74
    1 = 15일 미만
    2 = 15일~1개월 미만
    3 = 1개월~3개월 미만
    4 = 3개월~6개월 미만
    5 = 6개월~1년 미만
    6 = 1년 이상

    ★ KOSIS 표07 구간 통합:
       1개월 미만 = 코드 1+2
       1~3개월 미만 = 코드 3
       3~6개월 미만 = 코드 4
       6개월 이상 = 코드 5+6

  [직업교육및직장체험_취업관련시험준비여부]  항목70
    1 = 하였음
    2 = 하지 않았음

  [직업교육및직장체험_취업관련시험준비분야코드]  항목71
    1 = 방송, 신문 등 언론사
    2 = 공사, 공단 등 국·공영기업체
    3 = 대기업, 중소기업 등 일반기업체
    4 = 교원임용고시(사립교사 포함)
    5 = 5급 공채(행정·기술·외교관후보) 등
    6 = 일반직 공무원(경찰, 소방, 군무원 포함)
    7 = 변리사, 공인회계사 등 전문 분야 자격증
    8 = 미용사, 조리사 등 기능 분야 자격증
    9 = 기타

    ★ KOSIS 표20 통합 매핑:
       일반기업체        = 코드 3
       언론사/공영기업체 = 코드 1+2
       교원임용          = 코드 4
       일반직공무원      = 코드 6
       고시 및 전문직    = 코드 5+7
       기능분야 및 기타  = 코드 8+9

  ═══════════════════════════
  [취업 및 이직 이력]
  ═══════════════════════════

  [졸업및중퇴후취업횟수코드]  항목75
    1 = 없음 (취업 무경험)
    2 = 한 번
    3 = 두 번
    4 = 세 번
    5 = 네 번 이상

    ★ 취업유경험자 = IN(2,3,4,5)
    ★ 코드1은 취업무경험자 → 첫직장 관련 변수 전부 0
    ★ 코드2(한번) + 경제활동상태=1 → 첫직장=현재직장

  [첫직장_취업당시고용형태코드]  항목76
    1 = 계약기간 1개월 미만 근로자
    2 = 계약기간 1개월 이상 ~ 1년 미만 근로자
    3 = 계약기간 1년 근로자
    4 = 계약기간 1년 초과 근로자
    5 = 계약기간을 정하지 않았으며 계속 근무할 수 있는 일자리
    6 = 계약기간을 정하지 않았으나 일시적인 일자리
    7 = 고용원이 없는 자영업자
    8 = 고용원이 있는 자영업자
    9 = 무급가족종사자
    0 = 해당없음 (현직장=첫직장인 일부 대상 → 현재 변수로 대체)

    ★ KOSIS 표17 통합 매핑:
       임금근로자(계약여부별/근로형태별) = 코드 1~6
       계약기간 정함         = 코드 1~4
         1년 이하            = 코드 1,2,3
         1년 초과            = 코드 4
       계약기간 정하지 않음  = 코드 5,6
         계속근무 가능       = 코드 5
         일시적 일자리       = 코드 6
       자영업자              = 코드 7,8
       무급가족종사자        = 코드 9

  [첫직장_임금근로자_전일제시간제여부]  항목77
    1 = 전일제 근로
    2 = 시간제 근로
    0 = 해당없음

  [첫직장_월평균급여액]  항목78  (코드형)
    1 = 50만원 미만
    2 = 50만원~100만원 미만
    3 = 100만원~150만원 미만
    4 = 150만원~200만원 미만
    5 = 200만원~300만원 미만
    6 = 300만원~400만원 미만
    7 = 400만원~500만원 미만
    8 = 500만원 이상
    0 = 해당없음/미응답

    ★ KOSIS 표18 통합 매핑:
       300만원 이상 = 코드 6+7+8  (3개 코드 통합)

  [첫직장취업연월]  항목79  (수치형, YYYYMM)
    0 = 해당없음 (코드2+경제활동=1인 경우 → 현재직장시작연월 사용)

  [첫직장이직연월]  항목80  (수치형, YYYYMM)
    0 = 아직 재직 중 (이직 미경험)

  [첫직장퇴직사유코드]  항목81
    1  = 근로여건(근로조건 및 근로환경 등) 불만족
    2  = 전공, 지식, 기술, 적성 등이 맞지 않아서
    3  = 직장이나 하고 있는 일이 전망이 없다고 생각되어서
    4  = 개인 또는 가족적인 이유로(건강, 가사, 육아, 결혼, 학업 등)
    5  = 창업 또는 가족사업에 참여하려고
    6  = 일이 임시적이거나 계절적인 일이 완료되어
    7  = 계약기간이 끝나서
    8  = 일거리가 없거나 회사사정이 어려워져서, 권고사직 및 정리해고 등
    9  = 직장의 휴업, 폐업, 파산 등으로 인해
    10 = 기타
    0  = 해당없음

    ★★★ KOSIS 표19 통합 매핑 — 반드시 이 대로 처리:
       근로여건 불만족                    = 코드 1
       전공·지식·기술·적성 불일치         = 코드 2
       전망이 없어서                      = 코드 3
       개인/가족적 이유                   = 코드 4
       임시·계절적 일의 완료·계약기간 끝남 = 코드 6+7
       직장 휴업·폐업·파산 등             = 코드 9  ← 9만! (8 제외)
       그 외                             = 코드 5+8+10
       (코드8 권고사직·정리해고 → "그 외"에 포함, "휴업폐업"이 아님)

  [첫직장업종코드]  항목82  (문자형, 표15 사용)
    A~U 산업 코드 (현재일관련사항_11차산업대분류코드와 동일 체계)
    0 = 해당없음 (코드2+경제활동=1인 경우 → 현재 산업코드 사용)

  [첫직장_근로형태코드]  항목83  ⚠️ 변수명 주의
    실제로는 첫직장의 '직업' 코드 (근로형태 아님!)
    1 = 관리자            2 = 전문가 및 관련 종사자
    3 = 사무 종사자       4 = 서비스 종사자
    5 = 판매 종사자       6 = 농림어업 숙련 종사자
    7 = 기능원 및 관련 기능 종사자
    8 = 장치·기계조작 및 조립 종사자
    9 = 단순 노무 종사자
    0 = 해당없음 (코드2+경제활동=1인 경우 → 현재 직업코드 사용)

    ★ 표16에서 직업분류에 사용 — 변수명(근로형태)과 실제 의미(직업) 불일치 주의

  ═══════════════════════════
  [최근 직장 / 전공일치]
  ═══════════════════════════

  [최근직장_취업경로코드]  항목84
    01 = (공개) 채용시험을 통하여
    02 = 회사 측의 특별채용(스카우트)에 의하여
    03 = 신문, 잡지, 인터넷, 벽보 등을 보고 응모하여
    04 = 학교(학원) 선생님의 소개나 추천을 통하여
    05 = 가족이나 친지의 소개/추천을 통하여
    06 = 그 직장에 근무하고 있는 사람의 소개/추천을 통하여
    07 = 공공 취업알선기관을 통하여
    08 = 민간 취업알선기관을 통하여
    09 = 학교 내 취업소개기관을 통하여
    10 = 자영업 준비
    11 = 기타
    0  = 해당없음

    ★ KOSIS 표12 통합 매핑:
       공개채용시험          = 코드 01
       특별채용(스카우트)    = 코드 02
       신문·인터넷 응모      = 코드 03
       학교선생님 추천       = 코드 04
       가족·친지 소개        = 코드 05
       직장근무자 소개       = 코드 06
       공공취업알선기관      = 코드 07
       민간취업알선기관      = 코드 08
       학교취업소개기관      = 코드 09
       자영업 준비           = 코드 10
       기타                  = 코드 11

  [최근직장_전공관련성코드]  항목85
    1 = 매우 불일치
    2 = 약간 불일치
    3 = 그런대로 일치
    4 = 매우 일치
    0 = 해당없음

  ═══════════════════════════
  [미취업]
  ═══════════════════════════

  [미취업_퇴직후미취업기간구분코드]  항목86
    0 = 해당없음 (미취업자 아님)
    1 = 6개월 미만
    2 = 6개월~1년 미만
    3 = 1년~2년 미만
    4 = 2년~3년 미만
    5 = 3년 이상

    ★ 미취업자 필터: 코드 > 0

  [미취업_주요활동상태코드]  항목87
    0 = 해당없음
    1 = 직업교육(훈련)을 받았음
    2 = 취업관련 시험 준비를 위해 학원 또는 도서관 등에 다님
    3 = 집 등에서 그냥 시간을 보냄
    4 = 여행, 독서 등 여가시간을 보냄
    5 = 구직활동을 함
    6 = 육아, 가사
    7 = 진학 준비를 위해 학원 또는 도서관 등에 다님  ← 2024.05 신설
    8 = 기타  ← 2024.05 이후 코드7 분리로 재편

    ★ 2023년까지: 코드7+8 합산 → '기타(~2023.5)'
       2024년부터: 코드7='진학준비(2024.5~)', 코드8='기타(2024.5~)' 분리


────────────────────────────────────────────────────────────────────────────────
【 4. 표별 분석 대상 (분모) 정의 — 핵심 요약 】
────────────────────────────────────────────────────────────────────────────────

  ┌─────┬──────────────────────────────────────────────────────────────────────┐
  │ 표번 │ 분모(분석 대상) 조건                              │ 15~29세 규모  │
  ├─────┼──────────────────────────────────────────────────────────────────────┤
  │ 01   │ 해당 연령 범위 전체 청년층 인구                   │ 7,974천명     │
  │ 02   │ 해당 연령 범위 전체 청년층 인구                   │ 7,974천명     │
  │ 03   │ 경제활동상태=1 (취업자)                           │ (전체 29,160) │
  │ 04   │ 경제활동상태=1 (취업자)                           │ (전체 29,160) │
  ├─────┼──────────────────────────────────────────────────────────────────────┤
  │ 05   │ 학력IN(4,5) + 수학구분=1 + 졸업연월>0 (대졸자)    │ —             │
  │ 06   │ 학력IN(4,5) + 수학구분=1 + 졸업연월>0 (대졸자)    │ —             │
  │ 07   │ 연령 조건만 (재학생 포함, 수학구분 무관)           │ 7,974천명     │
  │ 08   │ 직장체험여부=1 (직장체험 경험자)                   │ —             │
  │ 09   │ 연령 조건만 (재학생 포함, 수학구분 무관)           │ 7,974천명     │
  │ 10   │ 직업교육수혜구분 IN(2,3,4) (훈련 유경험자)         │ —             │
  ├─────┼──────────────────────────────────────────────────────────────────────┤
  │ 11   │ 수학구분 IN(1,3,5) + 졸업연월>0                   │ 4,175천명     │
  │ 12   │ 수학구분 IN(1,3,5) + 졸업연월>0 + 취업횟수IN(2~5) │ 2,962천명     │
  │ 13   │ 수학구분 IN(1,3,5) + 졸업연월>0 + 취업횟수IN(2~5) │ 2,962천명     │
  │ 14   │ 수학구분 IN(1,3,5) + 졸업연월>0 + 취업횟수IN(2~5) │ 2,962천명     │
  │ 15   │ 수학구분 IN(1,3,5) + 졸업연월>0 + 취업횟수IN(2~5) │ —             │
  │ 16   │ 수학구분 IN(1,3,5) + 졸업연월>0 + 취업횟수IN(2~5) │ —             │
  ├─────┼──────────────────────────────────────────────────────────────────────┤
  │ 17   │ 수학구분 IN(1,3,5) + 졸업연월>0 + 취업횟수IN(2~5) │ 3,607천명     │
  │ 18   │ 수학구분 IN(1,3,5) + 졸업연월>0 + 취업횟수IN(2~5) │ 3,607천명     │
  │ 19   │ 위 조건 + 첫직장이직연월>0 (이직 경험자)           │ 2,312천명     │
  │ 20   │ 경제활동상태=3 (비경제활동인구)                    │ 4,030천명     │
  │ 21   │ 수학구분 IN(1,3,5) + 졸업연월>0 + 취업횟수IN(2~5) │ 3,607천명     │
  │ 22   │ 미취업기간구분코드 > 0                             │ 1,212천명     │
  │ 23   │ 미취업기간구분코드 > 0                             │ 1,212천명     │
  └─────┴──────────────────────────────────────────────────────────────────────┘

  ★ 표17 분모 vs 표11 분모 차이:
     표11: 졸업및중퇴연월>0 만 추가 → 4,175천명
     표17: 취업횟수코드 IN(2~5) 추가 → 3,607천명
     (첫직장=현직장 대상 포함 여부가 핵심 차이)

  ★ "첫직장=현직장" 대상 처리 (표13~21 공통):
     조건: 취업횟수코드=2 AND 경제활동상태코드=1
     이 조건에 해당하는 자는 첫직장 관련 변수(첫직장취업연월, 첫직장업종코드 등)가 0
     → 현재 관련 변수(현재일관련사항_*, 가장최근학교_*)로 대체 필요


────────────────────────────────────────────────────────────────────────────────
【 5. 주요 함정 및 주의사항 총정리 】
────────────────────────────────────────────────────────────────────────────────

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [함정1] 수료(코드5) 누락 — 가장 흔한 실수
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ❌ 졸업/중퇴 = IN(1,3)    ← 수료 누락
  ✅ 졸업/중퇴 = IN(1,3,5)  ← 수료 포함
  영향: 15~29세 약 2~3천명, 20~34세 약 19천명 과소 추정
  해당 표: 표01, 02, 03, 07, 09, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21

  단, 표04(직업별취업분포)는 IN(1,3) 사용 — 파일A에서 이 표만 예외
  (표04 KOSIS 검증에서 수료 미포함이 오히려 일치 확인됨)

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [함정2] 고용률·실업률 계산 순서
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ❌ 천명 반올림 후 비율 계산: (3,682 / 7,974) × 100 = 46.2% (오차 가능)
  ✅ 원시 가중합으로 비율 계산: (wgt_emp / wgt_pop) × 100 = 46.2% (정확)
  해당 표: 표02

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [함정3] 관리자+전문가 합산 처리
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ❌ 각각 ÷1,000,000 후 합산: 오차 발생 가능
  ✅ 가중합 먼저 합산 후 ÷1,000,000: 정확
  해당 표: 표04, 16

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [함정4] 11차산업코드는 문자형 변수
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  비취업자 코드: '0' (문자형) — 숫자 0이 아님
  ❌ WHERE 코드 NE 0    ← 숫자 비교 → 에러 또는 오작동
  ✅ WHERE 코드 NE '0'  ← 문자 비교
  해당 표: 표03, 15

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [함정5] 퇴직사유 코드8 매핑 오류
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  코드8(권고사직·정리해고)은 직관적으로 "휴업폐업"처럼 보이나 KOSIS에서 "그 외"에 포함
  ❌ 직장휴업폐업 = 코드8+9  → 137천명 (KOSIS 60천명 대비 과대)
  ✅ 직장휴업폐업 = 코드9만  → 60천명 (KOSIS 완전 일치)
     그 외        = 코드5+8+10
  해당 표: 표19

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [함정6] 표18 임금구간 집계 시 고용형태 필터 금지
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ❌ 임금근로자(고용형태1~6) 필터 후 월평균급여액 집계 → 약 99천명 과소
  ✅ 고용형태 제한 없이 월평균급여액>0 인 자 전체 집계
  (자영업·무급 중에도 급여 응답자가 포함되어 있음)
  해당 표: 표18

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [함정7] 표21 계(合) 기준 오류
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ❌ 전공관련성코드(1~4) 응답자 합산으로 계 산출 → 15~29세 4,174 (KOSIS 3,607 대비 +567)
  ✅ 계: 고용형태코드 IN(1~9) + 취업유경험자 전체 → 3,607
     소계: 전공관련성코드>0 인 응답자 대상
  해당 표: 표21

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [함정8] 학력 변수 혼용
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ❌ 교육정도_학력구분코드 사용 → 표12 KOSIS 불일치
  ✅ 교육정도컨버젼코드 사용 → 표12 KOSIS 완전 일치
     고졸이하=IN(1,2,3), 대졸이상=IN(4,5,6)
  해당 표: 표12

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [함정9] 편입자 소요기간 과소 추정
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  편입자(편입경험유무=1)의 경우:
  ❌ 가장최근학교_입학및편입연월 사용 → 편입 이후 기간만 계산 → 2~3개월 과소
  ✅ 가장최근학교_편입전학교입학연월 사용 → 원래 입학부터 계산
  해당 표: 표05

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [함정10] 직업교육 코드4 누락
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ❌ 직업교육경험 = IN(2,3)    ← 코드4 누락
  ✅ 직업교육경험 = IN(2,3,4)  ← 재학+졸업후 모두 포함
  해당 표: 표09, 10

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [함정11] 첫직장_근로형태코드는 실제 직업코드
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  변수명이 "근로형태코드"이지만 실제 내용은 8차 직업대분류 코드(1~9)
  이 변수로 근로형태(전일제/시간제 등) 집계 불가
  해당 표: 표16

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [함정12] 표10 훈련기관 변수 미제공
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  MDIS 마이크로데이터에 훈련기관별 코드 변수가 없음
  분모(직업훈련 유경험자) 재현은 가능, 기관별 소계는 KOSIS 공표값 직접 활용 권장
  해당 표: 표10

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [함정13] 표23 미취업 주요활동 코드7·8 분기 변경
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2023년까지: 코드7+8 통합 → "기타(~2023.5)"
  2024년부터: 코드7="진학준비(2024.5~)", 코드8="기타(2024.5~)" 분리
  2025년 기준 데이터 집계 시 코드7·8 각각 집계 필요
  해당 표: 표23

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [함정14] 직장체험 기간코드 구간 통합
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  KOSIS 표07 '1개월 미만' = 마이크로 코드 1+2  (1=15일미만, 2=15일~1개월미만)
  KOSIS '6개월 이상'      = 마이크로 코드 5+6
  개별 코드를 그대로 사용하면 KOSIS 항목과 불일치
  해당 표: 표07


────────────────────────────────────────────────────────────────────────────────
【 6. 전 표 KOSIS 검증 결과 요약 】
────────────────────────────────────────────────────────────────────────────────

  ┌─────┬──────────────────────────────────────┬────────────────────────────┐
  │ 표번 │ 검증 결과                              │ 최대 잔차/비고             │
  ├─────┼──────────────────────────────────────┼────────────────────────────┤
  │ 01   │ ✅ 완전 일치                            │ ±1천명 (반올림)            │
  │ 02   │ ✅ 완전 일치 (20개 조합)               │ ±1천명, 비율 0.0%p         │
  │ 03   │ ✅ 완전 일치                            │ ±1천명 (반올림)            │
  │ 04   │ ✅ 완전 일치                            │ ±1천명 (반올림)            │
  ├─────┼──────────────────────────────────────┼────────────────────────────┤
  │ 05   │ ✅ 완전 일치 (편입보정 후)             │ ±0.1개월 (반올림)          │
  │ 06   │ ✅ 완전 일치                            │ ±1천명 (반올림)            │
  │ 07   │ ✅ 완전 일치                            │ ±1천명 (반올림)            │
  │ 08   │ ✅ 완전 일치                            │ ±1천명 (반올림)            │
  │ 09   │ ✅ 완전 일치 (코드4 포함 후)           │ ±1천명 (반올림)            │
  │ 10   │ ⚠️ 분모만 재현 (기관코드 변수 미제공)  │ 기관별 집계 불가           │
  ├─────┼──────────────────────────────────────┼────────────────────────────┤
  │ 11   │ ✅ 완전 일치                            │ ±1천명 (반올림)            │
  │ 12   │ ✅ 완전 일치 (컨버젼코드 사용 후)      │ ±1천명 (반올림)            │
  │ 13   │ ✅ 완전 일치                            │ ±1~2천명/개월 (반올림)     │
  │ 14   │ ✅ 완전 일치                            │ ±1~2천명/개월 (반올림)     │
  │ 15   │ ✅ 완전 일치                            │ ±0.1천명 (소수점1자리)     │
  │ 16   │ ✅ 완전 일치                            │ ±1천명 (반올림)            │
  ├─────┼──────────────────────────────────────┼────────────────────────────┤
  │ 17   │ ✅ 완전 일치                            │ ±1천명 (반올림)            │
  │ 18   │ ✅ 완전 일치 (고용형태 필터 제거 후)   │ 차이 = 0                   │
  │ 19   │ ✅ 완전 일치 (코드9 단독 후)           │ ±1천명 (반올림)            │
  │ 20   │ ✅ 완전 일치                            │ ±1천명 (반올림)            │
  │ 21   │ ✅ 완전 일치 (계 기준 수정 후)         │ ±1천명 (반올림)            │
  │ 22   │ ✅ 완전 일치                            │ ±1천명 (반올림)            │
  │ 23   │ ✅ 완전 일치                            │ ±1천명 (반올림)            │
  └─────┴──────────────────────────────────────┴────────────────────────────┘

  전체 23개 표 중 22개 완전 일치, 1개(표10) 분모만 재현 가능.
  최대 잔차: 반올림 수준 ±1~19천명 (연속형 변수 또는 가중합이 큰 항목에서 발생)


────────────────────────────────────────────────────────────────────────────────
【 7. SAS 공통 프로시저 패턴 】
────────────────────────────────────────────────────────────────────────────────

  ▶ 데이터 불러오기 (전 표 공통)
/*--------------------------------------------*/
PROC IMPORT
    DATAFILE = "C:\data\511_2025_5월_청년층부가조사_데이터셋.csv"
    OUT      = work.youth2025
    DBMS     = CSV REPLACE;
    GETNAMES = YES;
    DATAROW  = 2;
RUN;

  ▶ 기본 가중합 → 천명 환산
/* 단순 가중합 집계 */
PROC MEANS DATA=work.youth2025 NOPRINT SUM;
    WHERE [조건];
    CLASS [그룹변수];
    VAR 가중값;
    OUTPUT OUT=work.result (DROP=_:) SUM=wgt_sum;
RUN;
DATA work.result; SET work.result;
    wgt_1000 = ROUND(wgt_sum / 1000000);  /* 천명 (정수) */
RUN;

  ▶ 고용률·실업률 계산 (원시 가중합 기반)
DATA work.ratio;
    MERGE work._pop work._emp work._unemp;
    wgt_econ = wgt_emp + wgt_unemp;
    er = ROUND(wgt_emp   / wgt_pop  * 100, 0.1);  /* 고용률 */
    ur = ROUND(wgt_unemp / wgt_econ * 100, 0.1);  /* 실업률 */
RUN;

  ▶ 가중평균 (개월 수치 등)
PROC MEANS DATA=work.youth2025 NOPRINT;
    WHERE [조건];
    VAR [개월변수];
    WEIGHT 가중값;
    OUTPUT OUT=work.avg MEAN=avg_months;
RUN;
DATA work.avg; SET work.avg;
    avg_months_r = ROUND(avg_months, 0.1);
RUN;


────────────────────────────────────────────────────────────────────────────────
【 8. 자주 받는 질문 (FAQ) — 검색용 키워드 포함 】
────────────────────────────────────────────────────────────────────────────────

  Q. 가중값 나누기 얼마야? 단위가 천명이야 명이야?
  A. 가중값 합계 ÷ 1,000,000 → ROUND → 천명 (정수). 1인당 가중값 평균 약 81만.

  Q. 졸업중퇴 코드가 뭐야? 수료 포함해야 해?
  A. IN(1,3,5). 수료(코드5) 반드시 포함. 미포함 시 20~34세에서 약 19천명 과소.

  Q. 고용률 소수점이 맞게 안 나와요
  A. 천명 반올림 후 비율 계산 금지. 원시 가중합으로 직접 계산해야 KOSIS 일치.

  Q. 산업코드가 문자라서 조건이 안 걸려요
  A. 현재일관련사항_11차산업대분류코드는 문자형. 비교 시 따옴표 필수 (코드 NE '0').

  Q. 표19 퇴직사유에서 "직장휴업폐업"이 너무 크게 나와요
  A. 코드9만 사용. 코드8(권고사직)은 "그 외(코드5+8+10)"에 포함됨.

  Q. 표18 임금 합계가 KOSIS보다 작아요
  A. 고용형태 필터 제거. 월평균급여액>0 인 자 전체 대상 (자영업·무급 포함).

  Q. 표21 계(合)가 KOSIS보다 훨씬 커요
  A. 계는 고용형태 IN(1~9)인 취업유경험자 전체. 전공관련성 응답자만으로 계산 금지.

  Q. 표12 학력 구분 어떤 변수 써야 해요?
  A. 교육정도컨버젼코드 사용. 교육정도_학력구분코드 사용 시 KOSIS 불일치.

  Q. 표05 졸업소요기간 편입자 처리는요?
  A. 편입경험유무=1이면 편입전학교입학연월을 입학 기준으로 사용.

  Q. 표10 기관별로 집계하고 싶어요
  A. MDIS에 훈련기관 코드 변수 미제공. 기관별 집계 불가. KOSIS 공표값 사용 권장.

  Q. 재학생도 분석 대상이에요?
  A. 표07·08·09는 재학생 포함. 표01·02도 포함. 나머지 대부분은 졸업·중퇴·수료자만.

  Q. 미취업자 어떻게 구별해요?
  A. 미취업_퇴직후미취업기간구분코드 > 0 인 자.

  Q. 표23 진학준비가 2024년부터 별도 항목이에요?
  A. 맞음. 2023년까지 코드7+8='기타', 2024년부터 코드7='진학준비', 코드8='기타' 분리.

  Q. 첫직장=현직장인 경우 어떻게 처리해요?
  A. 취업횟수=2 AND 경제활동=1 이면 첫직장 변수가 0 → 현재일관련사항_* 변수로 대체.

  Q. 표15 단위가 소수점이에요?
  A. 표15만 소수점 1자리 천명. ROUND(.../1,000,000, 0.1) 사용. 나머지는 정수.


════════════════════════════════════════════════════════════════════════════════
  END — E. 전체 색인 및 공통 로직
  대상 표: 표01~23 | 조사: 2025년 5월 경제활동인구조사 청년층 부가조사
  관련 파일: A(표01-04) B(표05-10) C(표11-16) D(표17-23)
════════════════════════════════════════════════════════════════════════════════
