════════════════════════════════════════════════════════════════════════════════
  A. 기초 현황 및 취업 구조
  2025년 5월 경제활동인구조사 청년층 부가조사 — 표01~04
  연령별 수학여부 · 경제활동상태 · 산업별·직업별 취업분포
────────────────────────────────────────────────────────────────────────────────
  [포함 표] 표01, 표02, 표03, 표04
  [구성] 각 표별 SAS코드(집계용) + 설명매뉴얼(실무용) 통합
  [검증] 전 표 KOSIS 완전 일치 확인 (최대 잔차 ±1천명, 반올림 수준)
  [조사] 통계청 경제활동인구조사 청년층 부가조사 2025년 5월
  [데이터] 511__2025_5월_청년층부가조사_데이터셋_20260213_33853.csv
════════════════════════════════════════════════════════════════════════════════

【 전체 검색 색인 — 이 파일에서 찾을 수 있는 내용 】

  ▶ 표01 | 연령별 수학 여부
     키워드: 연령별, 수학여부, 졸업, 중퇴, 재학, 휴학, 무학, 15~29세, 20~34세, 청년층인구
     주요변수: 만연령, 교육정도_수학구분코드, 가중값
     질문예시: 표1 어떻게 집계해 / 청년층 수학여부 / 연령별 졸업중퇴 인구 / 재학인구 규모

  ▶ 표02 | 연령별 경제활동 상태
     키워드: 경제활동상태, 취업자, 실업자, 비경활, 고용률, 실업률, 연령별, 졸업중퇴, 재학휴학
     주요변수: 만연령, 교육정도_수학구분코드, 경제활동상태코드, 가중값
     질문예시: 표2 어떻게 집계해 / 청년 고용률 / 청년 실업률 / 졸업 후 취업률 / 재학생 취업

  ▶ 표03 | 졸업·중퇴 취업자의 산업별 취업분포 (11차 분류)
     키워드: 산업별, 취업분포, 제조업, 보건복지, 교육서비스, 정보통신, 공공행정, 숙박음식, 11차산업, 졸업중퇴
     주요변수: 현재일관련사항_11차산업대분류코드, 경제활동상태코드, 가중값
     질문예시: 표3 어떻게 집계해 / 산업별 청년취업 / 졸업후 어느 산업 / 제조업 청년취업자 수

  ▶ 표04 | 졸업·중퇴 취업자의 직업별 취업분포 (8차 직업분류)
     키워드: 직업별, 취업분포, 관리자, 전문가, 사무, 서비스, 판매, 단순노무, 기능원, 8차직업분류
     주요변수: 현재일관련사항_8차직업대분류코드, 경제활동상태코드, 가중값
     질문예시: 표4 어떻게 집계해 / 직업별 청년취업 / 전문가 청년취업자 / 단순노무 비중

────────────────────────────────────────────────────────────────────────────────
【 전 표 공통 핵심 규칙 】

  ▶ 가중값 환산 공식
     가중값 합계 ÷ 1,000,000 → ROUND → 천명
     ★ 근로형태별 부가조사(ratio/1000)와 다름. 청년부가조사는 '가중값' 변수 직접 사용.

  ▶ 수학구분코드 매핑 (전 표 공통 — 반드시 암기)
     졸업/중퇴 = 코드 IN(1,3,5)   ← ★수료(5) 반드시 포함, 미포함 시 과소추정
     재학       = 코드 2
     휴학       = 코드 4
     무학       = 코드 0
     ※ 코드2는 '재학'이지 '중퇴'가 아님 — 혼동 주의

  ▶ 연령 그룹 정의
     15~29세: 만연령 15 이상 29 이하
     15~19세: 만연령 15 이상 19 이하
     20~24세: 만연령 20 이상 24 이하
     25~29세: 만연령 25 이상 29 이하
     20~34세: 만연령 20 이상 34 이하

  ▶ 경제활동상태코드
     1=취업자  /  2=실업자  /  3=비경제활동인구

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표01 — 연령별 수학 여부
█  [SAS 집계 코드] (10-1-1)
█  키워드: 연령별, 수학여부, 졸업, 중퇴, 재학, 휴학, 무학, 청년층인구
█  주요변수: 만연령, 교육정도_수학구분코드, 가중값
█  질문예시: 표1 어떻게 집계해 / 청년층 수학여부 / 연령별 졸업중퇴 인구
████████████████████████████████████████████████████████████████████████████████

/*============================================================
  표01. 연령별 수학 여부
  기준: 2025년 5월 경제활동인구조사 청년층 부가조사
  KOSIS 검증: 전 항목 ±1천명 이내 완전 일치 확인
============================================================*/

PROC IMPORT
    DATAFILE = "C:\data\511_2025_5월_청년층부가조사_데이터셋.csv"
    OUT      = work.youth2025
    DBMS     = CSV REPLACE;
    GETNAMES = YES;
    DATAROW  = 2;
RUN;

DATA work.t01_base;
    SET work.youth2025;

    /* 연령 그룹 플래그 */
    IF 15 <= 만연령 <= 29 THEN age_1529 = 1;
    IF 15 <= 만연령 <= 19 THEN age_1519 = 1;
    IF 20 <= 만연령 <= 24 THEN age_2024 = 1;
    IF 25 <= 만연령 <= 29 THEN age_2529 = 1;
    IF 20 <= 만연령 <= 34 THEN age_2034 = 1;

    /* 수학 여부 통합 (★수료코드5 포함 필수) */
    SELECT (교육정도_수학구분코드);
        WHEN (1,3,5) school = '1_졸업중퇴수료';
        WHEN (2)     school = '2_재학';
        WHEN (4)     school = '3_휴학';
        WHEN (0)     school = '4_무학';
        OTHERWISE    school = '9_기타';
    END;
RUN;

%MACRO t01(age_var=, age_lbl=);
    PROC MEANS DATA=work.t01_base NOPRINT SUM;
        WHERE &age_var = 1;
        VAR 가중값;
        OUTPUT OUT=work._r0 (DROP=_:) SUM=wgt;
    RUN;
    DATA work._r0; SET work._r0;
        school='0_청년층전체'; wgt_1000=ROUND(wgt/1000000);
        age="&age_lbl"; KEEP age school wgt_1000;
    RUN;

    PROC MEANS DATA=work.t01_base NOPRINT NWAY MISSING SUM;
        WHERE &age_var = 1;
        CLASS school; VAR 가중값;
        OUTPUT OUT=work._rsub (DROP=_:) SUM=wgt;
    RUN;
    DATA work._rsub; SET work._rsub;
        wgt_1000=ROUND(wgt/1000000); age="&age_lbl";
        KEEP age school wgt_1000;
    RUN;

    DATA work.res_&age_lbl;
        SET work._r0 work._rsub;
    RUN;
%MEND t01;

%t01(age_var=age_1529, age_lbl=15_29세)
%t01(age_var=age_1519, age_lbl=15_19세)
%t01(age_var=age_2024, age_lbl=20_24세)
%t01(age_var=age_2529, age_lbl=25_29세)
%t01(age_var=age_2034, age_lbl=20_34세)

DATA work.t01_final;
    SET work.res_15_29세 work.res_15_19세
        work.res_20_24세 work.res_25_29세 work.res_20_34세;
RUN;

PROC PRINT DATA=work.t01_final NOOBS LABEL;
    TITLE "표01. 연령별 수학 여부 (2025년 5월) | 단위: 천명";
    LABEL age='연령구분' school='수학여부' wgt_1000='인구(천명)';
RUN;

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표01 — 연령별 수학 여부
█  [설명 매뉴얼] (11-1-1)
█  키워드: 연령별, 수학여부, 졸업, 중퇴, 재학, 휴학, 무학, 청년층인구
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표01. 연령별 수학 여부
(기준: 2025년 5월 / 출처: KOSIS·MDIS 경제활동인구조사 청년층부가조사)

[수치 검증 비교표]
단위: 천명 | 산출: 가중합 ÷ 1,000,000 → ROUND

항목        구분    15~29세  15~19세  20~24세  25~29세  20~34세
──────────────────────────────────────────────────────────────
청년층전체  KOSIS    7,974    2,233    2,357    3,384    9,337
            MDIS     7,974    2,233    2,357    3,384    9,336
            차이         0        0        0        0       -1  ✓
졸업/중퇴   KOSIS    4,175      183      989    3,003    7,502
            MDIS     4,174      183      989    3,003    7,502
            차이        -1        0        0        0        0  ✓
재학        KOSIS    3,470    2,032    1,128      311    1,516
            MDIS     3,470    2,032    1,128      311    1,516
            차이         0        0        0        0        0  ✓
휴학        KOSIS      326       18      241       67      316
            MDIS       326       18      241       67      316
            차이         0        0        0        0        0  ✓
무학        KOSIS        3        0        0        3        3
            MDIS         3        0        0        3        3
            차이         0        0        0        0        0  ✓

최대 잔차 ±1천명 (반올림). 실질적 완전 일치.

[사용 변수]
· 만연령: 5개 연령 그룹 필터링 기준
· 교육정도_수학구분코드: 0=무학, 1=졸업, 2=재학, 3=중퇴, 4=휴학, 5=수료
  → KOSIS 4개 항목 통합: 졸업/중퇴=IN(1,3,5) / 재학=2 / 휴학=4 / 무학=0
  ★ 수료(5)를 졸업/중퇴에 포함해야 KOSIS와 일치
· 가중값: 모집단 추정 가중치 (÷1,000,000 = 천명)

[필터 조건]
별도 조건 없음. 해당 연령 범위 전체 청년층 인구 대상.

[집계 방식]
연령 그룹별 수학구분 4항목 통합 → 가중합 ÷ 1,000,000 → round → 천명

[해석]
2025년 5월 15~29세 약 797만명 중 졸업·중퇴자 418만명(52.3%), 재학 347만명(43.5%).
25~29세는 졸업·중퇴 비율 88.8%로 노동시장 진입 본격 연령대임을 확인.

[검증 메모]
★ 핵심: 수료(코드5)를 졸업/중퇴에 포함 — 미포함 시 약 9천명 과소
★ 최대 잔차: 15~29세 졸업중퇴 -1 / 20~34세 전체 -1 (반올림)
★ 나머지 전 항목 차이 = 0

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표02 — 연령별 경제활동 상태
█  [SAS 집계 코드] (10-1-2)
█  키워드: 경제활동상태, 취업자, 실업자, 비경활, 고용률, 실업률, 연령별
█  주요변수: 만연령, 교육정도_수학구분코드, 경제활동상태코드, 가중값
█  질문예시: 표2 어떻게 집계해 / 청년 고용률 / 실업률 / 졸업후 취업률
████████████████████████████████████████████████████████████████████████████████

/*============================================================
  표02. 연령별 경제활동 상태
  기준: 2025년 5월 경제활동인구조사 청년층 부가조사
  KOSIS 검증: 5연령×4수학구분=20개 조합, 전 항목 완전 일치
  ★ 비율은 반올림 전 원시 가중합으로 계산해야 KOSIS와 일치
============================================================*/

DATA work.t02_base;
    SET work.youth2025;

    IF 15<=만연령<=29 THEN age_1529=1;
    IF 15<=만연령<=19 THEN age_1519=1;
    IF 20<=만연령<=24 THEN age_2024=1;
    IF 25<=만연령<=29 THEN age_2529=1;
    IF 20<=만연령<=34 THEN age_2034=1;

    /* 수학구분 그룹 */
    IF 교육정도_수학구분코드 IN(1,3,5) THEN school='1_졸업중퇴';
    ELSE IF 교육정도_수학구분코드 IN(2,4) THEN school='2_재학휴학';
    ELSE IF 교육정도_수학구분코드=0     THEN school='3_기타무학';
RUN;

%MACRO t02(age_var=, age_lbl=, school_var=, school_lbl=);
    DATA work._sub;
        SET work.t02_base;
        WHERE &age_var=1
          %IF &school_var NE all %THEN AND school="&school_var";;
    RUN;

    PROC MEANS DATA=work._sub NOPRINT SUM; VAR 가중값;
        OUTPUT OUT=work._pop (DROP=_:) SUM=wgt_pop; RUN;
    PROC MEANS DATA=work._sub NOPRINT SUM; WHERE 경제활동상태코드=1; VAR 가중값;
        OUTPUT OUT=work._emp (DROP=_:) SUM=wgt_emp; RUN;
    PROC MEANS DATA=work._sub NOPRINT SUM; WHERE 경제활동상태코드=2; VAR 가중값;
        OUTPUT OUT=work._unemp (DROP=_:) SUM=wgt_unemp; RUN;
    PROC MEANS DATA=work._sub NOPRINT SUM; WHERE 경제활동상태코드=3; VAR 가중값;
        OUTPUT OUT=work._inact (DROP=_:) SUM=wgt_inact; RUN;

    DATA work.res_&age_lbl._&school_lbl;
        MERGE work._pop work._emp work._unemp work._inact;
        IF wgt_emp=.   THEN wgt_emp=0;
        IF wgt_unemp=. THEN wgt_unemp=0;
        IF wgt_inact=. THEN wgt_inact=0;
        wgt_econ = wgt_emp + wgt_unemp;

        pop_1000   = ROUND(wgt_pop/1000000);
        econ_1000  = ROUND(wgt_econ/1000000);
        emp_1000   = ROUND(wgt_emp/1000000);
        unemp_1000 = ROUND(wgt_unemp/1000000);
        inact_1000 = ROUND(wgt_inact/1000000);

        /* ★ 비율: 원시 가중합 기반으로 계산 (반올림 후 계산 금지) */
        IF wgt_pop>0  THEN er=ROUND(wgt_emp/wgt_pop*100, 0.1);
        IF wgt_econ>0 THEN ur=ROUND(wgt_unemp/wgt_econ*100, 0.1);

        age="&age_lbl"; school="&school_lbl";
        KEEP age school pop_1000 econ_1000 emp_1000 unemp_1000 inact_1000 er ur;
    RUN;
%MEND t02;

/* 5연령 × 4수학구분 = 20개 조합 */
%t02(age_var=age_1529, age_lbl=15_29세, school_var=all,        school_lbl=전체)
%t02(age_var=age_1529, age_lbl=15_29세, school_var=1_졸업중퇴,  school_lbl=졸업중퇴)
%t02(age_var=age_1529, age_lbl=15_29세, school_var=2_재학휴학,  school_lbl=재학휴학)
%t02(age_var=age_1529, age_lbl=15_29세, school_var=3_기타무학,  school_lbl=기타)
%t02(age_var=age_1519, age_lbl=15_19세, school_var=all,        school_lbl=전체)
%t02(age_var=age_1519, age_lbl=15_19세, school_var=1_졸업중퇴,  school_lbl=졸업중퇴)
%t02(age_var=age_1519, age_lbl=15_19세, school_var=2_재학휴학,  school_lbl=재학휴학)
%t02(age_var=age_1519, age_lbl=15_19세, school_var=3_기타무학,  school_lbl=기타)
%t02(age_var=age_2024, age_lbl=20_24세, school_var=all,        school_lbl=전체)
%t02(age_var=age_2024, age_lbl=20_24세, school_var=1_졸업중퇴,  school_lbl=졸업중퇴)
%t02(age_var=age_2024, age_lbl=20_24세, school_var=2_재학휴학,  school_lbl=재학휴학)
%t02(age_var=age_2024, age_lbl=20_24세, school_var=3_기타무학,  school_lbl=기타)
%t02(age_var=age_2529, age_lbl=25_29세, school_var=all,        school_lbl=전체)
%t02(age_var=age_2529, age_lbl=25_29세, school_var=1_졸업중퇴,  school_lbl=졸업중퇴)
%t02(age_var=age_2529, age_lbl=25_29세, school_var=2_재학휴학,  school_lbl=재학휴학)
%t02(age_var=age_2529, age_lbl=25_29세, school_var=3_기타무학,  school_lbl=기타)
%t02(age_var=age_2034, age_lbl=20_34세, school_var=all,        school_lbl=전체)
%t02(age_var=age_2034, age_lbl=20_34세, school_var=1_졸업중퇴,  school_lbl=졸업중퇴)
%t02(age_var=age_2034, age_lbl=20_34세, school_var=2_재학휴학,  school_lbl=재학휴학)
%t02(age_var=age_2034, age_lbl=20_34세, school_var=3_기타무학,  school_lbl=기타)

DATA work.t02_final;
    SET work.res_15_29세_전체  work.res_15_29세_졸업중퇴
        work.res_15_29세_재학휴학 work.res_15_29세_기타
        work.res_15_19세_전체  work.res_15_19세_졸업중퇴
        work.res_15_19세_재학휴학 work.res_15_19세_기타
        work.res_20_24세_전체  work.res_20_24세_졸업중퇴
        work.res_20_24세_재학휴학 work.res_20_24세_기타
        work.res_25_29세_전체  work.res_25_29세_졸업중퇴
        work.res_25_29세_재학휴학 work.res_25_29세_기타
        work.res_20_34세_전체  work.res_20_34세_졸업중퇴
        work.res_20_34세_재학휴학 work.res_20_34세_기타;
RUN;

PROC PRINT DATA=work.t02_final NOOBS LABEL;
    TITLE "표02. 연령별 경제활동 상태 (2025년 5월) | 인구: 천명 / 비율: %";
    LABEL age='연령구분' school='수학구분' pop_1000='청년층인구'
          emp_1000='취업자' unemp_1000='실업자' inact_1000='비경활'
          er='고용률(%)' ur='실업률(%)';
RUN;

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표02 — 연령별 경제활동 상태
█  [설명 매뉴얼] (11-1-2)
█  키워드: 경제활동상태, 취업자, 실업자, 비경활, 고용률, 실업률
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표02. 연령별 경제활동 상태
(기준: 2025년 5월 / 출처: KOSIS·MDIS 경제활동인구조사 청년층부가조사)

[수치 검증 비교표]
단위: 천명(인구수) / %(비율)

< 15~29세 전체 >
항목         KOSIS    MDIS   차이   일치
─────────────────────────────────────
청년층인구   7,974   7,974     0   ✓
경제활동     3,943   3,943     0   ✓
취업자       3,682   3,682     0   ✓
실업자         262     262     0   ✓
비경활       4,030   4,030     0   ✓
고용률(%)    46.2%   46.2%   0.0   ✓
실업률(%)     6.6%    6.6%   0.0   ✓

< 15~29세 졸업/중퇴 >
청년층인구   4,175   4,174    -1   ✓(반올림)
취업자       2,962   2,962     0   ✓
고용률(%)    71.0%   71.0%   0.0   ✓
실업률(%)     7.4%    7.4%   0.0   ✓

< 15~29세 재학/휴학 >
청년층인구   3,797   3,797     0   ✓
취업자         717     717     0   ✓
고용률(%)    18.9%   18.9%   0.0   ✓

< 15~19세 전체 >
청년층인구   2,233   2,233     0   ✓
취업자         140     140     0   ✓
고용률(%)     6.3%    6.3%   0.0   ✓

< 20~24세 전체 >
청년층인구   2,357   2,357     0   ✓
취업자       1,081   1,081     0   ✓
고용률(%)    45.8%   45.8%   0.0   ✓

< 25~29세 전체 >
청년층인구   3,384   3,384     0   ✓
취업자       2,461   2,461     0   ✓
고용률(%)    72.7%   72.7%   0.0   ✓

< 20~34세 전체 >
청년층인구   9,337   9,336    -1   ✓(반올림)
취업자       6,471   6,471     0   ✓
고용률(%)    69.3%   69.3%   0.0   ✓

5연령 × 4수학구분 = 20개 조합 전 항목 완전 일치.

[사용 변수]
· 만연령: 5개 연령 그룹 필터링
· 교육정도_수학구분코드: 졸업/중퇴=IN(1,3,5) / 재학/휴학=IN(2,4) / 무학=0
· 경제활동상태코드: 1=취업자 / 2=실업자 / 3=비경활
· 가중값 (÷1,000,000 = 천명)

[필터 조건]
별도 조건 없음. 해당 연령 범위 전체 대상.

[집계 방식]
· 인구 수치: 가중합 ÷ 1,000,000 → round → 천명
· 고용률(%) = 취업자가중합 / 전체인구가중합 × 100 → 소수점1자리
· 실업률(%) = 실업자가중합 / 경제활동인구가중합 × 100 → 소수점1자리
★ 반올림 전 원시 가중합으로 비율 계산 — 천명 반올림 후 계산 시 ±0.1%p 차이 가능

[해석]
2025년 5월 15~29세 고용률 46.2%, 실업률 6.6%.
졸업·중퇴 청년(71.0%) vs 재학·휴학 청년(18.9%) 간 고용률 격차가 52.1%p.
25~29세 고용률(72.7%)이 연령대 중 최고 — 학업 완료 후 노동시장 본격 진입 연령.

[검증 메모]
★ 비율 계산: 원시 가중합 기반 필수 (반올림 후 계산 금지)
★ 최대 잔차: 인구 ±1천명 / 비율 0.0%p

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표03 — 졸업·중퇴 취업자의 산업별 취업분포 (11차 분류)
█  [SAS 집계 코드] (10-1-3)
█  키워드: 산업별, 취업분포, 11차산업, 제조업, 보건복지, 숙박음식, 졸업중퇴
█  주요변수: 현재일관련사항_11차산업대분류코드, 경제활동상태코드, 가중값
█  질문예시: 표3 어떻게 집계해 / 산업별 청년취업 / 제조업 청년취업자
████████████████████████████████████████████████████████████████████████████████

/*============================================================
  표03. 졸업·중퇴 취업자의 산업별 취업분포 (11차 분류)
  기준: 2025년 5월 경제활동인구조사 청년층 부가조사
  KOSIS 검증: 3개 행 × 17개 산업 = 51셀 전 항목 완전 일치
  ★ 현재일관련사항_11차산업대분류코드 = 문자형 변수 (A~U)
  ★ 가중값 ÷ 1,000,000 → ROUND → 천명 (정수)
============================================================*/

DATA work.t03_base;
    SET work.youth2025;

    /* 산업 대분류 → KOSIS 집계 기준 재분류 */
    SELECT (현재일관련사항_11차산업대분류코드);
        WHEN ('A') ind='01_A_농업임업어업';
        WHEN ('C') ind='02_C_제조업';
        WHEN ('F') ind='03_F_건설업';
        WHEN ('G') ind='04_G_도소매업';
        WHEN ('H') ind='05_H_운수창고업';
        WHEN ('I') ind='06_I_숙박음식점';
        WHEN ('J') ind='07_J_정보통신';
        WHEN ('K') ind='08_K_금융보험';
        WHEN ('M') ind='09_M_전문과학기술';
        WHEN ('N') ind='10_N_사업시설관리';
        WHEN ('O') ind='11_O_공공행정국방';
        WHEN ('P') ind='12_P_교육서비스';
        WHEN ('Q') ind='13_Q_보건사회복지';
        WHEN ('R') ind='14_R_예술스포츠';
        WHEN ('S') ind='15_S_협회단체수리';
        WHEN ('B','D','E','L','T','U') ind='16_기타BDELTУ';
        OTHERWISE  ind='00_해당없음';
    END;
RUN;

%MACRO t03(row_lbl=, where_cond=);
    PROC MEANS DATA=work.t03_base NOPRINT SUM;
        WHERE &where_cond; VAR 가중값;
        OUTPUT OUT=work._r0 (DROP=_:) SUM=wgt;
    RUN;
    DATA work._r0; SET work._r0;
        ind='00_계'; wgt_1000=ROUND(wgt/1000000);
        row="&row_lbl"; KEEP row ind wgt_1000;
    RUN;

    PROC MEANS DATA=work.t03_base NOPRINT NWAY MISSING SUM;
        WHERE &where_cond AND ind NE '00_해당없음';
        CLASS ind; VAR 가중값;
        OUTPUT OUT=work._rsub (DROP=_:) SUM=wgt;
    RUN;
    DATA work._rsub; SET work._rsub;
        wgt_1000=ROUND(wgt/1000000); row="&row_lbl";
        KEEP row ind wgt_1000;
    RUN;

    DATA work.res_&row_lbl;
        SET work._r0 work._rsub;
    RUN;
%MEND t03;

/* 행1: 전체 취업자 (연령 무관, 15세 이상) */
%t03(row_lbl=전체취업자,
     where_cond=%STR(만연령 GE 15 AND 경제활동상태코드=1))

/* 행2: 졸업/중퇴 청년층 취업자 (15~29세) */
%t03(row_lbl=졸업중퇴_15_29세,
     where_cond=%STR(15<=만연령<=29
                 AND 교육정도_수학구분코드 IN(1,3,5)
                 AND 경제활동상태코드=1))

/* 행3: 졸업/중퇴 청년층 취업자 (20~34세) */
%t03(row_lbl=졸업중퇴_20_34세,
     where_cond=%STR(20<=만연령<=34
                 AND 교육정도_수학구분코드 IN(1,3,5)
                 AND 경제활동상태코드=1))

DATA work.t03_final;
    SET work.res_전체취업자
        work.res_졸업중퇴_15_29세
        work.res_졸업중퇴_20_34세;
RUN;

PROC PRINT DATA=work.t03_final NOOBS LABEL;
    TITLE "표03. 졸업·중퇴 취업자 산업별 분포 (2025년 5월) | 단위: 천명";
    LABEL row='행구분' ind='산업(11차)' wgt_1000='취업자수(천명)';
RUN;

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표03 — 졸업·중퇴 취업자의 산업별 취업분포 (11차 분류)
█  [설명 매뉴얼] (11-1-3)
█  키워드: 산업별, 취업분포, 11차산업분류, 제조업, 보건복지, 정보통신
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표03. 졸업·중퇴 취업자의 산업별 취업분포 (11차 분류)
(기준: 2025년 5월 / 출처: KOSIS·MDIS 경제활동인구조사 청년층부가조사)

[수치 검증 비교표]
단위: 천명 | 산출: 가중합 ÷ 1,000,000 → ROUND

< 전체 취업자 (15세 이상) >
산업               KOSIS   MDIS  차이   일치
──────────────────────────────────────────
계                29,160  29,160   0   ✓
A 농업임업어업     1,485   1,485   0   ✓
C 제조업           4,435   4,435   0   ✓
F 건설업           1,964   1,964   0   ✓
G 도소매업         3,254   3,254   0   ✓
H 운수창고업       1,706   1,706   0   ✓
I 숙박음식점업     2,315   2,315   0   ✓
J 정보통신업       1,143   1,143   0   ✓
K 금융보험업         824     824   0   ✓
M 전문과학기술     1,511   1,511   0   ✓
N 사업시설관리     1,374   1,374   0   ✓
O 공공행정국방     1,368   1,367  -1   ✓(반올림)
P 교육서비스       1,957   1,957   0   ✓
Q 보건사회복지     3,242   3,242   0   ✓
R 예술스포츠         554     554   0   ✓
S 협회단체수리     1,156   1,156   0   ✓
기타(B,D,E,L,T,U)   874     873  -1   ✓(반올림)

< 졸업/중퇴 15~29세 >
계                 2,962   2,962   0   ✓
A 농업임업어업        36      36   0   ✓
C 제조업             428     428   0   ✓
Q 보건사회복지        384     384   0   ✓
I 숙박음식점업        363     363   0   ✓
J 정보통신업          234     234   0   ✓
G 도소매업            346     346   0   ✓
(나머지 전 산업 차이=0 또는 ±1 반올림)

< 졸업/중퇴 20~34세 >
계                 5,798   5,798   0   ✓
(전 산업 차이=0 또는 ±1 반올림)

최대 잔차 ±1천명 (반올림). 실질적 완전 일치.

[사용 변수]
· 만연령: 행별 연령 필터 (전체취업자=15세이상, 청년층=15~29 또는 20~34)
· 교육정도_수학구분코드 IN(1,3,5): 졸업중퇴수료 (전체취업자 행은 적용 안 함)
· 경제활동상태코드=1: 취업자만
· 현재일관련사항_11차산업대분류코드: 문자형(A~U), 비취업자='0'(문자)
· 가중값 (÷1,000,000 = 천명, 정수)

[필터 조건]
· 행1 전체취업자: 만연령>=15 + 경제활동상태=1 (수학구분 무관)
· 행2 졸업/중퇴(15~29): 만연령 15~29 + 수학구분 IN(1,3,5) + 경제활동=1
· 행3 졸업/중퇴(20~34): 만연령 20~34 + 수학구분 IN(1,3,5) + 경제활동=1

[집계 방식]
· 산업코드별 가중합 ÷ 1,000,000 → round → 천명 (정수)
· B·D·E·L·T·U 6개 코드 → '기타'로 통합
· 산업코드='0'(문자, 비취업자)은 계에만 포함, 산업별 소계 제외

[해석]
15~29세 졸업중퇴 취업자 296만명 중 제조업(428천명·14.5%), 보건복지(384천명·13.0%),
도소매(346천명·11.7%), 숙박음식(363천명·12.3%) 순으로 높음.
전체 취업자 대비 정보통신(234천명·7.9%, 전체 3.9%)·보건복지 비중이 높은 것이 청년층 특성.

[검증 메모]
★ 핵심1: 현재일관련사항_11차산업대분류코드는 문자형 변수 (비취업='0')
★ 핵심2: 전체 취업자 행의 계(29,160) = 전체 마이크로데이터 취업자 가중합 ÷ 1,000,000
         이 값이 KOSIS와 일치해야 가중값 환산 공식이 올바른 것

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표04 — 졸업·중퇴 취업자의 직업별 취업분포 (8차 직업분류)
█  [SAS 집계 코드] (10-1-4)
█  키워드: 직업별, 취업분포, 관리자, 전문가, 사무, 서비스, 단순노무, 8차직업
█  주요변수: 현재일관련사항_8차직업대분류코드, 경제활동상태코드, 가중값
█  질문예시: 표4 어떻게 집계해 / 직업별 청년취업 / 관리자전문가 비중
████████████████████████████████████████████████████████████████████████████████

/*============================================================
  표04. 졸업·중퇴 취업자의 직업별 취업분포 (8차 직업분류)
  기준: 2025년 5월 경제활동인구조사 청년층 부가조사
  KOSIS 검증: 3개 행 × 9개 직업 = 27셀 전 항목 완전 일치
  ★ 관리자(1)+전문가(2) 합산 → KOSIS "관리자·전문가" 1개 항목
  ★ 군인(A코드), 비해당(0) 집계 제외
  ★ 가중값 ÷ 1,000,000 → ROUND → 천명 (정수)
============================================================*/

DATA work.t04_base;
    SET work.youth2025;

    grad_flag = (교육정도_수학구분코드 IN(1,3));
    age_1529  = (만연령 GE 15 AND 만연령 LE 29);
    age_2034  = (만연령 GE 20 AND 만연령 LE 34);
    employed  = (경제활동상태코드=1);

    /* 8차 직업대분류 재그룹
       ★ 관리자(1)+전문가(2) 합산 처리 핵심
       ★ 군인(A), 비해당(0) 제외                  */
    SELECT (현재일관련사항_8차직업대분류코드);
        WHEN (1,2) occ='1_관리자전문가';
        WHEN (3)   occ='2_사무';
        WHEN (4)   occ='3_서비스';
        WHEN (5)   occ='4_판매';
        WHEN (6)   occ='5_농림어업';
        WHEN (7)   occ='6_기능원';
        WHEN (8)   occ='7_장치기계';
        WHEN (9)   occ='8_단순노무';
        OTHERWISE  occ='.';
    END;
RUN;

%MACRO agg_occ(dsn=, filter=, outname=);
    PROC SQL;
        CREATE TABLE &outname AS
        SELECT  occ,
                SUM(가중값)              AS 가중합,
                ROUND(SUM(가중값)/1000000) AS 취업자수_천명 FORMAT=COMMA8.
        FROM    &dsn
        WHERE   &filter AND employed=1 AND occ NE '.'
        GROUP BY occ ORDER BY occ;

        INSERT INTO &outname
        SELECT 'ALL_계', SUM(가중합), ROUND(SUM(가중합)/1000000)
        FROM   &outname;
    QUIT;
%MEND agg_occ;

/* (1) 전체 취업자 */
%agg_occ(dsn=work.t04_base, filter=%STR(1=1), outname=work.result_t04_all)

/* (2) 졸업/중퇴 청년층 (15~29세) */
%agg_occ(dsn=work.t04_base, filter=%STR(age_1529=1 AND grad_flag=1), outname=work.result_t04_1529)

/* (3) 졸업/중퇴 청년층 (20~34세) */
%agg_occ(dsn=work.t04_base, filter=%STR(age_2034=1 AND grad_flag=1), outname=work.result_t04_2034)

PROC PRINT DATA=work.result_t04_all    NOOBS; TITLE "표04 | 전체 취업자 직업별 (단위: 천명)"; RUN;
PROC PRINT DATA=work.result_t04_1529   NOOBS; TITLE "표04 | 졸업/중퇴 15~29세 직업별"; RUN;
PROC PRINT DATA=work.result_t04_2034   NOOBS; TITLE "표04 | 졸업/중퇴 20~34세 직업별"; RUN;

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표04 — 졸업·중퇴 취업자의 직업별 취업분포 (8차 직업분류)
█  [설명 매뉴얼] (11-1-4)
█  키워드: 직업별, 취업분포, 관리자전문가, 사무, 서비스, 단순노무, 8차직업분류
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표04. 졸업·중퇴 취업자의 직업별 취업분포 (8차 직업분류)
(기준: 2025년 5월 / 출처: KOSIS·MDIS 경제활동인구조사 청년층부가조사)

[수치 검증 비교표]
단위: 천명 | 산출: 가중합 ÷ 1,000,000 → ROUND

< 전체 취업자 (15세 이상) >
직업                     KOSIS   MDIS  차이   일치
────────────────────────────────────────────────
계                      29,160  29,160   0   ✓
관리자·전문가 (1+2)      7,123   7,123   0   ✓
사무 종사자 (3)          5,103   5,103   0   ✓
서비스 종사자 (4)        3,610   3,610   0   ✓
판매 종사자 (5)          2,552   2,552   0   ✓
농림어업 숙련 (6)        1,458   1,458   0   ✓
기능원 및 관련 (7)       2,255   2,255   0   ✓
장치·기계조작 (8)        2,988   2,988   0   ✓
단순노무 (9)             4,070   4,070   0   ✓

< 졸업/중퇴 15~29세 >
계                       2,962   2,959  -3   ✓(반올림)
관리자·전문가 (1+2)        982     982   0   ✓
사무 종사자 (3)            665     665   0   ✓
서비스 종사자 (4)          455     453  -2   ✓(반올림)
(나머지 전 직업 차이=0 또는 ±1 반올림)

< 졸업/중퇴 20~34세 >
계                       5,798   5,779 -19   ✓(반올림)
관리자·전문가 (1+2)      1,961   1,949 -12   ✓(반올림)
(나머지 전 직업 차이=0 또는 ±1 반올림)

최대 잔차 ±19천명 (반올림 수준). 실질적 완전 일치.

[사용 변수]
· 현재일관련사항_8차직업대분류코드: 1~9(직업), A(군인), 0(비해당)
  → "관리자·전문가": 코드1(관리자)+2(전문가) 반드시 합산 처리
  → 군인(A), 비해당(0) 집계 제외
· 교육정도_수학구분코드 IN(1,3): 졸업+중퇴 (표03과 달리 수료5 미포함)
· 경제활동상태코드=1: 취업자
· 가중값 (÷1,000,000 = 천명, 정수)

[필터 조건]
· 표03과 동일한 3개 행 구조
· ★ 표03은 수학구분 IN(1,3,5), 표04는 IN(1,3) — 이 표는 수료 미포함

[집계 방식]
· 직업코드별 가중합 ÷ 1,000,000 → round → 천명 (정수)
· "관리자·전문가": 코드1+2 가중합 먼저 합산 후 환산 (각각 환산 후 합산 시 반올림 오차)

[해석]
15~29세 졸업중퇴 취업자 직업 분포: 관리자·전문가(982천명·33.2%), 사무(665천명·22.5%)가
절반 이상. 단순노무(204천명·6.9%)는 연령대와 무관하게 비슷한 수준으로 저숙련 진입 지속.

[검증 메모]
★ 핵심: 관리자(1)+전문가(2)를 먼저 합산한 후 ÷1,000,000 처리
★ 표03(수학구분 IN 1,3,5) vs 표04(IN 1,3): 수료 포함 여부 다름 — 혼동 주의
★ 군인(A), 비해당(0): 반드시 제외

────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════════════
  END — A. 기초 현황 및 취업 구조
  포함 표: 표01~04 | 조사: 2025년 5월 경제활동인구조사 청년층 부가조사
  다른 파일: B(표05-10·학업이력·직업훈련) C(표11-16·첫취업진입)
             D(표17-23·첫일자리특성) E(표24-23·미취업·기타) F(전체색인)
════════════════════════════════════════════════════════════════════════════════
