════════════════════════════════════════════════════════════════════════════════
  D. 첫일자리 특성 및 미취업
  2025년 5월 경제활동인구조사 청년층 부가조사 — 표17~23
  근로형태·임금·퇴직사유 · 취업시험준비 · 전공일치 · 미취업기간 · 미취업활동
────────────────────────────────────────────────────────────────────────────────
  [포함 표] 표17, 표18, 표19, 표20, 표21, 표22, 표23
  [구성] 각 표별 SAS코드(집계용) + 설명매뉴얼(실무용) 통합
  [검증] 전 표 KOSIS 완전 일치 확인
         단, 표19 사유 매핑 주의 (코드5+8+10 = "그 외", 코드9 = "직장휴업폐업")
  [조사] 통계청 경제활동인구조사 청년층 부가조사 2025년 5월
  [데이터] 511__2025_5월_청년층부가조사_데이터셋_20260213_33853.csv
════════════════════════════════════════════════════════════════════════════════

【 전체 검색 색인 — 이 파일에서 찾을 수 있는 내용 】

  ▶ 표17 | 성별 첫일자리 근로형태 (졸업·중퇴 취업유경험자)
     키워드: 근로형태, 계약기간, 기간제, 비기간제, 계속근무가능, 일시적일자리, 전일제, 시간제, 자영업자
     주요변수: 첫직장_취업당시고용형태코드, 첫직장_임금근로자_전일제시간제여부,
               현재일관련사항_고용계약기간정함여부, 현재일관련사항_고용계약기간코드
     질문예시: 표17 어떻게 집계해 / 첫직장 계약기간 / 시간제 비중 / 기간제 비중

  ▶ 표18 | 성별 첫일자리 월평균임금 (졸업·중퇴 취업유경험자)
     키워드: 월평균임금, 임금분포, 150~200만원, 200~300만원, 300만원이상, 임금구간
     주요변수: 첫직장_월평균급여액 (코드1~8: 50만원미만~500만원이상)
     질문예시: 표18 어떻게 집계해 / 첫직장 임금 분포 / 평균임금 / 300만원이상 비중

  ▶ 표19 | 성별 첫일자리를 그만둔 사유 (이직 경험자)
     키워드: 퇴직사유, 근로여건불만족, 개인가족이유, 전망없어서, 계약기간끝남, 이직사유
     주요변수: 첫직장퇴직사유코드 (1~9+10)
     질문예시: 표19 어떻게 집계해 / 첫직장 그만둔 이유 / 근로여건 불만족 / 계약기간 끝남
     참고: ⚠️ 코드 매핑 주의: 직장휴업폐업=코드9 / 그 외=코드5+8+10

  ▶ 표20 | 성별 취업시험준비 유무·분야 (비경제활동인구)
     키워드: 취업시험준비, 비경활, 공무원시험, 공기업, 일반기업, 교원임용, 고시전문직
     주요변수: 직업교육및직장체험_취업관련시험준비여부, 취업관련시험준비분야코드
     질문예시: 표20 어떻게 집계해 / 비경활 취업준비 / 공무원시험 준비 / 취업준비 비중

  ▶ 표21 | 성별 최종학교 전공일치 여부 (졸업·중퇴 취업유경험자)
     키워드: 전공일치, 매우불일치, 약간불일치, 그런대로일치, 매우일치, 전공관련성
     주요변수: 최근직장_전공관련성코드 (1~4)
     질문예시: 표21 어떻게 집계해 / 전공 불일치 비중 / 전공관련 취업 / 전공일치율

  ▶ 표22 | 성별 미취업기간별 미취업자
     키워드: 미취업기간, 6개월미만, 1~2년, 3년이상, 장기미취업, 졸업후미취업
     주요변수: 미취업_퇴직후미취업기간구분코드 (1~5)
     질문예시: 표22 어떻게 집계해 / 미취업 기간 / 장기미취업자 / 미취업기간 분포

  ▶ 표23 | 성별 미취업기간 활동별 미취업자
     키워드: 미취업활동, 직업교육훈련, 취업시험준비, 구직활동, 그냥시간보냄, 육아가사, 진학준비
     주요변수: 미취업_주요활동상태코드 (1~8)
     질문예시: 표23 어떻게 집계해 / 미취업자 주요활동 / 취업준비 미취업 / 쉬었음

────────────────────────────────────────────────────────────────────────────────
【 전체 공통 핵심 규칙 — D 파일 그룹 】

  ▶ 표17·18·19·21 공통 분모: 졸업·중퇴(+수료) 취업유경험자
     수학구분코드 IN(1,3,5) + 졸업및중퇴연월>0 + 취업횟수코드 IN(2~5)
     → 15~29세 3,607천명

  ▶ 표19 전용 분모: 이직 경험자 (첫직장이직연월>0)
     → 15~29세 2,312천명

  ▶ 표20 전용 분모: 비경제활동인구 (경제활동상태코드=3)
     → 15~29세 4,030천명

  ▶ 표22·23 공통 분모: 미취업_퇴직후미취업기간구분코드 > 0
     → 15~29세 1,212천명

  ▶ 현직장=첫직장 처리 (표17 전용)
     취업횟수=2(한번) + 경제활동=1 → 현재 고용형태 변수로 대체

  ▶ 표19 코드 매핑 주의 ★
     직장휴업·폐업·파산 = 코드9만
     그 외               = 코드5 + 코드8 + 코드10
     (코드8=권고사직·정리해고 → KOSIS "그 외"에 포함)

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표17 — 성별 첫일자리 근로형태 (졸업·중퇴 취업유경험자)
█  [SAS 집계 코드] (10-1-17)
█  키워드: 근로형태, 계약기간, 기간제, 비기간제, 전일제, 시간제, 자영업자
█  주요변수: 첫직장_취업당시고용형태코드, 첫직장_임금근로자_전일제시간제여부
█  질문예시: 표17 어떻게 집계해 / 첫직장 계약기간 정함 비중 / 시간제 비율
████████████████████████████████████████████████████████████████████████████████

/*============================================================
  표17. 성별 첫일자리 근로형태 (졸업·중퇴 취업유경험자)
  기준: 2025년 5월 경제활동인구조사 청년층 부가조사
  KOSIS 검증: 전 항목 완전 일치 (차이 0)
  단위: 천명 (정수, 가중값 ÷ 1,000,000)

  ★ 핵심 처리사항
  1. 첫직장_취업당시고용형태코드=0(현직장=첫직장) →
     현재 고용계약기간정함여부·계약기간코드로 대체
  2. 전일제/시간제: 첫직장_임금근로자_전일제시간제여부 별도 변수 사용
     (1=전일제, 2=시간제)

  코드 분류:
  계약기간 정함   = 코드 1(1개월미만)+2(1개월~1년미만)+3(1년)+4(1년초과)
  계속근무 가능   = 코드 5
  일시적 일자리   = 코드 6
  자영업자        = 코드 7+8
  무급가족종사자  = 코드 9
  현재고용계약기간코드: 1~5=1년이하, 6~8=1년초과 (코드=정함인 경우)
============================================================*/

LIBNAME raw '/data/youth';

DATA youth_emp;
    SET raw.mdis_youth_202505;

    IF 교육정도_수학구분코드 IN (1,3,5)
    AND 가장최근학교_졸업및중퇴연월 > 0
    AND 졸업및중퇴후취업횟수코드 IN (2,3,4,5);

    age_1529 = (만연령 GE 15 AND 만연령 LE 29);
    age_2034 = (만연령 GE 20 AND 만연령 LE 34);

    /* ── 계약여부 분류 ── */
    length contract $15;
    emp = 첫직장_취업당시고용형태코드;

    /* 현직장=첫직장(코드=0+취업1회+현재취업): 현재 변수 대체 */
    IF emp = 0 AND 경제활동상태코드=1 AND 졸업및중퇴후취업횟수코드=2 THEN DO;
        jisu = 현재일관련사항_종사상지위코드;
        cont = 현재일관련사항_고용계약기간정함여부;
        IF jisu IN (1,2,3) THEN DO;
            IF cont=1 THEN contract='cont_yes';       /* 계약기간 정함 */
            ELSE IF cont=2 THEN contract='cont_no_c'; /* 계속근무가능 */
            ELSE contract='wage_oth';
        END;
        ELSE IF jisu IN (4,5) THEN contract='self';
        ELSE IF jisu=6 THEN contract='unpaid';
        ELSE contract='other';
    END;
    ELSE DO;
        SELECT (emp);
            WHEN (1,2,3,4) contract='cont_yes';    /* 계약기간 정함 */
            WHEN (5)       contract='cont_no_c';   /* 계속근무 가능 */
            WHEN (6)       contract='cont_no_t';   /* 일시적 일자리 */
            WHEN (7,8)     contract='self';        /* 자영업자 */
            WHEN (9)       contract='unpaid';      /* 무급가족 */
            OTHERWISE      contract='other';
        END;
    END;

    /* 계약기간 1년이하/초과 구분 */
    length cont_dur $10;
    IF emp IN (1,2,3) THEN cont_dur='1년이하';
    ELSE IF emp=4 THEN cont_dur='1년초과';
    ELSE IF emp=0 AND contract='cont_yes' THEN DO;
        ccode = 현재일관련사항_고용계약기간코드;
        IF ccode IN (1,2,3,4,5) THEN cont_dur='1년이하';
        ELSE cont_dur='1년초과';
    END;
RUN;

%MACRO agg_emp(dsn=, age_flag=, outname=);
    PROC SQL;
        CREATE TABLE &outname AS
        SELECT  성별코드,
                ROUND(SUM(가중값)/1000000)                                   AS 유경험자전체,
                ROUND(SUM((contract IN('cont_yes','cont_no_c','cont_no_t'))*가중값)/1000000) AS 임금근로자_계약여부별,
                ROUND(SUM((contract='cont_yes')*가중값)/1000000)             AS 계약기간정함,
                ROUND(SUM((cont_dur='1년이하')*가중값)/1000000)               AS 계약_1년이하,
                ROUND(SUM((cont_dur='1년초과')*가중값)/1000000)               AS 계약_1년초과,
                ROUND(SUM((contract IN('cont_no_c','cont_no_t'))*가중값)/1000000) AS 계약기간정하지않음,
                ROUND(SUM((contract='cont_no_c')*가중값)/1000000)             AS 계속근무가능,
                ROUND(SUM((contract='cont_no_t')*가중값)/1000000)             AS 일시적일자리,
                ROUND(SUM((첫직장_임금근로자_전일제시간제여부 IN(1,2))*가중값)/1000000) AS 임금근로자_근로형태별,
                ROUND(SUM((첫직장_임금근로자_전일제시간제여부=1)*가중값)/1000000)         AS 전일제,
                ROUND(SUM((첫직장_임금근로자_전일제시간제여부=2)*가중값)/1000000)         AS 시간제,
                ROUND(SUM((contract='self')*가중값)/1000000)                  AS 자영업자,
                ROUND(SUM((contract='unpaid')*가중값)/1000000)                AS 무급가족종사자
        FROM    &dsn WHERE &age_flag=1 GROUP BY 성별코드
        UNION ALL
        SELECT  0,
                ROUND(SUM(가중값)/1000000),
                ROUND(SUM((contract IN('cont_yes','cont_no_c','cont_no_t'))*가중값)/1000000),
                ROUND(SUM((contract='cont_yes')*가중값)/1000000),
                ROUND(SUM((cont_dur='1년이하')*가중값)/1000000),
                ROUND(SUM((cont_dur='1년초과')*가중값)/1000000),
                ROUND(SUM((contract IN('cont_no_c','cont_no_t'))*가중값)/1000000),
                ROUND(SUM((contract='cont_no_c')*가중값)/1000000),
                ROUND(SUM((contract='cont_no_t')*가중값)/1000000),
                ROUND(SUM((첫직장_임금근로자_전일제시간제여부 IN(1,2))*가중값)/1000000),
                ROUND(SUM((첫직장_임금근로자_전일제시간제여부=1)*가중값)/1000000),
                ROUND(SUM((첫직장_임금근로자_전일제시간제여부=2)*가중값)/1000000),
                ROUND(SUM((contract='self')*가중값)/1000000),
                ROUND(SUM((contract='unpaid')*가중값)/1000000)
        FROM    &dsn WHERE &age_flag=1
        ORDER BY 성별코드;
    QUIT;
%MEND agg_emp;

%agg_emp(dsn=youth_emp, age_flag=age_1529, outname=result_emp_1529);
%agg_emp(dsn=youth_emp, age_flag=age_2034, outname=result_emp_2034);

PROC PRINT DATA=result_emp_1529 NOOBS; TITLE "표17 | 15~29세 성별 첫일자리 근로형태 (단위: 천명)"; RUN;
PROC PRINT DATA=result_emp_2034 NOOBS; TITLE "표17 | 20~34세 성별 첫일자리 근로형태 (단위: 천명)"; RUN;

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표17 — 성별 첫일자리 근로형태
█  [설명 매뉴얼] (11-1-17)
█  키워드: 근로형태, 기간제 36.5%, 비기간제 62.4%, 시간제 24.9%, 현재변수대체
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표17. 성별 첫일자리 근로형태 (졸업·중퇴 취업유경험자)
(기준: 2025년 5월 / 출처: KOSIS·MDIS 경제활동인구조사 청년층부가조사)

[수치 검증 비교표]
단위: 천명 | 15~29세 전체 기준 2025.05

항목                        전체    남자    여자   일치
──────────────────────────────────────────────────
졸업·중퇴 취업유경험자        3,607   1,743   1,864   ✓
임금근로자(계약여부별)         3,508   1,693   1,814   ✓
  계약기간 정함              1,316     638     679   ✓ (37.5%)
    1년 이하                 1,116     534     582   ✓
    1년 초과                   200     104      96   ✓
  계약기간 정하지 않음        2,191   1,055   1,136   ✓
    계속근무 가능             1,906     901   1,005   ✓
    일시적 일자리               285     154     131   ✓
임금근로자(근로형태별)         3,508   1,693   1,814   ✓
  전일제                     2,631   1,296   1,335   ✓ (75.0%)
  시간제                       876     397     480   ✓ (25.0%)
자영업자                         70      38      31   ✓
무급가족종사자                    29       9      21   ✓

전 항목 완전 일치 (차이 0).

[사용 변수·코드 매핑]
· 첫직장_취업당시고용형태코드:
  1=1개월미만, 2=1개월~1년미만, 3=1년, 4=1년초과 → 계약기간 정함
  5=계속근무가능, 6=일시적 → 계약기간 정하지않음
  7·8=자영업자 / 9=무급가족종사자
  0=현직장=첫직장 → 현재 고용계약기간정함여부 + 계약기간코드로 대체

· 첫직장_임금근로자_전일제시간제여부: 1=전일제, 2=시간제

· 현재일관련사항_고용계약기간정함여부: 1=정함, 2=정하지않음
  현재일관련사항_고용계약기간코드: 1~5=1년이하, 6~8=1년초과

[해석]
15~29세 첫일자리 임금근로자(3,508천명) 중 계약기간 정함(기간제) 37.5%,
계속근무 가능(비기간제 안정형) 54.3%, 일시적(비기간제 불안정) 8.1%.
전일제 75.0% vs 시간제 25.0%. 첫직장 4개 중 1개가 시간제로 진입.

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표18 — 성별 첫일자리 월평균임금 (졸업·중퇴 취업유경험자)
█  [SAS 집계 코드] (10-1-18)
█  키워드: 월평균임금, 임금분포, 50만원미만, 150~200만원, 200~300만원, 300만원이상
█  주요변수: 첫직장_월평균급여액 (코드1~8)
█  질문예시: 표18 어떻게 집계해 / 첫직장 임금 구간별 / 300만원이상 비중
████████████████████████████████████████████████████████████████████████████████

/*============================================================
  표18. 성별 첫일자리 월평균임금 (졸업·중퇴 취업유경험자)
  기준: 2025년 5월 경제활동인구조사 청년층 부가조사
  KOSIS 검증: 전 항목 완전 일치 (차이 0)
  단위: 천명 (정수, 가중값 ÷ 1,000,000)

  ★ 첫직장_월평균급여액 코드 매핑:
  1=50만원미만, 2=50~100만원미만, 3=100~150만원미만,
  4=150~200만원미만, 5=200~300만원미만,
  6=300~400만원미만, 7=400~500만원미만, 8=500만원이상
  KOSIS "300만원 이상" = 코드 6+7+8 합산
============================================================*/

LIBNAME raw '/data/youth';

DATA youth_wage;
    SET raw.mdis_youth_202505;

    IF 교육정도_수학구분코드 IN (1,3,5)
    AND 가장최근학교_졸업및중퇴연월 > 0
    AND 졸업및중퇴후취업횟수코드 IN (2,3,4,5);

    age_1529 = (만연령 GE 15 AND 만연령 LE 29);
    age_2034 = (만연령 GE 20 AND 만연령 LE 34);
RUN;

%MACRO agg_wage(dsn=, age_flag=, outname=);
    PROC SQL;
        CREATE TABLE &outname AS
        SELECT  성별코드,
                ROUND(SUM(가중값)/1000000)                                  AS 취업유경험자,
                ROUND(SUM((첫직장_월평균급여액=1)*가중값)/1000000)            AS 임금_50미만,
                ROUND(SUM((첫직장_월평균급여액=2)*가중값)/1000000)            AS 임금_50_100미만,
                ROUND(SUM((첫직장_월평균급여액=3)*가중값)/1000000)            AS 임금_100_150미만,
                ROUND(SUM((첫직장_월평균급여액=4)*가중값)/1000000)            AS 임금_150_200미만,
                ROUND(SUM((첫직장_월평균급여액=5)*가중값)/1000000)            AS 임금_200_300미만,
                ROUND(SUM((첫직장_월평균급여액 IN(6,7,8))*가중값)/1000000)   AS 임금_300이상
        FROM    &dsn WHERE &age_flag=1 GROUP BY 성별코드
        UNION ALL
        SELECT  0,
                ROUND(SUM(가중값)/1000000),
                ROUND(SUM((첫직장_월평균급여액=1)*가중값)/1000000),
                ROUND(SUM((첫직장_월평균급여액=2)*가중값)/1000000),
                ROUND(SUM((첫직장_월평균급여액=3)*가중값)/1000000),
                ROUND(SUM((첫직장_월평균급여액=4)*가중값)/1000000),
                ROUND(SUM((첫직장_월평균급여액=5)*가중값)/1000000),
                ROUND(SUM((첫직장_월평균급여액 IN(6,7,8))*가중값)/1000000)
        FROM    &dsn WHERE &age_flag=1
        ORDER BY 성별코드;
    QUIT;
%MEND agg_wage;

%agg_wage(dsn=youth_wage, age_flag=age_1529, outname=result_wage_1529);
%agg_wage(dsn=youth_wage, age_flag=age_2034, outname=result_wage_2034);

PROC PRINT DATA=result_wage_1529 NOOBS; TITLE "표18 | 15~29세 성별 첫일자리 월평균임금 (단위: 천명)"; RUN;
PROC PRINT DATA=result_wage_2034 NOOBS; TITLE "표18 | 20~34세 성별 첫일자리 월평균임금 (단위: 천명)"; RUN;

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표18 — 성별 첫일자리 월평균임금
█  [설명 매뉴얼] (11-1-18)
█  키워드: 월평균임금, 200~300만원 39.7% 최다, 300이상 6.8%, 코드6+7+8=300이상
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표18. 성별 첫일자리 월평균임금 (졸업·중퇴 취업유경험자)
(기준: 2025년 5월 / 출처: KOSIS·MDIS 경제활동인구조사 청년층부가조사)

[수치 검증 비교표]
단위: 천명 | 15~29세 전체 기준 2025.05

임금 구간           전체    남자    여자   비중    일치
─────────────────────────────────────────────────
취업 유경험자        3,607   1,743   1,864  100.0%  ✓
50만원 미만           144      72      71    4.0%  ✓
50~100만원 미만       365     165     199   10.1%  ✓
100~150만원 미만      400     187     212   11.1%  ✓
150~200만원 미만    1,021     426     595   28.3%  ✓ ← 2위
200~300만원 미만    1,434     710     724   39.7%  ✓ ← 1위
300만원 이상          244     183      62    6.8%  ✓

전 항목 완전 일치 (차이 0).

[핵심 코드 매핑]
· 첫직장_월평균급여액:
  1=50미만, 2=50~100미만, 3=100~150미만, 4=150~200미만,
  5=200~300미만, 6=300~400미만, 7=400~500미만, 8=500이상
· KOSIS "300만원 이상" = 코드 6+7+8 합산
  (개별 코드 6·7·8은 표에 없으므로 묶어서 집계)

[해석]
첫직장 임금 최다 구간은 200~300만원(39.7%), 150~200만원(28.3%)이 2위.
300만원 이상은 6.8%(244천명), 남자(183천명) >> 여자(62천명)로 성별 임금 격차 뚜렷.
20~34세로 확대하면 200만원 이상 비중이 높아져 연령에 따른 임금 상승 확인.

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표19 — 성별 첫일자리를 그만둔 사유 (이직 경험자)
█  [SAS 집계 코드] (10-1-19)
█  키워드: 퇴직사유, 근로여건불만족 46.4% 1위, 계약기간끝남, 코드매핑주의
█  주요변수: 첫직장퇴직사유코드 (1~9+10)
█  질문예시: 표19 어떻게 집계해 / 첫직장 그만둔 이유 / 근로여건 불만족
████████████████████████████████████████████████████████████████████████████████

/*============================================================
  표19. 성별 첫일자리를 그만둔 사유 (이직 경험자)
  기준: 2025년 5월 경제활동인구조사 청년층 부가조사
  분모: 첫직장이직연월 > 0 (이직 경험자)
  KOSIS 검증: 전 항목 완전 일치 (차이 0)
  단위: 천명 (정수)

  ★★★ 코드 매핑 주의 ★★★
  KOSIS 항목              | 첫직장퇴직사유코드
  근로여건 불만족          | 01
  개인/가족적이유          | 04
  전망이 없어서            | 03
  전공지식기술적성맞지않아 | 02
  임시적계절적완료계약끝남 | 06+07
  직장휴업·폐업·파산       | 09 만 (08=권고사직·정리해고는 "그 외"에 포함)
  그 외                   | 05+08+10
============================================================*/

LIBNAME raw '/data/youth';

DATA youth_quit;
    SET raw.mdis_youth_202505;

    /* 이직 경험자 = 첫직장이직연월>0 인 졸업·중퇴 취업유경험자 */
    IF 교육정도_수학구분코드 IN (1,3,5)
    AND 가장최근학교_졸업및중퇴연월 > 0
    AND 졸업및중퇴후취업횟수코드 IN (2,3,4,5)
    AND 첫직장이직연월 > 0;

    age_1529 = (만연령 GE 15 AND 만연령 LE 29);
    age_2034 = (만연령 GE 20 AND 만연령 LE 34);
RUN;

%MACRO agg_quit(dsn=, age_flag=, outname=);
    PROC SQL;
        CREATE TABLE &outname AS
        SELECT  성별코드,
                ROUND(SUM(가중값)/1000000)                                        AS 이직경험자전체,
                ROUND(SUM((첫직장퇴직사유코드=1)*가중값)/1000000)                  AS 근로여건불만족,
                ROUND(SUM((첫직장퇴직사유코드=4)*가중값)/1000000)                  AS 개인가족이유,
                ROUND(SUM((첫직장퇴직사유코드=3)*가중값)/1000000)                  AS 전망없어서,
                ROUND(SUM((첫직장퇴직사유코드=2)*가중값)/1000000)                  AS 전공기술적성맞지않아,
                ROUND(SUM((첫직장퇴직사유코드 IN(6,7))*가중값)/1000000)           AS 임시계절완료계약끝남,
                ROUND(SUM((첫직장퇴직사유코드=9)*가중값)/1000000)                  AS 직장휴업폐업파산,
                /* ★ 코드9만: 코드8(권고사직정리해고)은 그 외에 포함 */
                ROUND(SUM((첫직장퇴직사유코드 IN(5,8,10))*가중값)/1000000)        AS 그외
                /* ★ 그 외 = 코드5(창업가족사업)+코드8(권고사직)+코드10(기타) */
        FROM    &dsn WHERE &age_flag=1 GROUP BY 성별코드
        UNION ALL
        SELECT  0,
                ROUND(SUM(가중값)/1000000),
                ROUND(SUM((첫직장퇴직사유코드=1)*가중값)/1000000),
                ROUND(SUM((첫직장퇴직사유코드=4)*가중값)/1000000),
                ROUND(SUM((첫직장퇴직사유코드=3)*가중값)/1000000),
                ROUND(SUM((첫직장퇴직사유코드=2)*가중값)/1000000),
                ROUND(SUM((첫직장퇴직사유코드 IN(6,7))*가중값)/1000000),
                ROUND(SUM((첫직장퇴직사유코드=9)*가중값)/1000000),
                ROUND(SUM((첫직장퇴직사유코드 IN(5,8,10))*가중값)/1000000)
        FROM    &dsn WHERE &age_flag=1
        ORDER BY 성별코드;
    QUIT;
%MEND agg_quit;

%agg_quit(dsn=youth_quit, age_flag=age_1529, outname=result_quit_1529);
%agg_quit(dsn=youth_quit, age_flag=age_2034, outname=result_quit_2034);

PROC PRINT DATA=result_quit_1529 NOOBS; TITLE "표19 | 15~29세 성별 첫일자리를 그만둔 사유 (단위: 천명)"; RUN;
PROC PRINT DATA=result_quit_2034 NOOBS; TITLE "표19 | 20~34세 성별 첫일자리를 그만둔 사유 (단위: 천명)"; RUN;

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표19 — 성별 첫일자리를 그만둔 사유
█  [설명 매뉴얼] (11-1-19)
█  키워드: 퇴직사유, 근로여건불만족 46.4%, 코드8이그외포함, 코드9=직장휴업폐업
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표19. 성별 첫일자리를 그만둔 사유 (이직 경험자)
(기준: 2025년 5월 / 출처: KOSIS·MDIS 경제활동인구조사 청년층부가조사)

[수치 검증 비교표]
단위: 천명 | 15~29세 전체 기준 2025.05

사유                              전체    남자    여자   일치
─────────────────────────────────────────────────────
이직 경험자 전체                   2,312   1,061   1,251   ✓
근로여건 불만족(보수·근로시간 등)   1,073     471     602   ✓ (46.4%) ← 1위
개인/가족적이유(건강육아결혼 등)      318     160     158   ✓ (13.8%)
전망이 없어서                        181      97      84   ✓ ( 7.8%)
전공지식·기술·적성 등 맞지않아        163      63     100   ✓ ( 7.1%)
임시적·계절적 완료·계약기간 끝남      359     191     167   ✓ (15.5%)
직장 휴업·폐업·파산                    60      38      23   ✓ ( 2.6%)
그 외                                159      40     119   ✓ ( 6.9%)

전 항목 완전 일치 (차이 0).

[★★★ 코드 매핑 주의 ★★★]
KOSIS 항목                    | 원시코드
근로여건 불만족                | 01
개인/가족적이유                | 04
전망이 없어서                  | 03
전공지식기술적성맞지않아        | 02
임시적계절적완료계약기간끝남    | 06+07
직장휴업·폐업·파산             | 09 만   ← 코드08은 여기 아님
그 외                         | 05+08+10  ← 코드08(권고사직·정리해고) 포함

* 코드08(권고사직·정리해고)은 직장폐업(09)이 아닌 "그 외"에 포함됨
* 이 매핑을 잘못 적용하면 직장폐업이 137천명(실제 60천명)으로 128% 과대

[필터·분모]
· 첫직장이직연월 > 0: 이직 경험자만 (현직장=첫직장인 사람 제외)
· 수학구분코드 IN(1,3,5), 졸업연월>0, 취업횟수 IN(2~5): 기본 필터 동일

[해석]
근로여건 불만족(46.4%)이 압도적 1위로, 청년층 첫 직장 이직의 절반 가량이
보수·근로시간 등 근로조건 문제에 기인. 임시·계절적 완료(15.5%)도 높아
첫 직장의 불안정 고용 구조를 반영.

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표20 — 성별 취업시험준비 유무·분야 (비경제활동인구)
█  [SAS 집계 코드] (10-1-20)
█  키워드: 취업시험준비, 비경활, 공무원, 공기업, 일반기업, 고시전문직, 비경제활동
█  주요변수: 직업교육및직장체험_취업관련시험준비여부, 취업관련시험준비분야코드
█  질문예시: 표20 어떻게 집계해 / 비경활 취업준비 비중 / 공무원시험 준비 규모
████████████████████████████████████████████████████████████████████████████████

/*============================================================
  표20. 성별 취업시험준비 유무·분야 (비경제활동인구)
  기준: 2025년 5월 경제활동인구조사 청년층 부가조사
  분모: 경제활동상태코드=3 (비경제활동인구)
  KOSIS 검증: 전 항목 완전 일치 (차이 0)
  단위: 천명 (정수)

  취업시험준비분야코드 → KOSIS 항목 매핑:
  1+2=언론사/공영기업체 / 3=일반기업체 / 4=교원임용
  5+7=고시 및 전문직 / 6=일반직공무원 / 8+9=기능분야 및 기타
============================================================*/

LIBNAME raw '/data/youth';

DATA youth_inact;
    SET raw.mdis_youth_202505;

    /* 분모: 비경제활동인구 */
    IF 경제활동상태코드 = 3;

    age_1529 = (만연령 GE 15 AND 만연령 LE 29);
    age_2034 = (만연령 GE 20 AND 만연령 LE 34);

    prep_yes = (직업교육및직장체험_취업관련시험준비여부 = 1);
    prep_no  = (직업교육및직장체험_취업관련시험준비여부 = 2);
    prep_uk  = (직업교육및직장체험_취업관련시험준비여부 = 0);  /* 미상 */

    field = 직업교육및직장체험_취업관련시험준비분야코드;
RUN;

%MACRO agg_inact(dsn=, age_flag=, outname=);
    PROC SQL;
        CREATE TABLE &outname AS
        SELECT  성별코드,
                ROUND(SUM(가중값)/1000000)                            AS 비경활전체,
                ROUND(SUM(prep_yes*가중값)/1000000)                   AS 취업시험준비있음,
                ROUND(SUM((field=3)*가중값)/1000000)                  AS 일반기업체,
                ROUND(SUM((field IN(1,2))*가중값)/1000000)            AS 언론사공영기업,
                ROUND(SUM((field=4)*가중값)/1000000)                  AS 교원임용,
                ROUND(SUM((field=6)*가중값)/1000000)                  AS 일반직공무원,
                ROUND(SUM((field IN(5,7))*가중값)/1000000)            AS 고시및전문직,
                ROUND(SUM((field IN(8,9))*가중값)/1000000)            AS 기능분야및기타,
                ROUND(SUM(prep_no*가중값)/1000000)                    AS 취업시험준비없음,
                ROUND(SUM(prep_uk*가중값)/1000000)                    AS 미상
        FROM    &dsn WHERE &age_flag=1 GROUP BY 성별코드
        UNION ALL
        SELECT  0,
                ROUND(SUM(가중값)/1000000),
                ROUND(SUM(prep_yes*가중값)/1000000),
                ROUND(SUM((field=3)*가중값)/1000000),
                ROUND(SUM((field IN(1,2))*가중값)/1000000),
                ROUND(SUM((field=4)*가중값)/1000000),
                ROUND(SUM((field=6)*가중값)/1000000),
                ROUND(SUM((field IN(5,7))*가중값)/1000000),
                ROUND(SUM((field IN(8,9))*가중값)/1000000),
                ROUND(SUM(prep_no*가중값)/1000000),
                ROUND(SUM(prep_uk*가중값)/1000000)
        FROM    &dsn WHERE &age_flag=1
        ORDER BY 성별코드;
    QUIT;
%MEND agg_inact;

%agg_inact(dsn=youth_inact, age_flag=age_1529, outname=result_inact_1529);
%agg_inact(dsn=youth_inact, age_flag=age_2034, outname=result_inact_2034);

PROC PRINT DATA=result_inact_1529 NOOBS; TITLE "표20 | 15~29세 성별 취업시험준비 유무·분야 (단위: 천명)"; RUN;
PROC PRINT DATA=result_inact_2034 NOOBS; TITLE "표20 | 20~34세 성별 취업시험준비 유무·분야 (단위: 천명)"; RUN;

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표20 — 성별 취업시험준비 유무·분야 (비경제활동인구)
█  [설명 매뉴얼] (11-1-20)
█  키워드: 취업시험준비 14.5%, 공무원 18.3% 2위, 일반기업 36.1% 1위, 비경활
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표20. 성별 취업시험준비 유무·분야 (비경제활동인구)
(기준: 2025년 5월 / 출처: KOSIS·MDIS 경제활동인구조사 청년층부가조사)

[수치 검증 비교표]
단위: 천명 | 15~29세 전체 기준 2025.05

항목                        전체    남자    여자   일치
──────────────────────────────────────────────────
비경활 전체                  4,030   2,088   1,943   ✓
취업시험 준비하였음             585     288     298   ✓ (14.5%)
  일반기업체                   211     101     110   ✓ (36.1%) ← 1위
  언론사/공영기업체               78      37      41   ✓ (13.3%)
  교원임용                       19       6      13   ✓ ( 3.2%)
  일반직공무원                   107      43      64   ✓ (18.3%) ← 2위
  고시 및 전문직                  67      47      20   ✓ (11.5%)
  기능분야 및 기타               104      54      50   ✓ (17.8%)
취업시험 준비하지않음          3,395   1,764   1,631   ✓
미상                              50      36      14   ✓

전 항목 완전 일치 (차이 0).

[분모·변수]
· 분모: 경제활동상태코드=3 (비경활) — 취업자·실업자 제외
· 준비여부: 직업교육및직장체험_취업관련시험준비여부 (1=있음, 2=없음)
· 준비분야: 직업교육및직장체험_취업관련시험준비분야코드
  코드1+2=언론/공영 / 3=일반기업 / 4=교원임용 / 5+7=고시전문직
  6=공무원 / 8+9=기능분야기타

[해석]
비경활 청년 4,030천명 중 14.5%(585천명)가 취업시험 준비 중.
분야별로는 일반기업(36.1%)이 1위, 일반직공무원(18.3%)이 2위.
공시족(공무원 준비)이 사회적 관심 대비 실제 준비 비중은 18.3% 수준.

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표21 — 성별 최종학교 전공일치 여부 (졸업·중퇴 취업유경험자)
█  [SAS 집계 코드] (10-1-21)
█  키워드: 전공일치, 매우불일치, 약간불일치, 그런대로일치, 매우일치, 전공관련성
█  주요변수: 최근직장_전공관련성코드 (1~4)
█  질문예시: 표21 어떻게 집계해 / 전공불일치 비중 / 전공 관련 취업률
████████████████████████████████████████████████████████████████████████████████

/*============================================================
  표21. 성별 최종학교 전공일치 여부 (졸업·중퇴 취업유경험자)
  기준: 2025년 5월 경제활동인구조사 청년층 부가조사
  KOSIS 검증: 전 항목 완전 일치 (차이 0)
  단위: 천명 (정수)

  최근직장_전공관련성코드:
  1=매우 불일치, 2=약간 불일치, 3=그런대로 일치, 4=매우 일치
============================================================*/

LIBNAME raw '/data/youth';

DATA youth_major;
    SET raw.mdis_youth_202505;

    IF 교육정도_수학구분코드 IN (1,3,5)
    AND 가장최근학교_졸업및중퇴연월 > 0
    AND 졸업및중퇴후취업횟수코드 IN (2,3,4,5);

    age_1529 = (만연령 GE 15 AND 만연령 LE 29);
    age_2034 = (만연령 GE 20 AND 만연령 LE 34);
RUN;

%MACRO agg_major(dsn=, age_flag=, outname=);
    PROC SQL;
        CREATE TABLE &outname AS
        SELECT  성별코드,
                ROUND(SUM(가중값)/1000000)                                       AS 취업유경험자,
                ROUND(SUM((최근직장_전공관련성코드=1)*가중값)/1000000)             AS 매우불일치,
                ROUND(SUM((최근직장_전공관련성코드=2)*가중값)/1000000)             AS 약간불일치,
                ROUND(SUM((최근직장_전공관련성코드 IN(1,2))*가중값)/1000000)      AS 불일치소계,
                ROUND(SUM((최근직장_전공관련성코드=3)*가중값)/1000000)             AS 그런대로일치,
                ROUND(SUM((최근직장_전공관련성코드=4)*가중값)/1000000)             AS 매우일치,
                ROUND(SUM((최근직장_전공관련성코드 IN(3,4))*가중값)/1000000)      AS 일치소계
        FROM    &dsn WHERE &age_flag=1 GROUP BY 성별코드
        UNION ALL
        SELECT  0,
                ROUND(SUM(가중값)/1000000),
                ROUND(SUM((최근직장_전공관련성코드=1)*가중값)/1000000),
                ROUND(SUM((최근직장_전공관련성코드=2)*가중값)/1000000),
                ROUND(SUM((최근직장_전공관련성코드 IN(1,2))*가중값)/1000000),
                ROUND(SUM((최근직장_전공관련성코드=3)*가중값)/1000000),
                ROUND(SUM((최근직장_전공관련성코드=4)*가중값)/1000000),
                ROUND(SUM((최근직장_전공관련성코드 IN(3,4))*가중값)/1000000)
        FROM    &dsn WHERE &age_flag=1
        ORDER BY 성별코드;
    QUIT;
%MEND agg_major;

%agg_major(dsn=youth_major, age_flag=age_1529, outname=result_major_1529);
%agg_major(dsn=youth_major, age_flag=age_2034, outname=result_major_2034);

PROC PRINT DATA=result_major_1529 NOOBS; TITLE "표21 | 15~29세 성별 최종학교 전공일치 여부 (단위: 천명)"; RUN;
PROC PRINT DATA=result_major_2034 NOOBS; TITLE "표21 | 20~34세 성별 최종학교 전공일치 여부 (단위: 천명)"; RUN;

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표21 — 성별 최종학교 전공일치 여부
█  [설명 매뉴얼] (11-1-21)
█  키워드: 전공불일치 48.8%, 매우불일치 37.0%, 전공관련성, 미스매치
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표21. 성별 최종학교 전공일치 여부 (졸업·중퇴 취업유경험자)
(기준: 2025년 5월 / 출처: KOSIS·MDIS 경제활동인구조사 청년층부가조사)

[수치 검증 비교표]
단위: 천명 | 15~29세 전체 기준 2025.05

항목               전체    남자    여자   비중    일치
────────────────────────────────────────────────
취업 유경험자        3,607   1,743   1,864  100.0%  ✓
매우 불일치          1,336     744     591   37.0%  ✓ ← 1위
약간 불일치            435     222     213   12.1%  ✓
불일치 소계          1,771     966     805   49.1%  ✓
그런대로 일치          853     353     500   23.6%  ✓
매우 일치              984     424     560   27.3%  ✓
일치 소계            1,837     777   1,060   50.9%  ✓

전 항목 완전 일치 (차이 0).

[변수·코드]
· 최근직장_전공관련성코드:
  1=매우 불일치, 2=약간 불일치, 3=그런대로 일치, 4=매우 일치

[해석]
전공불일치(매우+약간 불일치) 비중이 49.1%로 절반에 가깝고, 매우 불일치만도
37.0%(1,336천명). 교육-노동시장 미스매치 현황의 핵심 지표.
남자의 불일치 비율(55.4%)이 여자(43.2%)보다 높아 남자의 전공 활용도 낮음.

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표22 — 성별 미취업기간별 미취업자
█  [SAS 집계 코드] (10-1-22)
█  키워드: 미취업기간, 6개월미만, 1~2년, 3년이상, 장기미취업, 퇴직후미취업
█  주요변수: 미취업_퇴직후미취업기간구분코드 (1~5)
█  질문예시: 표22 어떻게 집계해 / 미취업기간 분포 / 장기미취업 규모
████████████████████████████████████████████████████████████████████████████████

/*============================================================
  표22. 성별 미취업기간별 미취업자
  기준: 2025년 5월 경제활동인구조사 청년층 부가조사
  분모: 미취업_퇴직후미취업기간구분코드 > 0 (미취업자)
  KOSIS 검증: 전 항목 완전 일치 (차이 0)
  단위: 천명 (정수)

  미취업_퇴직후미취업기간구분코드:
  1=6개월 미만, 2=6개월~1년 미만, 3=1~2년 미만, 4=2~3년 미만, 5=3년 이상
============================================================*/

LIBNAME raw '/data/youth';

DATA youth_unemp;
    SET raw.mdis_youth_202505;

    /* 분모: 퇴직 후 미취업기간 구분코드가 있는 경우 */
    IF 미취업_퇴직후미취업기간구분코드 > 0;

    age_1529 = (만연령 GE 15 AND 만연령 LE 29);
    age_2034 = (만연령 GE 20 AND 만연령 LE 34);
RUN;

%MACRO agg_unemp(dsn=, age_flag=, outname=);
    PROC SQL;
        CREATE TABLE &outname AS
        SELECT  성별코드,
                ROUND(SUM(가중값)/1000000)                                     AS 미취업자계,
                ROUND(SUM((미취업_퇴직후미취업기간구분코드=1)*가중값)/1000000)   AS 기간_6개월미만,
                ROUND(SUM((미취업_퇴직후미취업기간구분코드=2)*가중값)/1000000)   AS 기간_6개월_1년미만,
                ROUND(SUM((미취업_퇴직후미취업기간구분코드=3)*가중값)/1000000)   AS 기간_1_2년미만,
                ROUND(SUM((미취업_퇴직후미취업기간구분코드=4)*가중값)/1000000)   AS 기간_2_3년미만,
                ROUND(SUM((미취업_퇴직후미취업기간구분코드=5)*가중값)/1000000)   AS 기간_3년이상
        FROM    &dsn WHERE &age_flag=1 GROUP BY 성별코드
        UNION ALL
        SELECT  0,
                ROUND(SUM(가중값)/1000000),
                ROUND(SUM((미취업_퇴직후미취업기간구분코드=1)*가중값)/1000000),
                ROUND(SUM((미취업_퇴직후미취업기간구분코드=2)*가중값)/1000000),
                ROUND(SUM((미취업_퇴직후미취업기간구분코드=3)*가중값)/1000000),
                ROUND(SUM((미취업_퇴직후미취업기간구분코드=4)*가중값)/1000000),
                ROUND(SUM((미취업_퇴직후미취업기간구분코드=5)*가중값)/1000000)
        FROM    &dsn WHERE &age_flag=1
        ORDER BY 성별코드;
    QUIT;
%MEND agg_unemp;

%agg_unemp(dsn=youth_unemp, age_flag=age_1529, outname=result_unemp_1529);
%agg_unemp(dsn=youth_unemp, age_flag=age_2034, outname=result_unemp_2034);

PROC PRINT DATA=result_unemp_1529 NOOBS; TITLE "표22 | 15~29세 성별 미취업기간별 미취업자 (단위: 천명)"; RUN;
PROC PRINT DATA=result_unemp_2034 NOOBS; TITLE "표22 | 20~34세 성별 미취업기간별 미취업자 (단위: 천명)"; RUN;

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표22 — 성별 미취업기간별 미취업자
█  [설명 매뉴얼] (11-1-22)
█  키워드: 미취업기간, 6개월미만 37.7%, 3년이상 19.0%, 장기미취업, 분모주의
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표22. 성별 미취업기간별 미취업자
(기준: 2025년 5월 / 출처: KOSIS·MDIS 경제활동인구조사 청년층부가조사)

[수치 검증 비교표]
단위: 천명 | 15~29세 전체 기준 2025.05

기간             전체    남자    여자   비중    일치
───────────────────────────────────────────────
미취업자 계       1,212     604     608  100.0%  ✓
6개월 미만          457     229     228   37.7%  ✓ ← 1위
6개월~1년 미만      190      93      98   15.7%  ✓
1~2년 미만          239     121     118   19.7%  ✓
2~3년 미만           97      53      44    8.0%  ✓
3년 이상            230     109     121   19.0%  ✓

전 항목 완전 일치 (차이 0).

[분모·변수]
· 분모: 미취업_퇴직후미취업기간구분코드 > 0
  → 이 변수에 값이 있는 사람만 집계 (15~29세 1,212천명)
· 코드: 1=6개월미만, 2=6개월~1년미만, 3=1~2년미만, 4=2~3년미만, 5=3년이상

[해석]
6개월 미만 단기 미취업(37.7%)이 가장 많지만, 3년 이상 장기 미취업도
19.0%(230천명)로 청년 만성 취업난의 단면을 보여줌.
성별 차이는 크지 않으나 장기(3년이상) 미취업자는 여자(121천명) > 남자(109천명).

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표23 — 성별 미취업기간 활동별 미취업자
█  [SAS 집계 코드] (10-1-23)
█  키워드: 미취업활동, 취업시험준비 35.6% 1위, 그냥시간보냄, 구직활동, 진학준비
█  주요변수: 미취업_주요활동상태코드 (1~8)
█  질문예시: 표23 어떻게 집계해 / 미취업자 주요 활동 / 쉬었음 / 구직활동 비중
████████████████████████████████████████████████████████████████████████████████

/*============================================================
  표23. 성별 미취업기간 활동별 미취업자
  기준: 2025년 5월 경제활동인구조사 청년층 부가조사
  분모: 미취업_퇴직후미취업기간구분코드 > 0 (표22와 동일 분모)
  KOSIS 검증: 전 항목 완전 일치 (차이 0)
  단위: 천명 (정수)

  미취업_주요활동상태코드:
  1=직업교육훈련, 2=취업관련시험준비, 3=그냥시간보냄, 4=여가시간,
  5=구직활동, 6=육아가사, 7=진학준비(2024.5~), 8=기타(2024.5~)
============================================================*/

LIBNAME raw '/data/youth';

/* 표22와 동일 분모 */
DATA youth_act;
    SET raw.mdis_youth_202505;
    IF 미취업_퇴직후미취업기간구분코드 > 0;
    age_1529 = (만연령 GE 15 AND 만연령 LE 29);
    age_2034 = (만연령 GE 20 AND 만연령 LE 34);
RUN;

%MACRO agg_act(dsn=, age_flag=, outname=);
    PROC SQL;
        CREATE TABLE &outname AS
        SELECT  성별코드,
                ROUND(SUM(가중값)/1000000)                                  AS 미취업자계,
                ROUND(SUM((미취업_주요활동상태코드=1)*가중값)/1000000)       AS 직업교육훈련,
                ROUND(SUM((미취업_주요활동상태코드=2)*가중값)/1000000)       AS 취업시험준비,
                ROUND(SUM((미취업_주요활동상태코드=3)*가중값)/1000000)       AS 그냥시간보냄,
                ROUND(SUM((미취업_주요활동상태코드=4)*가중값)/1000000)       AS 여가시간,
                ROUND(SUM((미취업_주요활동상태코드=5)*가중값)/1000000)       AS 구직활동,
                ROUND(SUM((미취업_주요활동상태코드=6)*가중값)/1000000)       AS 육아가사,
                ROUND(SUM((미취업_주요활동상태코드=7)*가중값)/1000000)       AS 진학준비,  /* 2024.5~ */
                ROUND(SUM((미취업_주요활동상태코드=8)*가중값)/1000000)       AS 기타        /* 2024.5~ */
        FROM    &dsn WHERE &age_flag=1 GROUP BY 성별코드
        UNION ALL
        SELECT  0,
                ROUND(SUM(가중값)/1000000),
                ROUND(SUM((미취업_주요활동상태코드=1)*가중값)/1000000),
                ROUND(SUM((미취업_주요활동상태코드=2)*가중값)/1000000),
                ROUND(SUM((미취업_주요활동상태코드=3)*가중값)/1000000),
                ROUND(SUM((미취업_주요활동상태코드=4)*가중값)/1000000),
                ROUND(SUM((미취업_주요활동상태코드=5)*가중값)/1000000),
                ROUND(SUM((미취업_주요활동상태코드=6)*가중값)/1000000),
                ROUND(SUM((미취업_주요활동상태코드=7)*가중값)/1000000),
                ROUND(SUM((미취업_주요활동상태코드=8)*가중값)/1000000)
        FROM    &dsn WHERE &age_flag=1
        ORDER BY 성별코드;
    QUIT;
%MEND agg_act;

%agg_act(dsn=youth_act, age_flag=age_1529, outname=result_act_1529);
%agg_act(dsn=youth_act, age_flag=age_2034, outname=result_act_2034);

PROC PRINT DATA=result_act_1529 NOOBS; TITLE "표23 | 15~29세 성별 미취업기간 활동별 미취업자 (단위: 천명)"; RUN;
PROC PRINT DATA=result_act_2034 NOOBS; TITLE "표23 | 20~34세 성별 미취업기간 활동별 미취업자 (단위: 천명)"; RUN;

────────────────────────────────────────────────────────────────────────────────


████████████████████████████████████████████████████████████████████████████████
█  표23 — 성별 미취업기간 활동별 미취업자
█  [설명 매뉴얼] (11-1-23)
█  키워드: 미취업활동, 취업시험준비 35.6%, 그냥시간보냄 25.1%, 진학준비 신설2024
████████████████████████████████████████████████████████████████████████████████

[표 제목]
표23. 성별 미취업기간 활동별 미취업자
(기준: 2025년 5월 / 출처: KOSIS·MDIS 경제활동인구조사 청년층부가조사)

[수치 검증 비교표]
단위: 천명 | 15~29세 전체 기준 2025.05

활동                         전체    남자    여자   비중    일치
──────────────────────────────────────────────────────────
미취업자 계                   1,212     604     608  100.0%  ✓
직업교육훈련                     60      32      28    5.0%  ✓
취업관련시험준비                 431     210     221   35.6%  ✓ ← 1위
그냥 시간보냄(쉬었음)            304     162     142   25.1%  ✓ ← 2위
여가시간                          71      33      38    5.9%  ✓
구직활동                         107      53      54    8.8%  ✓
육아가사                          69       7      62    5.7%  ✓
진학준비 (2024.5~)               129      74      55   10.6%  ✓
기타 (2024.5~)                    41      32       9    3.4%  ✓

전 항목 완전 일치 (차이 0).

[분모·변수]
· 표22와 동일 분모: 미취업_퇴직후미취업기간구분코드 > 0 (1,212천명)
· 미취업_주요활동상태코드: 1~8
  ★ 코드7(진학준비), 코드8(기타)은 2024.5~부터 신설된 항목

[해석]
미취업자의 최대 활동은 취업시험준비(35.6%)로, 졸업 후에도 공시·취업준비 지속.
그냥 시간보냄(25.1%)은 KOSIS 표에서는 "쉬었음"에 해당 — 구직 의지 없는 청년
비중으로 해석되며 정책 개입 필요성 근거.
진학준비(10.6%)는 2024.5부터 신설된 항목으로 학업 복귀 경향 포착 가능.

────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════════════
  END — D. 첫일자리 특성 및 미취업
  포함 표: 표17~23 | 조사: 2025년 5월 경제활동인구조사 청년층 부가조사
  다른 파일: A(표01-04·기초현황) B(표05-10·학업이력)
             C(표11-16·첫취업진입) E·F (색인·공통로직, 추후)
════════════════════════════════════════════════════════════════════════════════
